|A|读取监测数据|分析仪器|RS-232|COM2|n,8,1|9600|$0 5 $x*1$ $|#01x|1|连续数据|#01x|{Send:#010,HEX(13),}  {Receive:;,Hex(13),;1;;;$>$$,Hex(13),$}  {Correct:MyData(2,1),(62.5*x-2.8125)/167);Bscat}  ||||1|
|A|读取监测数据|分析仪器|RS-232|COM2|n,8,1|9600|$-100 1000 W/m2$x/1$W/m2$|#01x|1|连续数据|#01x|{Send:#012,HEX(13),}  {Receive:;,Hex(13),;1;;;$>$$,Hex(13),$}  {Correct:MyData(2,1),x*29.921;UVA}  ||||2|
|A|读取监测数据|分析仪器|RS-232|COM2|n,8,1|9600|$-100 1000 W/m2$x/1$W/m2$|#01x|1|连续数据|#01x|{Send:#013,HEX(13),}  {Receive:;,Hex(13),;1;;;$>$$,Hex(13),$}  {Correct:MyData(2,1),x*2.076;UVB}  ||||3|
|A|读取监测数据|分析仪器|RS-232|COM2|n,8,1|9600|$0 500 W/m2$x*1$W/m2$|#01x|1|连续数据|#01x|{Send:#011,HEX(13),}  {Receive:;,Hex(13),;1;;;$>$$,Hex(13),$}  {Correct:MyData(2,1),x*200;日照}  ||||4|
|A|读取诊断信息|在线设备型号||||||#01x|1|连续数据|0|{Let_k:MyData(295,1)=#01x}  {Let_k:MyData(295,2)=在线设备型号}  {Let_k:MyData(295,3)=[#01x_在线设备型号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||1|
|A|读取诊断信息|在线设备编号||||||#01x|1|连续数据|0|{Let_k:MyData(295,1)=#01x}  {Let_k:MyData(295,2)=在线设备编号}  {Let_k:MyData(295,3)=[#01x_在线设备编号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||2|
|A|读取诊断信息|在线设备替换日期时间||||||#01x|1|连续数据|0|{Let_k:MyData(295,1)=#01x}  {Let_k:MyData(295,2)=在线设备替换日期时间}  {Let_k:MyData(295,3)=[#01x_在线设备替换日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||3|
|A|读取诊断信息|在线设备维修（起/止）日期时间||||||#01x|1|连续数据|0|{Let_k:MyData(295,1)=#01x}  {Let_k:MyData(295,2)=在线设备维修（起/止）日期时间}  {Let_k:MyData(295,3)=[#01x_在线设备维修（起/止）日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||4|
|A|读取诊断信息|在线设备维修事项||||||#01x|1|连续数据|0|{Let_k:MyData(295,1)=#01x}  {Let_k:MyData(295,2)=在线设备维修事项}  {Let_k:MyData(295,3)=[#01x_在线设备维修事项]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||5|
|A|识别仪器设备|分析仪器|RS-232|COM2|n,8,1|9600|$0 5 $x*1$ $|#01x|1|连续数据|#01x|{Send:#010,HEX(13),}  {Receive:;,Hex(13),;1;;;$>$$,Hex(13),$}  ||||1|
