|A|读取报警信息|数据状态|RS-232|COM1|n,8,1|9600|$0 500 ppb$x*64/22.4/1000$mg/m3$|BC|1|连续数据|0|{Let_k:MyData(1,1)=[[TimePoint/WHERE Item='BC' Order by TimePoint desc]Data_1hour]0]]}  {format:MyData(1,1),Date_Time_sec}  {Format:MyData(1,2),RealTime}  {Format:MyData(1,2),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,2)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>7200//}  {Let_k:MyData(1,1)=[[BC_Mark]Data_1hour]0]]}  {When_Goto:1,1//MyData(1,1)<>,BB,//MyData(1,1)<>,B,//MyData(1,1)<>,LSp,//MyData(1,1)<>,HSp,//MyData(1,1)<>,H,//MyData(1,1)<>,?,//}  {Let_k:MyData(0,1)=正常}  {Let_k:MyData(0,1)=数据带标识//MyData(1,1)<> //MyData(1,1)<>//}  {Let_k:MyData(295,1)=BC}  {Let_k:MyData(295,2)=数据状态}  {Let_k:MyData(295,3)=MyData(0,1)}  {Let_k:MyData(295,4)=MyData(1,1)}  {Let_k:MyData(295,5)=无,数据带标识}  {Let_k:MyData(295,6)=数据状态}  ||||1|
|A|读取监测数据|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ug/m3$x*1$ug/m3$|BC|1|连续数据|0|{Function:MyData(299,15)=MyData(299,15)+1}    {Receive:;,Hex(13),;1;;;$-$$-$$:$$,$$,$$,$$,$$,$$,$$,$$,$$$}  {When_Goto:1,1//MyData(2,1)=NoThing//} {Infor:MyData(300)}  {Let_K:Mydata(298,16)=Mydata(2,1)}  {Function:MyData(3,1)=MyData(2,4)+MyData(2,5)+MyData(2,6)+MyData(2,7)+MyData(2,8)+MyData(2,9)+MyData(2,10)}  {Function:MyData(3,1)=MyData(3,1)/7/1000}  {When_Goto:1,1//MyData(3,1)<=0//}  {Function:MyData(297,15)=MyData(3,1)}  {Function:MyData(299,15)=0}  |||99999999#VOC_TSI|1|
|A|读取监测数据|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ug/m3$x*1$ug/m3$|BC|1|连续数据|9,18|{Let_Flag:BB,0}{When_Goto:1,1//MyData(297,15)<=0//}  {Correct:MyData(297,15),x/1}  {When_Goto:1,1//MyData(299,15)>20//}  ||||2|
|A|读取监测数据|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ug/m3$x*1$ug/m3$|BC|1|连续数据|9,18|{When_Goto:1,1//MyData(299,15)<=20//}{Function:MyData(300,1)=NoThing} {Let_Flag:BB,1}||||3|
|A|读取监测数据|分析仪器|RS-232|COM7|n,8,1|9600|$0 500 ug/m3$x*1$ug/m3$|BC|1|连续数据|BC|{When_Goto:1,1//MyData(300,1)=NoThing//}   {Function:MyData(3,1)=MyData(300,4)}  {Function:MyData(3,1)=MyData(3,1)/1000}  {When_Goto:1,1//MyData(3,1)<=0//}  {Correct:MyData(3,1),x/1;BC_370}  |||99999999#VOC_TSI|4|
|A|读取监测数据|分析仪器|RS-232|COM7|n,8,1|9600|$0 500 ug/m3$x*1$ug/m3$|BC|1|连续数据|BC|{When_Goto:1,1//MyData(300,1)=NoThing//}  {Function:MyData(3,1)=MyData(300,5)}  {Function:MyData(3,1)=MyData(3,1)/1000}  {When_Goto:1,1//MyData(3,1)<=0//}  {Correct:MyData(3,1),x/1;BC_470}  |||99999999#VOC_TSI|5|
|A|读取监测数据|分析仪器|RS-232|COM7|n,8,1|9600|$0 500 ug/m3$x*1$ug/m3$|BC|1|连续数据|BC|{When_Goto:1,1//MyData(300,1)=NoThing//}   {Function:MyData(3,1)=MyData(300,6)}  {Function:MyData(3,1)=MyData(3,1)/1000}  {When_Goto:1,1//MyData(3,1)<=0//} {Correct:MyData(3,1),x/1;BC_520}  |||99999999#VOC_TSI|6|
|A|读取监测数据|分析仪器|RS-232|COM7|n,8,1|9600|$0 500 ug/m3$x*1$ug/m3$|BC|1|连续数据|BC|{When_Goto:1,1//MyData(300,1)=NoThing//}   {Function:MyData(3,1)=MyData(300,7)}  {Function:MyData(3,1)=MyData(3,1)/1000}  {When_Goto:1,1//MyData(3,1)<=0//}  {Correct:MyData(3,1),x/1;BC_590}  |||99999999#VOC_TSI|7|
|A|读取监测数据|分析仪器|RS-232|COM7|n,8,1|9600|$0 500 ug/m3$x*1$ug/m3$|BC|1|连续数据|BC|{When_Goto:1,1//MyData(300,1)=NoThing//}  {Function:MyData(3,1)=MyData(300,8)}  {Function:MyData(3,1)=MyData(3,1)/1000}  {When_Goto:1,1//MyData(3,1)<=0//}   {Correct:MyData(3,1),x/1;BC_660}  |||99999999#VOC_TSI|8|
|A|读取监测数据|分析仪器|RS-232|COM7|n,8,1|9600|$0 500 ug/m3$x*1$ug/m3$|BC|1|连续数据|BC|{When_Goto:1,1//MyData(300,1)=NoThing//}   {Function:MyData(3,1)=MyData(300,9)}  {Function:MyData(3,1)=MyData(3,1)/1000}  {When_Goto:1,1//MyData(3,1)<=0//} {Correct:MyData(3,1),x/1;BC_880}  |||99999999#VOC_TSI|9|
|A|读取监测数据|分析仪器|RS-232|COM7|n,8,1|9600|$0 500 ug/m3$x*1$ug/m3$|BC|1|连续数据|BC|{When_Goto:1,1//MyData(300,1)=NoThing//}  {Function:MyData(3,1)=MyData(300,10)}  {Function:MyData(3,1)=MyData(3,1)/1000}  {When_Goto:1,1//MyData(3,1)<=0//} {Correct:MyData(3,1),x/1;BC_950}  |||99999999#VOC_TSI|10|
|A|读取诊断信息|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ug/m3$x*1$ug/m3$|BC|1|连续数据||{When_Goto:1,1//MyData(298,16)=Nothing//}{Let_k:MyData(295,1)=}{Let_k:MyData(295,2)=}{Let_k:MyData(295,3)=}{Let_k:MyData(295,4)=}{Let_k:MyData(295,5)=}{Function:MyData(3,1)=Receive//MyData(298,16)$  $$,$}{Let_k:MyData(295,1)=BC}{Let_k:MyData(295,2)=BC 采样流量}{Let_k:MyData(295,3)=MyData(3,1)} {Let_k:MyData(295,4)=L/min} {Let_k:MyData(295,5)=4.75,5.25}||||1|
|A|读取诊断信息|在线设备型号||||||BC|1|连续数据|0|{Let_k:MyData(295,1)=BC}  {Let_k:MyData(295,2)=在线设备型号}  {Let_k:MyData(295,3)=[BC_在线设备型号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||2|
|A|读取诊断信息|在线设备编号||||||BC|1|连续数据|0|{Let_k:MyData(295,1)=BC}  {Let_k:MyData(295,2)=在线设备编号}  {Let_k:MyData(295,3)=[BC_在线设备编号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||3|
|A|读取诊断信息|在线设备替换日期时间||||||BC|1|连续数据|0|{Let_k:MyData(295,1)=BC}  {Let_k:MyData(295,2)=在线设备替换日期时间}  {Let_k:MyData(295,3)=[BC_在线设备替换日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||4|
|A|读取诊断信息|在线设备维修（起/止）日期时间||||||BC|1|连续数据|0|{Let_k:MyData(295,1)=BC}  {Let_k:MyData(295,2)=在线设备维修（起/止）日期时间}  {Let_k:MyData(295,3)=[BC_在线设备维修（起/止）日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||5|
|A|读取诊断信息|在线设备维修事项||||||BC|1|连续数据|0|{Let_k:MyData(295,1)=BC}  {Let_k:MyData(295,2)=在线设备维修事项}  {Let_k:MyData(295,3)=[BC_在线设备维修事项]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||6|
