|A|读取报警信息|数据状态|RS-232|COM1|n,8,1|9600|$0 500 ppb$x*64/22.4/1000$mg/m3$|BC|1|连续数据|0|{Let_k:MyData(1,1)=[[TimePoint/WHERE Item='BC' Order by TimePoint desc]Data_1hour]0]]}  {format:MyData(1,1),Date_Time_sec}  {Format:MyData(1,2),RealTime}  {Format:MyData(1,2),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,2)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>7200//}  {Let_k:MyData(1,1)=[[BC_Mark]Data_1hour]0]]}  {When_Goto:1,1//MyData(1,1)<>,BB,//MyData(1,1)<>,B,//MyData(1,1)<>,LSp,//MyData(1,1)<>,HSp,//MyData(1,1)<>,H,//Mydata(1,1)<>,?,//Mydata(1,1)<> //Mydata(1,1)<>//}  {Let_k:MyData(0,1)=正常}  {Let_k:MyData(0,1)=数据带标识//MyData(1,1)<> //MyData(1,1)<>//}  {Let_k:MyData(295,1)=BC}  {Let_k:MyData(295,2)=数据状态}  {Let_k:MyData(295,3)=MyData(0,1)}  {Let_k:MyData(295,4)=MyData(1,1)}  {Let_k:MyData(295,5)=无,数据带标识}  {Let_k:MyData(295,6)=数据状态}  ||||1|
|A|读取监测数据|分析仪器|RS-232|COM1|n,8,1|115200|$0.01 100 ug/m3$x*1$ug/m3$|BC||连续数据||{Send:$AE33:D1,Hex(13),,Hex(10),}{Delay:1000} {Receive:;All;;;;$$$$} {When_Goto:1,1//MyData(2,1)=NoThing//}{Function:MyData(2,1)=Receive//MyData(2,1)$:$$$} {When_Goto:1,1//MyData(2,1)=NoThing//} {Function:MyData(3,1)=Receive//MyData(2,1)$,Hex(32),$65$,Hex(32),$} {When_Goto:1,1//MyData(3,1)=NoThing//} {Let_k:MyData(298,36)=MyData(2,1)}{Let_k:MyData(299,36)=5}|||441201003#BC_OCEC|1|
|A|读取监测数据|分析仪器|RS-232|COM1|n,8,1|115200|$0.01 100 ug/m3$x*1$ug/m3$|BC||连续数据||{Function:MyData(2,1)=0}{Function:MyData(3,1)=Receive//MyData(298,36)$,Hex(32),$39$,Hex(32),$}{When_Goto:1,1//MyData(3,1)=NoThing//}{Function:MyData(2,1)=MyData(2,1)+MyData(3,1)}{Function:MyData(3,1)=Receive//MyData(298,36)$,Hex(32),$42$,Hex(32),$}{When_Goto:1,1//MyData(3,1)=NoThing//}{Function:MyData(2,1)=MyData(2,1)+MyData(3,1)}{Function:MyData(3,1)=Receive//MyData(298,36)$,Hex(32),$45$,Hex(32),$}{When_Goto:1,1//MyData(3,1)=NoThing//}{Function:MyData(2,1)=MyData(2,1)+MyData(3,1)}{Function:MyData(3,1)=Receive//MyData(298,36)$,Hex(32),$48$,Hex(32),$}{When_Goto:1,1//MyData(3,1)=NoThing//}{Function:MyData(2,1)=MyData(2,1)+MyData(3,1)}{Function:MyData(3,1)=Receive//MyData(298,36)$,Hex(32),$51$,Hex(32),$}{When_Goto:1,1//MyData(3,1)=NoThing//}{Function:MyData(2,1)=MyData(2,1)+MyData(3,1)}{Function:MyData(3,1)=Receive//MyData(298,36)$,Hex(32),$54$,Hex(32),$}{When_Goto:1,1//MyData(3,1)=NoThing//}{Function:MyData(2,1)=MyData(2,1)+MyData(3,1)}{Function:MyData(3,1)=Receive//MyData(298,36)$,Hex(32),$57$,Hex(32),$}{When_Goto:1,1//MyData(3,1)=NoThing//}{Function:MyData(2,1)=MyData(2,1)+MyData(3,1)}{Correct:MyData(2,1),x*0.001/7}||||2|
|A|读取监测数据|分析仪器|RS-232|COM1|n,8,1|115200|$0.01 100 ug/m3$x*1$ug/m3$|BC||连续数据||{Let_Flag:BB,0}{Function:MyData(299,36)=MyData(299,36)-1} {When_Goto:1,1//MyData(299,36)>0//}{Let_k:MyData(298,36)=}{Let_Flag:BB,1}{Let_k:MyData(2,1)=0}{Correct:MyData(2,1),x*1}||||3|
|A|读取监测数据|分析仪器|RS-232|COM1|n,8,1|115200|$0.01 100 ug/m3$x*1$ug/m3$|BC||连续数据||{When_Goto:1,1//MyData(298,36)=NoThing//}  {Function:MyData(3,1)=Receive//MyData(298,36)$,Hex(32),$39$,Hex(32),$}  {Function:MyData(3,1)=MyData(3,1)/1000}  {When_Goto:1,1//MyData(3,1)<=0//}  {Correct:MyData(3,1),x/1;BC_370} ||||4|
|A|读取监测数据|分析仪器|RS-232|COM1|n,8,1|115200|$0.01 100 ug/m3$x*1$ug/m3$|BC||连续数据||{When_Goto:1,1//MyData(298,36)=NoThing//}  {Function:MyData(3,1)=Receive//MyData(298,36)$,Hex(32),$42$,Hex(32),$}  {Function:MyData(3,1)=MyData(3,1)/1000}  {When_Goto:1,1//MyData(3,1)<=0//}  {Correct:MyData(3,1),x/1;BC_470} ||||5|
|A|读取监测数据|分析仪器|RS-232|COM1|n,8,1|115200|$0.01 100 ug/m3$x*1$ug/m3$|BC||连续数据||{When_Goto:1,1//MyData(298,36)=NoThing//}  {Function:MyData(3,1)=Receive//MyData(298,36)$,Hex(32),$45$,Hex(32),$}  {Function:MyData(3,1)=MyData(3,1)/1000}  {When_Goto:1,1//MyData(3,1)<=0//}  {Correct:MyData(3,1),x/1;BC_525} ||||6|
|A|读取监测数据|分析仪器|RS-232|COM1|n,8,1|115200|$0.01 100 ug/m3$x*1$ug/m3$|BC||连续数据||{When_Goto:1,1//MyData(298,36)=NoThing//}  {Function:MyData(3,1)=Receive//MyData(298,36)$,Hex(32),$48$,Hex(32),$}  {Function:MyData(3,1)=MyData(3,1)/1000}  {When_Goto:1,1//MyData(3,1)<=0//}  {Correct:MyData(3,1),x/1;BC_590} ||||7|
|A|读取监测数据|分析仪器|RS-232|COM1|n,8,1|115200|$0.01 100 ug/m3$x*1$ug/m3$|BC||连续数据||{When_Goto:1,1//MyData(298,36)=NoThing//}  {Function:MyData(3,1)=Receive//MyData(298,36)$,Hex(32),$51$,Hex(32),$}  {Function:MyData(3,1)=MyData(3,1)/1000}  {When_Goto:1,1//MyData(3,1)<=0//}  {Correct:MyData(3,1),x/1;BC_660} ||||8|
|A|读取监测数据|分析仪器|RS-232|COM1|n,8,1|115200|$0.01 100 ug/m3$x*1$ug/m3$|BC||连续数据||{When_Goto:1,1//MyData(298,36)=NoThing//}  {Function:MyData(3,1)=Receive//MyData(298,36)$,Hex(32),$54$,Hex(32),$}  {Function:MyData(3,1)=MyData(3,1)/1000}  {When_Goto:1,1//MyData(3,1)<=0//}  {Correct:MyData(3,1),x/1;BC_880} ||||9|
|A|读取监测数据|分析仪器|RS-232|COM1|n,8,1|115200|$0.01 100 ug/m3$x*1$ug/m3$|BC||连续数据||{When_Goto:1,1//MyData(298,36)=NoThing//}  {Function:MyData(3,1)=Receive//MyData(298,36)$,Hex(32),$57$,Hex(32),$}  {Function:MyData(3,1)=MyData(3,1)/1000}  {When_Goto:1,1//MyData(3,1)<=0//}  {Correct:MyData(3,1),x/1;BC_940} ||||10|
|A|读取诊断信息|分析仪器|RS-232|COM1|n,8,1|115200|$0.01 100 ug/m3$x*1$ug/m3$|BC||连续数据|| {Let_k:MyData(295,1)=}  {Let_k:MyData(295,2)=}  {Let_k:MyData(295,3)=}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  {When_Goto:1,1//MyData(298,36)=NoThing//}  {Function:MyData(3,1)=Receive//MyData(298,36)$,Hex(32),$23$,Hex(32),$}  {Function:MyData(3,1)=MyData(3,1)/1000}  {When_Goto:1,1//MyData(3,1)<=0//} {Let_k:MyData(295,1)=BC}  {Let_k:MyData(295,2)=采样点1流量}  {Let_k:MyData(295,3)=MyData(3,1)}  {Let_k:MyData(295,4)=LPM}  {Let_k:MyData(295,5)=0,4}  ||||1|
|A|读取诊断信息|分析仪器|RS-232|COM1|n,8,1|115200|$0.01 100 ug/m3$x*1$ug/m3$|BC||连续数据||   {When_Goto:1,1//MyData(298,36)=NoThing//}  {Function:MyData(3,1)=Receive//MyData(298,36)$,Hex(32),$24$,Hex(32),$}  {Function:MyData(3,1)=MyData(3,1)/1000}  {When_Goto:1,1//MyData(3,1)<=0//} {Let_k:MyData(295,1)=BC}  {Let_k:MyData(295,2)=采样点2流量}  {Let_k:MyData(295,3)=MyData(3,1)}  {Let_k:MyData(295,4)=LPM}  {Let_k:MyData(295,5)=0,2}  ||||2|
|A|读取诊断信息|分析仪器|RS-232|COM1|n,8,1|115200|$0.01 100 ug/m3$x*1$ug/m3$|BC||连续数据||   {When_Goto:1,1//MyData(298,36)=NoThing//}  {Function:MyData(3,1)=Receive//MyData(298,36)$,Hex(32),$25$,Hex(32),$}  {Function:MyData(3,1)=MyData(3,1)/1000}  {When_Goto:1,1//MyData(3,1)<=0//} {Let_k:MyData(295,1)=BC}  {Let_k:MyData(295,2)=总流量}  {Let_k:MyData(295,3)=MyData(3,1)}  {Let_k:MyData(295,4)=LPM}  {Let_k:MyData(295,5)=4.75,5.25}  ||||3|
|A|读取诊断信息|分析仪器|RS-232|COM1|n,8,1|115200|$0.01 100 ug/m3$x*1$ug/m3$|BC||连续数据||   {When_Goto:1,1//MyData(298,36)=NoThing//}  {Function:MyData(3,1)=Receive//MyData(298,36)$,Hex(32),$26$,Hex(32),$}  {Function:MyData(3,1)=MyData(3,1)/1000}  {When_Goto:1,1//MyData(3,1)<=0//} {Let_k:MyData(295,1)=BC}  {Let_k:MyData(295,2)=气压}  {Let_k:MyData(295,3)=MyData(3,1)}  {Let_k:MyData(295,4)=hpa}  {Let_k:MyData(295,5)=}  ||||4|
|A|读取诊断信息|分析仪器|RS-232|COM1|n,8,1|115200|$0.01 100 ug/m3$x*1$ug/m3$|BC||连续数据||   {When_Goto:1,1//MyData(298,36)=NoThing//}  {Function:MyData(3,1)=Receive//MyData(298,36)$,Hex(32),$27$,Hex(32),$}    {When_Goto:1,1//MyData(3,1)<=0//} {Let_k:MyData(295,1)=BC}  {Let_k:MyData(295,2)=温度}  {Let_k:MyData(295,3)=MyData(3,1)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=}  ||||5|
|A|读取诊断信息|分析仪器|RS-232|COM1|n,8,1|115200|$0.01 100 ug/m3$x*1$ug/m3$|BC||连续数据||   {When_Goto:1,1//MyData(298,36)=NoThing//}  {Function:MyData(3,1)=Receive//MyData(298,36)$,Hex(32),$28$,Hex(32),$}   {When_Goto:1,1//MyData(3,1)<=0//} {Let_k:MyData(295,1)=BC}  {Let_k:MyData(295,2)=湿度}  {Let_k:MyData(295,3)=MyData(3,1)}  {Let_k:MyData(295,4)=%}  {Let_k:MyData(295,5)=}  ||||6|
|A|读取诊断信息|分析仪器|RS-232|COM1|n,8,1|115200|$0.01 100 ug/m3$x*1$ug/m3$|BC||连续数据||   {When_Goto:1,1//MyData(298,36)=NoThing//}  {Function:MyData(3,1)=Receive//MyData(298,36)$,Hex(32),$29$,Hex(32),$}    {When_Goto:1,1//MyData(3,1)<=0//} {Let_k:MyData(295,1)=BC}  {Let_k:MyData(295,2)=控制单元温度}  {Let_k:MyData(295,3)=MyData(3,1)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=20,50}  ||||7|
|A|读取诊断信息|分析仪器|RS-232|COM1|n,8,1|115200|$0.01 100 ug/m3$x*1$ug/m3$|BC||连续数据||   {When_Goto:1,1//MyData(298,36)=NoThing//}  {Function:MyData(3,1)=Receive//MyData(298,36)$,Hex(32),$30$,Hex(32),$}   {When_Goto:1,1//MyData(3,1)<=0//} {Let_k:MyData(295,1)=BC}  {Let_k:MyData(295,2)=电源供应板温度}  {Let_k:MyData(295,3)=MyData(3,1)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=20,50}  ||||8|
|A|读取诊断信息|分析仪器|RS-232|COM1|n,8,1|115200|$0.01 100 ug/m3$x*1$ug/m3$|BC||连续数据||   {When_Goto:1,1//MyData(298,36)=NoThing//}  {Function:MyData(3,1)=Receive//MyData(298,36)$,Hex(32),$30$,Hex(32),$}   {When_Goto:1,1//MyData(3,1)<=0//} {Let_k:MyData(295,1)=BC}  {Let_k:MyData(295,2)=LED板温度}  {Let_k:MyData(295,3)=MyData(3,1)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=20,50}  ||||9|
|A|读取诊断信息|在线设备型号||||||BC|1|连续数据|0|{Let_k:MyData(295,1)=BC}  {Let_k:MyData(295,2)=在线设备型号}  {Let_k:MyData(295,3)=[BC_在线设备型号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||10|
|A|读取诊断信息|在线设备编号||||||BC|1|连续数据|0|{Let_k:MyData(295,1)=BC}  {Let_k:MyData(295,2)=在线设备编号}  {Let_k:MyData(295,3)=[BC_在线设备编号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||11|
|A|读取诊断信息|在线设备替换日期时间||||||BC|1|连续数据|0|{Let_k:MyData(295,1)=BC}  {Let_k:MyData(295,2)=在线设备替换日期时间}  {Let_k:MyData(295,3)=[BC_在线设备替换日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||12|
|A|读取诊断信息|在线设备维修（起/止）日期时间||||||BC|1|连续数据|0|{Let_k:MyData(295,1)=BC}  {Let_k:MyData(295,2)=在线设备维修（起/止）日期时间}  {Let_k:MyData(295,3)=[BC_在线设备维修（起/止）日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||13|
|A|读取诊断信息|在线设备维修事项||||||BC|1|连续数据|0|{Let_k:MyData(295,1)=BC}  {Let_k:MyData(295,2)=在线设备维修事项}  {Let_k:MyData(295,3)=[BC_在线设备维修事项]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||14|
