|A|读取报警信息|分析仪器|RS-232|COM5|n,8,1|9600|$0 20 ppm$x*16/22.4$mg/m3$|CH4|1|连续数据|CH4|{Send:,HEX(176),flags,HEX(13),}  {Receive:;,Hex(13),;1;;;$flags $$*$$$}  {Function:MyData(2,1)=Receive//MyData(2,1)$byte_Line$$5,4$}  {Delay:100}  {Function:MyData(2,1)=HEX_BCD//MyData(2,1)//}  {When_Goto:1,1//MyData(2,1)>0//}  {Let_Flag:B,0}||||1|
|A|读取报警信息|数据状态|RS-232|COM1|n,8,1|9600|$0 500 ppb$x*64/22.4/1000$mg/m3$|CH4|1|连续数据|0|{Let_k:MyData(1,1)=[[TimePoint/WHERE Item='CH4' Order by TimePoint desc]Data_1hour]0]]}  {format:MyData(1,1),Date_Time_sec}  {Format:MyData(1,2),RealTime}  {Format:MyData(1,2),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,2)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>7200//}  {Let_k:MyData(1,1)=[[CH4_Mark]Data_1hour]0]]}  {When_Goto:1,1//MyData(1,1)<>,BB,//MyData(1,1)<>,B,//MyData(1,1)<>,LSp,//MyData(1,1)<>,HSp,//MyData(1,1)<>,H,//Mydata(1,1)<>,?,//Mydata(1,1)<> //Mydata(1,1)<>//}  {Let_k:MyData(0,1)=正常}  {Let_k:MyData(0,1)=数据带标识//MyData(1,1)<> //MyData(1,1)<>//}  {Let_k:MyData(295,1)=CH4}  {Let_k:MyData(295,2)=数据状态}  {Let_k:MyData(295,3)=MyData(0,1)}  {Let_k:MyData(295,4)=MyData(1,1)}  {Let_k:MyData(295,5)=无,数据带标识}  {Let_k:MyData(295,6)=数据状态}  ||||2|
|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 2000 ppm$x*1$ppm$|CH4|1|连续数据|CH4|{Send:,Hex(183),c1 value,Hex(13),}  {Delay:1000}  {Receive:;;;;;$c1 value$$ppm$}  {Correct:MyData(2,1),x*1}  ||||1|
|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 2000 ppm$x*1$ppm$|CH4|1|连续数据|CH4|{Send:,Hex(183),nm value,Hex(13),}  {Delay:1000}  {Receive:;;;;;$nm value$$ppm$}  {Correct:MyData(2,1),x*1;TNMHC}  ||||2|
|A|读取诊断信息|在线设备型号||||||CH4|1|连续数据|0|{Let_k:MyData(295,1)=CH4}  {Let_k:MyData(295,2)=在线设备型号}  {Let_k:MyData(295,3)=[CH4_在线设备型号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||1|
|A|读取诊断信息|在线设备编号||||||CH4|1|连续数据|0|{Let_k:MyData(295,1)=CH4}  {Let_k:MyData(295,2)=在线设备编号}  {Let_k:MyData(295,3)=[CH4_在线设备编号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||2|
|A|读取诊断信息|在线设备替换日期时间||||||CH4|1|连续数据|0|{Let_k:MyData(295,1)=CH4}  {Let_k:MyData(295,2)=在线设备替换日期时间}  {Let_k:MyData(295,3)=[CH4_在线设备替换日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||3|
|A|读取诊断信息|在线设备维修（起/止）日期时间||||||CH4|1|连续数据|0|{Let_k:MyData(295,1)=CH4}  {Let_k:MyData(295,2)=在线设备维修（起/止）日期时间}  {Let_k:MyData(295,3)=[CH4_在线设备维修（起/止）日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||4|
|A|读取诊断信息|在线设备维修事项||||||CH4|1|连续数据|0|{Let_k:MyData(295,1)=CH4}  {Let_k:MyData(295,2)=在线设备维修事项}  {Let_k:MyData(295,3)=[CH4_在线设备维修事项]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||5|
|A|读取诊断信息|样品过滤膜更换日期时间||||||CH4|1|连续数据|0|{Let_k:MyData(295,1)=CH4}  {Let_k:MyData(295,2)=样品过滤膜更换日期时间}  {Let_k:MyData(295,3)=[CH4_样品过滤膜更换日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||6|
|A|读取诊断信息|样品输送管清洁日期时间||||||CH4|1|连续数据|0|{Let_k:MyData(295,1)=CH4}  {Let_k:MyData(295,2)=样品输送管清洁日期时间}  {Let_k:MyData(295,3)=[CH4_样品输送管清洁日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||7|
|A|读取诊断信息|分析仪（测量部件清洗、流量校准等）维护日期时间||||||CH4|1|连续数据|0|{Let_k:MyData(295,1)=CH4}  {Let_k:MyData(295,2)=分析仪（测量部件清洗、流量校准等）维护日期时间}  {Let_k:MyData(295,3)=[CH4_分析仪（测量部件清洗、流量校准等）维护日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||8|
|A|读取诊断信息|分析仪预防性维修日期时间||||||CH4|1|连续数据|0|{Let_k:MyData(295,1)=CH4}  {Let_k:MyData(295,2)=分析仪预防性维修日期时间}  {Let_k:MyData(295,3)=[CH4_分析仪预防性维修日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||9|
|A|读取诊断信息|钢瓶标准气浓度认证日期时间||||||CH4|1|连续数据|0|{Let_k:MyData(295,1)=CH4}  {Let_k:MyData(295,2)=钢瓶标准气浓度认证日期时间}  {Let_k:MyData(295,3)=[CH4_钢瓶标准气浓度认证日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||10|
|A|识别仪器设备|分析仪器|RS-232|COM5|n,8,1|9600|$0 20 ppm$x*16/22.4$mg/m3$|CH4|1|连续数据|CH4|{Send:,Hex(183),c1 value,Hex(13),}  {Delay:1000}  {Receive:;;;;;$c1 value$$ppm$}  ||||1|
