|A|读取监测数据|分析仪器|TCP/IP Sock|172.20.110.27|2012||$0 1000 ppm$x*1$ppm$|CO2|1|C通道自动方式1|CO2|{Send:_Meas_GetConcEx,Hex(13),,Hex(10),} {Delay:1000} {Receive:;;;;;$:$$:$$;$$;$$;$$,Hex(13),$}   ||||1|
|A|读取监测数据|分析仪器|TCP/IP Sock|172.20.110.27|2012||$0 500 ppm$x*1$ppm$|CO2|1|C通道自动方式1|CO2|  {When_Goto:1,1//MyData(2,1)=NoThing//}  {Correct:MyData(2,3),x*1;CO2} ||||2|
|A|读取监测数据|分析仪器|TCP/IP Sock|172.20.110.27|2012||$0 20 ppm$x*1$ppm$|CO2|1|C通道自动方式1|CO2|  {When_Goto:1,1//MyData(2,1)=NoThing//} {Correct:MyData(2,4),x*1;CH4} ||||3|
|A|读取监测数据|分析仪器|TCP/IP Sock|172.20.110.27|2012||$0 100 %$x*1$%$|CO2|1|C通道自动方式1|CO2|  {When_Goto:1,1//MyData(2,1)=NoThing//}  {Correct:MyData(2,5),x*1;H2O} ||||4|
|A|检查跨度|分析仪器|RS-232|COM1|n,8,1|9600|$0 1000 ppm$x*1$ppm$|CO2|1|A通道自动方式1|0|{Let_k:MyData(100,1)=[[TimePoint]Data_5min_Src]0]]}  {Let_k:[SGB流量仪_引用任务]=检查跨度 CO2 CH4 H2O}||||1|
|A|检查跨度|分析仪器|RS-232|COM1|n,8,1|9600|$0 1000 ppm$x*1$ppm$|CO2|1|A通道自动方式1|5|{Let_k:MyData(1,1)=[[CO2]Data_5min_Src_St]0]]}  {Function:MyData(1,2)=([CO2_仪器量程上标]-[CO2_仪器量程下标])*0.002}  {When_Goto:1,6//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[CO2]Data_5min_Src]0]]}  {Function:MyData(1,2)=[CO2_钢瓶标准气浓度]*1.1}  {When_Goto:1,6//MyData(1,1)>MyData(1,2)//}  {Function:MyData(1,2)=[CO2_钢瓶标准气浓度]*0.9}  {When_Goto:1,6//MyData(1,1)<MyData(1,2)//}  {Let_k:MyData(1,1)=[[CH4]Data_5min_Src_St]0]]}  {Function:MyData(1,2)=([CH4_仪器量程上标]-[CH4_仪器量程下标])*0.002}  {When_Goto:1,6//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[CH4]Data_5min_Src]0]]}  {Function:MyData(1,2)=[CH4_钢瓶标准气浓度]*1.1}  {When_Goto:1,6//MyData(1,1)>MyData(1,2)//}  {Function:MyData(1,2)=[CH4_钢瓶标准气浓度]*0.9}  {When_Goto:1,6//MyData(1,1)<MyData(1,2)//}  ||||2|
|A|检查跨度|分析仪器|RS-232|COM1|n,8,1|9600|$0 1000 ppm$x*1$ppm$|CO2|1|A通道自动方式1|0|{Let_k:[CO2_引用任务]=检查跨度 完成}||||3|
|A|检查跨度|分析仪器|RS-232|COM1|n,8,1|9600|$0 1000 ppm$x*1$ppm$|CO2|1|A通道自动方式1|1|{Let_k:[SGB流量仪_引用任务]=关闭标准源}  ||||4|
|A|检查跨度 每周|分析仪器|RS-232|COM1|n,8,1|9600|$0 1000 ppm$x*1$ppm$|CO2|1|A通道自动方式1|0|{Let_k:MyData(100,1)=[[TimePoint]Data_5min_Src]0]]}  {Let_k:[SGB流量仪_引用任务]=检查跨度 CO2 CH4 H2O}||||1|
|A|检查跨度 每周|分析仪器|RS-232|COM1|n,8,1|9600|$0 1000 ppm$x*1$ppm$|CO2|1|A通道自动方式1|5|{Let_k:MyData(1,1)=[[CO2]Data_5min_Src_St]0]]}  {Function:MyData(1,2)=([CO2_仪器量程上标]-[CO2_仪器量程下标])*0.002}  {When_Goto:1,6//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[CO2]Data_5min_Src]0]]}  {Function:MyData(1,2)=[CO2_钢瓶标准气浓度]*1.1}  {When_Goto:1,6//MyData(1,1)>MyData(1,2)//}  {Function:MyData(1,2)=[CO2_钢瓶标准气浓度]*0.9}  {When_Goto:1,6//MyData(1,1)<MyData(1,2)//}  {Let_k:MyData(1,1)=[[CH4]Data_5min_Src_St]0]]}  {Function:MyData(1,2)=([CH4_仪器量程上标]-[CH4_仪器量程下标])*0.002}  {When_Goto:1,6//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[CH4]Data_5min_Src]0]]}  {Function:MyData(1,2)=[CH4_钢瓶标准气浓度]*1.1}  {When_Goto:1,6//MyData(1,1)>MyData(1,2)//}  {Function:MyData(1,2)=[CH4_钢瓶标准气浓度]*0.9}  {When_Goto:1,6//MyData(1,1)<MyData(1,2)//}  ||||2|
|A|检查跨度 每周|分析仪器|RS-232|COM1|n,8,1|9600|$0 1000 ppm$x*1$ppm$|CO2|1|A通道自动方式1|0|{Let_k:[CO2_引用任务]=检查跨度 完成}||||3|
|A|检查跨度 每周|分析仪器|RS-232|COM1|n,8,1|9600|$0 1000 ppm$x*1$ppm$|CO2|1|A通道自动方式1|6|{Let_k:MyData(21,2)=[[CO2]Data_5min_Src]0]]}  {Function:MyData(21,1)=[CO2_钢瓶标准气浓度]}  {Let_k:MyData(21,4)=[[CH4]Data_5min_Src]0]]}  {Function:MyData(21,3)=[CH4_钢瓶标准气浓度]}  {Let_k:MyData(21,6)=[[H2O]Data_5min_Src]0]]}  {Function:MyData(21,5)=0.0}  {Let_k:MyData(21,7)=[[CO2]Data_5min_Src_St]0]]}  {Let_k:MyData(21,8)=[[CH4]Data_5min_Src_St]0]]}  {Let_k:MyData(21,9)=[[H2O]Data_5min_Src_St]0]]}  {Let_k:MyData(100,3)=[站点名称]}  {Let_k:MyData(100,2)=[[TimePoint]Data_5min_Src]0]]}  {Write://QC QA 自动监测\模板文库\模板 CO2 CH4 H2O 检查跨度.xls//QC QA 自动监测\大气自动监测\所在地\CO2 CH4 H2O\CO2 CH4 H2O 检查跨度 每周 MyData(100,3) to MyData(100,2).xls//Print(1,500)=站点名称//Print(2,500)=[站点名称]//Print(3,500)=站点编号 ID//Print(4,500)=[站点编号]//Print(5,500)=项目//Print(6,500)=MyData(100,4)//Print(7,500)=CO2_在线设备型号//Print(8,500)=[CO2_在线设备型号]//Print(9,500)=CO2_在线设备编号//Print(10,500)=[CO2_在线设备编号]//Print(1,501)=任务开始时间//Print(2,501)=MyData(100,1)//Print(3,501)=任务结束时间//Print(4,501)=MyData(100,2)//Print(1,503)=CO2_钢瓶标准气浓度//Print(2,503)=[CO2_钢瓶标准气浓度]//Print(3,503)=CH4_钢瓶标准气浓度//Print(4,503)=[CH4_钢瓶标准气浓度]//Print(5,503)=CO2_钢瓶标准气编号//Print(6,503)=[CO2_钢瓶标准气编号]//Print(7,503)=CO2_钢瓶标准气上一次认证时间//Print(8,503)=[CO2_钢瓶标准气上一次认证时间]//Print(9,503)=CO2_钢瓶标准气下一次认证时间//Print(10,503)=[CO2_钢瓶标准气下一次认证时间]//Print(1,504)=CO2_各点目标浓度//Print(2,504)=CO2_各点响应浓度//Print(3,504)=CH4_各点目标浓度//Print(4,504)=CH4_各点响应浓度//Print(5,504)=H2O_各点目标浓度//Print(6,504)=H2O_各点响应浓度//Print(7,504)=CO2_各点标准偏差//Print(8,504)=CH4_各点标准偏差//Print(9,504)=H2O_各点标准偏差//Print(1,505)=MyData(20,1)//Print(2,505)=MyData(20,2)//Print(3,505)=MyData(20,3)//Print(4,505)=MyData(20,4)//Print(5,505)=MyData(20,5)//Print(6,505)=MyData(20,6)//Print(7,505)=MyData(20,7)//Print(8,505)=MyData(20,8)//Print(9,505)=MyData(20,9)//Print(1,506)=MyData(21,1)//Print(2,506)=MyData(21,2)//Print(3,506)=MyData(21,3)//Print(4,506)=MyData(21,4)//Print(5,506)=MyData(21,5)//Print(6,506)=MyData(21,6)//Print(7,506)=MyData(21,7)//Print(8,506)=MyData(21,8)//Print(9,506)=MyData(21,9)//Print(1,508)=MyData(294,1)//}  ||||4|
|A|检查跨度 每周|分析仪器|RS-232|COM1|n,8,1|9600|$0 1000 ppm$x*1$ppm$|CO2|1|A通道自动方式1|1|{Let_k:[SGB流量仪_引用任务]=关闭标准源}  ||||5|
|A|检查跨度 完成|分析仪器|RS-232|COM1|n,8,1|9600|$0 1000 ppm$x*1$ppm$|CO2|1|连续数据|0|{Let_k:MyData(20,2)=[[CO2]Data_5min_Src]0]]}  {Function:MyData(20,1)=[CO2_钢瓶标准气浓度]}  {Let_k:MyData(20,4)=[[CH4]Data_5min_Src]0]]}  {Function:MyData(20,3)=[CH4_钢瓶标准气浓度]}  {Let_k:MyData(20,6)=[[H2O]Data_5min_Src]0]]}  {Function:MyData(20,5)=0.0}  {Let_k:MyData(20,7)=[[CO2]Data_5min_Src_St]0]]}  {Let_k:MyData(20,8)=[[CH4]Data_5min_Src_St]0]]}  {Let_k:MyData(20,9)=[[H2O]Data_5min_Src_St]0]]}  ||||1|
|A|检查跨度 完成|分析仪器|RS-232|COM1|n,8,1|9600|$0 1000 ppm$x*1$ppm$|CO2|1|连续数据|0|||||2|
|A|检查跨度 完成|分析仪器|RS-232|COM1|n,8,1|9600|$0 1000 ppm$x*1$ppm$|CO2|1|连续数据|0|{Let_k:MyData(100,3)=[站点名称]}  {Let_k:MyData(100,2)=[[TimePoint]Data_5min_Src]0]]}  {Write://QC QA 自动监测\模板文库\模板 CO2 CH4 H2O 检查跨度.xls//QC QA 自动监测\大气自动监测\所在地\CO2 CH4 H2O\CO2 CH4 H2O 检查跨度 MyData(100,3) to MyData(100,2).xls//Print(1,500)=站点名称//Print(2,500)=[站点名称]//Print(3,500)=站点编号 ID//Print(4,500)=[站点编号]//Print(5,500)=项目//Print(6,500)=MyData(100,4)//Print(7,500)=CO2_在线设备型号//Print(8,500)=[CO2_在线设备型号]//Print(9,500)=CO2_在线设备编号//Print(10,500)=[CO2_在线设备编号]//Print(1,501)=任务开始时间//Print(2,501)=MyData(100,1)//Print(3,501)=任务结束时间//Print(4,501)=MyData(100,2)//Print(1,503)=CO2_钢瓶标准气浓度//Print(2,503)=[CO2_钢瓶标准气浓度]//Print(3,503)=CH4_钢瓶标准气浓度//Print(4,503)=[CH4_钢瓶标准气浓度]//Print(5,503)=CO2_钢瓶标准气编号//Print(6,503)=[CO2_钢瓶标准气编号]//Print(7,503)=CO2_钢瓶标准气上一次认证时间//Print(8,503)=[CO2_钢瓶标准气上一次认证时间]//Print(9,503)=CO2_钢瓶标准气下一次认证时间//Print(10,503)=[CO2_钢瓶标准气下一次认证时间]//Print(1,504)=CO2_各点目标浓度//Print(2,504)=CO2_各点响应浓度//Print(3,504)=CH4_各点目标浓度//Print(4,504)=CH4_各点响应浓度//Print(5,504)=H2O_各点目标浓度//Print(6,504)=H2O_各点响应浓度//Print(7,504)=CO2_各点标准偏差//Print(8,504)=CH4_各点标准偏差//Print(9,504)=H2O_各点标准偏差//Print(1,505)=MyData(20,1)//Print(2,505)=MyData(20,2)//Print(3,505)=MyData(20,3)//Print(4,505)=MyData(20,4)//Print(5,505)=MyData(20,5)//Print(6,505)=MyData(20,6)//Print(7,505)=MyData(20,7)//Print(8,505)=MyData(20,8)//Print(9,505)=MyData(20,9)//Print(1,508)=MyData(294,1)//}  ||||3|
|A|检查零点|分析仪器|RS-232|COM1|n,8,1|9600|$0 1000 ppm$x*1$ppm$|CO2|1|A通道自动方式0|0|{Let_k:MyData(100,1)=[[TimePoint]Data_5min_Src]0]]}  {Let_k:[SGB流量仪_引用任务]=检查零点 CO2 CH4 H2O}||||1|
|A|检查零点|分析仪器|RS-232|COM1|n,8,1|9600|$0 1000 ppm$x*1$ppm$|CO2|1|A通道自动方式0|5|{Let_k:MyData(1,1)=[[CO2]Data_5min_Src_St]0]]}  {Function:MyData(1,2)=([CO2_仪器量程上标]-[CO2_仪器量程下标])*0.002}  {When_Goto:1,6//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[CO2]Data_5min_Src]0]]}  {Function:MyData(1,2)=([CO2_仪器量程上标]-[CO2_仪器量程下标])*0.02}  {When_Goto:1,6//MyData(1,1)>MyData(1,2)//}  {Function:MyData(1,2)=([CO2_仪器量程上标]-[CO2_仪器量程下标])*-0.02}  {When_Goto:1,6//MyData(1,1)<MyData(1,2)//}  {Let_k:MyData(1,1)=[[CH4]Data_5min_Src_St]0]]}  {Function:MyData(1,2)=([CH4_仪器量程上标]-[CH4_仪器量程下标])*0.002}  {When_Goto:1,6//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[CH4]Data_5min_Src]0]]}  {Function:MyData(1,2)=([CH4_仪器量程上标]-[CH4_仪器量程下标])*0.02}  {When_Goto:1,6//MyData(1,1)>MyData(1,2)//}  {Function:MyData(1,2)=([CH4_仪器量程上标]-[CH4_仪器量程下标])*-0.02}  {When_Goto:1,6//MyData(1,1)<MyData(1,2)//}  ||||2|
|A|检查零点|分析仪器|RS-232|COM1|n,8,1|9600|$0 1000 ppm$x*1$ppm$|CO2|1|A通道自动方式0|0|{Let_k:[CO2_引用任务]=检查零点 完成}||||3|
|A|检查零点|分析仪器|RS-232|COM1|n,8,1|9600|$0 1000 ppm$x*1$ppm$|CO2|1|A通道自动方式0|1|{Let_k:[SGB流量仪_引用任务]=关闭标准源}  ||||4|
|A|检查零点 完成|分析仪器|RS-232|COM1|n,8,1|9600|$0 1000 ppm$x*1$ppm$|CO2|1|连续数据|0|{Let_k:MyData(20,2)=[[CO2]Data_5min_Src]0]]}  {Function:MyData(20,1)=0.0}  {Let_k:MyData(20,4)=[[CH4]Data_5min_Src]0]]}  {Function:MyData(20,3)=0.0}  {Let_k:MyData(20,6)=[[H2O]Data_5min_Src]0]]}  {Function:MyData(20,5)=0.0}  {Let_k:MyData(20,7)=[[CO2]Data_5min_Src_St]0]]}  {Let_k:MyData(20,8)=[[CH4]Data_5min_Src_St]0]]}  {Let_k:MyData(20,9)=[[H2O]Data_5min_Src_St]0]]}  ||||1|
|A|检查零点 完成|分析仪器|RS-232|COM1|n,8,1|9600|$0 1000 ppm$x*1$ppm$|CO2|1|连续数据|0|||||2|
|A|检查零点 完成|分析仪器|RS-232|COM1|n,8,1|9600|$0 1000 ppm$x*1$ppm$|CO2|1|连续数据|0|{Let_k:MyData(100,3)=[站点名称]}  {Let_k:MyData(100,2)=[[TimePoint]Data_5min_Src]0]]}  {Write://QC QA 自动监测\模板文库\模板 CO2 CH4 H2O 检查零点.xls//QC QA 自动监测\大气自动监测\所在地\CO2 CH4 H2O\CO2 CH4 H2O 检查零点 MyData(100,3) to MyData(100,2).xls//Print(1,500)=站点名称//Print(2,500)=[站点名称]//Print(3,500)=站点编号 ID//Print(4,500)=[站点编号]//Print(5,500)=项目//Print(6,500)=MyData(100,4)//Print(7,500)=CO2_在线设备型号//Print(8,500)=[CO2_在线设备型号]//Print(9,500)=CO2_在线设备编号//Print(10,500)=[CO2_在线设备编号]//Print(1,501)=任务开始时间//Print(2,501)=MyData(100,1)//Print(3,501)=任务结束时间//Print(4,501)=MyData(100,2)//Print(1,503)=CO2_钢瓶标准气浓度//Print(2,503)=[CO2_钢瓶标准气浓度]//Print(3,503)=CH4_钢瓶标准气浓度//Print(4,503)=[CH4_钢瓶标准气浓度]//Print(5,503)=CO2_钢瓶标准气编号//Print(6,503)=[CO2_钢瓶标准气编号]//Print(7,503)=CO2_钢瓶标准气上一次认证时间//Print(8,503)=[CO2_钢瓶标准气上一次认证时间]//Print(9,503)=CO2_钢瓶标准气下一次认证时间//Print(10,503)=[CO2_钢瓶标准气下一次认证时间]//Print(1,504)=CO2_各点目标浓度//Print(2,504)=CO2_各点响应浓度//Print(3,504)=CH4_各点目标浓度//Print(4,504)=CH4_各点响应浓度//Print(5,504)=H2O_各点目标浓度//Print(6,504)=H2O_各点响应浓度//Print(7,504)=CO2_各点标准偏差//Print(8,504)=CH4_各点标准偏差//Print(9,504)=H2O_各点标准偏差//Print(1,505)=MyData(20,1)//Print(2,505)=MyData(20,2)//Print(3,505)=MyData(20,3)//Print(4,505)=MyData(20,4)//Print(5,505)=MyData(20,5)//Print(6,505)=MyData(20,6)//Print(7,505)=MyData(20,7)//Print(8,505)=MyData(20,8)//Print(9,505)=MyData(20,9)//Print(11,505)=MyData(20,11)//Print(12,505)=MyData(20,12)//Print(13,505)=MyData(20,13)//Print(14,505)=MyData(20,14)//Print(16,505)=MyData(20,16)//}  ||||3|
|A|识别仪器设备|分析仪器|TCP/IP Sock|172.20.110.27|2012||$0 1000 ppm$x*1$ppm$|CO2|1|C通道自动方式1||{Send:Check Picarro-G2301####} {Delay:1000} {Receive:;####;;;;$Check Picarro-G2301$$OK$}  ||||1|
