|A|读取报警信息|数据状态|RS-232|COM1|n,8,1|9600|$0 500 ppb$x*64/22.4/1000$mg/m3$|CO2|1|连续数据|0|{Let_k:MyData(1,1)=[[TimePoint/WHERE Item='CO2' Order by TimePoint desc]Data_1hour]0]]}  {format:MyData(1,1),Date_Time_sec}  {Format:MyData(1,2),RealTime}  {Format:MyData(1,2),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,2)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>7200//}  {Let_k:MyData(1,1)=[[CO2_Mark]Data_1hour]0]]}  {When_Goto:1,1//MyData(1,1)<>,BB,//MyData(1,1)<>,B,//MyData(1,1)<>,LSp,//MyData(1,1)<>,HSp,//MyData(1,1)<>,H,//Mydata(1,1)<>,?,//Mydata(1,1)<> //Mydata(1,1)<>//}  {Let_k:MyData(0,1)=正常}  {Let_k:MyData(0,1)=数据带标识//MyData(1,1)<> //MyData(1,1)<>//}  {Let_k:MyData(295,1)=CO2}  {Let_k:MyData(295,2)=数据状态}  {Let_k:MyData(295,3)=MyData(0,1)}  {Let_k:MyData(295,4)=MyData(1,1)}  {Let_k:MyData(295,5)=无,数据带标识}  {Let_k:MyData(295,6)=数据状态}  ||||1|
|A|读取监测数据|分析仪器|RS-232|COM1|n,8,1|9600|$0 1000 ppm$x*44/22.4$mg/m3$|CO2|1|连续数据|9,18|{Type:EnviData}{Send:,HEX(196),CO2,HEX(13),}{Receive:$co2 $$ ppb$}{Correct:MyData(2,1),0.001}{Err:BB}{Delay:100}|||440725863SP01A|1|
|A|读取诊断信息|分析仪器|RS-232|COM1|n,8,1|9600|$0 1000 ppm$x*44/22.4$mg/m3$|CO2|1|||||$$$$$$$|$|1|
|A|读取诊断信息|在线设备型号||||||CO2|1|连续数据|0|{Let_k:MyData(295,1)=CO2}  {Let_k:MyData(295,2)=在线设备型号}  {Let_k:MyData(295,3)=[CO2_在线设备型号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||2|
|A|读取诊断信息|在线设备编号||||||CO2|1|连续数据|0|{Let_k:MyData(295,1)=CO2}  {Let_k:MyData(295,2)=在线设备编号}  {Let_k:MyData(295,3)=[CO2_在线设备编号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||3|
|A|读取诊断信息|在线设备替换日期时间||||||CO2|1|连续数据|0|{Let_k:MyData(295,1)=CO2}  {Let_k:MyData(295,2)=在线设备替换日期时间}  {Let_k:MyData(295,3)=[CO2_在线设备替换日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||4|
|A|读取诊断信息|在线设备维修（起/止）日期时间||||||CO2|1|连续数据|0|{Let_k:MyData(295,1)=CO2}  {Let_k:MyData(295,2)=在线设备维修（起/止）日期时间}  {Let_k:MyData(295,3)=[CO2_在线设备维修（起/止）日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||5|
|A|读取诊断信息|在线设备维修事项||||||CO2|1|连续数据|0|{Let_k:MyData(295,1)=CO2}  {Let_k:MyData(295,2)=在线设备维修事项}  {Let_k:MyData(295,3)=[CO2_在线设备维修事项]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||6|
|A|读取诊断信息|样品过滤膜更换日期时间||||||CO2|1|连续数据|0|{Let_k:MyData(295,1)=CO2}  {Let_k:MyData(295,2)=样品过滤膜更换日期时间}  {Let_k:MyData(295,3)=[CO2_样品过滤膜更换日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||7|
|A|读取诊断信息|样品输送管清洁日期时间||||||CO2|1|连续数据|0|{Let_k:MyData(295,1)=CO2}  {Let_k:MyData(295,2)=样品输送管清洁日期时间}  {Let_k:MyData(295,3)=[CO2_样品输送管清洁日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||8|
|A|读取诊断信息|分析仪（测量部件清洗、流量校准等）维护日期时间||||||CO2|1|连续数据|0|{Let_k:MyData(295,1)=CO2}  {Let_k:MyData(295,2)=分析仪（测量部件清洗、流量校准等）维护日期时间}  {Let_k:MyData(295,3)=[CO2_分析仪（测量部件清洗、流量校准等）维护日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||9|
|A|读取诊断信息|分析仪预防性维修日期时间||||||CO2|1|连续数据|0|{Let_k:MyData(295,1)=CO2}  {Let_k:MyData(295,2)=分析仪预防性维修日期时间}  {Let_k:MyData(295,3)=[CO2_分析仪预防性维修日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||10|
|A|读取诊断信息|钢瓶标准气浓度认证日期时间||||||CO2|1|连续数据|0|{Let_k:MyData(295,1)=CO2}  {Let_k:MyData(295,2)=钢瓶标准气浓度认证日期时间}  {Let_k:MyData(295,3)=[CO2_钢瓶标准气浓度认证日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||11|
|A|脚本语句测试|分析仪器|RS-232|COM1|n,8,1|9600|$0 1000 ppm$x*44/22.4$mg/m3$|CO2|1|||Type:EnviData 气压}{Send:#,HEX(13),,HEX(10),}{Receive:;,HEX(13),,HEX(10),;1;;;$$17,2$$}{Infor:MyData(2)}{byte_action:MyData(2)$0,1,alarm$1,1,alarm$2,1,alarm$3,1,alarm$4,1,alarm$5,1,alarm$6,1,alarm$7,1,alarm$8,1,alarm$9,1,alarm$10,1,alarm$11,1,alarm$12,1,alarm$13,1,alarm$14,1,alarm$15,1,alarm$}{Delay:100}{Err:BB}||$$$$$$$|$|1|
