|A|读取报警信息|数据状态|RS-232|COM1|n,8,1|9600|$0 500 ppb$x*64/22.4/1000$mg/m3$|NOy|1|连续数据|0|{Let_k:MyData(1,1)=[[TimePoint/WHERE Item='NOy(NOy)' Order by TimePoint desc]Data_1hour]0]]}  {format:MyData(1,1),Date_Time_sec}  {Format:MyData(1,2),RealTime}  {Format:MyData(1,2),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,2)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>7200//}  {Let_k:MyData(1,1)=[[NOy(NOy)_Mark]Data_1hour]0]]}  {When_Goto:1,1//MyData(1,1)<>,BB,//MyData(1,1)<>,B,//MyData(1,1)<>,LSp,//MyData(1,1)<>,HSp,//MyData(1,1)<>,H,//Mydata(1,1)<>,?,//Mydata(1,1)<> //Mydata(1,1)<>//}  {Let_k:MyData(0,1)=正常}  {Let_k:MyData(0,1)=数据带标识//MyData(1,1)<> //MyData(1,1)<>//}  {Let_k:MyData(295,1)=NOy}  {Let_k:MyData(295,2)=NOy(NOy) 数据状态}  {Let_k:MyData(295,3)=MyData(0,1)}  {Let_k:MyData(295,4)=MyData(1,1)}  {Let_k:MyData(295,5)=无,数据带标识}  {Let_k:MyData(295,6)=数据状态}  ||||1|
|A|读取报警信息|数据状态|RS-232|COM1|n,8,1|9600|$0 500 ppb$x*64/22.4/1000$mg/m3$|NOy|1|连续数据|0|{Let_k:MyData(1,1)=[[TimePoint/WHERE Item='NOy' Order by TimePoint desc]Data_1hour]0]]}  {format:MyData(1,1),Date_Time_sec}  {Format:MyData(1,2),RealTime}  {Format:MyData(1,2),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,2)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>7200//}  {Let_k:MyData(1,1)=[[NOy_Mark]Data_1hour]0]]}  {When_Goto:1,1//MyData(1,1)<>,BB,//MyData(1,1)<>,B,//MyData(1,1)<>,LSp,//MyData(1,1)<>,HSp,//MyData(1,1)<>,H,//Mydata(1,1)<>,?,//Mydata(1,1)<> //Mydata(1,1)<>//}  {Let_k:MyData(0,1)=正常}  {Let_k:MyData(0,1)=数据带标识//MyData(1,1)<> //MyData(1,1)<>//}  {Let_k:MyData(295,1)=NOy}  {Let_k:MyData(295,2)=数据状态}  {Let_k:MyData(295,3)=MyData(0,1)}  {Let_k:MyData(295,4)=MyData(1,1)}  {Let_k:MyData(295,5)=无,数据带标识}  {Let_k:MyData(295,6)=数据状态}  ||||2|
|A|读取报警信息|数据状态|RS-232|COM1|n,8,1|9600|$0 500 ppb$x*64/22.4/1000$mg/m3$|NOy|1|连续数据|0|{Let_k:MyData(1,1)=[[TimePoint/WHERE Item='DIF(NOy)' Order by TimePoint desc]Data_1hour]0]]}  {format:MyData(1,1),Date_Time_sec}  {Format:MyData(1,2),RealTime}  {Format:MyData(1,2),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,2)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>7200//}  {Let_k:MyData(1,1)=[[DIF(NOy)_Mark]Data_1hour]0]]}  {When_Goto:1,1//MyData(1,1)<>,BB,//MyData(1,1)<>,B,//MyData(1,1)<>,LSp,//MyData(1,1)<>,HSp,//MyData(1,1)<>,H,//Mydata(1,1)<>,?,//Mydata(1,1)<> //Mydata(1,1)<>//}  {Let_k:MyData(0,1)=正常}  {Let_k:MyData(0,1)=数据带标识//MyData(1,1)<> //MyData(1,1)<>//}  {Let_k:MyData(295,1)=NOy}  {Let_k:MyData(295,2)=DIF(NOy) 数据状态}  {Let_k:MyData(295,3)=MyData(0,1)}  {Let_k:MyData(295,4)=MyData(1,1)}  {Let_k:MyData(295,5)=无,数据带标识}  {Let_k:MyData(295,6)=数据状态}  ||||3|
|A|读取监测数据|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*46/22.4/1000$mg/m3$|NOy|1|连续数据|NOy| {Function:MyData(10,1)=NoThing} {Send:,HEX(212),noy,HEX(13),}  {Receive:;,Hex(13),;1;;;$noy $$ ppb$} {Correct:MyData(2),x*1;NOy(NOy)}   {Function:MyData(10,1)=MyData(2,1)} {Let_k:MyData(1,1)=[[Flag_S/WHERE Item='NOy(NOy)' And Flag_T='BB' Order by Item]Flag_RT]0]]}  {When_Goto:1,1//MyData(1,1)=0//}{Function:MyData(10,1)=NoThing}  {Send:,HEX(212),noy,HEX(13),}  {Receive:;,Hex(13),;1;;;$noy $$ ppb$} {Correct:MyData(2),x*1;NOy(NOy)}  {Function:MyData(10,1)=MyData(2,1)}  {Let_k:MyData(1,1)=[[Flag_S/WHERE Item='NOy(NOy)' And Flag_T='BB' Order by Item]Flag_RT]0]]}  {When_Goto:1,1//MyData(1,1)=0//}{Function:MyData(10,1)=NoThing}  {Send:,HEX(212),noy,HEX(13),}  {Receive:;,Hex(13),;1;;;$noy $$ ppb$} {Correct:MyData(2),x*1;NOy(NOy)}   {Function:MyData(10,1)=MyData(2,1)} {Let_k:MyData(1,1)=[[Flag_S/WHERE Item='NOy(NOy)' And Flag_T='BB' Order by Item]Flag_RT]0]]}  {When_Goto:1,1//MyData(1,1)=0//}  |||440725863SP01A|1|
|A|读取监测数据|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*46/22.4/1000$mg/m3$|NOy|1|连续数据|NOy| {Function:MyData(10,2)=NoThing} {Send:,HEX(212),NO,HEX(13),}  {Receive:;,Hex(13),;1;;;$NO $$ ppb$} {Correct:MyData(2,1),x*1;NO(NOy)}  {Function:MyData(10,2)=MyData(2,1)}   {Let_k:MyData(1,1)=[[Flag_S/WHERE Item='NOy(NOy)' And Flag_T='BB' Order by Item]Flag_RT]0]]}  {When_Goto:1,1//MyData(1,1)=0//}  {Function:MyData(10,2)=NoThing}  {Send:,HEX(212),NO,HEX(13),}  {Receive:;,Hex(13),;1;;;$NO $$ ppb$} {Correct:MyData(2,1),x*1;NO(NOy)}   {Function:MyData(10,2)=MyData(2,1)}  {Let_k:MyData(1,1)=[[Flag_S/WHERE Item='NOy(NOy)' And Flag_T='BB' Order by Item]Flag_RT]0]]}  {When_Goto:1,1//MyData(1,1)=0//}  {Function:MyData(10,2=NoThing}  {Send:,HEX(212),NO,HEX(13),}  {Receive:;,Hex(13),;1;;;$NO $$ ppb$} {Correct:MyData(2,1),x*1;NO(NOy)}   {Function:MyData(10,2)=MyData(2,1)}  {Let_k:MyData(1,1)=[[Flag_S/WHERE Item='NOy(NOy)' And Flag_T='BB' Order by Item]Flag_RT]0]]}  {When_Goto:1,1//MyData(1,1)=0//}  |||440725863SP01A|2|
|A|读取监测数据|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*46/22.4/1000$mg/m3$|NOy|1|连续数据|NOy|   {When_Goto:1,1//MyData(10,1)=NoThing//}   {When_Goto:1,1//MyData(10,2)=NoThing//} {Function:MyData(10,3)=MyData(10,1)-MyData(10,2)}  {Correct:MyData(10,3),x*1;DIF(NOy)}   |||440725863SP01A|3|
|A|读取诊断信息|在线设备型号||||||NOy|1|连续数据|0|{Let_k:MyData(295,1)=NOy}  {Let_k:MyData(295,2)=在线设备型号}  {Let_k:MyData(295,3)=[NOy_在线设备型号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||1|
|A|读取诊断信息|在线设备编号||||||NOy|1|连续数据|0|{Let_k:MyData(295,1)=NOy}  {Let_k:MyData(295,2)=在线设备编号}  {Let_k:MyData(295,3)=[NOy_在线设备编号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||2|
|A|读取诊断信息|在线设备替换日期时间||||||NOy|1|连续数据|0|{Let_k:MyData(295,1)=NOy}  {Let_k:MyData(295,2)=在线设备替换日期时间}  {Let_k:MyData(295,3)=[NOy_在线设备替换日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||3|
|A|读取诊断信息|在线设备维修（起/止）日期时间||||||NOy|1|连续数据|0|{Let_k:MyData(295,1)=NOy}  {Let_k:MyData(295,2)=在线设备维修（起/止）日期时间}  {Let_k:MyData(295,3)=[NOy_在线设备维修（起/止）日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||4|
|A|读取诊断信息|在线设备维修事项||||||NOy|1|连续数据|0|{Let_k:MyData(295,1)=NOy}  {Let_k:MyData(295,2)=在线设备维修事项}  {Let_k:MyData(295,3)=[NOy_在线设备维修事项]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||5|
|A|读取诊断信息|样品过滤膜更换日期时间||||||NOy|1|连续数据|0|{Let_k:MyData(295,1)=NOy}  {Let_k:MyData(295,2)=样品过滤膜更换日期时间}  {Let_k:MyData(295,3)=[NOy_样品过滤膜更换日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||6|
|A|读取诊断信息|样品输送管清洁日期时间||||||NOy|1|连续数据|0|{Let_k:MyData(295,1)=NOy}  {Let_k:MyData(295,2)=样品输送管清洁日期时间}  {Let_k:MyData(295,3)=[NOy_样品输送管清洁日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||7|
|A|读取诊断信息|分析仪（测量部件清洗、流量校准等）维护日期时间||||||NOy|1|连续数据|0|{Let_k:MyData(295,1)=NOy}  {Let_k:MyData(295,2)=分析仪（测量部件清洗、流量校准等）维护日期时间}  {Let_k:MyData(295,3)=[NOy_分析仪（测量部件清洗、流量校准等）维护日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||8|
|A|读取诊断信息|分析仪预防性维修日期时间||||||NOy|1|连续数据|0|{Let_k:MyData(295,1)=NOy}  {Let_k:MyData(295,2)=分析仪预防性维修日期时间}  {Let_k:MyData(295,3)=[NOy_分析仪预防性维修日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||9|
|A|读取诊断信息|钢瓶标准气浓度认证日期时间||||||NOy|1|连续数据|0|{Let_k:MyData(295,1)=NOy}  {Let_k:MyData(295,2)=钢瓶标准气浓度认证日期时间}  {Let_k:MyData(295,3)=[NOy_钢瓶标准气浓度认证日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||10|
|A|关闭标准源|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*30/22.4/1000$mg/m3$|NOy|1|E通道自动方式1|30,400.0,5|{Type:sel gas off}{Send:,HEX(212),sel gas off,HEX(13),}{Receive:$sel gas off $$$}{infor:MyData(2)}{Hope:MyData(2)=ok}{Delay:100}{Err:BB}        {Type:sel ozon perm off}{Send:,HEX(212),sel ozon perm off,HEX(13),}{Receive:$sel ozon perm off $$$}{infor:MyData(2)}{Hope:MyData(2)=ok}{Delay:100}{Err:BB}||$$$$$$$|$|1|
|A|检查跨度|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*30/22.4/1000$mg/m3$|NOy|1|B通道自动方式1|0|{Let_k:MyData(100,1)=[[TimePoint]Data_5min_Src]0]]}  {Let_k:[校准仪_引用任务]=检查跨度 NOy(NOy)}|,NOy_Y,Dif_Y,|||1|
|A|检查跨度|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*30/22.4/1000$mg/m3$|NOy|1|B通道自动方式1|5|{Let_k:MyData(1,1)=[[NOy(NOy)]Data_5min_Src]0]]}  {Function:MyData(1,2)=([NOy(NOy)_仪器量程上标]-[NOy(NOy)_仪器量程下标])*0.8*0.9}  {When_Goto:1,8//MyData(1,1)<MyData(1,2)//}  {Function:MyData(1,2)=([NOy(NOy)_仪器量程上标]-[NOy(NOy)_仪器量程下标])*0.8*1.1}  {When_Goto:1,8//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[NOy_Y]Data_5min_Src]0]]}  {Function:MyData(1,2)=([NOy_Y_仪器量程上标]-[NOy_Y_仪器量程下标])*0.8*0.9}  {When_Goto:1,8//MyData(1,1)<MyData(1,2)//}  {Function:MyData(1,2)=([NOy_Y_仪器量程上标]-[NOy_Y_仪器量程下标])*0.8*1.1}  {When_Goto:1,8//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(20,11)=[[标准气流量]Data_5min_Src]0]]}  {Let_k:MyData(20,12)=[[零气流量]Data_5min_Src]0]]}  {Function:MyData(20,13)=MyData(20,11)*[标准气流量_检定多点线性回归方程斜率]+[标准气流量_检定多点线性回归方程截距]}  {Function:MyData(20,14)=MyData(20,12)*[零气流量_检定多点线性回归方程斜率]+[零气流量_检定多点线性回归方程截距]}  {Function:MyData(10,5)=MyData(20,13)/(MyData(20,13)+MyData(20,14))}  {Let_k:MyData(1,1)=[[NOy(NOy)]Data_5min_Src]0]]}  {Function:MyData(1,2)=MyData(10,5)*[NO_钢瓶标准气浓度]*[NO_标准物单位系数]*0.9}  {When_Goto:1,8//MyData(1,1)<MyData(1,2)//}  {Function:MyData(1,2)=MyData(10,5)*[NO_钢瓶标准气浓度]*[NO_标准物单位系数]*1.1}  {When_Goto:1,8//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[NOy_Y]Data_5min_Src]0]]}  {Function:MyData(1,2)=MyData(10,5)*[NOx_钢瓶标准气浓度]*[NOx_标准物单位系数]*0.9}  {When_Goto:1,8//MyData(1,1)<MyData(1,2)//}  {Function:MyData(1,2)=MyData(10,5)*[NOx_钢瓶标准气浓度]*[NOx_标准物单位系数]*1.1}  {When_Goto:1,8//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[NOy(NOy)]Data_5min_Src_St]0]]}  {Function:MyData(1,2)=([NOy(NOy)_仪器量程上标]-[NOy(NOy)_仪器量程下标])/1000}  {When_Goto:1,8//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[NOy_Y]Data_5min_Src_St]0]]}  {Function:MyData(1,2)=([NOy_Y_仪器量程上标]-[NOy_Y_仪器量程下标])/1000}  {When_Goto:1,8//MyData(1,1)>MyData(1,2)//}  {Let_k:[NOy(NOy)_引用任务]=检查跨度 完成}||||2|
|A|检查跨度|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*30/22.4/1000$mg/m3$|NOy|1|B通道自动方式1|0|{Let_k:[校准仪_引用任务]=关闭标准源}||||3|
|A|检查跨度 完成|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*30/22.4/1000$mg/m3$|NOy|1|连续数据|0|{Let_k:MyData(20,20)=[[标准气流量]Data_5min_Src_St]0]]}  {Let_k:MyData(20,21)=[[零气流量]Data_5min_Src_St]0]]}  {Let_k:MyData(20,18)=[[NOy(NOy)]Data_5min_Src_St]0]]}  {Let_k:MyData(20,8)=[[NOy(NOy)]Data_5min_Src]0]]}   {Let_k:MyData(20,19)=[[NOy_Y]Data_5min_Src_St]0]]}  {Let_k:MyData(20,10)=[[NOy_Y]Data_5min_Src]0]]}   {Let_k:MyData(20,11)=[[标准气流量]Data_5min_Src]0]]}  {Let_k:MyData(20,12)=[[零气流量]Data_5min_Src]0]]}   {Function:MyData(20,13)=MyData(20,11)*[标准气流量_检定多点线性回归方程斜率]+[标准气流量_检定多点线性回归方程截距]}  {Function:MyData(20,14)=MyData(20,12)*[零气流量_检定多点线性回归方程斜率]+[零气流量_检定多点线性回归方程截距]}  {Function:MyData(10,5)=MyData(20,13)/(MyData(20,13)+MyData(20,14))}   {Function:MyData(20,7)=MyData(10,5)*[NO_钢瓶标准气浓度]*[NO_标准物单位系数]}  {Function:MyData(20,9)=MyData(10,5)*[NOx_钢瓶标准气浓度]*[NOx_标准物单位系数]}||||1|
|A|检查跨度 完成|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*30/22.4/1000$mg/m3$|NOy|1|连续数据|0|{Function:MyData(41,4)=(MyData(20,8)/MyData(20,7)-1)*100}   {Function:MyData(41,5)=(MyData(20,10)/MyData(20,9)-1)*100}||||2|
|A|检查零点|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*30/22.4/1000$mg/m3$|NOy|1|B通道自动方式0|0|{Let_k:MyData(100,1)=[[TimePoint]Data_5min_Src]0]]}  {Let_k:[校准仪_引用任务]=检查零点 NOy(NOy)}|,NOy_Y,Dif_Y,|||1|
|A|检查零点|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*30/22.4/1000$mg/m3$|NOy|1|B通道自动方式0|5|{Let_k:MyData(1,1)=[[NOy(NOy)]Data_5min_Src]0]]}  {Function:MyData(1,2)=([NOy(NOy)_仪器量程上标]-[NOy(NOy)_仪器量程下标])/100}  {When_Goto:1,5//MyData(1,1)>MyData(1,2)//}  {Function:MyData(1,2)=([NOy(NOy)_仪器量程上标]-[NOy(NOy)_仪器量程下标])/-100}  {When_Goto:1,8//MyData(1,1)<MyData(1,2)//}  {Let_k:MyData(1,1)=[[NOy_Y]Data_5min_Src]0]]}  {Function:MyData(1,2)=([NOy_Y_仪器量程上标]-[NOy_Y_仪器量程下标])/100}  {When_Goto:1,5//MyData(1,1)>MyData(1,2)//}  {Function:MyData(1,2)=([NOy_Y_仪器量程上标]-[NOy_Y_仪器量程下标])/-100}  {When_Goto:1,8//MyData(1,1)<MyData(1,2)//}  {Let_k:MyData(1,1)=[[NOy(NOy)]Data_5min_Src_St]0]]}  {Function:MyData(1,2)=([NOy(NOy)_仪器量程上标]-[NOy(NOy)_仪器量程下标])/2000}  {When_Goto:1,5//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[NOy_Y]Data_5min_Src_St]0]]}  {Function:MyData(1,2)=([NOy_Y_仪器量程上标]-[NOy_Y_仪器量程下标])/2000}  {When_Goto:1,5//MyData(1,1)>MyData(1,2)//}  {Let_k:[NOy(NOy)_引用任务]=检查零点 完成}||||2|
|A|检查零点|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*30/22.4/1000$mg/m3$|NOy|1|B通道自动方式0|0|{Let_k:[校准仪_引用任务]=关闭标准源}||||3|
|A|检查零点 完成|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*30/22.4/1000$mg/m3$|NOy|1|连续数据|0|{Let_k:MyData(20,20)=[[标准气流量]Data_5min_Src_St]0]]}  {Let_k:MyData(20,21)=[[零气流量]Data_5min_Src_St]0]]}  {Let_k:MyData(20,18)=[[NOy(NOy)]Data_5min_Src_St]0]]}  {Let_k:MyData(20,8)=[[NOy(NOy)]Data_5min_Src]0]]}   {Let_k:MyData(20,19)=[[NOy_Y]Data_5min_Src_St]0]]}  {Let_k:MyData(20,10)=[[NOy_Y]Data_5min_Src]0]]}   {Let_k:MyData(20,11)=[[标准气流量]Data_5min_Src]0]]}  {Let_k:MyData(20,12)=[[零气流量]Data_5min_Src]0]]}   {Function:MyData(20,13)=MyData(20,11)*[标准气流量_检定多点线性回归方程斜率]+[标准气流量_检定多点线性回归方程截距]}  {Function:MyData(20,14)=MyData(20,12)*[零气流量_检定多点线性回归方程斜率]+[零气流量_检定多点线性回归方程截距]}  {Function:MyData(10,5)=0.0}   {Function:MyData(20,7)=[NO_钢瓶标准气浓度]*MyData(10,5)}  {Function:MyData(20,9)=[NOx_钢瓶标准气浓度]*MyData(10,5)}||||1|
|A|检查零点 完成|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*30/22.4/1000$mg/m3$|NOy|1|连续数据|0|{Function:MyData(41,4)=MyData(20,8)-MyData(20,7)}   {Function:MyData(41,5)=MyData(20,10)-MyData(20,9)}||||2|
|A|脚本语句测试|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*30/22.4/1000$mg/m3$|NOy|1||60|{Type:no Data}{Send:,HEX(170),no,HEX(13),}{Receive:$no $$ ppb$}{correct:MyData(2),1}{Err:BB}{Delay:100}        {Type:no bkg}{Send:,HEX(170),no bkg,HEX(13),}{Receive:$no bkg $$ ppb$}{correct:MyData(3),1}{Function:MyData(1)=MyData(2)+MyData(3)}{Err:BB}{Delay:100}        {Type:set no bkg}{Format:MyData(3),xxx.x}{Send:,HEX(170),set no bkg MyData(3) ppb,HEX(13),}{Receive:$set no bkg $$ ppb $$$}{infor:MyData(2)}{Hope:MyData(2,2)=ok}{Err:BB}{Delay:100}|,CO,|$NoThing$NoThing$NoThing$NoThing$|$|1|
|A|识别仪器设备|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*46/22.4/1000$mg/m3$|NOy|1|连续数据|NOy|{Send:,HEX(212),DIF,HEX(13),}  {Receive:;,Hex(13),;1;;;$DIF $$ ppb$} {Correct:MyData(2,1),x*1;DIF(NOy)}  {Let_k:MyData(1,1)=[[Flag_S/WHERE Item='NOy(NOy)' And Flag_T='BB' Order by Item]Flag_RT]0]]}  {When_Goto:1,1//MyData(1,1)=0//}  {Send:,HEX(212),DIF,HEX(13),}  {Receive:;,Hex(13),;1;;;$DIF $$ ppb$} {Correct:MyData(2,1),x*1;DIF(NOy)}  {Let_k:MyData(1,1)=[[Flag_S/WHERE Item='NOy(NOy)' And Flag_T='BB' Order by Item]Flag_RT]0]]}  {When_Goto:1,1//MyData(1,1)=0//}  {Send:,HEX(212),DIF,HEX(13),}  {Receive:;,Hex(13),;1;;;$DIF $$ ppb$} {Correct:MyData(2,1),x*1;DIF(NOy)}  {Let_k:MyData(1,1)=[[Flag_S/WHERE Item='NOy(NOy)' And Flag_T='BB' Order by Item]Flag_RT]0]]}  {When_Goto:1,1//MyData(1,1)=0//}  |||440725863SP01A|1|
|A|校准跨度|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*30/22.4/1000$mg/m3$|NOy|1|B通道自动方式1|0|{Let_k:MyData(100,1)=[[TimePoint]Data_5min_Src]0]]}  {Let_k:[校准仪_引用任务]=检查跨度 NOy(NOy)}|,NOy_Y,Dif_Y,|||1|
|A|校准跨度|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*30/22.4/1000$mg/m3$|NOy|1|B通道自动方式1|5|{Let_k:MyData(1,1)=[[NOy(NOy)]Data_5min_Src]0]]}  {Function:MyData(1,2)=([NOy(NOy)_仪器量程上标]-[NOy(NOy)_仪器量程下标])*0.8*0.9}  {When_Goto:1,8//MyData(1,1)<MyData(1,2)//}  {Function:MyData(1,2)=([NOy(NOy)_仪器量程上标]-[NOy(NOy)_仪器量程下标])*0.8*1.1}  {When_Goto:1,8//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[NOy_Y]Data_5min_Src]0]]}  {Function:MyData(1,2)=([NOy_Y_仪器量程上标]-[NOy_Y_仪器量程下标])*0.8*0.9}  {When_Goto:1,8//MyData(1,1)<MyData(1,2)//}  {Function:MyData(1,2)=([NOy_Y_仪器量程上标]-[NOy_Y_仪器量程下标])*0.8*1.1}  {When_Goto:1,8//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(20,11)=[[标准气流量]Data_5min_Src]0]]}  {Let_k:MyData(20,12)=[[零气流量]Data_5min_Src]0]]}  {Function:MyData(20,13)=MyData(20,11)*[标准气流量_检定多点线性回归方程斜率]+[标准气流量_检定多点线性回归方程截距]}  {Function:MyData(20,14)=MyData(20,12)*[零气流量_检定多点线性回归方程斜率]+[零气流量_检定多点线性回归方程截距]}  {Function:MyData(10,5)=MyData(20,13)/(MyData(20,13)+MyData(20,14))}  {Let_k:MyData(1,1)=[[NOy(NOy)]Data_5min_Src]0]]}  {Function:MyData(1,2)=MyData(10,5)*[NO_钢瓶标准气浓度]*[NO_标准物单位系数]*0.9}  {When_Goto:1,8//MyData(1,1)<MyData(1,2)//}  {Function:MyData(1,2)=MyData(10,5)*[NO_钢瓶标准气浓度]*[NO_标准物单位系数]*1.1}  {When_Goto:1,8//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[NOy_Y]Data_5min_Src]0]]}  {Function:MyData(1,2)=MyData(10,5)*[NOx_钢瓶标准气浓度]*[NOx_标准物单位系数]*0.9}  {When_Goto:1,8//MyData(1,1)<MyData(1,2)//}  {Function:MyData(1,2)=MyData(10,5)*[NOx_钢瓶标准气浓度]*[NOx_标准物单位系数]*1.1}  {When_Goto:1,8//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[NOy(NOy)]Data_5min_Src_St]0]]}  {Function:MyData(1,2)=([NOy(NOy)_仪器量程上标]-[NOy(NOy)_仪器量程下标])/1000}  {When_Goto:1,8//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[NOy_Y]Data_5min_Src_St]0]]}  {Function:MyData(1,2)=([NOy_Y_仪器量程上标]-[NOy_Y_仪器量程下标])/1000}  {When_Goto:1,8//MyData(1,1)>MyData(1,2)//}  {Let_k:[NOy(NOy)_引用任务]=校准跨度 完成}||||2|
|A|校准跨度|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*30/22.4/1000$mg/m3$|NOy|1|B通道自动方式1|0|{Let_k:[校准仪_引用任务]=关闭标准源}||||3|
|A|校准跨度 完成|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*30/22.4/1000$mg/m3$|NOy|1|连续数据|0|{Let_k:MyData(20,20)=[[标准气流量]Data_5min_Src_St]0]]}  {Let_k:MyData(20,21)=[[零气流量]Data_5min_Src_St]0]]}  {Let_k:MyData(20,18)=[[NOy(NOy)]Data_5min_Src_St]0]]}  {Let_k:MyData(20,8)=[[NOy(NOy)]Data_5min_Src]0]]}   {Let_k:MyData(20,19)=[[NOy_Y]Data_5min_Src_St]0]]}  {Let_k:MyData(20,10)=[[NOy_Y]Data_5min_Src]0]]}   {Let_k:MyData(20,11)=[[标准气流量]Data_5min_Src]0]]}  {Let_k:MyData(20,12)=[[零气流量]Data_5min_Src]0]]}   {Function:MyData(20,13)=MyData(20,11)*[标准气流量_检定多点线性回归方程斜率]+[标准气流量_检定多点线性回归方程截距]}  {Function:MyData(20,14)=MyData(20,12)*[零气流量_检定多点线性回归方程斜率]+[零气流量_检定多点线性回归方程截距]}  {Function:MyData(10,5)=MyData(20,13)/(MyData(20,13)+MyData(20,14))}   {Function:MyData(20,7)=MyData(10,5)*[NO_钢瓶标准气浓度]*[NO_标准物单位系数]}  {Function:MyData(20,9)=MyData(10,5)*[NOx_钢瓶标准气浓度]*[NOx_标准物单位系数]}|,NOx,NO2,标准气流量,零气流量,|||1|
|A|校准跨度 完成|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*30/22.4/1000$mg/m3$|NOy|1|连续数据|0|{Let_k:MyData(0,1)=任务不成功}  {Let_k:MyData(1,1)=[[NOy(NOy)]Data_5min_Src]0]]}  {Function:MyData(1,2)=([NOy(NOy)_仪器量程上标]-[NOy(NOy)_仪器量程下标])*0.8*0.9}  {When_Goto:1,5//MyData(1,1)<MyData(1,2)//}  {Function:MyData(1,2)=([NOy(NOy)_仪器量程上标]-[NOy(NOy)_仪器量程下标])*0.8*1.1}  {When_Goto:1,8//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(20,11)=[[标准气流量]Data_5min_Src]0]]}  {Let_k:MyData(20,12)=[[零气流量]Data_5min_Src]0]]}  {Function:MyData(20,13)=MyData(20,11)*[标准气流量_检定多点线性回归方程斜率]+[标准气流量_检定多点线性回归方程截距]}  {Function:MyData(20,14)=MyData(20,12)*[零气流量_检定多点线性回归方程斜率]+[零气流量_检定多点线性回归方程截距]}  {Function:MyData(10,5)=MyData(20,13)/(MyData(20,13)+MyData(20,14))}  {Let_k:MyData(1,1)=[[NOy(NOy)]Data_5min_Src]0]]}  {Function:MyData(1,2)=MyData(10,5)*[NO_钢瓶标准气浓度]*[NO_标准物单位系数]*0.9}  {When_Goto:1,5//MyData(1,1)<MyData(1,2)//}  {Function:MyData(1,2)=MyData(10,5)*[NO_钢瓶标准气浓度]*[NO_标准物单位系数]*1.1}  {When_Goto:1,5//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[NOy_Y]Data_5min_Src]0]]}  {Function:MyData(1,2)=MyData(10,5)*[NOx_钢瓶标准气浓度]*[NOx_标准物单位系数]*0.9}  {When_Goto:1,5//MyData(1,1)<MyData(1,2)//}  {Function:MyData(1,2)=MyData(10,5)*[NOx_钢瓶标准气浓度]*[NOx_标准物单位系数]*1.1}  {When_Goto:1,8//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[NOy(NOy)]Data_5min_Src_St]0]]}  {Function:MyData(1,2)=([NOy(NOy)_仪器量程上标]-[NOy(NOy)_仪器量程下标])/500}  {When_Goto:1,8//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[NOy_Y]Data_5min_Src_St]0]]}  {Function:MyData(1,2)=([NOy_Y_仪器量程上标]-[NOy_Y_仪器量程下标])/500}  {When_Goto:1,8//MyData(1,1)>MyData(1,2)//}  {Send:,HEX(170),cal NOy(NOy) coef,HEX(13),}  {Delay:5000}  {Receive:;All;;;;$$$$}   {Send:,HEX(170),cal NOy(NOy)x coef,HEX(13),}  {Delay:5000}  {Receive:;All;;;;$$$$}  {Let_k:MyData(0,1)=任务完成}||||2|
|A|校准跨度 完成|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*30/22.4/1000$mg/m3$|NOy|1|连续数据|0|||$$$$$$$|$|4|
|A|校准跨度 完成|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*30/22.4/1000$mg/m3$|NOy|1|连续数据|10|{Function:MyData(10,5)=([标准气流量]*[标准气流量_检定多点线性回归方程斜率]+[标准气流量_检定多点线性回归方程截距])/(([标准气流量]*[标准气流量_检定多点线性回归方程斜率]+[标准气流量_检定多点线性回归方程截距])+([零气流量]*[零气流量_检定多点线性回归方程斜率]+[零气流量_检定多点线性回归方程截距]))}   {Function:MyData(20,9)=[NOx_钢瓶标准气浓度]*MyData(10,5)*1000}{Let_k:MyData(20,10)=[nox]}   {Let_k:MyData(20,13)=[标准气流量]}{Let_k:MyData(20,14)=[零气流量]}   {Type:计算 实测稀释因子=MyData(10,5) NOy(NOy)x_校准目标浓度=MyData(20,9) NOy(NOy)x_响应浓度=MyData(20,10) 标准气流量_跨度=MyData(20,13) 零气流量_跨度=MyData(20,14)}||$$$$$$$|$|5|
|A|校准跨度 完成|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*30/22.4/1000$mg/m3$|NOy|1|连续数据|0|{Type:校准 NOy(NOy)x 分析仪器}   {Send:,HEX(170),nox coef,HEX(13),}{Receive:$nox coef $$$}{Correct:MyData(3),1}{Let_k:MyData(21,9)=MyData(3)}   {Err:BB}{Delay:100}   {Function:MyData(1)=MyData(21,9)*MyData(20,9)/MyData(20,10)}{Format:MyData(1),x.xxx}{Let_k:MyData(21,10)=MyData(1)}   {Type:计算 校准前 NOy(NOy)x coef =MyData(21,9) 校准后 NOy(NOy)x coef =MyData(21,10)}   {Function:MyData(4)=MyData(21,10)/MyData(21,9)}{When_End://MyData(4)>1.2//MyData(4)<0.8//}   {Send:,HEX(170),set NOy(NOy)x coef MyData(1),HEX(13),}{Receive:$$$$}{infor:MyData(2)}{Type:写入校准后 set NOy(NOy)x coef 结果 MyData(2)}||$$$$$$$|$|6|
|A|校准零点|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*30/22.4/1000$mg/m3$|NOy|1|B通道自动方式0|0|{Let_k:MyData(100,1)=[[TimePoint]Data_5min_Src]0]]}  {Let_k:[校准仪_引用任务]=检查零点 NOy(NOy)}|,NOy_Y,Dif_Y,|||1|
|A|校准零点|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*30/22.4/1000$mg/m3$|NOy|1|B通道自动方式0|5|{Let_k:MyData(1,1)=[[NOy(NOy)]Data_5min_Src]0]]}  {Function:MyData(1,2)=([NOy(NOy)_仪器量程上标]-[NOy(NOy)_仪器量程下标])/100}  {When_Goto:1,5//MyData(1,1)>MyData(1,2)//}  {Function:MyData(1,2)=([NOy(NOy)_仪器量程上标]-[NOy(NOy)_仪器量程下标])/-100}  {When_Goto:1,8//MyData(1,1)<MyData(1,2)//}  {Let_k:MyData(1,1)=[[NOy_Y]Data_5min_Src]0]]}  {Function:MyData(1,2)=([NOy_Y_仪器量程上标]-[NOy_Y_仪器量程下标])/100}  {When_Goto:1,5//MyData(1,1)>MyData(1,2)//}  {Function:MyData(1,2)=([NOy_Y_仪器量程上标]-[NOy_Y_仪器量程下标])/-100}  {When_Goto:1,8//MyData(1,1)<MyData(1,2)//}  {Let_k:MyData(1,1)=[[NOy(NOy)]Data_5min_Src_St]0]]}  {Function:MyData(1,2)=([NOy(NOy)_仪器量程上标]-[NOy(NOy)_仪器量程下标])/2000}  {When_Goto:1,5//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[NOy_Y]Data_5min_Src_St]0]]}  {Function:MyData(1,2)=([NOy_Y_仪器量程上标]-[NOy_Y_仪器量程下标])/2000}  {When_Goto:1,5//MyData(1,1)>MyData(1,2)//}  {Let_k:[NOy(NOy)_引用任务]=校准零点 完成}||||2|
|A|校准零点|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*30/22.4/1000$mg/m3$|NOy|1|B通道自动方式0|0|{Let_k:[校准仪_引用任务]=关闭标准源}||||3|
|A|校准零点 完成|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*30/22.4/1000$mg/m3$|NOy|1|连续数据|0|{Let_k:MyData(20,20)=[[标准气流量]Data_5min_Src_St]0]]}  {Let_k:MyData(20,21)=[[零气流量]Data_5min_Src_St]0]]}  {Let_k:MyData(20,18)=[[NOy(NOy)]Data_5min_Src_St]0]]}  {Let_k:MyData(20,8)=[[NOy(NOy)]Data_5min_Src]0]]}   {Let_k:MyData(20,19)=[[NOy_Y]Data_5min_Src_St]0]]}  {Let_k:MyData(20,10)=[[NOy_Y]Data_5min_Src]0]]}   {Let_k:MyData(20,11)=[[标准气流量]Data_5min_Src]0]]}  {Let_k:MyData(20,12)=[[零气流量]Data_5min_Src]0]]}   {Function:MyData(20,13)=MyData(20,11)*[标准气流量_检定多点线性回归方程斜率]+[标准气流量_检定多点线性回归方程截距]}  {Function:MyData(20,14)=MyData(20,12)*[零气流量_检定多点线性回归方程斜率]+[零气流量_检定多点线性回归方程截距]}  {Function:MyData(10,5)=0.0}   {Function:MyData(20,7)=[NO_钢瓶标准气浓度]*MyData(10,5)}  {Function:MyData(20,9)=[NOx_钢瓶标准气浓度]*MyData(10,5)}|,NOy_Y,Dif_Y,|||1|
|A|校准零点 完成|分析仪器|TCP/IP Sock|172.20.110.84|9880||$0 500 ppb$x*30/22.4/1000$mg/m3$|NOy|1|连续数据|0|{Let_k:MyData(0,1)=任务不成功}  {Let_k:MyData(1,1)=[[NOy(NOy)]Data_5min_Src]0]]}  {Function:MyData(1,2)=([NOy(NOy)_仪器量程上标]-[NOy(NOy)_仪器量程下标])/50}  {When_Goto:1,5//MyData(1,1)>MyData(1,2)//}  {Function:MyData(1,2)=([NOy(NOy)_仪器量程上标]-[NOy(NOy)_仪器量程下标])/-50}  {When_Goto:1,8//MyData(1,1)<MyData(1,2)//}  {Let_k:MyData(1,1)=[[NOy_Y]Data_5min_Src]0]]}  {Function:MyData(1,2)=([NOy_Y_仪器量程上标]-[NOy_Y_仪器量程下标])/50}  {When_Goto:1,5//MyData(1,1)>MyData(1,2)//}  {Function:MyData(1,2)=([NOy_Y_仪器量程上标]-[NOy_Y_仪器量程下标])/-50}  {When_Goto:1,8//MyData(1,1)<MyData(1,2)//}  {Let_k:MyData(1,1)=[[NOy(NOy)]Data_5min_Src_St]0]]}  {Function:MyData(1,2)=([NOy(NOy)_仪器量程上标]-[NOy(NOy)_仪器量程下标])/1000}  {When_Goto:1,5//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[NOy_Y]Data_5min_Src_St]0]]}  {Function:MyData(1,2)=([NOy_Y_仪器量程上标]-[NOy_Y_仪器量程下标])/1000}  {When_Goto:1,5//MyData(1,1)>MyData(1,2)//}  {Send:,HEX(170),cal NOy(NOy) bkg,HEX(13),}  {Delay:5000}  {Receive:;All;;;;$$$$}   {Send:,HEX(170),cal NOy(NOy)x bkg,HEX(13),}  {Delay:5000}  {Receive:;All;;;;$$$$}  {Let_k:MyData(0,1)=任务完成}||||2|
