|A|读取报警信息|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|E通道自动方式1|60|||$$$$$$$|$|1|
|A|读取监测数据|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据||{Send:t 400 O3 ,HEX(13),}{Receive:;,HEX(13),;1;;;$$$O3=$$ PPB$}  {Correct:MyData(2,2),x*1}  {Err:BB}{Delay:100}||||1|
|A|读取监测数据|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|60|{Function:MyData(299,5)=MyData(299,5)+1}   {Let_k:MyData(297,5)=MyData(2,2)}  {When_Goto:1,1//MyData(297,5)=XXXX//}   {Function:MyData(299,5)=0}   {Let_k:MyData(298,5)=MyData(297,5)}||||2|
|A|读取监测数据|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|60|{Correct:MyData(298,5),x*1}  {When_Goto:1,1//MyData(299,5)<=10//}  {Let_Flag:BB,1}||||3|
|A|读取监测数据|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|60|{When_Goto:1,1//MyData(299,5)>10//}  {Let_Flag:BB,0}||||4|
|A|读取监测数据|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|60|{Delay:100}||||5|
|A|读取诊断信息|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|E通道自动方式1|60|{Send:t 400 list,HEX(13),} {Delay:3000}{Receive:;All;;;;$RANGE=$$ PPB$$$}{When_Goto:1,1//MyData(2,1)=Nothing//}  {Delay:100}  {Let_k:MyData(295,1)=O3}  {Let_k:MyData(295,2)=O3 量程} {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=ppb}  {Let_k:MyData(295,5)=0,500}||||1|
|A|读取诊断信息|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|E通道自动方式1|60|{Send:t 400 list,HEX(13),} {Delay:3000}{Receive:;All;;;;$STABIL=$$ PPB$$$}{When_Goto:1,1//MyData(2,1)=Nothing//}  {Delay:100}  {Let_k:MyData(295,1)=O3}  {Let_k:MyData(295,2)=O3 稳定度} {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=ppb}  {Let_k:MyData(295,5)=0,100}||||2|
|A|读取诊断信息|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|E通道自动方式1|60|{Send:t 400 list,HEX(13),} {Delay:3000}{Receive:;All;;;;$O3 MEAS=$$ MV$$$}{When_Goto:1,1//MyData(2,1)=Nothing//}  {Delay:100}  {Let_k:MyData(295,1)=O3}  {Let_k:MyData(295,2)=O3 测量信号} {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=mv}  {Let_k:MyData(295,5)=2500,4800}||||3|
|A|读取诊断信息|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|E通道自动方式1|60|{Send:t 400 list,HEX(13),} {Delay:3000}{Receive:;All;;;;$PRES=$$ IN-HG-A$$$}{When_Goto:1,1//MyData(2,1)=Nothing//}  {Delay:100}  {Let_k:MyData(295,1)=O3}  {Let_k:MyData(295,2)=O3 压力} {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=In-Hg-A}  {Let_k:MyData(295,5)=20,30}||||4|
|A|读取诊断信息|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|E通道自动方式1|60|{Send:t 400 list,HEX(13),} {Delay:3000}{Receive:;All;;;;$PRES=$$ IN-HG-A$$$}{When_Goto:1,1//MyData(2,1)=Nothing//}  {Delay:100}  {Let_k:MyData(295,1)=O3}  {Let_k:MyData(295,2)=O3 压力} {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=IN-HG-A}  {Let_k:MyData(295,5)=20,30}||||5|
|A|读取诊断信息|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|E通道自动方式1|60|{Send:t 400 list,HEX(13),} {Delay:3000}{Receive:;All;;;;$SAMP FL=$$ CC/M$$$}{When_Goto:1,1//MyData(2,1)=Nothing//}  {Delay:100}  {Let_k:MyData(295,1)=O3}  {Let_k:MyData(295,2)=O3 采样流量} {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=ml/m}  {Let_k:MyData(295,5)=720,880}||||6|
|A|读取诊断信息|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|E通道自动方式1|60|{Send:t 400 list,HEX(13),} {Delay:3000}{Receive:;All;;;;$SAMPLE TEMP=$$ C$$$}{When_Goto:1,1//MyData(2,1)=Nothing//}  {Delay:100}  {Let_k:MyData(295,1)=O3}  {Let_k:MyData(295,2)=O3 样品温度} {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=10,50}||||7|
|A|读取诊断信息|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|E通道自动方式1|60|{Send:t 400 list,HEX(13),} {Delay:3000}{Receive:;All;;;;$PHOTO LAMP=$$ C$$$}{When_Goto:1,1//MyData(2,1)=Nothing//}  {Delay:100}  {Let_k:MyData(295,1)=O3}  {Let_k:MyData(295,2)=O3 光度计温度} {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=45,51}||||8|
|A|读取诊断信息|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|E通道自动方式1|60|{Send:t 400 list,HEX(13),} {Delay:3000}{Receive:;All;;;;$BOX TEMP=$$ C$$$}{When_Goto:1,1//MyData(2,1)=Nothing//}  {Delay:100}  {Let_k:MyData(295,1)=O3}  {Let_k:MyData(295,2)=O3 内部温度} {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=20,40}||||9|
|A|读取诊断信息|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|E通道自动方式1|60|{Send:t 400 list,HEX(13),} {Delay:3000}{Receive:;All;;;;$SLOPE=$$ T$$$}{When_Goto:1,1//MyData(2,1)=Nothing//}  {Delay:100}  {Let_k:MyData(295,1)=O3}  {Let_k:MyData(295,2)=O3 斜率} {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=mv}  {Let_k:MyData(295,5)=-0.5,2.5}||||10|
|A|读取诊断信息|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|E通道自动方式1|60|{Send:t 400 list,HEX(13),} {Delay:3000}{Receive:;All;;;;$OFFSET=$$ PPB$$$}{When_Goto:1,1//MyData(2,1)=Nothing//}  {Delay:100}  {Let_k:MyData(295,1)=O3}  {Let_k:MyData(295,2)=O3 截距} {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=mv}  {Let_k:MyData(295,5)=-5,5}||||11|
|A|关闭标准源|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|30,400.0,5|{Let_k:[校准仪_引用任务]=关闭标准源}|,标准气流量,零气流量,CO,NO,NOx,NO2,SO2,|||1|
|A|检查多点跨度 成效审核|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Let_k:MyData(100,1)=[[TimePoint]Data5]0]]} {Let_k:[校准仪_引用任务]=检查零点 O3}|,CO,NO,NOx,NO2,SO2,|||1|
|A|检查多点跨度 成效审核|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|5|{Let_k:MyData(1,1)=[[O3]Data5]0]]}  {Function:MyData(1,2)=([O3_仪器量程上标]-[O3_仪器量程下标])/100}  {When_Goto:1,5//MyData(1,1)>MyData(1,2)//}  {Function:MyData(1,2)=([O3_仪器量程上标]-[O3_仪器量程下标])/-100}  {When_Goto:1,5//MyData(1,1)<MyData(1,2)//}  {Let_k:MyData(1,1)=[[O3]Data5_St]0]]}  {Function:MyData(1,2)=([O3_仪器量程上标]-[O3_仪器量程下标])/2000}  {When_Goto:1,5//MyData(1,1)>MyData(1,2)//}      {Let_k:MyData(20,20)=[[标准气流量]Data5_St]0]]}  {Let_k:MyData(20,21)=[[零气流量]Data5_St]0]]}  {Let_k:MyData(20,17)=[[O3]Data5_St]0]]}  {Let_k:MyData(20,6)=[[O3]Data5]0]]}   {Let_k:MyData(20,11)=[[标准气流量]Data5]0]]}  {Let_k:MyData(20,12)=[[零气流量]Data5]0]]}    {Function:MyData(20,13)=MyData(20,11)*[标准气流量_检定多点线性回归方程斜率]+[标准气流量_检定多点线性回归方程截距]}  {Function:MyData(20,14)=MyData(20,12)*[零气流量_检定多点线性回归方程斜率]+[零气流量_检定多点线性回归方程截距]}  {Function:MyData(10,5)=MyData(20,13)/(MyData(20,13)+MyData(20,14))}   {Let_k:MyData(20,5)=0}||||2|
|A|检查多点跨度 成效审核|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Let_k:[校准仪_引用任务]=检查跨度 O3}||||3|
|A|检查多点跨度 成效审核|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|5|{Let_k:MyData(1,1)=[[O3]Data5]0]]}  {Function:MyData(1,2)=[O3_跨度1浓度]*0.9}  {When_Goto:3,6//MyData(1,1)<MyData(1,2)//}  {Function:MyData(1,2)=[O3_跨度1浓度]*1.1}  {When_Goto:3,6//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[O3]Data5_St]0]]}  {Function:MyData(1,2)=([O3_仪器量程上标]-[O3_仪器量程下标])/1000}  {When_Goto:3,6//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(21,20)=[[标准气流量]Data5_St]0]]}  {Let_k:MyData(21,21)=[[零气流量]Data5_St]0]]}  {Let_k:MyData(21,17)=[[O3]Data5_St]0]]}  {Let_k:MyData(21,6)=[[O3]Data5]0]]}  {Let_k:MyData(21,11)=[[标准气流量]Data5]0]]}  {Let_k:MyData(21,12)=[[零气流量]Data5]0]]}  {Function:MyData(21,13)=MyData(21,11)*[标准气流量_检定多点线性回归方程斜率]+[标准气流量_检定多点线性回归方程截距]}  {Function:MyData(21,14)=MyData(21,12)*[零气流量_检定多点线性回归方程斜率]+[零气流量_检定多点线性回归方程截距]}  {Function:MyData(10,5)=MyData(21,13)/(MyData(21,13)+MyData(21,14))}  {Let_k:MyData(21,5)=[O3_跨度1浓度]}||||4|
|A|检查多点跨度 成效审核|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Let_k:[校准仪_引用任务]=检查跨度 O3 跨度4}||||5|
|A|检查多点跨度 成效审核|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|5|{Let_k:MyData(1,1)=[[O3]Data5]0]]}  {Function:MyData(1,2)=[O3_跨度4浓度]*0.9}  {When_Goto:5,6//MyData(1,1)<MyData(1,2)//}  {Function:MyData(1,2)=[O3_跨度4浓度]*1.1}  {When_Goto:5,6//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[O3]Data5_St]0]]}  {Function:MyData(1,2)=([O3_仪器量程上标]-[O3_仪器量程下标])/1000}  {When_Goto:5,6//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(22,20)=[[标准气流量]Data5_St]0]]}  {Let_k:MyData(22,21)=[[零气流量]Data5_St]0]]}  {Let_k:MyData(22,17)=[[O3]Data5_St]0]]}  {Let_k:MyData(22,6)=[[O3]Data5]0]]}  {Let_k:MyData(22,11)=[[标准气流量]Data5]0]]}  {Let_k:MyData(22,12)=[[零气流量]Data5]0]]}  {Function:MyData(22,13)=MyData(22,11)*[标准气流量_检定多点线性回归方程斜率]+[标准气流量_检定多点线性回归方程截距]}  {Function:MyData(22,14)=MyData(22,12)*[零气流量_检定多点线性回归方程斜率]+[零气流量_检定多点线性回归方程截距]}  {Function:MyData(10,5)=MyData(22,13)/(MyData(22,13)+MyData(22,14))}  {Let_k:MyData(22,5)=[O3_跨度4浓度]}||||6|
|A|检查多点跨度 成效审核|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Let_k:[校准仪_引用任务]=检查精度 O3}||||7|
|A|检查多点跨度 成效审核|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|5|{Let_k:MyData(1,1)=[[O3]Data5]0]]}  {Function:MyData(1,2)=[O3_跨度5浓度]*0.9}  {When_Goto:7,6//MyData(1,1)<MyData(1,2)//}  {Function:MyData(1,2)=[O3_跨度5浓度]*1.1}  {When_Goto:7,6//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[O3]Data5_St]0]]}  {Function:MyData(1,2)=([O3_仪器量程上标]-[O3_仪器量程下标])/1000}  {When_Goto:7,6//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(23,20)=[[标准气流量]Data5_St]0]]}  {Let_k:MyData(23,21)=[[零气流量]Data5_St]0]]}  {Let_k:MyData(23,17)=[[O3]Data5_St]0]]}  {Let_k:MyData(23,6)=[[O3]Data5]0]]}  {Let_k:MyData(23,11)=[[标准气流量]Data5]0]]}  {Let_k:MyData(23,12)=[[零气流量]Data5]0]]}  {Function:MyData(23,13)=MyData(23,11)*[标准气流量_检定多点线性回归方程斜率]+[标准气流量_检定多点线性回归方程截距]}  {Function:MyData(23,14)=MyData(23,12)*[零气流量_检定多点线性回归方程斜率]+[零气流量_检定多点线性回归方程截距]}  {Function:MyData(10,5)=MyData(23,13)/(MyData(23,13)+MyData(23,14))}  {Let_k:MyData(23,5)=[O3_跨度5浓度]}||||8|
|A|检查多点跨度 成效审核|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Let_k:[校准仪_引用任务]=检查零点 O3}||||9|
|A|检查多点跨度 成效审核|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|5|{Let_k:MyData(1,1)=[[O3]Data5]0]]}  {Function:MyData(1,2)=([O3_仪器量程上标]-[O3_仪器量程下标])/100}  {When_Goto:9,5//MyData(1,1)>MyData(1,2)//}  {Function:MyData(1,2)=([O3_仪器量程上标]-[O3_仪器量程下标])/-100}  {When_Goto:9,5//MyData(1,1)<MyData(1,2)//}  {Let_k:MyData(1,1)=[[O3]Data5_St]0]]}  {Function:MyData(1,2)=([O3_仪器量程上标]-[O3_仪器量程下标])/2000}  {When_Goto:9,5//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(24,20)=[[标准气流量]Data5_St]0]]}  {Let_k:MyData(24,21)=[[零气流量]Data5_St]0]]}  {Let_k:MyData(24,17)=[[O3]Data5_St]0]]}  {Let_k:MyData(24,6)=[[O3]Data5]0]]}  {Let_k:MyData(24,11)=[[标准气流量]Data5]0]]}  {Let_k:MyData(24,12)=[[零气流量]Data5]0]]}  {Function:MyData(24,13)=MyData(24,11)*[标准气流量_检定多点线性回归方程斜率]+[标准气流量_检定多点线性回归方程截距]}  {Function:MyData(24,14)=MyData(24,12)*[零气流量_检定多点线性回归方程斜率]+[零气流量_检定多点线性回归方程截距]}  {Function:MyData(10,5)=MyData(24,13)/(MyData(24,13)+MyData(24,14))}  {Let_k:MyData(24,5)=0}||||10|
|A|检查多点跨度 成效审核|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Let_k:MyData(100,3)=[站点名称]}  {Let_k:MyData(100,2)=[[TimePoint]Data5]0]]}        {Write://QC QA 自动监测\模板文库\模板 O3 检查多点跨度 成效审核.xls//QC QA 自动监测\大气自动监测\所在地\O3\O3 检查多点跨度 成效审核 MyData(100,3) to MyData(100,2).xls//Print(1,500)=站点名称//Print(2,500)=[站点名称]//Print(3,500)=站点编号 ID//Print(4,500)=[站点编号]//Print(1,501)=任务开始时间//Print(2,501)=MyData(100,1)//Print(3,501)=任务结束时间//Print(4,501)=MyData(100,2)//Print(1,502)=标准气流量_检定多点线性回归方程斜率//Print(2,502)=[标准气流量_检定多点线性回归方程斜率]//Print(3,502)=标准气流量_检定多点线性回归方程截距//Print(4,502)=[标准气流量_检定多点线性回归方程截距]//Print(5,502)=零气流量_检定多点线性回归方程斜率//Print(6,502)=[零气流量_检定多点线性回归方程斜率]//Print(7,502)=零气流量_检定多点线性回归方程截距//Print(8,502)=[零气流量_检定多点线性回归方程截距]//Print(9,502)=标准气流量_在线设备编号//Print(10,502)=[标准气流量_在线设备编号]//Print(11,502)=零气流量_在线设备编号//Print(12,502)=[零气流量_在线设备编号]//Print(13,502)=标准气流量_标准气流量上一次认证时间//Print(14,502)=[标准气流量_标准气流量上一次认证时间]//Print(15,502)=标准气流量_标准气流量下一次认证时间//Print(16,502)=[标准气流量_标准气流量下一次认证时间]//Print(17,502)=零气流量_零气流量上一次认证时间//Print(18,502)=[零气流量_零气流量上一次认证时间]//Print(19,502)=零气流量_零气流量下一次认证时间//Print(20,502)=[零气流量_零气流量下一次认证时间]//Print(21,502)=O3_标准气浓度上一次认证时间//Print(22,502)=[O3_标准气浓度上一次认证时间]//Print(23,502)=O3_标准气浓度下一次认证时间//Print(24,502)=[O3_标准气浓度下一次认证时间]//Print(1,503)=O3_跨度1浓度//Print(2,503)=[O3_跨度1浓度]//Print(3,503)=O3_跨度2浓度//Print(4,503)=[O3_跨度2浓度]//Print(5,503)=O3_跨度3浓度//Print(6,503)=[O3_跨度3浓度]//Print(7,503)=O3_跨度4浓度//Print(8,503)=[O3_跨度4浓度]//Print(9,503)=O3_跨度5浓度//Print(10,503)=[O3_跨度5浓度]//Print(1,504)=CO_各点目标浓度//Print(2,504)=CO_各点响应浓度//Print(3,504)=SO2_各点目标浓度//Print(4,504)=So2_各点响应浓度//Print(5,504)=O3_各点目标浓度//Print(6,504)=O3_各点响应浓度//Print(7,504)=NO_各点目标浓度//Print(8,504)=NO_各点响应浓度//Print(9,504)=NOx_各点目标浓度//Print(10,504)=NOx_各点响应浓度//Print(11,504)=各点标准气流量//Print(12,504)=各点零气流量//Print(13,504)=各点修正标准气流量//Print(14,504)=各点修正零气流量//Print(15,504)=CO_各点标准偏差//Print(16,504)=SO2_各点标准偏差//Print(17,504)=O3_各点标准偏差//Print(18,504)=NO_各点标准偏差//Print(19,504)=NOx_各点标准偏差//Print(5,505)=MyData(20,5)//Print(6,505)=MyData(20,6)//Print(11,505)=MyData(20,11)//Print(12,505)=MyData(20,12)//Print(13,505)=MyData(20,13)//Print(14,505)=MyData(20,14)//Print(17,505)=MyData(20,17)//Print(5,506)=MyData(21,5)//Print(6,506)=MyData(21,6)//Print(11,506)=MyData(21,11)//Print(12,506)=MyData(21,12)//Print(13,506)=MyData(21,13)//Print(14,506)=MyData(21,14)//Print(17,506)=MyData(21,17)//Print(5,507)=MyData(22,5)//Print(6,507)=MyData(22,6)//Print(11,507)=MyData(22,11)//Print(12,507)=MyData(22,12)//Print(13,507)=MyData(22,13)//Print(14,507)=MyData(22,14)//Print(17,507)=MyData(22,17)//Print(5,508)=MyData(23,5)//Print(6,508)=MyData(23,6)//Print(8,508)=MyData(41,5)//Print(11,508)=MyData(23,11)//Print(12,508)=MyData(23,12)//Print(13,508)=MyData(23,13)//Print(14,508)=MyData(23,14)//Print(17,508)=MyData(23,17)//Print(5,509)=MyData(24,5)//Print(6,509)=MyData(24,6)//Print(8,509)=MyData(41,5)//Print(11,509)=MyData(24,11)//Print(12,509)=MyData(24,12)//Print(13,509)=MyData(24,13)//Print(14,509)=MyData(24,14)//Print(17,509)=MyData(24,17)//Print(1,600)=标准气流量_在线设备名称//Print(2,600)=[标准气流量_在线设备名称]//Print(3,600)=标准气流量_在线设备型号//Print(4,600)=[标准气流量_在线设备型号]//Print(5,600)=标准气流量_在线设备上线时间//Print(6,600)=[标准气流量_在线设备上线时间]//Print(7,600)=标准气流量_在线设备编号//Print(8,600)=[标准气流量_在线设备编号]//Print(9,600)=标准气流量_检定多点线性回归方程斜率//Print(10,600)=[标准气流量_检定多点线性回归方程斜率]//Print(11,600)=标准气流量_检定多点线性回归方程截距//Print(12,600)=[标准气流量_检定多点线性回归方程截距]//Print(13,600)=标准气流量_检定多点线性回归方程相关系数//Print(14,600)=[标准气流量_检定多点线性回归方程相关系数]//Print(1,601)=零气流量_在线设备名称//Print(2,601)=[零气流量_在线设备名称]//Print(3,601)=零气流量_在线设备型号//Print(4,601)=[零气流量_在线设备型号]//Print(5,601)=零气流量_在线设备上线时间//Print(6,601)=[零气流量_在线设备上线时间]//Print(7,601)=零气流量_在线设备编号//Print(8,601)=[零气流量_在线设备编号]//Print(9,601)=零气流量_检定多点线性回归方程斜率//Print(10,601)=[零气流量_检定多点线性回归方程斜率]//Print(11,601)=零气流量_检定多点线性回归方程截距//Print(12,601)=[零气流量_检定多点线性回归方程截距]//Print(13,601)=零气流量_检定多点线性回归方程相关系数//Print(14,601)=[零气流量_检定多点线性回归方程相关系数]//Print(1,602)=CO_在线设备名称//Print(2,602)=[CO_在线设备名称]//Print(3,602)=CO_在线设备型号//Print(4,602)=[CO_在线设备型号]//Print(5,602)=CO_在线设备上线时间//Print(6,602)=[CO_在线设备上线时间]//Print(7,602)=CO_在线设备编号//Print(8,602)=[CO_在线设备编号]//Print(9,602)=CO_检定多点线性回归方程斜率//Print(10,602)=[CO_检定多点线性回归方程斜率]//Print(11,602)=CO_检定多点线性回归方程截距//Print(12,602)=[CO_检定多点线性回归方程截距]//Print(13,602)=CO_检定多点线性回归方程相关系数//Print(14,602)=[CO_检定多点线性回归方程相关系数]//Print(1,603)=SO2_在线设备名称//Print(2,603)=[SO2_在线设备名称]//Print(3,603)=SO2_在线设备型号//Print(4,603)=[SO2_在线设备型号]//Print(5,603)=SO2_在线设备上线时间//Print(6,603)=[SO2_在线设备上线时间]//Print(7,603)=SO2_在线设备编号//Print(8,603)=[SO2_在线设备编号]//Print(9,603)=SO2_检定多点线性回归方程斜率//Print(10,603)=[SO2_检定多点线性回归方程斜率]//Print(11,603)=SO2_检定多点线性回归方程截距//Print(12,603)=[SO2_检定多点线性回归方程截距]//Print(13,603)=SO2_检定多点线性回归方程相关系数//Print(14,603)=[SO2_检定多点线性回归方程相关系数]//Print(1,604)=O3_在线设备名称//Print(2,604)=[O3_在线设备名称]//Print(3,604)=O3_在线设备型号//Print(4,604)=[O3_在线设备型号]//Print(5,604)=O3_在线设备上线时间//Print(6,604)=[O3_在线设备上线时间]//Print(7,604)=O3_在线设备编号//Print(8,604)=[O3_在线设备编号]//Print(9,604)=O3_检定多点线性回归方程斜率//Print(10,604)=[O3_检定多点线性回归方程斜率]//Print(11,604)=O3_检定多点线性回归方程截距//Print(12,604)=[O3_检定多点线性回归方程截距]//Print(13,604)=O3_检定多点线性回归方程相关系数//Print(14,604)=[O3_检定多点线性回归方程相关系数]//Print(1,605)=NO_在线设备名称//Print(2,605)=[NO_在线设备名称]//Print(3,605)=NO_在线设备型号//Print(4,605)=[NO_在线设备型号]//Print(5,605)=NO_在线设备上线时间//Print(6,605)=[NO_在线设备上线时间]//Print(7,605)=NO_在线设备编号//Print(8,605)=[NO_在线设备编号]//Print(9,605)=NO_检定多点线性回归方程斜率//Print(10,605)=[NO_检定多点线性回归方程斜率]//Print(11,605)=NO_检定多点线性回归方程截距//Print(12,605)=[NO_检定多点线性回归方程截距]//Print(13,605)=NO_检定多点线性回归方程相关系数//Print(14,605)=[NO_检定多点线性回归方程相关系数]//Print(1,606)=NOx_在线设备名称//Print(2,606)=[NOx_在线设备名称]//Print(3,606)=NOx_在线设备型号//Print(4,606)=[NOx_在线设备型号]//Print(5,606)=NOx_在线设备上线时间//Print(6,606)=[NOx_在线设备上线时间]//Print(7,606)=NOx_在线设备编号//Print(8,606)=[NOx_在线设备编号]//Print(9,606)=NOx_检定多点线性回归方程斜率//Print(10,606)=[NOx_检定多点线性回归方程斜率]//Print(11,606)=NOx_检定多点线性回归方程截距//Print(12,606)=[NOx_检定多点线性回归方程截距]//Print(13,606)=NOx_检定多点线性回归方程相关系数//Print(14,606)=[NOx_检定多点线性回归方程相关系数]//Print(1,610)=CO_钢瓶标准气浓度//Print(2,610)=[CO_钢瓶标准气浓度]//Print(3,610)=CO_钢瓶编号//Print(4,610)=[CO_钢瓶编号]//Print(5,610)=CO_钢瓶标准气浓度上一次认证时间//Print(6,610)=[CO_钢瓶标准气浓度上一次认证时间]//Print(7,610)=CO_钢瓶标准气浓度下一次认证时间//Print(8,610)=[CO_钢瓶标准气浓度下一次认证时间]//Print(1,611)=SO2_钢瓶标准气浓度//Print(2,611)=[SO2_钢瓶标准气浓度]//Print(3,611)=SO2_钢瓶编号//Print(4,611)=[SO2_钢瓶编号]//Print(5,611)=SO2_钢瓶标准气浓度上一次认证时间//Print(6,611)=[SO2_钢瓶标准气浓度上一次认证时间]//Print(7,611)=SO2_钢瓶标准气浓度下一次认证时间//Print(8,611)=[SO2_钢瓶标准气浓度下一次认证时间]//Print(1,612)=NO_钢瓶标准气浓度//Print(2,612)=[NO_钢瓶标准气浓度]//Print(3,612)=NO_钢瓶编号//Print(4,612)=[NO_钢瓶编号]//Print(5,612)=NO_钢瓶标准气浓度上一次认证时间//Print(6,612)=[NO_钢瓶标准气浓度上一次认证时间]//Print(7,612)=NO_钢瓶标准气浓度下一次认证时间//Print(8,612)=[NO_钢瓶标准气浓度下一次认证时间]//Print(1,613)=NOx_钢瓶标准气浓度//Print(2,613)=[NOx_钢瓶标准气浓度]//Print(3,613)=NOx_钢瓶编号//Print(4,613)=[NOx_钢瓶编号]//Print(5,613)=NOx_钢瓶标准气浓度上一次认证时间//Print(6,613)=[NOx_钢瓶标准气浓度上一次认证时间]//Print(7,613)=NOx_钢瓶标准气浓度下一次认证时间//Print(8,613)=[NOx_钢瓶标准气浓度下一次认证时间]//}||||11|
|A|检查多点跨度4点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Let_k:MyData(100,1)=[TimePoint]}{Type:任务开始时间 MyData(100,1)}   {Type:O3_零点1}   {Send:,HEX(179),sel ozon man,HEX(13),}{Receive:$$$$}{infor:MyData(2)}{Type:MyData(2)}   {Delay:100}{Err:BB}   {Send:,HEX(179),man ozon zflow 08500,HEX(13),}{Receive:$$$$}{infor:MyData(2)}{Type:MyData(2)}   {Delay:100}{Err:BB}   {Send:,HEX(179),man ozon level 0000,HEX(13),}{Receive:$$$$}{infor:MyData(2)}{Type:MyData(2)}   {Delay:100}{Err:BB}|,CO,NO,NOx,NO2,SO2,|$$$$$$$|$|1|
|A|检查多点跨度4点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|30|{Function:MyData(10,5)=1.0}   {Let_k:MyData(20,5)=0.0}{Let_k:MyData(20,6)=[o3]}   {Let_k:MyData(20,11)=[标准气流量]}{Let_k:MyData(20,12)=[零气流量]}   {Type:计算 实测稀释因子=MyData(10,5) O3_目标浓度=MyData(20,5) O3_响应浓度=MyData(20,6) 标准气流量=MyData(20,11) 零气流量=MyData(20,12)}||$$$$$$$|$|2|
|A|检查多点跨度4点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Type:O3_跨度1}{Send:,HEX(179),sel ozon 1,HEX(13),}{Receive:$$$$}{infor:MyData(2)}{Type:MyData(2)}   {Delay:100}{Err:BB}||$$$$$$$|$|3|
|A|检查多点跨度4点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|40|{Function:MyData(10,5)=1.0}   {Let_k:MyData(21,5)=[O3_跨度1浓度]}{Let_k:MyData(21,6)=[o3]}   {Let_k:MyData(21,11)=[标准气流量]}{Let_k:MyData(21,12)=[零气流量]}   {Type:计算 实测稀释因子=MyData(10,5) O3_目标浓度=MyData(21,5) O3_响应浓度=MyData(21,6) 标准气流量_跨度=MyData(21,11) 零气流量_跨度=MyData(21,12)}||$$$$$$$|$|4|
|A|检查多点跨度4点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Type:O3_跨度4}{Send:,HEX(179),sel ozon 4,HEX(13),}{Receive:$$$$}{infor:MyData(2)}{Type:MyData(2)}   {Delay:100}{Err:BB}||$$$$$$$|$|5|
|A|检查多点跨度4点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|30|{Function:MyData(10,5)=1.0}   {Let_k:MyData(22,5)=[O3_跨度4浓度]}{Let_k:MyData(22,6)=[o3]}   {Let_k:MyData(22,11)=[标准气流量]}{Let_k:MyData(22,12)=[零气流量]}   {Type:计算 实测稀释因子=MyData(10,5) O3_目标浓度=MyData(22,5) O3_响应浓度=MyData(22,6) 标准气流量_跨度=MyData(22,11) 零气流量_跨度=MyData(22,12)}||$$$$$$$|$|6|
|A|检查多点跨度4点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Type:O3_跨度5}{Send:,HEX(179),sel ozon 5,HEX(13),}{Receive:$$$$}{infor:MyData(2)}{Type:MyData(2)}   {Delay:100}{Err:BB}||$$$$$$$|$|7|
|A|检查多点跨度4点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|30|{Function:MyData(10,5)=1.0}   {Let_k:MyData(23,5)=[O3_跨度5浓度]}{Let_k:MyData(23,6)=[o3]}   {Let_k:MyData(23,11)=[标准气流量]}{Let_k:MyData(23,12)=[零气流量]}   {Type:计算 实测稀释因子=MyData(10,5) O3_目标浓度=MyData(23,5) O3_响应浓度=MyData(23,6) 标准气流量_跨度=MyData(23,11) 零气流量_跨度=MyData(23,12)}||$$$$$$$|$|8|
|A|检查多点跨度4点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Type:O3_零点2}   {Send:,HEX(180),sel ozon man,HEX(13),}{Receive:$$$$}{infor:MyData(2)}{Type:MyData(2)}   {Delay:100}{Err:BB}   {Send:,HEX(180),man ozon zflow 08500,HEX(13),}{Receive:$$$$}{infor:MyData(2)}{Type:MyData(2)}   {Delay:100}{Err:BB}   {Send:,HEX(180),man ozon level 0000,HEX(13),}{Receive:$$$$}{infor:MyData(2)}{Type:MyData(2)}   {Delay:100}{Err:BB}||$$$$$$$|$|9|
|A|检查多点跨度4点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|30|{Function:MyData(10,5)=1.0}   {Let_k:MyData(24,5)=0.0}{Let_k:MyData(24,6)=[o3]}   {Let_k:MyData(24,11)=[标准气流量]}{Let_k:MyData(24,12)=[零气流量]}   {Type:计算 实测稀释因子=MyData(10,5) O3_目标浓度=MyData(24,5) O3_响应浓度=MyData(24,6) 标准气流量_跨度=MyData(24,11) 零气流量_跨度=MyData(24,12)}||$$$$$$$|$|10|
|A|检查多点跨度4点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Type:计算 O3 回归方程}{Function:MyData(43)=SOLPT_INTERCEPT_O3RREL//MyData(20,5),MyData(20,6)//MyData(21,5),MyData(21,6)//MyData(22,5),MyData(22,6)//MyData(23,5),MyData(23,6)//MyData(24,5),MyData(24,6)//}{Type:O3 回归方程 斜率=MyData(43,1) 截距=MyData(43,2) 相关系数=MyData(43,3)}   {Let_Option:[O3_检定多点线性回归方程斜率]=MyData(43,1)}{Let_Option:[O3_检定多点线性回归方程截距]=MyData(43,2)}{Let_Option:[O3_检定多点线性回归方程相关系数]=MyData(43,3)}{Type:填写为最新在线设备性能 O3_检定多点线性回归方程斜率=MyData(43,1) O3_检定多点线性回归方程截距=MyData(43,2) O3_检定多点线性回归方程相关系数=MyData(43,3)}||$$$$$$$|$|11|
|A|检查多点跨度4点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Let_k:MyData(100,2)=[TimePoint]}{Type:任务结束时间 MyData(100,2)}   {Type:填写 标准 Excel 报表模板}   {Let_k:MyData(100,3)=QC QA 自动监测\大气自动监测\所在地\O3\O3 检查多点跨度_4点 成效审核 MyData(100,1) to MyData(100,2).xls}{Let_k:MyData(100,4)=QC QA 自动监测\模板文库\模板 O3 检查多点跨度_4点.xls}   {Write://MyData(100,4)//MyData(100,3)//Print(1,600)=标准气流量_在线设备名称//Print(2,600)=[标准气流量_在线设备名称]//Print(3,600)=标准气流量_在线设备型号//Print(4,600)=[标准气流量_在线设备型号]//Print(5,600)=标准气流量_在线设备上线时间//Print(6,600)=[标准气流量_在线设备上线时间]//Print(7,600)=标准气流量_在线设备编号//Print(8,600)=[标准气流量_在线设备编号]//Print(9,600)=标准气流量_检定多点线性回归方程斜率//Print(10,600)=[标准气流量_检定多点线性回归方程斜率]//Print(11,600)=标准气流量_检定多点线性回归方程截距//Print(12,600)=[标准气流量_检定多点线性回归方程截距]//Print(13,600)=标准气流量_检定多点线性回归方程相关系数//Print(14,600)=[标准气流量_检定多点线性回归方程相关系数]//Print(1,601)=零气流量_在线设备名称//Print(2,601)=[零气流量_在线设备名称]//Print(3,601)=零气流量_在线设备型号//Print(4,601)=[零气流量_在线设备型号]//Print(5,601)=零气流量_在线设备上线时间//Print(6,601)=[零气流量_在线设备上线时间]//Print(7,601)=零气流量_在线设备编号//Print(8,601)=[零气流量_在线设备编号]//Print(9,601)=零气流量_检定多点线性回归方程斜率//Print(10,601)=[零气流量_检定多点线性回归方程斜率]//Print(11,601)=零气流量_检定多点线性回归方程截距//Print(12,601)=[零气流量_检定多点线性回归方程截距]//Print(13,601)=零气流量_检定多点线性回归方程相关系数//Print(14,601)=[零气流量_检定多点线性回归方程相关系数]//Print(1,602)=CO_在线设备名称//Print(2,602)=[CO_在线设备名称]//Print(3,602)=CO_在线设备型号//Print(4,602)=[CO_在线设备型号]//Print(5,602)=CO_在线设备上线时间//Print(6,602)=[CO_在线设备上线时间]//Print(7,602)=CO_在线设备编号//Print(8,602)=[CO_在线设备编号]//Print(9,602)=CO_检定多点线性回归方程斜率//Print(10,602)=[CO_检定多点线性回归方程斜率]//Print(11,602)=CO_检定多点线性回归方程截距//Print(12,602)=[CO_检定多点线性回归方程截距]//Print(13,602)=CO_检定多点线性回归方程相关系数//Print(14,602)=[CO_检定多点线性回归方程相关系数]//Print(1,603)=SO2_在线设备名称//Print(2,603)=[SO2_在线设备名称]//Print(3,603)=SO2_在线设备型号//Print(4,603)=[SO2_在线设备型号]//Print(5,603)=SO2_在线设备上线时间//Print(6,603)=[SO2_在线设备上线时间]//Print(7,603)=SO2_在线设备编号//Print(8,603)=[SO2_在线设备编号]//Print(9,603)=SO2_检定多点线性回归方程斜率//Print(10,603)=[SO2_检定多点线性回归方程斜率]//Print(11,603)=SO2_检定多点线性回归方程截距//Print(12,603)=[SO2_检定多点线性回归方程截距]//Print(13,603)=SO2_检定多点线性回归方程相关系数//Print(14,603)=[SO2_检定多点线性回归方程相关系数]//Print(1,604)=O3_在线设备名称//Print(2,604)=[O3_在线设备名称]//Print(3,604)=O3_在线设备型号//Print(4,604)=[O3_在线设备型号]//Print(5,604)=O3_在线设备上线时间//Print(6,604)=[O3_在线设备上线时间]//Print(7,604)=O3_在线设备编号//Print(8,604)=[O3_在线设备编号]//Print(9,604)=O3_检定多点线性回归方程斜率//Print(10,604)=[O3_检定多点线性回归方程斜率]//Print(11,604)=O3_检定多点线性回归方程截距//Print(12,604)=[O3_检定多点线性回归方程截距]//Print(13,604)=O3_检定多点线性回归方程相关系数//Print(14,604)=[O3_检定多点线性回归方程相关系数]//Print(1,605)=NO_在线设备名称//Print(2,605)=[NO_在线设备名称]//Print(3,605)=NO_在线设备型号//Print(4,605)=[NO_在线设备型号]//Print(5,605)=NO_在线设备上线时间//Print(6,605)=[NO_在线设备上线时间]//Print(7,605)=NO_在线设备编号//Print(8,605)=[NO_在线设备编号]//Print(9,605)=NO_检定多点线性回归方程斜率//Print(10,605)=[NO_检定多点线性回归方程斜率]//Print(11,605)=NO_检定多点线性回归方程截距//Print(12,605)=[NO_检定多点线性回归方程截距]//Print(13,605)=NO_检定多点线性回归方程相关系数//Print(14,605)=[NO_检定多点线性回归方程相关系数]//Print(1,606)=NOx_在线设备名称//Print(2,606)=[NOx_在线设备名称]//Print(3,606)=NOx_在线设备型号//Print(4,606)=[NOx_在线设备型号]//Print(5,606)=NOx_在线设备上线时间//Print(6,606)=[NOx_在线设备上线时间]//Print(7,606)=NOx_在线设备编号//Print(8,606)=[NOx_在线设备编号]//Print(9,606)=NOx_检定多点线性回归方程斜率//Print(10,606)=[NOx_检定多点线性回归方程斜率]//Print(11,606)=NOx_检定多点线性回归方程截距//Print(12,606)=[NOx_检定多点线性回归方程截距]//Print(13,606)=NOx_检定多点线性回归方程相关系数//Print(14,606)=[NOx_检定多点线性回归方程相关系数]//Print(1,610)=CO_钢瓶标准气浓度//Print(2,610)=[CO_钢瓶标准气浓度]//Print(3,610)=CO_钢瓶编号//Print(4,610)=[CO_钢瓶编号]//Print(5,610)=CO_钢瓶标准气浓度上一次认证时间//Print(6,610)=[CO_钢瓶标准气浓度上一次认证时间]//Print(7,610)=CO_钢瓶标准气浓度下一次认证时间//Print(8,610)=[CO_钢瓶标准气浓度下一次认证时间]//Print(1,611)=SO2_钢瓶标准气浓度//Print(2,611)=[SO2_钢瓶标准气浓度]//Print(3,611)=SO2_钢瓶编号//Print(4,611)=[SO2_钢瓶编号]//Print(5,611)=SO2_钢瓶标准气浓度上一次认证时间//Print(6,611)=[SO2_钢瓶标准气浓度上一次认证时间]//Print(7,611)=SO2_钢瓶标准气浓度下一次认证时间//Print(8,611)=[SO2_钢瓶标准气浓度下一次认证时间]//Print(1,612)=NO_钢瓶标准气浓度//Print(2,612)=[NO_钢瓶标准气浓度]//Print(3,612)=NO_钢瓶编号//Print(4,612)=[NO_钢瓶编号]//Print(5,612)=NO_钢瓶标准气浓度上一次认证时间//Print(6,612)=[NO_钢瓶标准气浓度上一次认证时间]//Print(7,612)=NO_钢瓶标准气浓度下一次认证时间//Print(8,612)=[NO_钢瓶标准气浓度下一次认证时间]//Print(1,613)=NOx_钢瓶标准气浓度//Print(2,613)=[NOx_钢瓶标准气浓度]//Print(3,613)=NOx_钢瓶编号//Print(4,613)=[NOx_钢瓶编号]//Print(5,613)=NOx_钢瓶标准气浓度上一次认证时间//Print(6,613)=[NOx_钢瓶标准气浓度上一次认证时间]//Print(7,613)=NOx_钢瓶标准气浓度下一次认证时间//Print(8,613)=[NOx_钢瓶标准气浓度下一次认证时间]//Print(1,500)=站点名称//Print(2,500)=[站点名称]//Print(1,500)=站点名称//Print(2,500)=[站点名称]//Print(1,501)=任务开始时间//Print(2,501)=MyData(100,1)//Print(3,501)=任务结束时间//Print(4,501)=MyData(100,2)//Print(1,502)=标准气流量_检定多点线性回归方程斜率//Print(2,502)=[标准气流量_检定多点线性回归方程斜率]//Print(3,502)=标准气流量_检定多点线性回归方程截距//Print(4,502)=[标准气流量_检定多点线性回归方程截距]//Print(5,502)=零气流量_检定多点线性回归方程斜率//Print(6,502)=[零气流量_检定多点线性回归方程斜率]//Print(7,502)=零气流量_检定多点线性回归方程截距//Print(8,502)=[零气流量_检定多点线性回归方程截距]//Print(9,502)=标准气流量_在线设备编号//Print(10,502)=[标准气流量_在线设备编号]//Print(11,502)=零气流量_在线设备编号//Print(12,502)=[零气流量_在线设备编号]//Print(13,502)=标准气流量_标准气流量上一次认证时间//Print(14,502)=[标准气流量_标准气流量上一次认证时间]//Print(15,502)=标准气流量_标准气流量下一次认证时间//Print(16,502)=[标准气流量_标准气流量下一次认证时间]//Print(17,502)=零气流量_零气流量上一次认证时间//Print(18,502)=[零气流量_零气流量上一次认证时间]//Print(19,502)=零气流量_零气流量下一次认证时间//Print(20,502)=[零气流量_零气流量下一次认证时间]//Print(21,502)=O3_标准气浓度上一次认证时间//Print(22,502)=[O3_标准气浓度上一次认证时间]//Print(23,502)=O3_标准气浓度下一次认证时间//Print(24,502)=[O3_标准气浓度下一次认证时间]//Print(1,503)=O3_跨度1浓度//Print(2,503)=[O3_跨度1浓度]//Print(3,503)=O3_跨度2浓度//Print(4,503)=[O3_跨度2浓度]//Print(5,503)=O3_跨度3浓度//Print(6,503)=[O3_跨度3浓度]//Print(7,503)=O3_跨度4浓度//Print(8,503)=[O3_跨度4浓度]//Print(9,503)=O3_跨度5浓度//Print(10,503)=[O3_跨度5浓度]//Print(1,504)=CO_各点目标浓度//Print(2,504)=CO_各点响应浓度//Print(3,504)=SO2_各点目标浓度//Print(4,504)=So2_各点响应浓度//Print(5,504)=O3_各点目标浓度//Print(6,504)=O3_各点响应浓度//Print(7,504)=NO_各点目标浓度//Print(8,504)=NO_各点响应浓度//Print(9,504)=NOx_各点目标浓度//Print(10,504)=NOx_各点响应浓度//Print(11,504)=各点标准气流量//Print(12,504)=各点零气流量//Print(13,504)=各点标准气流量//Print(14,504)=各点零气流量//Print(5,505)=MyData(20,5)//Print(6,505)=MyData(20,6)//Print(11,505)=MyData(20,11)//Print(12,505)=MyData(20,12)//Print(13,505)=MyData(20,13)//Print(14,505)=MyData(20,14)//Print(5,506)=MyData(21,5)//Print(6,506)=MyData(21,6)//Print(11,506)=MyData(21,11)//Print(12,506)=MyData(21,12)//Print(13,506)=MyData(21,13)//Print(14,506)=MyData(21,14)//Print(5,507)=MyData(22,5)//Print(6,507)=MyData(22,6)//Print(11,507)=MyData(22,11)//Print(12,507)=MyData(22,12)//Print(13,507)=MyData(22,13)//Print(14,507)=MyData(22,14)//Print(5,508)=MyData(23,5)//Print(6,508)=MyData(23,6)//Print(11,508)=MyData(23,11)//Print(12,508)=MyData(23,12)//Print(13,508)=MyData(23,13)//Print(14,508)=MyData(23,14)//Print(5,509)=MyData(24,5)//Print(6,509)=MyData(24,6)//Print(11,509)=MyData(24,11)//Print(12,509)=MyData(24,12)//Print(13,509)=MyData(24,13)//Print(14,509)=MyData(24,14)//Print(1,5010)=O3_回归方程斜率//Print(2,5010)=MyData(43,1)//Print(3,5010)=O3_回归方程截距//Print(4,5010)=MyData(43,2)//Print(5,5010)=O3_回归方程相关系数//Print(6,5010)=MyData(43,3)//}||$$$$$$$|$|12|
|A|检查多点跨度9点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Let_k:MyData(100,1)=[TimePoint]}{Type:任务开始时间 MyData(100,1)}||$$$$$$$|$|1|
|A|检查多点跨度9点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Type:sel ozon man}{Send:,HEX(179),sel ozon man,HEX(13),}{Receive:$sel ozon man $$$}{infor:MyData(2)}   {Delay:100}{Err:BB}   {Type:man ozon zflow ddddd}{Send:,HEX(179),man ozon zflow 08500,HEX(13),}{Receive:$man ozon zflow $$ $$$}{infor:MyData(2)}{Delay:100}{Err:BB}        {Type:man ozon leveldddd}{Send:,HEX(179),man ozon level 0000,HEX(13),}{Receive:$man ozon level $$ $$$}{infor:MyData(2)}{Delay:100}{Err:BB}||$$$$$$$|$|2|
|A|检查多点跨度9点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|30|{Function:MyData(10,5)=1.0}   {Let_k:MyData(20,5)=0.0}{Let_k:MyData(20,6)=[o3]}   {Let_k:MyData(20,11)=[标准气流量]}{Let_k:MyData(20,12)=[零气流量]}   {Type:计算 实测稀释因子=MyData(10,5) O3_目标浓度=MyData(20,5) O3_响应浓度=MyData(20,6) 标准气流量=MyData(20,11) 零气流量=MyData(20,12)}||$$$$$$$|$|3|
|A|检查多点跨度9点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Type:O3_跨度1}{Send:,HEX(179),sel ozon 1,HEX(13),}{Receive:$$$$}{infor:MyData(2)}{Type:MyData(2)}   {Delay:100}{Err:BB}||$$$$$$$|$|4|
|A|检查多点跨度9点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|40|{Function:MyData(10,5)=1.0}   {Let_k:MyData(21,5)=415.0}{Let_k:MyData(21,6)=[o3]}   {Let_k:MyData(21,11)=[标准气流量]}{Let_k:MyData(21,12)=[零气流量]}   {Type:计算 实测稀释因子=MyData(10,5) O3_目标浓度=MyData(21,5) O3_响应浓度=MyData(21,6) 标准气流量=MyData(21,11) 零气流量=MyData(21,12)}||$$$$$$$|$|5|
|A|检查多点跨度9点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Type:O3_跨度2}{Send:,HEX(179),sel ozon 2,HEX(13),}{Receive:$$$$}{infor:MyData(2)}{Type:MyData(2)}   {Delay:100}{Err:BB}||$$$$$$$|$|6|
|A|检查多点跨度9点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|30|{Function:MyData(10,5)=1.0}   {Let_k:MyData(22,5)=320.0}{Let_k:MyData(22,6)=[o3]}   {Let_k:MyData(22,11)=[标准气流量]}{Let_k:MyData(22,12)=[零气流量]}   {Type:计算 实测稀释因子=MyData(10,5) O3_目标浓度=MyData(22,5) O3_响应浓度=MyData(22,6) 标准气流量=MyData(22,11) 零气流量=MyData(22,12)}||$$$$$$$|$|7|
|A|检查多点跨度9点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Type:O3_跨度3}{Send:,HEX(179),sel ozon 3,HEX(13),}{Receive:$$$$}{infor:MyData(2)}{Type:MyData(2)}   {Delay:100}{Err:BB}||$$$$$$$|$|8|
|A|检查多点跨度9点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|30|{Function:MyData(10,5)=1.0}   {Let_k:MyData(23,5)=240.0}{Let_k:MyData(23,6)=[o3]}   {Let_k:MyData(23,11)=[标准气流量]}{Let_k:MyData(23,12)=[零气流量]}   {Type:计算 实测稀释因子=MyData(10,5) O3_目标浓度=MyData(23,5) O3_响应浓度=MyData(23,6) 标准气流量=MyData(23,11) 零气流量=MyData(23,12)}||$$$$$$$|$|9|
|A|检查多点跨度9点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Type:O3_跨度4}{Send:,HEX(179),sel ozon 4,HEX(13),}{Receive:$$$$}{infor:MyData(2)}{Type:MyData(2)}   {Delay:100}{Err:BB}||$$$$$$$|$|10|
|A|检查多点跨度9点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|30|{Function:MyData(10,5)=1.0}   {Let_k:MyData(24,5)=160.0}{Let_k:MyData(24,6)=[o3]}   {Let_k:MyData(24,11)=[标准气流量]}{Let_k:MyData(24,12)=[零气流量]}   {Type:计算 实测稀释因子=MyData(10,5) O3_目标浓度=MyData(24,5) O3_响应浓度=MyData(24,6) 标准气流量=MyData(24,11) 零气流量=MyData(24,12)}||$$$$$$$|$|11|
|A|检查多点跨度9点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Type:O3_跨度5}{Send:,HEX(179),sel ozon 5,HEX(13),}{Receive:$$$$}{infor:MyData(2)}{Type:MyData(2)}   {Delay:100}{Err:BB}||$$$$$$$|$|12|
|A|检查多点跨度9点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|30|{Function:MyData(10,5)=1.0}   {Let_k:MyData(25,5)=90.0}{Let_k:MyData(25,6)=[o3]}   {Let_k:MyData(25,11)=[标准气流量]}{Let_k:MyData(25,12)=[零气流量]}   {Type:计算 实测稀释因子=MyData(10,5) O3_目标浓度=MyData(25,5) O3_响应浓度=MyData(25,6) 标准气流量=MyData(25,11) 零气流量=MyData(25,12)}||$$$$$$$|$|13|
|A|检查多点跨度9点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Type:sel ozon man}{Send:,HEX(179),sel ozon man,HEX(13),}{Receive:$sel ozon man $$$}{infor:MyData(2)}   {Delay:100}{Err:BB}   {Type:man ozon zflow ddddd}{Send:,HEX(179),man ozon zflow 08500,HEX(13),}{Receive:$man ozon zflow $$ $$$}{infor:MyData(2)}{Delay:100}{Err:BB}        {Type:man ozon leveldddd}{Send:,HEX(179),man ozon level 0000,HEX(13),}{Receive:$man ozon level $$ $$$}{infor:MyData(2)}{Delay:100}{Err:BB}||$$$$$$$|$|14|
|A|检查多点跨度9点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|30|{Function:MyData(10,5)=1.0}   {Let_k:MyData(26,5)=0.0}{Let_k:MyData(26,6)=[o3]}   {Let_k:MyData(26,11)=[标准气流量]}{Let_k:MyData(26,12)=[零气流量]}   {Type:计算 实测稀释因子=MyData(10,5) O3_目标浓度=MyData(26,5) O3_响应浓度=MyData(26,6) 标准气流量=MyData(26,11) 零气流量=MyData(26,12)}||$$$$$$$|$|15|
|A|检查多点跨度9点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Type:sel gas off}{Send:,HEX(179),sel gas off,HEX(13),}{Receive:$sel gas off $$$}{infor:MyData(2)}{Hope:MyData(2)=ok}{Delay:100}{Err:BB}        {Type:sel ozon perm off}{Send:,HEX(179),sel ozon perm off,HEX(13),}{Receive:$sel ozon perm off $$$}{infor:MyData(2)}{Hope:MyData(2)=ok}{Delay:100}{Err:BB}||$$$$$$$|$|16|
|A|检查多点跨度9点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Let_k:MyData(100,2)=[TimePoint]}{Type:任务结束时间 MyData(100,2)}   {Type:填写 标准 Excel 报表模板}   {Let_k:MyData(100,3)=QC QA 自动监测\大气自动监测\所在地\O3\O3 检查多点跨度_9点 标准传递计算 MyData(100,1) to MyData(100,2).xls}{Let_k:MyData(100,4)=QC QA 自动监测\模板文库\模板 O3 检查多点跨度_9点.xls}   {Write://MyData(100,4)//MyData(100,3)//Print(1,600)=标准气流量_在线设备名称//Print(2,600)=[标准气流量_在线设备名称]//Print(3,600)=标准气流量_在线设备型号//Print(4,600)=[标准气流量_在线设备型号]//Print(5,600)=标准气流量_在线设备上线时间//Print(6,600)=[标准气流量_在线设备上线时间]//Print(7,600)=标准气流量_在线设备编号//Print(8,600)=[标准气流量_在线设备编号]//Print(9,600)=标准气流量_检定多点线性回归方程斜率//Print(10,600)=[标准气流量_检定多点线性回归方程斜率]//Print(11,600)=标准气流量_检定多点线性回归方程截距//Print(12,600)=[标准气流量_检定多点线性回归方程截距]//Print(13,600)=标准气流量_检定多点线性回归方程相关系数//Print(14,600)=[标准气流量_检定多点线性回归方程相关系数]//Print(1,601)=零气流量_在线设备名称//Print(2,601)=[零气流量_在线设备名称]//Print(3,601)=零气流量_在线设备型号//Print(4,601)=[零气流量_在线设备型号]//Print(5,601)=零气流量_在线设备上线时间//Print(6,601)=[零气流量_在线设备上线时间]//Print(7,601)=零气流量_在线设备编号//Print(8,601)=[零气流量_在线设备编号]//Print(9,601)=零气流量_检定多点线性回归方程斜率//Print(10,601)=[零气流量_检定多点线性回归方程斜率]//Print(11,601)=零气流量_检定多点线性回归方程截距//Print(12,601)=[零气流量_检定多点线性回归方程截距]//Print(13,601)=零气流量_检定多点线性回归方程相关系数//Print(14,601)=[零气流量_检定多点线性回归方程相关系数]//Print(1,602)=CO_在线设备名称//Print(2,602)=[CO_在线设备名称]//Print(3,602)=CO_在线设备型号//Print(4,602)=[CO_在线设备型号]//Print(5,602)=CO_在线设备上线时间//Print(6,602)=[CO_在线设备上线时间]//Print(7,602)=CO_在线设备编号//Print(8,602)=[CO_在线设备编号]//Print(9,602)=CO_检定多点线性回归方程斜率//Print(10,602)=[CO_检定多点线性回归方程斜率]//Print(11,602)=CO_检定多点线性回归方程截距//Print(12,602)=[CO_检定多点线性回归方程截距]//Print(13,602)=CO_检定多点线性回归方程相关系数//Print(14,602)=[CO_检定多点线性回归方程相关系数]//Print(1,603)=SO2_在线设备名称//Print(2,603)=[SO2_在线设备名称]//Print(3,603)=SO2_在线设备型号//Print(4,603)=[SO2_在线设备型号]//Print(5,603)=SO2_在线设备上线时间//Print(6,603)=[SO2_在线设备上线时间]//Print(7,603)=SO2_在线设备编号//Print(8,603)=[SO2_在线设备编号]//Print(9,603)=SO2_检定多点线性回归方程斜率//Print(10,603)=[SO2_检定多点线性回归方程斜率]//Print(11,603)=SO2_检定多点线性回归方程截距//Print(12,603)=[SO2_检定多点线性回归方程截距]//Print(13,603)=SO2_检定多点线性回归方程相关系数//Print(14,603)=[SO2_检定多点线性回归方程相关系数]//Print(1,604)=O3_在线设备名称//Print(2,604)=[O3_在线设备名称]//Print(3,604)=O3_在线设备型号//Print(4,604)=[O3_在线设备型号]//Print(5,604)=O3_在线设备上线时间//Print(6,604)=[O3_在线设备上线时间]//Print(7,604)=O3_在线设备编号//Print(8,604)=[O3_在线设备编号]//Print(9,604)=O3_检定多点线性回归方程斜率//Print(10,604)=[O3_检定多点线性回归方程斜率]//Print(11,604)=O3_检定多点线性回归方程截距//Print(12,604)=[O3_检定多点线性回归方程截距]//Print(13,604)=O3_检定多点线性回归方程相关系数//Print(14,604)=[O3_检定多点线性回归方程相关系数]//Print(1,605)=NO_在线设备名称//Print(2,605)=[NO_在线设备名称]//Print(3,605)=NO_在线设备型号//Print(4,605)=[NO_在线设备型号]//Print(5,605)=NO_在线设备上线时间//Print(6,605)=[NO_在线设备上线时间]//Print(7,605)=NO_在线设备编号//Print(8,605)=[NO_在线设备编号]//Print(9,605)=NO_检定多点线性回归方程斜率//Print(10,605)=[NO_检定多点线性回归方程斜率]//Print(11,605)=NO_检定多点线性回归方程截距//Print(12,605)=[NO_检定多点线性回归方程截距]//Print(13,605)=NO_检定多点线性回归方程相关系数//Print(14,605)=[NO_检定多点线性回归方程相关系数]//Print(1,606)=NOx_在线设备名称//Print(2,606)=[NOx_在线设备名称]//Print(3,606)=NOx_在线设备型号//Print(4,606)=[NOx_在线设备型号]//Print(5,606)=NOx_在线设备上线时间//Print(6,606)=[NOx_在线设备上线时间]//Print(7,606)=NOx_在线设备编号//Print(8,606)=[NOx_在线设备编号]//Print(9,606)=NOx_检定多点线性回归方程斜率//Print(10,606)=[NOx_检定多点线性回归方程斜率]//Print(11,606)=NOx_检定多点线性回归方程截距//Print(12,606)=[NOx_检定多点线性回归方程截距]//Print(13,606)=NOx_检定多点线性回归方程相关系数//Print(14,606)=[NOx_检定多点线性回归方程相关系数]//Print(1,610)=CO_钢瓶标准气浓度//Print(2,610)=[CO_钢瓶标准气浓度]//Print(3,610)=CO_钢瓶编号//Print(4,610)=[CO_钢瓶编号]//Print(5,610)=CO_钢瓶标准气浓度上一次认证时间//Print(6,610)=[CO_钢瓶标准气浓度上一次认证时间]//Print(7,610)=CO_钢瓶标准气浓度下一次认证时间//Print(8,610)=[CO_钢瓶标准气浓度下一次认证时间]//Print(1,611)=SO2_钢瓶标准气浓度//Print(2,611)=[SO2_钢瓶标准气浓度]//Print(3,611)=SO2_钢瓶编号//Print(4,611)=[SO2_钢瓶编号]//Print(5,611)=SO2_钢瓶标准气浓度上一次认证时间//Print(6,611)=[SO2_钢瓶标准气浓度上一次认证时间]//Print(7,611)=SO2_钢瓶标准气浓度下一次认证时间//Print(8,611)=[SO2_钢瓶标准气浓度下一次认证时间]//Print(1,612)=NO_钢瓶标准气浓度//Print(2,612)=[NO_钢瓶标准气浓度]//Print(3,612)=NO_钢瓶编号//Print(4,612)=[NO_钢瓶编号]//Print(5,612)=NO_钢瓶标准气浓度上一次认证时间//Print(6,612)=[NO_钢瓶标准气浓度上一次认证时间]//Print(7,612)=NO_钢瓶标准气浓度下一次认证时间//Print(8,612)=[NO_钢瓶标准气浓度下一次认证时间]//Print(1,613)=NOx_钢瓶标准气浓度//Print(2,613)=[NOx_钢瓶标准气浓度]//Print(3,613)=NOx_钢瓶编号//Print(4,613)=[NOx_钢瓶编号]//Print(5,613)=NOx_钢瓶标准气浓度上一次认证时间//Print(6,613)=[NOx_钢瓶标准气浓度上一次认证时间]//Print(7,613)=NOx_钢瓶标准气浓度下一次认证时间//Print(8,613)=[NOx_钢瓶标准气浓度下一次认证时间]//Print(1,500)=站点名称//Print(2,500)=[站点名称]//Print(1,500)=站点名称//Print(2,500)=[站点名称]//Print(1,501)=任务开始时间//Print(2,501)=MyData(100,1)//Print(3,501)=任务结束时间//Print(4,501)=MyData(100,2)//Print(1,502)=标准气流量_检定多点线性回归方程斜率//Print(2,502)=[标准气流量_检定多点线性回归方程斜率]//Print(3,502)=标准气流量_检定多点线性回归方程截距//Print(4,502)=[标准气流量_检定多点线性回归方程截距]//Print(5,502)=零气流量_检定多点线性回归方程斜率//Print(6,502)=[零气流量_检定多点线性回归方程斜率]//Print(7,502)=零气流量_检定多点线性回归方程截距//Print(8,502)=[零气流量_检定多点线性回归方程截距]//Print(9,502)=标准气流量_在线设备编号//Print(10,502)=[标准气流量_在线设备编号]//Print(11,502)=零气流量_在线设备编号//Print(12,502)=[零气流量_在线设备编号]//Print(13,502)=标准气流量_标准气流量上一次认证时间//Print(14,502)=[标准气流量_标准气流量上一次认证时间]//Print(15,502)=标准气流量_标准气流量下一次认证时间//Print(16,502)=[标准气流量_标准气流量下一次认证时间]//Print(17,502)=零气流量_零气流量上一次认证时间//Print(18,502)=[零气流量_零气流量上一次认证时间]//Print(19,502)=零气流量_零气流量下一次认证时间//Print(20,502)=[零气流量_零气流量下一次认证时间]//Print(21,502)=O3_标准气浓度上一次认证时间//Print(22,502)=[O3_标准气浓度上一次认证时间]//Print(23,502)=O3_标准气浓度下一次认证时间//Print(24,502)=[O3_标准气浓度下一次认证时间]//Print(1,503)=O3_跨度1浓度//Print(2,503)=[O3_跨度1浓度]//Print(3,503)=O3_跨度2浓度//Print(4,503)=[O3_跨度2浓度]//Print(5,503)=O3_跨度3浓度//Print(6,503)=[O3_跨度3浓度]//Print(7,503)=O3_跨度4浓度//Print(8,503)=[O3_跨度4浓度]//Print(9,503)=O3_跨度5浓度//Print(10,503)=[O3_跨度5浓度]//Print(1,504)=CO_各点目标浓度//Print(2,504)=CO_各点响应浓度//Print(3,504)=SO2_各点目标浓度//Print(4,504)=So2_各点响应浓度//Print(5,504)=O3_各点目标浓度//Print(6,504)=O3_各点响应浓度//Print(7,504)=NO_各点目标浓度//Print(8,504)=NO_各点响应浓度//Print(9,504)=NOx_各点目标浓度//Print(10,504)=NOx_各点响应浓度//Print(11,504)=各点标准气流量//Print(12,504)=各点零气流量//Print(13,504)=各点标准气流量//Print(14,504)=各点零气流量//Print(5,505)=MyData(20,5)//Print(6,505)=MyData(20,6)//Print(11,505)=MyData(20,11)//Print(12,505)=MyData(20,12)//Print(13,505)=MyData(20,13)//Print(14,505)=MyData(20,14)//Print(5,506)=MyData(21,5)//Print(6,506)=MyData(21,6)//Print(11,506)=MyData(21,11)//Print(12,506)=MyData(21,12)//Print(13,506)=MyData(21,13)//Print(14,506)=MyData(21,14)//Print(5,507)=MyData(22,5)//Print(6,507)=MyData(22,6)//Print(11,507)=MyData(22,11)//Print(12,507)=MyData(22,12)//Print(13,507)=MyData(22,13)//Print(14,507)=MyData(22,14)//Print(5,508)=MyData(23,5)//Print(6,508)=MyData(23,6)//Print(11,508)=MyData(23,11)//Print(12,508)=MyData(23,12)//Print(13,508)=MyData(23,13)//Print(14,508)=MyData(23,14)//Print(5,509)=MyData(24,5)//Print(6,509)=MyData(24,6)//Print(11,509)=MyData(24,11)//Print(12,509)=MyData(24,12)//Print(13,509)=MyData(24,13)//Print(14,509)=MyData(24,14)//Print(5,510)=MyData(25,5)//Print(6,510)=MyData(25,6)//Print(11,510)=MyData(25,11)//Print(12,510)=MyData(25,12)//Print(13,510)=MyData(25,13)//Print(14,510)=MyData(25,14)//Print(5,511)=MyData(26,5)//Print(6,511)=MyData(26,6)//Print(11,511)=MyData(26,11)//Print(12,511)=MyData(26,12)//Print(13,511)=MyData(26,13)//Print(14,511)=MyData(26,14)//}||$$$$$$$|$|17|
|A|检查精度|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Let_k:MyData(100,1)=[[TimePoint]Data5]0]]} {Let_k:[校准仪_引用任务]=检查精度 O3}  {Send:c 400 SPAN 1,hEX(13),}  {RECEIVE:;,hEX(13),;1;;;$$$$}  {dELAY:100}||||1|
|A|检查精度|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|5|{Let_k:MyData(1,1)=[[O3]Data5]0]]}  {Function:MyData(1,2)=[O3_跨度5浓度]*0.9}  {When_Goto:1,6//MyData(1,1)<MyData(1,2)//}  {Function:MyData(1,2)=[O3_跨度5浓度]*1.1}  {When_Goto:1,6//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[O3]Data5_St]0]]}  {Function:MyData(1,2)=([O3_仪器量程上标]-[O3_仪器量程下标])/1000}  {When_Goto:1,6//MyData(1,1)>MyData(1,2)//}      {Let_k:[O3_引用任务]=检查精度 完成}||||2|
|A|检查精度|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Let_k:[校准仪_引用任务]=关闭标准源}  {Send:c 400 exit,hEX(13),}  {RECEIVE:;,hEX(13),;1;;;$$$$}  {dELAY:100}||||3|
|A|检查精度 O3|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Let_k:MyData(100,1)=[[TimePoint]Data5]0]]}    {Let_k:[校准仪_引用任务]=检查精度 O3}|,CO,NO,NOx,NO2,SO2,|||1|
|A|检查精度 O3|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|5|{Let_k:MyData(1,1)=[[O3]Data5]0]]}  {Function:MyData(1,2)=[O3_跨度5浓度]*0.9}  {When_Goto:1,6//MyData(1,1)<MyData(1,2)//}  {Function:MyData(1,2)=[O3_跨度5浓度]*1.1}  {When_Goto:1,6//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[O3]Data5_St]0]]}  {Function:MyData(1,2)=([O3_仪器量程上标]-[O3_仪器量程下标])/1000}  {When_Goto:1,6//MyData(1,1)>MyData(1,2)//}  {Let_k:[O3_引用任务]=检查精度 完成}||||2|
|A|检查精度 O3|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Let_k:[校准仪_引用任务]=关闭标准源}||||3|
|A|检查精度 完成|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Let_k:MyData(20,20)=[[标准气流量]Data5_St]0]]}  {Let_k:MyData(20,21)=[[零气流量]Data5_St]0]]}  {Let_k:MyData(20,17)=[[O3]Data5_St]0]]}  {Let_k:MyData(20,6)=[[O3]Data5]0]]}   {Let_k:MyData(20,11)=[[标准气流量]Data5]0]]}  {Let_k:MyData(20,12)=[[零气流量]Data5]0]]}    {Function:MyData(20,13)=MyData(20,11)*[标准气流量_检定多点线性回归方程斜率]+[标准气流量_检定多点线性回归方程截距]}  {Function:MyData(20,14)=MyData(20,12)*[零气流量_检定多点线性回归方程斜率]+[零气流量_检定多点线性回归方程截距]}  {Function:MyData(10,5)=MyData(20,13)/(MyData(20,13)+MyData(20,14))}   {Let_k:MyData(20,5)=[O3_跨度5浓度]}||||1|
|A|检查精度 完成|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Function:MyData(41,3)=(MyData(20,6)/MyData(20,5)-1)*100}||||2|
|A|检查精度 完成|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Let_k:MyData(100,3)=[站点名称]}  {Let_k:MyData(100,2)=[[TimePoint]Data5]0]]}        {Write://QC QA 自动监测\模板文库\模板 O3 检查精度.xls//QC QA 自动监测\大气自动监测\所在地\O3\O3 检查精度 MyData(100,3) to MyData(100,2).xls//Print(1,500)=站点名称//Print(2,500)=[站点名称]//Print(3,500)=站点编号 ID//Print(4,500)=[站点编号]//Print(1,501)=任务开始时间//Print(2,501)=MyData(100,1)//Print(3,501)=任务结束时间//Print(4,501)=MyData(100,2)//Print(1,502)=标准气流量_检定多点线性回归方程斜率//Print(2,502)=[标准气流量_检定多点线性回归方程斜率]//Print(3,502)=标准气流量_检定多点线性回归方程截距//Print(4,502)=[标准气流量_检定多点线性回归方程截距]//Print(5,502)=零气流量_检定多点线性回归方程斜率//Print(6,502)=[零气流量_检定多点线性回归方程斜率]//Print(7,502)=零气流量_检定多点线性回归方程截距//Print(8,502)=[零气流量_检定多点线性回归方程截距]//Print(9,502)=标准气流量_在线设备编号//Print(10,502)=[标准气流量_在线设备编号]//Print(11,502)=零气流量_在线设备编号//Print(12,502)=[零气流量_在线设备编号]//Print(13,502)=标准气流量_标准气流量上一次认证时间//Print(14,502)=[标准气流量_标准气流量上一次认证时间]//Print(15,502)=标准气流量_标准气流量下一次认证时间//Print(16,502)=[标准气流量_标准气流量下一次认证时间]//Print(17,502)=零气流量_零气流量上一次认证时间//Print(18,502)=[零气流量_零气流量上一次认证时间]//Print(19,502)=零气流量_零气流量下一次认证时间//Print(20,502)=[零气流量_零气流量下一次认证时间]//Print(21,502)=O3_标准气浓度上一次认证时间//Print(22,502)=[O3_标准气浓度上一次认证时间]//Print(23,502)=O3_标准气浓度下一次认证时间//Print(24,502)=[O3_标准气浓度下一次认证时间]//Print(1,503)=O3_跨度1浓度//Print(2,503)=[O3_跨度1浓度]//Print(3,503)=O3_跨度2浓度//Print(4,503)=[O3_跨度2浓度]//Print(5,503)=O3_跨度3浓度//Print(6,503)=[O3_跨度3浓度]//Print(7,503)=O3_跨度4浓度//Print(8,503)=[O3_跨度4浓度]//Print(9,503)=O3_跨度5浓度//Print(10,503)=[O3_跨度5浓度]//Print(1,504)=CO_各点目标浓度//Print(2,504)=CO_各点响应浓度//Print(3,504)=SO2_各点目标浓度//Print(4,504)=So2_各点响应浓度//Print(5,504)=O3_各点目标浓度//Print(6,504)=O3_各点响应浓度//Print(7,504)=NO_各点目标浓度//Print(8,504)=NO_各点响应浓度//Print(9,504)=NOx_各点目标浓度//Print(10,504)=NOx_各点响应浓度//Print(11,504)=各点标准气流量//Print(12,504)=各点零气流量//Print(13,504)=各点修正标准气流量//Print(14,504)=各点修正零气流量//Print(15,504)=CO_各点标准偏差//Print(16,504)=SO2_各点标准偏差//Print(17,504)=O3_各点标准偏差//Print(18,504)=NO_各点标准偏差//Print(19,504)=NOx_各点标准偏差//Print(5,505)=MyData(20,5)//Print(6,505)=MyData(20,6)//Print(11,505)=MyData(20,11)//Print(12,505)=MyData(20,12)//Print(13,505)=MyData(20,13)//Print(14,505)=MyData(20,14)//Print(17,505)=MyData(20,17)//Print(1,600)=标准气流量_在线设备名称//Print(2,600)=[标准气流量_在线设备名称]//Print(3,600)=标准气流量_在线设备型号//Print(4,600)=[标准气流量_在线设备型号]//Print(5,600)=标准气流量_在线设备上线时间//Print(6,600)=[标准气流量_在线设备上线时间]//Print(7,600)=标准气流量_在线设备编号//Print(8,600)=[标准气流量_在线设备编号]//Print(9,600)=标准气流量_检定多点线性回归方程斜率//Print(10,600)=[标准气流量_检定多点线性回归方程斜率]//Print(11,600)=标准气流量_检定多点线性回归方程截距//Print(12,600)=[标准气流量_检定多点线性回归方程截距]//Print(13,600)=标准气流量_检定多点线性回归方程相关系数//Print(14,600)=[标准气流量_检定多点线性回归方程相关系数]//Print(1,601)=零气流量_在线设备名称//Print(2,601)=[零气流量_在线设备名称]//Print(3,601)=零气流量_在线设备型号//Print(4,601)=[零气流量_在线设备型号]//Print(5,601)=零气流量_在线设备上线时间//Print(6,601)=[零气流量_在线设备上线时间]//Print(7,601)=零气流量_在线设备编号//Print(8,601)=[零气流量_在线设备编号]//Print(9,601)=零气流量_检定多点线性回归方程斜率//Print(10,601)=[零气流量_检定多点线性回归方程斜率]//Print(11,601)=零气流量_检定多点线性回归方程截距//Print(12,601)=[零气流量_检定多点线性回归方程截距]//Print(13,601)=零气流量_检定多点线性回归方程相关系数//Print(14,601)=[零气流量_检定多点线性回归方程相关系数]//Print(1,602)=CO_在线设备名称//Print(2,602)=[CO_在线设备名称]//Print(3,602)=CO_在线设备型号//Print(4,602)=[CO_在线设备型号]//Print(5,602)=CO_在线设备上线时间//Print(6,602)=[CO_在线设备上线时间]//Print(7,602)=CO_在线设备编号//Print(8,602)=[CO_在线设备编号]//Print(9,602)=CO_检定多点线性回归方程斜率//Print(10,602)=[CO_检定多点线性回归方程斜率]//Print(11,602)=CO_检定多点线性回归方程截距//Print(12,602)=[CO_检定多点线性回归方程截距]//Print(13,602)=CO_检定多点线性回归方程相关系数//Print(14,602)=[CO_检定多点线性回归方程相关系数]//Print(1,603)=SO2_在线设备名称//Print(2,603)=[SO2_在线设备名称]//Print(3,603)=SO2_在线设备型号//Print(4,603)=[SO2_在线设备型号]//Print(5,603)=SO2_在线设备上线时间//Print(6,603)=[SO2_在线设备上线时间]//Print(7,603)=SO2_在线设备编号//Print(8,603)=[SO2_在线设备编号]//Print(9,603)=SO2_检定多点线性回归方程斜率//Print(10,603)=[SO2_检定多点线性回归方程斜率]//Print(11,603)=SO2_检定多点线性回归方程截距//Print(12,603)=[SO2_检定多点线性回归方程截距]//Print(13,603)=SO2_检定多点线性回归方程相关系数//Print(14,603)=[SO2_检定多点线性回归方程相关系数]//Print(1,604)=O3_在线设备名称//Print(2,604)=[O3_在线设备名称]//Print(3,604)=O3_在线设备型号//Print(4,604)=[O3_在线设备型号]//Print(5,604)=O3_在线设备上线时间//Print(6,604)=[O3_在线设备上线时间]//Print(7,604)=O3_在线设备编号//Print(8,604)=[O3_在线设备编号]//Print(9,604)=O3_检定多点线性回归方程斜率//Print(10,604)=[O3_检定多点线性回归方程斜率]//Print(11,604)=O3_检定多点线性回归方程截距//Print(12,604)=[O3_检定多点线性回归方程截距]//Print(13,604)=O3_检定多点线性回归方程相关系数//Print(14,604)=[O3_检定多点线性回归方程相关系数]//Print(1,605)=NO_在线设备名称//Print(2,605)=[NO_在线设备名称]//Print(3,605)=NO_在线设备型号//Print(4,605)=[NO_在线设备型号]//Print(5,605)=NO_在线设备上线时间//Print(6,605)=[NO_在线设备上线时间]//Print(7,605)=NO_在线设备编号//Print(8,605)=[NO_在线设备编号]//Print(9,605)=NO_检定多点线性回归方程斜率//Print(10,605)=[NO_检定多点线性回归方程斜率]//Print(11,605)=NO_检定多点线性回归方程截距//Print(12,605)=[NO_检定多点线性回归方程截距]//Print(13,605)=NO_检定多点线性回归方程相关系数//Print(14,605)=[NO_检定多点线性回归方程相关系数]//Print(1,606)=NOx_在线设备名称//Print(2,606)=[NOx_在线设备名称]//Print(3,606)=NOx_在线设备型号//Print(4,606)=[NOx_在线设备型号]//Print(5,606)=NOx_在线设备上线时间//Print(6,606)=[NOx_在线设备上线时间]//Print(7,606)=NOx_在线设备编号//Print(8,606)=[NOx_在线设备编号]//Print(9,606)=NOx_检定多点线性回归方程斜率//Print(10,606)=[NOx_检定多点线性回归方程斜率]//Print(11,606)=NOx_检定多点线性回归方程截距//Print(12,606)=[NOx_检定多点线性回归方程截距]//Print(13,606)=NOx_检定多点线性回归方程相关系数//Print(14,606)=[NOx_检定多点线性回归方程相关系数]//Print(1,610)=CO_钢瓶标准气浓度//Print(2,610)=[CO_钢瓶标准气浓度]//Print(3,610)=CO_钢瓶编号//Print(4,610)=[CO_钢瓶编号]//Print(5,610)=CO_钢瓶标准气浓度上一次认证时间//Print(6,610)=[CO_钢瓶标准气浓度上一次认证时间]//Print(7,610)=CO_钢瓶标准气浓度下一次认证时间//Print(8,610)=[CO_钢瓶标准气浓度下一次认证时间]//Print(1,611)=SO2_钢瓶标准气浓度//Print(2,611)=[SO2_钢瓶标准气浓度]//Print(3,611)=SO2_钢瓶编号//Print(4,611)=[SO2_钢瓶编号]//Print(5,611)=SO2_钢瓶标准气浓度上一次认证时间//Print(6,611)=[SO2_钢瓶标准气浓度上一次认证时间]//Print(7,611)=SO2_钢瓶标准气浓度下一次认证时间//Print(8,611)=[SO2_钢瓶标准气浓度下一次认证时间]//Print(1,612)=NO_钢瓶标准气浓度//Print(2,612)=[NO_钢瓶标准气浓度]//Print(3,612)=NO_钢瓶编号//Print(4,612)=[NO_钢瓶编号]//Print(5,612)=NO_钢瓶标准气浓度上一次认证时间//Print(6,612)=[NO_钢瓶标准气浓度上一次认证时间]//Print(7,612)=NO_钢瓶标准气浓度下一次认证时间//Print(8,612)=[NO_钢瓶标准气浓度下一次认证时间]//Print(1,613)=NOx_钢瓶标准气浓度//Print(2,613)=[NOx_钢瓶标准气浓度]//Print(3,613)=NOx_钢瓶编号//Print(4,613)=[NOx_钢瓶编号]//Print(5,613)=NOx_钢瓶标准气浓度上一次认证时间//Print(6,613)=[NOx_钢瓶标准气浓度上一次认证时间]//Print(7,613)=NOx_钢瓶标准气浓度下一次认证时间//Print(8,613)=[NOx_钢瓶标准气浓度下一次认证时间]//}||||3|
|A|检查跨度|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|D通道自动方式1|0|{Let_k:MyData(100,1)=[[TimePoint]Data5]0]]}  {Let_k:[校准仪_引用任务]=检查跨度 O3}  {Send:c 400 SPAN 1,hEX(13),}  {RECEIVE:;,hEX(13),;1;;;$$$$}  {dELAY:100}||||1|
|A|检查跨度|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|D通道自动方式1|5|{Let_k:MyData(1,1)=[[O3]Data5]0]]}  {Function:MyData(1,2)=[O3_跨度1浓度]*0.9}  {When_Goto:1,6//MyData(1,1)<MyData(1,2)//}  {Function:MyData(1,2)=[O3_跨度1浓度]*1.1}  {When_Goto:1,6//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[O3]Data5_St]0]]}  {Function:MyData(1,2)=([O3_仪器量程上标]-[O3_仪器量程下标])/1000}  {When_Goto:1,6//MyData(1,1)>MyData(1,2)//}  {Let_k:[O3_引用任务]=检查跨度 完成}||||2|
|A|检查跨度|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|D通道自动方式1|0|{Let_k:[校准仪_引用任务]=关闭标准源}  {Send:c 400 exit,hEX(13),}  {RECEIVE:;,hEX(13),;1;;;$$$$}  {dELAY:100}||||3|
|A|检查跨度 O3|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|D通道自动方式1|0|{Let_k:MyData(100,1)=[[TimePoint]Data5]0]]}    {Let_k:[校准仪_引用任务]=检查跨度 O3}|,CO,NO,NOx,NO2,SO2,|||1|
|A|检查跨度 O3|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|D通道自动方式1|5|{Let_k:MyData(1,1)=[[O3]Data5_St]0]]}   {Let_k:MyData(1,2)=[O3_仪器量程上标]}  {Function:MyData(1,2)=MyData(1,2)/1000}  {When_Goto:1,6//MyData(1,1)>MyData(1,2)//}   {Let_k:[O3_引用任务]=检查精度 完成}{Let_k:[O3_引用任务]=检查跨度 完成}||||2|
|A|检查跨度 O3|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|D通道自动方式1|0|{Let_k:[校准仪_引用任务]=关闭标准源}||||3|
|A|检查跨度 完成|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Let_k:MyData(20,20)=[[标准气流量]Data5_St]0]]}  {Let_k:MyData(20,21)=[[零气流量]Data5_St]0]]}  {Let_k:MyData(20,17)=[[O3]Data5_St]0]]}  {Let_k:MyData(20,6)=[[O3]Data5]0]]}   {Let_k:MyData(20,11)=[[标准气流量]Data5]0]]}  {Let_k:MyData(20,12)=[[零气流量]Data5]0]]}    {Function:MyData(20,13)=MyData(20,11)*[标准气流量_检定多点线性回归方程斜率]+[标准气流量_检定多点线性回归方程截距]}  {Function:MyData(20,14)=MyData(20,12)*[零气流量_检定多点线性回归方程斜率]+[零气流量_检定多点线性回归方程截距]}  {Function:MyData(10,5)=MyData(20,13)/(MyData(20,13)+MyData(20,14))}   {Let_k:MyData(20,5)=[O3_跨度1浓度]}||||1|
|A|检查跨度 完成|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Function:MyData(41,3)=(MyData(20,6)/MyData(20,5)-1)*100}||||2|
|A|检查跨度 完成|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Let_k:MyData(100,3)=[站点名称]}  {Let_k:MyData(100,2)=[[TimePoint]Data5]0]]}        {Write://QC QA 自动监测\模板文库\模板 O3 检查跨度.xls//QC QA 自动监测\大气自动监测\所在地\O3\O3 检查跨度 MyData(100,3) to MyData(100,2).xls//Print(1,500)=站点名称//Print(2,500)=[站点名称]//Print(3,500)=站点编号 ID//Print(4,500)=[站点编号]//Print(1,501)=任务开始时间//Print(2,501)=MyData(100,1)//Print(3,501)=任务结束时间//Print(4,501)=MyData(100,2)//Print(1,502)=标准气流量_检定多点线性回归方程斜率//Print(2,502)=[标准气流量_检定多点线性回归方程斜率]//Print(3,502)=标准气流量_检定多点线性回归方程截距//Print(4,502)=[标准气流量_检定多点线性回归方程截距]//Print(5,502)=零气流量_检定多点线性回归方程斜率//Print(6,502)=[零气流量_检定多点线性回归方程斜率]//Print(7,502)=零气流量_检定多点线性回归方程截距//Print(8,502)=[零气流量_检定多点线性回归方程截距]//Print(9,502)=标准气流量_在线设备编号//Print(10,502)=[标准气流量_在线设备编号]//Print(11,502)=零气流量_在线设备编号//Print(12,502)=[零气流量_在线设备编号]//Print(13,502)=标准气流量_标准气流量上一次认证时间//Print(14,502)=[标准气流量_标准气流量上一次认证时间]//Print(15,502)=标准气流量_标准气流量下一次认证时间//Print(16,502)=[标准气流量_标准气流量下一次认证时间]//Print(17,502)=零气流量_零气流量上一次认证时间//Print(18,502)=[零气流量_零气流量上一次认证时间]//Print(19,502)=零气流量_零气流量下一次认证时间//Print(20,502)=[零气流量_零气流量下一次认证时间]//Print(21,502)=O3_标准气浓度上一次认证时间//Print(22,502)=[O3_标准气浓度上一次认证时间]//Print(23,502)=O3_标准气浓度下一次认证时间//Print(24,502)=[O3_标准气浓度下一次认证时间]//Print(1,503)=O3_跨度1浓度//Print(2,503)=[O3_跨度1浓度]//Print(3,503)=O3_跨度2浓度//Print(4,503)=[O3_跨度2浓度]//Print(5,503)=O3_跨度3浓度//Print(6,503)=[O3_跨度3浓度]//Print(7,503)=O3_跨度4浓度//Print(8,503)=[O3_跨度4浓度]//Print(9,503)=O3_跨度5浓度//Print(10,503)=[O3_跨度5浓度]//Print(1,504)=CO_各点目标浓度//Print(2,504)=CO_各点响应浓度//Print(3,504)=SO2_各点目标浓度//Print(4,504)=So2_各点响应浓度//Print(5,504)=O3_各点目标浓度//Print(6,504)=O3_各点响应浓度//Print(7,504)=NO_各点目标浓度//Print(8,504)=NO_各点响应浓度//Print(9,504)=NOx_各点目标浓度//Print(10,504)=NOx_各点响应浓度//Print(11,504)=各点标准气流量//Print(12,504)=各点零气流量//Print(13,504)=各点修正标准气流量//Print(14,504)=各点修正零气流量//Print(15,504)=CO_各点标准偏差//Print(16,504)=SO2_各点标准偏差//Print(17,504)=O3_各点标准偏差//Print(18,504)=NO_各点标准偏差//Print(19,504)=NOx_各点标准偏差//Print(5,505)=MyData(20,5)//Print(6,505)=MyData(20,6)//Print(11,505)=MyData(20,11)//Print(12,505)=MyData(20,12)//Print(13,505)=MyData(20,13)//Print(14,505)=MyData(20,14)//Print(17,505)=MyData(20,17)//Print(8,508)=MyData(41,5)//Print(1,600)=标准气流量_在线设备名称//Print(2,600)=[标准气流量_在线设备名称]//Print(3,600)=标准气流量_在线设备型号//Print(4,600)=[标准气流量_在线设备型号]//Print(5,600)=标准气流量_在线设备上线时间//Print(6,600)=[标准气流量_在线设备上线时间]//Print(7,600)=标准气流量_在线设备编号//Print(8,600)=[标准气流量_在线设备编号]//Print(9,600)=标准气流量_检定多点线性回归方程斜率//Print(10,600)=[标准气流量_检定多点线性回归方程斜率]//Print(11,600)=标准气流量_检定多点线性回归方程截距//Print(12,600)=[标准气流量_检定多点线性回归方程截距]//Print(13,600)=标准气流量_检定多点线性回归方程相关系数//Print(14,600)=[标准气流量_检定多点线性回归方程相关系数]//Print(1,601)=零气流量_在线设备名称//Print(2,601)=[零气流量_在线设备名称]//Print(3,601)=零气流量_在线设备型号//Print(4,601)=[零气流量_在线设备型号]//Print(5,601)=零气流量_在线设备上线时间//Print(6,601)=[零气流量_在线设备上线时间]//Print(7,601)=零气流量_在线设备编号//Print(8,601)=[零气流量_在线设备编号]//Print(9,601)=零气流量_检定多点线性回归方程斜率//Print(10,601)=[零气流量_检定多点线性回归方程斜率]//Print(11,601)=零气流量_检定多点线性回归方程截距//Print(12,601)=[零气流量_检定多点线性回归方程截距]//Print(13,601)=零气流量_检定多点线性回归方程相关系数//Print(14,601)=[零气流量_检定多点线性回归方程相关系数]//Print(1,602)=CO_在线设备名称//Print(2,602)=[CO_在线设备名称]//Print(3,602)=CO_在线设备型号//Print(4,602)=[CO_在线设备型号]//Print(5,602)=CO_在线设备上线时间//Print(6,602)=[CO_在线设备上线时间]//Print(7,602)=CO_在线设备编号//Print(8,602)=[CO_在线设备编号]//Print(9,602)=CO_检定多点线性回归方程斜率//Print(10,602)=[CO_检定多点线性回归方程斜率]//Print(11,602)=CO_检定多点线性回归方程截距//Print(12,602)=[CO_检定多点线性回归方程截距]//Print(13,602)=CO_检定多点线性回归方程相关系数//Print(14,602)=[CO_检定多点线性回归方程相关系数]//Print(1,603)=SO2_在线设备名称//Print(2,603)=[SO2_在线设备名称]//Print(3,603)=SO2_在线设备型号//Print(4,603)=[SO2_在线设备型号]//Print(5,603)=SO2_在线设备上线时间//Print(6,603)=[SO2_在线设备上线时间]//Print(7,603)=SO2_在线设备编号//Print(8,603)=[SO2_在线设备编号]//Print(9,603)=SO2_检定多点线性回归方程斜率//Print(10,603)=[SO2_检定多点线性回归方程斜率]//Print(11,603)=SO2_检定多点线性回归方程截距//Print(12,603)=[SO2_检定多点线性回归方程截距]//Print(13,603)=SO2_检定多点线性回归方程相关系数//Print(14,603)=[SO2_检定多点线性回归方程相关系数]//Print(1,604)=O3_在线设备名称//Print(2,604)=[O3_在线设备名称]//Print(3,604)=O3_在线设备型号//Print(4,604)=[O3_在线设备型号]//Print(5,604)=O3_在线设备上线时间//Print(6,604)=[O3_在线设备上线时间]//Print(7,604)=O3_在线设备编号//Print(8,604)=[O3_在线设备编号]//Print(9,604)=O3_检定多点线性回归方程斜率//Print(10,604)=[O3_检定多点线性回归方程斜率]//Print(11,604)=O3_检定多点线性回归方程截距//Print(12,604)=[O3_检定多点线性回归方程截距]//Print(13,604)=O3_检定多点线性回归方程相关系数//Print(14,604)=[O3_检定多点线性回归方程相关系数]//Print(1,605)=NO_在线设备名称//Print(2,605)=[NO_在线设备名称]//Print(3,605)=NO_在线设备型号//Print(4,605)=[NO_在线设备型号]//Print(5,605)=NO_在线设备上线时间//Print(6,605)=[NO_在线设备上线时间]//Print(7,605)=NO_在线设备编号//Print(8,605)=[NO_在线设备编号]//Print(9,605)=NO_检定多点线性回归方程斜率//Print(10,605)=[NO_检定多点线性回归方程斜率]//Print(11,605)=NO_检定多点线性回归方程截距//Print(12,605)=[NO_检定多点线性回归方程截距]//Print(13,605)=NO_检定多点线性回归方程相关系数//Print(14,605)=[NO_检定多点线性回归方程相关系数]//Print(1,606)=NOx_在线设备名称//Print(2,606)=[NOx_在线设备名称]//Print(3,606)=NOx_在线设备型号//Print(4,606)=[NOx_在线设备型号]//Print(5,606)=NOx_在线设备上线时间//Print(6,606)=[NOx_在线设备上线时间]//Print(7,606)=NOx_在线设备编号//Print(8,606)=[NOx_在线设备编号]//Print(9,606)=NOx_检定多点线性回归方程斜率//Print(10,606)=[NOx_检定多点线性回归方程斜率]//Print(11,606)=NOx_检定多点线性回归方程截距//Print(12,606)=[NOx_检定多点线性回归方程截距]//Print(13,606)=NOx_检定多点线性回归方程相关系数//Print(14,606)=[NOx_检定多点线性回归方程相关系数]//Print(1,610)=CO_钢瓶标准气浓度//Print(2,610)=[CO_钢瓶标准气浓度]//Print(3,610)=CO_钢瓶编号//Print(4,610)=[CO_钢瓶编号]//Print(5,610)=CO_钢瓶标准气浓度上一次认证时间//Print(6,610)=[CO_钢瓶标准气浓度上一次认证时间]//Print(7,610)=CO_钢瓶标准气浓度下一次认证时间//Print(8,610)=[CO_钢瓶标准气浓度下一次认证时间]//Print(1,611)=SO2_钢瓶标准气浓度//Print(2,611)=[SO2_钢瓶标准气浓度]//Print(3,611)=SO2_钢瓶编号//Print(4,611)=[SO2_钢瓶编号]//Print(5,611)=SO2_钢瓶标准气浓度上一次认证时间//Print(6,611)=[SO2_钢瓶标准气浓度上一次认证时间]//Print(7,611)=SO2_钢瓶标准气浓度下一次认证时间//Print(8,611)=[SO2_钢瓶标准气浓度下一次认证时间]//Print(1,612)=NO_钢瓶标准气浓度//Print(2,612)=[NO_钢瓶标准气浓度]//Print(3,612)=NO_钢瓶编号//Print(4,612)=[NO_钢瓶编号]//Print(5,612)=NO_钢瓶标准气浓度上一次认证时间//Print(6,612)=[NO_钢瓶标准气浓度上一次认证时间]//Print(7,612)=NO_钢瓶标准气浓度下一次认证时间//Print(8,612)=[NO_钢瓶标准气浓度下一次认证时间]//Print(1,613)=NOx_钢瓶标准气浓度//Print(2,613)=[NOx_钢瓶标准气浓度]//Print(3,613)=NOx_钢瓶编号//Print(4,613)=[NOx_钢瓶编号]//Print(5,613)=NOx_钢瓶标准气浓度上一次认证时间//Print(6,613)=[NOx_钢瓶标准气浓度上一次认证时间]//Print(7,613)=NOx_钢瓶标准气浓度下一次认证时间//Print(8,613)=[NOx_钢瓶标准气浓度下一次认证时间]//}||||3|
|A|检查零点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|D通道自动方式0|0|{Let_k:MyData(100,1)=[[TimePoint]Data5]0]]} {Let_k:[校准仪_引用任务]=检查零点 O3}  {Send:c 400 zero 1,hEX(13),} {RECEIVE:;,hEX(13),;1;;;$$$$}  {dELAY:100}||||1|
|A|检查零点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|D通道自动方式0|5|{Let_k:MyData(1,1)=[[O3]Data5]0]]}  {Function:MyData(1,2)=([O3_仪器量程上标]-[O3_仪器量程下标])/100}  {When_Goto:1,5//MyData(1,1)>MyData(1,2)//}  {Function:MyData(1,2)=([O3_仪器量程上标]-[O3_仪器量程下标])/-100}  {When_Goto:1,5//MyData(1,1)<MyData(1,2)//}  {Let_k:MyData(1,1)=[[O3]Data5_St]0]]}  {Function:MyData(1,2)=([O3_仪器量程上标]-[O3_仪器量程下标])/2000}  {When_Goto:1,5//MyData(1,1)>MyData(1,2)//}      {Let_k:[O3_引用任务]=检查零点 完成}||||2|
|A|检查零点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|D通道自动方式0|0|{Let_k:[校准仪_引用任务]=关闭标准源}  {Send:c 400 exit,hEX(13),}  {RECEIVE:;,hEX(13),;1;;;$$$$}  {dELAY:100}||||3|
|A|检查零点 完成|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Let_k:MyData(20,20)=[[标准气流量]Data5_St]0]]}  {Let_k:MyData(20,21)=[[零气流量]Data5_St]0]]}  {Let_k:MyData(20,17)=[[O3]Data5_St]0]]}  {Let_k:MyData(20,6)=[[O3]Data5]0]]}   {Let_k:MyData(20,11)=[[标准气流量]Data5]0]]}  {Let_k:MyData(20,12)=[[零气流量]Data5]0]]}    {Function:MyData(20,13)=MyData(20,11)*[标准气流量_检定多点线性回归方程斜率]+[标准气流量_检定多点线性回归方程截距]}  {Function:MyData(20,14)=MyData(20,12)*[零气流量_检定多点线性回归方程斜率]+[零气流量_检定多点线性回归方程截距]}  {Function:MyData(10,5)=MyData(20,13)/(MyData(20,13)+MyData(20,14))}   {Let_k:MyData(20,5)=0}||||1|
|A|检查零点 完成|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Function:MyData(41,3)=MyData(20,6)-MyData(20,5)}||||2|
|A|检查零点 完成|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Let_k:MyData(100,3)=[站点名称]}  {Let_k:MyData(100,2)=[[TimePoint]Data5]0]]}          {Write://QC QA 自动监测\模板文库\模板 O3 检查零点.xls//QC QA 自动监测\大气自动监测\所在地\O3\O3 检查零点 MyData(100,3) to MyData(100,2).xls//Print(1,500)=站点名称//Print(2,500)=[站点名称]//Print(3,500)=站点编号 ID//Print(4,500)=[站点编号]//Print(1,501)=任务开始时间//Print(2,501)=MyData(100,1)//Print(3,501)=任务结束时间//Print(4,501)=MyData(100,2)//Print(1,502)=标准气流量_检定多点线性回归方程斜率//Print(2,502)=[标准气流量_检定多点线性回归方程斜率]//Print(3,502)=标准气流量_检定多点线性回归方程截距//Print(4,502)=[标准气流量_检定多点线性回归方程截距]//Print(5,502)=零气流量_检定多点线性回归方程斜率//Print(6,502)=[零气流量_检定多点线性回归方程斜率]//Print(7,502)=零气流量_检定多点线性回归方程截距//Print(8,502)=[零气流量_检定多点线性回归方程截距]//Print(9,502)=标准气流量_在线设备编号//Print(10,502)=[标准气流量_在线设备编号]//Print(11,502)=零气流量_在线设备编号//Print(12,502)=[零气流量_在线设备编号]//Print(13,502)=标准气流量_标准气流量上一次认证时间//Print(14,502)=[标准气流量_标准气流量上一次认证时间]//Print(15,502)=标准气流量_标准气流量下一次认证时间//Print(16,502)=[标准气流量_标准气流量下一次认证时间]//Print(17,502)=零气流量_零气流量上一次认证时间//Print(18,502)=[零气流量_零气流量上一次认证时间]//Print(19,502)=零气流量_零气流量下一次认证时间//Print(20,502)=[零气流量_零气流量下一次认证时间]//Print(21,502)=O3_标准气浓度上一次认证时间//Print(22,502)=[O3_标准气浓度上一次认证时间]//Print(23,502)=O3_标准气浓度下一次认证时间//Print(24,502)=[O3_标准气浓度下一次认证时间]//Print(1,503)=O3_跨度1浓度//Print(2,503)=[O3_跨度1浓度]//Print(3,503)=O3_跨度2浓度//Print(4,503)=[O3_跨度2浓度]//Print(5,503)=O3_跨度3浓度//Print(6,503)=[O3_跨度3浓度]//Print(7,503)=O3_跨度4浓度//Print(8,503)=[O3_跨度4浓度]//Print(9,503)=O3_跨度5浓度//Print(10,503)=[O3_跨度5浓度]//Print(1,504)=CO_各点目标浓度//Print(2,504)=CO_各点响应浓度//Print(3,504)=SO2_各点目标浓度//Print(4,504)=So2_各点响应浓度//Print(5,504)=O3_各点目标浓度//Print(6,504)=O3_各点响应浓度//Print(7,504)=NO_各点目标浓度//Print(8,504)=NO_各点响应浓度//Print(9,504)=NOx_各点目标浓度//Print(10,504)=NOx_各点响应浓度//Print(11,504)=各点标准气流量//Print(12,504)=各点零气流量//Print(13,504)=各点修正标准气流量//Print(14,504)=各点修正零气流量//Print(15,504)=CO_各点标准偏差//Print(16,504)=SO2_各点标准偏差//Print(17,504)=O3_各点标准偏差//Print(18,504)=NO_各点标准偏差//Print(19,504)=NOx_各点标准偏差//Print(5,505)=MyData(20,5)//Print(6,505)=MyData(20,6)//Print(11,505)=MyData(20,11)//Print(12,505)=MyData(20,12)//Print(13,505)=MyData(20,13)//Print(14,505)=MyData(20,14)//Print(17,505)=MyData(20,17)//Print(1,600)=标准气流量_在线设备名称//Print(2,600)=[标准气流量_在线设备名称]//Print(3,600)=标准气流量_在线设备型号//Print(4,600)=[标准气流量_在线设备型号]//Print(5,600)=标准气流量_在线设备上线时间//Print(6,600)=[标准气流量_在线设备上线时间]//Print(7,600)=标准气流量_在线设备编号//Print(8,600)=[标准气流量_在线设备编号]//Print(9,600)=标准气流量_检定多点线性回归方程斜率//Print(10,600)=[标准气流量_检定多点线性回归方程斜率]//Print(11,600)=标准气流量_检定多点线性回归方程截距//Print(12,600)=[标准气流量_检定多点线性回归方程截距]//Print(13,600)=标准气流量_检定多点线性回归方程相关系数//Print(14,600)=[标准气流量_检定多点线性回归方程相关系数]//Print(1,601)=零气流量_在线设备名称//Print(2,601)=[零气流量_在线设备名称]//Print(3,601)=零气流量_在线设备型号//Print(4,601)=[零气流量_在线设备型号]//Print(5,601)=零气流量_在线设备上线时间//Print(6,601)=[零气流量_在线设备上线时间]//Print(7,601)=零气流量_在线设备编号//Print(8,601)=[零气流量_在线设备编号]//Print(9,601)=零气流量_检定多点线性回归方程斜率//Print(10,601)=[零气流量_检定多点线性回归方程斜率]//Print(11,601)=零气流量_检定多点线性回归方程截距//Print(12,601)=[零气流量_检定多点线性回归方程截距]//Print(13,601)=零气流量_检定多点线性回归方程相关系数//Print(14,601)=[零气流量_检定多点线性回归方程相关系数]//Print(1,602)=CO_在线设备名称//Print(2,602)=[CO_在线设备名称]//Print(3,602)=CO_在线设备型号//Print(4,602)=[CO_在线设备型号]//Print(5,602)=CO_在线设备上线时间//Print(6,602)=[CO_在线设备上线时间]//Print(7,602)=CO_在线设备编号//Print(8,602)=[CO_在线设备编号]//Print(9,602)=CO_检定多点线性回归方程斜率//Print(10,602)=[CO_检定多点线性回归方程斜率]//Print(11,602)=CO_检定多点线性回归方程截距//Print(12,602)=[CO_检定多点线性回归方程截距]//Print(13,602)=CO_检定多点线性回归方程相关系数//Print(14,602)=[CO_检定多点线性回归方程相关系数]//Print(1,603)=SO2_在线设备名称//Print(2,603)=[SO2_在线设备名称]//Print(3,603)=SO2_在线设备型号//Print(4,603)=[SO2_在线设备型号]//Print(5,603)=SO2_在线设备上线时间//Print(6,603)=[SO2_在线设备上线时间]//Print(7,603)=SO2_在线设备编号//Print(8,603)=[SO2_在线设备编号]//Print(9,603)=SO2_检定多点线性回归方程斜率//Print(10,603)=[SO2_检定多点线性回归方程斜率]//Print(11,603)=SO2_检定多点线性回归方程截距//Print(12,603)=[SO2_检定多点线性回归方程截距]//Print(13,603)=SO2_检定多点线性回归方程相关系数//Print(14,603)=[SO2_检定多点线性回归方程相关系数]//Print(1,604)=O3_在线设备名称//Print(2,604)=[O3_在线设备名称]//Print(3,604)=O3_在线设备型号//Print(4,604)=[O3_在线设备型号]//Print(5,604)=O3_在线设备上线时间//Print(6,604)=[O3_在线设备上线时间]//Print(7,604)=O3_在线设备编号//Print(8,604)=[O3_在线设备编号]//Print(9,604)=O3_检定多点线性回归方程斜率//Print(10,604)=[O3_检定多点线性回归方程斜率]//Print(11,604)=O3_检定多点线性回归方程截距//Print(12,604)=[O3_检定多点线性回归方程截距]//Print(13,604)=O3_检定多点线性回归方程相关系数//Print(14,604)=[O3_检定多点线性回归方程相关系数]//Print(1,605)=NO_在线设备名称//Print(2,605)=[NO_在线设备名称]//Print(3,605)=NO_在线设备型号//Print(4,605)=[NO_在线设备型号]//Print(5,605)=NO_在线设备上线时间//Print(6,605)=[NO_在线设备上线时间]//Print(7,605)=NO_在线设备编号//Print(8,605)=[NO_在线设备编号]//Print(9,605)=NO_检定多点线性回归方程斜率//Print(10,605)=[NO_检定多点线性回归方程斜率]//Print(11,605)=NO_检定多点线性回归方程截距//Print(12,605)=[NO_检定多点线性回归方程截距]//Print(13,605)=NO_检定多点线性回归方程相关系数//Print(14,605)=[NO_检定多点线性回归方程相关系数]//Print(1,606)=NOx_在线设备名称//Print(2,606)=[NOx_在线设备名称]//Print(3,606)=NOx_在线设备型号//Print(4,606)=[NOx_在线设备型号]//Print(5,606)=NOx_在线设备上线时间//Print(6,606)=[NOx_在线设备上线时间]//Print(7,606)=NOx_在线设备编号//Print(8,606)=[NOx_在线设备编号]//Print(9,606)=NOx_检定多点线性回归方程斜率//Print(10,606)=[NOx_检定多点线性回归方程斜率]//Print(11,606)=NOx_检定多点线性回归方程截距//Print(12,606)=[NOx_检定多点线性回归方程截距]//Print(13,606)=NOx_检定多点线性回归方程相关系数//Print(14,606)=[NOx_检定多点线性回归方程相关系数]//Print(1,610)=CO_钢瓶标准气浓度//Print(2,610)=[CO_钢瓶标准气浓度]//Print(3,610)=CO_钢瓶编号//Print(4,610)=[CO_钢瓶编号]//Print(5,610)=CO_钢瓶标准气浓度上一次认证时间//Print(6,610)=[CO_钢瓶标准气浓度上一次认证时间]//Print(7,610)=CO_钢瓶标准气浓度下一次认证时间//Print(8,610)=[CO_钢瓶标准气浓度下一次认证时间]//Print(1,611)=SO2_钢瓶标准气浓度//Print(2,611)=[SO2_钢瓶标准气浓度]//Print(3,611)=SO2_钢瓶编号//Print(4,611)=[SO2_钢瓶编号]//Print(5,611)=SO2_钢瓶标准气浓度上一次认证时间//Print(6,611)=[SO2_钢瓶标准气浓度上一次认证时间]//Print(7,611)=SO2_钢瓶标准气浓度下一次认证时间//Print(8,611)=[SO2_钢瓶标准气浓度下一次认证时间]//Print(1,612)=NO_钢瓶标准气浓度//Print(2,612)=[NO_钢瓶标准气浓度]//Print(3,612)=NO_钢瓶编号//Print(4,612)=[NO_钢瓶编号]//Print(5,612)=NO_钢瓶标准气浓度上一次认证时间//Print(6,612)=[NO_钢瓶标准气浓度上一次认证时间]//Print(7,612)=NO_钢瓶标准气浓度下一次认证时间//Print(8,612)=[NO_钢瓶标准气浓度下一次认证时间]//Print(1,613)=NOx_钢瓶标准气浓度//Print(2,613)=[NOx_钢瓶标准气浓度]//Print(3,613)=NOx_钢瓶编号//Print(4,613)=[NOx_钢瓶编号]//Print(5,613)=NOx_钢瓶标准气浓度上一次认证时间//Print(6,613)=[NOx_钢瓶标准气浓度上一次认证时间]//Print(7,613)=NOx_钢瓶标准气浓度下一次认证时间//Print(8,613)=[NOx_钢瓶标准气浓度下一次认证时间]//}||||3|
|A|脚本语句测试|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据||{sEND:?,hEX(13),} {dELAY:5000}{RECEIVE:;aLL;;;;$$$$}||||1|
|A|脚本语句测试|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据||{sEND:c 400 zero 1,hEX(13),} {RECEIVE:;,hEX(13),;1;;;$$$$}  {eRR:bb}  {dELAY:100}||||2|
|A|脚本语句测试|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据||{sEND:c 400 exit,hEX(13),} {RECEIVE:;,hEX(13),;1;;;$$$$}  {eRR:bb}  {dELAY:100}||||3|
|A|脚本语句测试|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据||{sEND:c 400 SPAN 1,hEX(13),} {RECEIVE:;,hEX(13),;1;;;$$$$}  {eRR:bb}  {dELAY:100}||||4|
|A|校准跨度|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|D通道自动方式1|0|{Let_k:MyData(100,1)=[[TimePoint]Data5]0]]}  {Let_k:[校准仪_引用任务]=检查跨度 O3}  {Send:c 400 SPAN 1,hEX(13),}  {RECEIVE:;,hEX(13),;1;;;$$$$}  {dELAY:100}|,标准气流量,零气流量,|||1|
|A|校准跨度|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|D通道自动方式1|30|{Let_k:MyData(1,1)=[[O3]Data5]0]]}  {Function:MyData(1,2)=[O3_跨度1浓度]*0.9}  {When_Goto:1,6//MyData(1,1)<MyData(1,2)//}  {Function:MyData(1,2)=[O3_跨度1浓度]*1.1}  {When_Goto:1,6//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[O3]Data5_St]0]]}  {Function:MyData(1,2)=([O3_仪器量程上标]-[O3_仪器量程下标])/1000}  {When_Goto:1,6//MyData(1,1)>MyData(1,2)//}  {Let_k:[O3_引用任务]=校准跨度 完成}||||2|
|A|校准跨度|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|D通道自动方式1|0|{Let_k:[校准仪_引用任务]=关闭标准源}  {Send:c 400 exit,hEX(13),}  {RECEIVE:;,hEX(13),;1;;;$$$$}  {dELAY:100}||||3|
|A|校准跨度 O3 _COEF|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Type:校准 o3 分析仪器跨度}  {Let_k:MyData(3,2)=[[零气流量]Data5]0]]}  {When_Goto:1,1//MyData(3,2)<2000//}  {Function:MyData(3,2)=MyData(3,2)*[零气流量_检定多点线性回归方程斜率]+([零气流量_检定多点线性回归方程截距])}  {Let_k:MyData(3,3)=[[标准气流量]Data5]0]]}  {When_Goto:1,1//MyData(3,3)<0//}  {Function:MyData(3,3)=MyData(3,3)*[标准气流量_检定多点线性回归方程斜率]+([标准气流量_检定多点线性回归方程截距])}  {Function:MyData(3,4)=[O3_跨度1浓度]*1}    {Let_k:MyData(3,1)=[[O3_mark]Data5]0]]}   {When_Goto:1,1//MyData(3,1)?,BB,//}  {Let_k:MyData(3,2)=[[O3]Data5_St]0]]}  {Let_k:MyData(3,3)=[[O3]Data5]0]]}   {Function:MyData(3,1)=MyData(3,2)/MyData(3,3)}  {When_Goto:1,1//MyData(3,1)>0.01//}  {When_Goto:1,1//MyData(3,1)<0//}     {Function:MyData(3,5)=MyData(3,3)/MyData(3,4)}  {When_Goto:1,1//MyData(3,5)>1.05//}  {When_Goto:1,1//MyData(3,5)<0.95//} {Send:,HEX(177),o3 coef,HEX(13),}  {Receive:;,Hex(13),;1;;;$o3 coef $$$}  {When_Goto:1,1//MyData(2,1)=NoThing//}  {Function:MyData(2,1)=Value//MyData(2,1)//}  {Function:MyData(2,1)=MyData(2,1)/MyData(3,5)}  {Format:MyData(2,1)x.xxx}  {Function:MyData(2,1)=MyData(2,1)*1}  {Send:,HEX(177),set o3 coef MyData(2,1) ppb,HEX(13),}  {Receive:;,Hex(13),;1;;;$$$$}  {Type:set o3 coef 结果 MyData(2)}||||1|
|A|校准跨度 完成|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Let_k:MyData(20,20)=[[标准气流量]Data5_St]0]]}  {Let_k:MyData(20,21)=[[零气流量]Data5_St]0]]}  {Let_k:MyData(20,17)=[[O3]Data5_St]0]]}  {Let_k:MyData(20,6)=[[O3]Data5]0]]}   {Let_k:MyData(20,11)=[[标准气流量]Data5]0]]}  {Let_k:MyData(20,12)=[[零气流量]Data5]0]]}   {Function:MyData(20,13)=MyData(20,11)*[标准气流量_检定多点线性回归方程斜率]+[标准气流量_检定多点线性回归方程截距]}  {Function:MyData(20,14)=MyData(20,12)*[零气流量_检定多点线性回归方程斜率]+[零气流量_检定多点线性回归方程截距]}  {Function:MyData(20,3)=[O3_跨度1浓度]}|,CO,NO,NOx,NO2,SO2,标准气流量,零气流量,|||1|
|A|校准跨度 完成|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|35|{Let_k:MyData(0,1)=任务不成功}  {Let_k:MyData(1,1)=[[O3]Data5]0]]}  {Function:MyData(1,2)=[O3_跨度1浓度]*0.9}  {When_Goto:1,6//MyData(1,1)<MyData(1,2)//}  {Function:MyData(1,2)=[O3_跨度1浓度]*1.1}  {When_Goto:1,6//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[O3]Data5_St]0]]}  {Function:MyData(1,2)=([O3_仪器量程上标]-[O3_仪器量程下标])/500}  {When_Goto:1,6//MyData(1,1)>MyData(1,2)//}  {Send:C 400 SPAN,Hex(13),}  {Delay:5000}  {Receive:;All;;;;$$$$}  {Send:C 400 COMPUTE SPAN,Hex(13),}  {Delay:5000}  {Receive:;All;;;;$$$$}  {Send:C 400 EXIT,Hex(13),}  {Delay:5000}  {Receive:;All;;;;$$$$} {Let_k:MyData(0,1)=任务成功}||||2|
|A|校准跨度 完成|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Let_k:MyData(100,3)=[站点名称]}  {Let_k:MyData(100,2)=[[TimePoint]Data5]0]]}        {Write://QC QA 自动监测\模板文库\模板 O3 校准跨度.xls//QC QA 自动监测\大气自动监测\所在地\O3\O3 校准跨度 MyData(100,3) to MyData(100,2).xls//Print(1,500)=站点名称//Print(2,500)=[站点名称]//Print(3,500)=站点编号 ID//Print(4,500)=[站点编号]//Print(1,501)=任务开始时间//Print(2,501)=MyData(100,1)//Print(3,501)=任务结束时间//Print(4,501)=MyData(100,2)//Print(1,502)=标准气流量_检定多点线性回归方程斜率//Print(2,502)=[标准气流量_检定多点线性回归方程斜率]//Print(3,502)=标准气流量_检定多点线性回归方程截距//Print(4,502)=[标准气流量_检定多点线性回归方程截距]//Print(5,502)=零气流量_检定多点线性回归方程斜率//Print(6,502)=[零气流量_检定多点线性回归方程斜率]//Print(7,502)=零气流量_检定多点线性回归方程截距//Print(8,502)=[零气流量_检定多点线性回归方程截距]//Print(9,502)=标准气流量_在线设备编号//Print(10,502)=[标准气流量_在线设备编号]//Print(11,502)=零气流量_在线设备编号//Print(12,502)=[零气流量_在线设备编号]//Print(13,502)=标准气流量_标准气流量上一次认证时间//Print(14,502)=[标准气流量_标准气流量上一次认证时间]//Print(15,502)=标准气流量_标准气流量下一次认证时间//Print(16,502)=[标准气流量_标准气流量下一次认证时间]//Print(17,502)=零气流量_零气流量上一次认证时间//Print(18,502)=[零气流量_零气流量上一次认证时间]//Print(19,502)=零气流量_零气流量下一次认证时间//Print(20,502)=[零气流量_零气流量下一次认证时间]//Print(21,502)=O3_标准气浓度上一次认证时间//Print(22,502)=[O3_标准气浓度上一次认证时间]//Print(23,502)=O3_标准气浓度下一次认证时间//Print(24,502)=[O3_标准气浓度下一次认证时间]//Print(1,503)=O3_跨度1浓度//Print(2,503)=[O3_跨度1浓度]//Print(3,503)=O3_跨度2浓度//Print(4,503)=[O3_跨度2浓度]//Print(5,503)=O3_跨度3浓度//Print(6,503)=[O3_跨度3浓度]//Print(7,503)=O3_跨度4浓度//Print(8,503)=[O3_跨度4浓度]//Print(9,503)=O3_跨度5浓度//Print(10,503)=[O3_跨度5浓度]//Print(1,504)=CO_各点目标浓度//Print(2,504)=CO_各点响应浓度//Print(3,504)=SO2_各点目标浓度//Print(4,504)=So2_各点响应浓度//Print(5,504)=O3_各点目标浓度//Print(6,504)=O3_各点响应浓度//Print(7,504)=NO_各点目标浓度//Print(8,504)=NO_各点响应浓度//Print(9,504)=NOx_各点目标浓度//Print(10,504)=NOx_各点响应浓度//Print(11,504)=各点标准气流量//Print(12,504)=各点零气流量//Print(13,504)=各点修正标准气流量//Print(14,504)=各点修正零气流量//Print(15,504)=CO_各点标准偏差//Print(16,504)=SO2_各点标准偏差//Print(17,504)=O3_各点标准偏差//Print(18,504)=NO_各点标准偏差//Print(19,504)=NOx_各点标准偏差//Print(5,505)=MyData(20,5)//Print(6,505)=MyData(20,6)//Print(11,505)=MyData(20,11)//Print(12,505)=MyData(20,12)//Print(13,505)=MyData(20,13)//Print(14,505)=MyData(20,14)//Print(17,505)=MyData(20,17)//Print(5,506)=MyData(21,5)//Print(6,506)=MyData(21,6)//Print(6,507)=MyData(0,1)//Print(8,508)=MyData(41,5)//Print(1,600)=标准气流量_在线设备名称//Print(2,600)=[标准气流量_在线设备名称]//Print(3,600)=标准气流量_在线设备型号//Print(4,600)=[标准气流量_在线设备型号]//Print(5,600)=标准气流量_在线设备上线时间//Print(6,600)=[标准气流量_在线设备上线时间]//Print(7,600)=标准气流量_在线设备编号//Print(8,600)=[标准气流量_在线设备编号]//Print(9,600)=标准气流量_检定多点线性回归方程斜率//Print(10,600)=[标准气流量_检定多点线性回归方程斜率]//Print(11,600)=标准气流量_检定多点线性回归方程截距//Print(12,600)=[标准气流量_检定多点线性回归方程截距]//Print(13,600)=标准气流量_检定多点线性回归方程相关系数//Print(14,600)=[标准气流量_检定多点线性回归方程相关系数]//Print(1,601)=零气流量_在线设备名称//Print(2,601)=[零气流量_在线设备名称]//Print(3,601)=零气流量_在线设备型号//Print(4,601)=[零气流量_在线设备型号]//Print(5,601)=零气流量_在线设备上线时间//Print(6,601)=[零气流量_在线设备上线时间]//Print(7,601)=零气流量_在线设备编号//Print(8,601)=[零气流量_在线设备编号]//Print(9,601)=零气流量_检定多点线性回归方程斜率//Print(10,601)=[零气流量_检定多点线性回归方程斜率]//Print(11,601)=零气流量_检定多点线性回归方程截距//Print(12,601)=[零气流量_检定多点线性回归方程截距]//Print(13,601)=零气流量_检定多点线性回归方程相关系数//Print(14,601)=[零气流量_检定多点线性回归方程相关系数]//Print(1,602)=CO_在线设备名称//Print(2,602)=[CO_在线设备名称]//Print(3,602)=CO_在线设备型号//Print(4,602)=[CO_在线设备型号]//Print(5,602)=CO_在线设备上线时间//Print(6,602)=[CO_在线设备上线时间]//Print(7,602)=CO_在线设备编号//Print(8,602)=[CO_在线设备编号]//Print(9,602)=CO_检定多点线性回归方程斜率//Print(10,602)=[CO_检定多点线性回归方程斜率]//Print(11,602)=CO_检定多点线性回归方程截距//Print(12,602)=[CO_检定多点线性回归方程截距]//Print(13,602)=CO_检定多点线性回归方程相关系数//Print(14,602)=[CO_检定多点线性回归方程相关系数]//Print(1,603)=SO2_在线设备名称//Print(2,603)=[SO2_在线设备名称]//Print(3,603)=SO2_在线设备型号//Print(4,603)=[SO2_在线设备型号]//Print(5,603)=SO2_在线设备上线时间//Print(6,603)=[SO2_在线设备上线时间]//Print(7,603)=SO2_在线设备编号//Print(8,603)=[SO2_在线设备编号]//Print(9,603)=SO2_检定多点线性回归方程斜率//Print(10,603)=[SO2_检定多点线性回归方程斜率]//Print(11,603)=SO2_检定多点线性回归方程截距//Print(12,603)=[SO2_检定多点线性回归方程截距]//Print(13,603)=SO2_检定多点线性回归方程相关系数//Print(14,603)=[SO2_检定多点线性回归方程相关系数]//Print(1,604)=O3_在线设备名称//Print(2,604)=[O3_在线设备名称]//Print(3,604)=O3_在线设备型号//Print(4,604)=[O3_在线设备型号]//Print(5,604)=O3_在线设备上线时间//Print(6,604)=[O3_在线设备上线时间]//Print(7,604)=O3_在线设备编号//Print(8,604)=[O3_在线设备编号]//Print(9,604)=O3_检定多点线性回归方程斜率//Print(10,604)=[O3_检定多点线性回归方程斜率]//Print(11,604)=O3_检定多点线性回归方程截距//Print(12,604)=[O3_检定多点线性回归方程截距]//Print(13,604)=O3_检定多点线性回归方程相关系数//Print(14,604)=[O3_检定多点线性回归方程相关系数]//Print(1,605)=NO_在线设备名称//Print(2,605)=[NO_在线设备名称]//Print(3,605)=NO_在线设备型号//Print(4,605)=[NO_在线设备型号]//Print(5,605)=NO_在线设备上线时间//Print(6,605)=[NO_在线设备上线时间]//Print(7,605)=NO_在线设备编号//Print(8,605)=[NO_在线设备编号]//Print(9,605)=NO_检定多点线性回归方程斜率//Print(10,605)=[NO_检定多点线性回归方程斜率]//Print(11,605)=NO_检定多点线性回归方程截距//Print(12,605)=[NO_检定多点线性回归方程截距]//Print(13,605)=NO_检定多点线性回归方程相关系数//Print(14,605)=[NO_检定多点线性回归方程相关系数]//Print(1,606)=NOx_在线设备名称//Print(2,606)=[NOx_在线设备名称]//Print(3,606)=NOx_在线设备型号//Print(4,606)=[NOx_在线设备型号]//Print(5,606)=NOx_在线设备上线时间//Print(6,606)=[NOx_在线设备上线时间]//Print(7,606)=NOx_在线设备编号//Print(8,606)=[NOx_在线设备编号]//Print(9,606)=NOx_检定多点线性回归方程斜率//Print(10,606)=[NOx_检定多点线性回归方程斜率]//Print(11,606)=NOx_检定多点线性回归方程截距//Print(12,606)=[NOx_检定多点线性回归方程截距]//Print(13,606)=NOx_检定多点线性回归方程相关系数//Print(14,606)=[NOx_检定多点线性回归方程相关系数]//Print(1,610)=CO_钢瓶标准气浓度//Print(2,610)=[CO_钢瓶标准气浓度]//Print(3,610)=CO_钢瓶编号//Print(4,610)=[CO_钢瓶编号]//Print(5,610)=CO_钢瓶标准气浓度上一次认证时间//Print(6,610)=[CO_钢瓶标准气浓度上一次认证时间]//Print(7,610)=CO_钢瓶标准气浓度下一次认证时间//Print(8,610)=[CO_钢瓶标准气浓度下一次认证时间]//Print(1,611)=SO2_钢瓶标准气浓度//Print(2,611)=[SO2_钢瓶标准气浓度]//Print(3,611)=SO2_钢瓶编号//Print(4,611)=[SO2_钢瓶编号]//Print(5,611)=SO2_钢瓶标准气浓度上一次认证时间//Print(6,611)=[SO2_钢瓶标准气浓度上一次认证时间]//Print(7,611)=SO2_钢瓶标准气浓度下一次认证时间//Print(8,611)=[SO2_钢瓶标准气浓度下一次认证时间]//Print(1,612)=NO_钢瓶标准气浓度//Print(2,612)=[NO_钢瓶标准气浓度]//Print(3,612)=NO_钢瓶编号//Print(4,612)=[NO_钢瓶编号]//Print(5,612)=NO_钢瓶标准气浓度上一次认证时间//Print(6,612)=[NO_钢瓶标准气浓度上一次认证时间]//Print(7,612)=NO_钢瓶标准气浓度下一次认证时间//Print(8,612)=[NO_钢瓶标准气浓度下一次认证时间]//Print(1,613)=NOx_钢瓶标准气浓度//Print(2,613)=[NOx_钢瓶标准气浓度]//Print(3,613)=NOx_钢瓶编号//Print(4,613)=[NOx_钢瓶编号]//Print(5,613)=NOx_钢瓶标准气浓度上一次认证时间//Print(6,613)=[NOx_钢瓶标准气浓度上一次认证时间]//Print(7,613)=NOx_钢瓶标准气浓度下一次认证时间//Print(8,613)=[NOx_钢瓶标准气浓度下一次认证时间]//}||||3|
|A|校准零点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|D通道自动方式0|0|{Let_k:MyData(100,1)=[[TimePoint]Data5]0]]} {Let_k:[校准仪_引用任务]=检查零点 O3}  {Send:c 400 zero 1,hEX(13),} {RECEIVE:;,hEX(13),;1;;;$$$$}  {dELAY:100}|,零气流量,|||1|
|A|校准零点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|D通道自动方式0|5|{Let_k:MyData(1,1)=[[O3]Data5]0]]}  {Function:MyData(1,2)=([O3_仪器量程上标]-[O3_仪器量程下标])/100}  {When_Goto:1,5//MyData(1,1)>MyData(1,2)//}  {Function:MyData(1,2)=([O3_仪器量程上标]-[O3_仪器量程下标])/-100}  {When_Goto:1,5//MyData(1,1)<MyData(1,2)//}  {Let_k:MyData(1,1)=[[O3]Data5_St]0]]}  {Function:MyData(1,2)=([O3_仪器量程上标]-[O3_仪器量程下标])/2000}  {When_Goto:1,5//MyData(1,1)>MyData(1,2)//}      {Let_k:[O3_引用任务]=校准零点 完成}||||2|
|A|校准零点|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|D通道自动方式0|0|{Let_k:[校准仪_引用任务]=关闭标准源}  {Send:c 400 exit,hEX(13),}  {RECEIVE:;,hEX(13),;1;;;$$$$}  {dELAY:100}||||3|
|A|校准零点 O3 _BKG|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|0|{Type:校准 o3 分析仪器零点}  {Let_k:MyData(3,2)=[[零气流量]Data5]0]]}  {When_Goto:1,1//MyData(3,2)<2000//}  {Let_k:MyData(3,3)=[[标准气流量]Data5]0]]}  {When_Goto:1,1//MyData(3,3)>1//}  {Let_k:MyData(3,1)=[[O3_mark]Data5]0]]}   {When_Goto:1,1//MyData(3,1)?,BB,//}  {Let_k:MyData(3,1)=[[O3]Data5_St]0]]}   {When_Goto:1,1//MyData(3,1)>0.01//}  {Let_k:MyData(3,1)=[[O3]Data5]0]]}  {When_Goto:1,1//MyData(3,1)>2.5//}  {When_Goto:1,1//MyData(3,1)<-2.5//}     {Send:,HEX(170),o3 bkg,HEX(13),}  {Receive:;,Hex(13),;1;;;$o3 bkg $$ ppb$$$}  {When_Goto:1,1//MyData(2,1)=NoThing//}  {Function:MyData(2,1)=Value//MyData(2,1)//}  {Function:MyData(2,1)=MyData(2,1)+MyData(3,1)}  {Format:MyData(2,1)xxx.x}  {Function:MyData(2,1)=MyData(2,1)*1}  {Send:,HEX(170),set o3 bkg MyData(2,1) ppb,HEX(13),}  {Receive:;,Hex(13),;1;;;$$$$}  {Type:set o3 bkg 结果 MyData(2)}||||1|
|A|校准零点 完成|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|D通道自动方式0|30|{Let_k:MyData(20,20)=[[标准气流量]Data5_St]0]]}  {Let_k:MyData(20,21)=[[零气流量]Data5_St]0]]}  {Let_k:MyData(20,17)=[[O3]Data5_St]0]]}  {Let_k:MyData(20,6)=[[O3]Data5]0]]}   {Let_k:MyData(20,11)=[[标准气流量]Data5]0]]}  {Let_k:MyData(20,12)=[[零气流量]Data5]0]]}   {Function:MyData(20,13)=MyData(20,11)*[标准气流量_检定多点线性回归方程斜率]+[标准气流量_检定多点线性回归方程截距]}  {Function:MyData(20,14)=MyData(20,12)*[零气流量_检定多点线性回归方程斜率]+[零气流量_检定多点线性回归方程截距]}  {Function:MyData(20,3)=0.0}||||1|
|A|校准零点 完成|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|D通道自动方式0|30|{Let_k:MyData(0,1)=任务不成功}  {Let_k:MyData(1,1)=[[O3]Data5]0]]}  {Function:MyData(1,2)=[O3_跨度1浓度]*0.9}  {When_Goto:1,6//MyData(1,1)<MyData(1,2)//}  {Function:MyData(1,2)=[O3_跨度1浓度]*1.1}  {When_Goto:1,6//MyData(1,1)>MyData(1,2)//}  {Let_k:MyData(1,1)=[[O3]Data5_St]0]]}  {Function:MyData(1,2)=([O3_仪器量程上标]-[O3_仪器量程下标])/1000}  {When_Goto:1,6//MyData(1,1)>MyData(1,2)//}  {Send:C 400 ZERO,Hex(13),}  {Delay:5000}  {Receive:;All;;;;$$$$}  {Send:C 400 COMPUTE ZERO,Hex(13),}  {Delay:5000}  {Receive:;All;;;;$$$$}  {Send:C 400 EXIT,Hex(13),}  {Delay:5000}  {Receive:;All;;;;$$$$} {Let_k:MyData(0,1)=任务成功}||||2|
|A|校准零点 完成|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|D通道自动方式0|30|{Let_k:MyData(100,3)=[站点名称]}  {Let_k:MyData(100,2)=[[TimePoint]Data5]0]]}        {Write://QC QA 自动监测\模板文库\模板 O3 校准零点.xls//QC QA 自动监测\大气自动监测\所在地\O3\O3 校准零点 MyData(100,3) to MyData(100,2).xls//Print(1,500)=站点名称//Print(2,500)=[站点名称]//Print(3,500)=站点编号 ID//Print(4,500)=[站点编号]//Print(1,501)=任务开始时间//Print(2,501)=MyData(100,1)//Print(3,501)=任务结束时间//Print(4,501)=MyData(100,2)//Print(1,502)=标准气流量_检定多点线性回归方程斜率//Print(2,502)=[标准气流量_检定多点线性回归方程斜率]//Print(3,502)=标准气流量_检定多点线性回归方程截距//Print(4,502)=[标准气流量_检定多点线性回归方程截距]//Print(5,502)=零气流量_检定多点线性回归方程斜率//Print(6,502)=[零气流量_检定多点线性回归方程斜率]//Print(7,502)=零气流量_检定多点线性回归方程截距//Print(8,502)=[零气流量_检定多点线性回归方程截距]//Print(9,502)=标准气流量_在线设备编号//Print(10,502)=[标准气流量_在线设备编号]//Print(11,502)=零气流量_在线设备编号//Print(12,502)=[零气流量_在线设备编号]//Print(13,502)=标准气流量_标准气流量上一次认证时间//Print(14,502)=[标准气流量_标准气流量上一次认证时间]//Print(15,502)=标准气流量_标准气流量下一次认证时间//Print(16,502)=[标准气流量_标准气流量下一次认证时间]//Print(17,502)=零气流量_零气流量上一次认证时间//Print(18,502)=[零气流量_零气流量上一次认证时间]//Print(19,502)=零气流量_零气流量下一次认证时间//Print(20,502)=[零气流量_零气流量下一次认证时间]//Print(21,502)=O3_标准气浓度上一次认证时间//Print(22,502)=[O3_标准气浓度上一次认证时间]//Print(23,502)=O3_标准气浓度下一次认证时间//Print(24,502)=[O3_标准气浓度下一次认证时间]//Print(1,503)=O3_跨度1浓度//Print(2,503)=[O3_跨度1浓度]//Print(3,503)=O3_跨度2浓度//Print(4,503)=[O3_跨度2浓度]//Print(5,503)=O3_跨度3浓度//Print(6,503)=[O3_跨度3浓度]//Print(7,503)=O3_跨度4浓度//Print(8,503)=[O3_跨度4浓度]//Print(9,503)=O3_跨度5浓度//Print(10,503)=[O3_跨度5浓度]//Print(1,504)=CO_各点目标浓度//Print(2,504)=CO_各点响应浓度//Print(3,504)=SO2_各点目标浓度//Print(4,504)=So2_各点响应浓度//Print(5,504)=O3_各点目标浓度//Print(6,504)=O3_各点响应浓度//Print(7,504)=NO_各点目标浓度//Print(8,504)=NO_各点响应浓度//Print(9,504)=NOx_各点目标浓度//Print(10,504)=NOx_各点响应浓度//Print(11,504)=各点标准气流量//Print(12,504)=各点零气流量//Print(13,504)=各点修正标准气流量//Print(14,504)=各点修正零气流量//Print(15,504)=CO_各点标准偏差//Print(16,504)=SO2_各点标准偏差//Print(17,504)=O3_各点标准偏差//Print(18,504)=NO_各点标准偏差//Print(19,504)=NOx_各点标准偏差//Print(5,505)=MyData(20,5)//Print(6,505)=MyData(20,6)//Print(11,505)=MyData(20,11)//Print(12,505)=MyData(20,12)//Print(13,505)=MyData(20,13)//Print(14,505)=MyData(20,14)//Print(17,505)=MyData(20,17)//Print(5,506)=MyData(21,5)//Print(6,506)=MyData(21,6)//Print(6,507)=MyData(0,1)//Print(8,508)=MyData(41,5)//Print(1,600)=标准气流量_在线设备名称//Print(2,600)=[标准气流量_在线设备名称]//Print(3,600)=标准气流量_在线设备型号//Print(4,600)=[标准气流量_在线设备型号]//Print(5,600)=标准气流量_在线设备上线时间//Print(6,600)=[标准气流量_在线设备上线时间]//Print(7,600)=标准气流量_在线设备编号//Print(8,600)=[标准气流量_在线设备编号]//Print(9,600)=标准气流量_检定多点线性回归方程斜率//Print(10,600)=[标准气流量_检定多点线性回归方程斜率]//Print(11,600)=标准气流量_检定多点线性回归方程截距//Print(12,600)=[标准气流量_检定多点线性回归方程截距]//Print(13,600)=标准气流量_检定多点线性回归方程相关系数//Print(14,600)=[标准气流量_检定多点线性回归方程相关系数]//Print(1,601)=零气流量_在线设备名称//Print(2,601)=[零气流量_在线设备名称]//Print(3,601)=零气流量_在线设备型号//Print(4,601)=[零气流量_在线设备型号]//Print(5,601)=零气流量_在线设备上线时间//Print(6,601)=[零气流量_在线设备上线时间]//Print(7,601)=零气流量_在线设备编号//Print(8,601)=[零气流量_在线设备编号]//Print(9,601)=零气流量_检定多点线性回归方程斜率//Print(10,601)=[零气流量_检定多点线性回归方程斜率]//Print(11,601)=零气流量_检定多点线性回归方程截距//Print(12,601)=[零气流量_检定多点线性回归方程截距]//Print(13,601)=零气流量_检定多点线性回归方程相关系数//Print(14,601)=[零气流量_检定多点线性回归方程相关系数]//Print(1,602)=CO_在线设备名称//Print(2,602)=[CO_在线设备名称]//Print(3,602)=CO_在线设备型号//Print(4,602)=[CO_在线设备型号]//Print(5,602)=CO_在线设备上线时间//Print(6,602)=[CO_在线设备上线时间]//Print(7,602)=CO_在线设备编号//Print(8,602)=[CO_在线设备编号]//Print(9,602)=CO_检定多点线性回归方程斜率//Print(10,602)=[CO_检定多点线性回归方程斜率]//Print(11,602)=CO_检定多点线性回归方程截距//Print(12,602)=[CO_检定多点线性回归方程截距]//Print(13,602)=CO_检定多点线性回归方程相关系数//Print(14,602)=[CO_检定多点线性回归方程相关系数]//Print(1,603)=SO2_在线设备名称//Print(2,603)=[SO2_在线设备名称]//Print(3,603)=SO2_在线设备型号//Print(4,603)=[SO2_在线设备型号]//Print(5,603)=SO2_在线设备上线时间//Print(6,603)=[SO2_在线设备上线时间]//Print(7,603)=SO2_在线设备编号//Print(8,603)=[SO2_在线设备编号]//Print(9,603)=SO2_检定多点线性回归方程斜率//Print(10,603)=[SO2_检定多点线性回归方程斜率]//Print(11,603)=SO2_检定多点线性回归方程截距//Print(12,603)=[SO2_检定多点线性回归方程截距]//Print(13,603)=SO2_检定多点线性回归方程相关系数//Print(14,603)=[SO2_检定多点线性回归方程相关系数]//Print(1,604)=O3_在线设备名称//Print(2,604)=[O3_在线设备名称]//Print(3,604)=O3_在线设备型号//Print(4,604)=[O3_在线设备型号]//Print(5,604)=O3_在线设备上线时间//Print(6,604)=[O3_在线设备上线时间]//Print(7,604)=O3_在线设备编号//Print(8,604)=[O3_在线设备编号]//Print(9,604)=O3_检定多点线性回归方程斜率//Print(10,604)=[O3_检定多点线性回归方程斜率]//Print(11,604)=O3_检定多点线性回归方程截距//Print(12,604)=[O3_检定多点线性回归方程截距]//Print(13,604)=O3_检定多点线性回归方程相关系数//Print(14,604)=[O3_检定多点线性回归方程相关系数]//Print(1,605)=NO_在线设备名称//Print(2,605)=[NO_在线设备名称]//Print(3,605)=NO_在线设备型号//Print(4,605)=[NO_在线设备型号]//Print(5,605)=NO_在线设备上线时间//Print(6,605)=[NO_在线设备上线时间]//Print(7,605)=NO_在线设备编号//Print(8,605)=[NO_在线设备编号]//Print(9,605)=NO_检定多点线性回归方程斜率//Print(10,605)=[NO_检定多点线性回归方程斜率]//Print(11,605)=NO_检定多点线性回归方程截距//Print(12,605)=[NO_检定多点线性回归方程截距]//Print(13,605)=NO_检定多点线性回归方程相关系数//Print(14,605)=[NO_检定多点线性回归方程相关系数]//Print(1,606)=NOx_在线设备名称//Print(2,606)=[NOx_在线设备名称]//Print(3,606)=NOx_在线设备型号//Print(4,606)=[NOx_在线设备型号]//Print(5,606)=NOx_在线设备上线时间//Print(6,606)=[NOx_在线设备上线时间]//Print(7,606)=NOx_在线设备编号//Print(8,606)=[NOx_在线设备编号]//Print(9,606)=NOx_检定多点线性回归方程斜率//Print(10,606)=[NOx_检定多点线性回归方程斜率]//Print(11,606)=NOx_检定多点线性回归方程截距//Print(12,606)=[NOx_检定多点线性回归方程截距]//Print(13,606)=NOx_检定多点线性回归方程相关系数//Print(14,606)=[NOx_检定多点线性回归方程相关系数]//Print(1,610)=CO_钢瓶标准气浓度//Print(2,610)=[CO_钢瓶标准气浓度]//Print(3,610)=CO_钢瓶编号//Print(4,610)=[CO_钢瓶编号]//Print(5,610)=CO_钢瓶标准气浓度上一次认证时间//Print(6,610)=[CO_钢瓶标准气浓度上一次认证时间]//Print(7,610)=CO_钢瓶标准气浓度下一次认证时间//Print(8,610)=[CO_钢瓶标准气浓度下一次认证时间]//Print(1,611)=SO2_钢瓶标准气浓度//Print(2,611)=[SO2_钢瓶标准气浓度]//Print(3,611)=SO2_钢瓶编号//Print(4,611)=[SO2_钢瓶编号]//Print(5,611)=SO2_钢瓶标准气浓度上一次认证时间//Print(6,611)=[SO2_钢瓶标准气浓度上一次认证时间]//Print(7,611)=SO2_钢瓶标准气浓度下一次认证时间//Print(8,611)=[SO2_钢瓶标准气浓度下一次认证时间]//Print(1,612)=NO_钢瓶标准气浓度//Print(2,612)=[NO_钢瓶标准气浓度]//Print(3,612)=NO_钢瓶编号//Print(4,612)=[NO_钢瓶编号]//Print(5,612)=NO_钢瓶标准气浓度上一次认证时间//Print(6,612)=[NO_钢瓶标准气浓度上一次认证时间]//Print(7,612)=NO_钢瓶标准气浓度下一次认证时间//Print(8,612)=[NO_钢瓶标准气浓度下一次认证时间]//Print(1,613)=NOx_钢瓶标准气浓度//Print(2,613)=[NOx_钢瓶标准气浓度]//Print(3,613)=NOx_钢瓶编号//Print(4,613)=[NOx_钢瓶编号]//Print(5,613)=NOx_钢瓶标准气浓度上一次认证时间//Print(6,613)=[NOx_钢瓶标准气浓度上一次认证时间]//Print(7,613)=NOx_钢瓶标准气浓度下一次认证时间//Print(8,613)=[NOx_钢瓶标准气浓度下一次认证时间]//}||||3|
|A|运行控制8|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|60|{Let_k:MyData(100,1)=[TimePoint]}{Type:任务开始时间 MyData(100,1)}   {Send:,HEX(179),sel ozon zero,HEX(13),}{Receive:$$$$}{infor:MyData(2)}{Type:MyData(2)}   {Delay:100}{Err:BB}|,风速,|$$$$$$$|$|1|
|A|运行控制9|分析仪器|RS-232|COM4|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3|1|连续数据|60|{Send:,HEX(179),sel gas a man,HEX(13),}{Receive:$$$$}{infor:MyData(2)}{Type:MyData(2)}   {Delay:100}{Err:BB}   {Let_k:MyData(1)=MyData(0,2)}{Format:MyData(1),xxxxx}{Send:,HEX(179),man gas a zflow MyData(1),HEX(13),}{Receive:$$$$}{infor:MyData(2)}{Type:MyData(2)}   {Delay:100}{Err:BB}   {Let_k:MyData(1)=MyData(10,4)}{Format:MyData(1),xxx.xx}{Send:,HEX(179),man gas a gflow MyData(1),HEX(13),}{Receive:$$$$}{infor:MyData(2)}{Type:MyData(2)}   {Delay:100}{Err:BB}   {Send:,HEX(179),sel ozon perm off,HEX(13),}{Receive:$$$$}{infor:MyData(2)}{Type:MyData(2)}   {Delay:100}{Err:BB}|,风速,|$$$$$$$|$|1|
