|A|读取报警信息|分析仪器|RS-232|COM1|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3_PS|1|连续数据|60|||$$$$$$$|$|1|
|A|读取监测数据|分析仪器|RS-232|COM1|n,8,1|9600|$0 500 ppb$x*1$ppb$|O3_PS|1|连续数据|9,18|{Send:,HEX(188),O3,HEX(13),}{Delay:1000}  {Receive:$o3 $$ ppb$}{Correct:MyData(2),1} ||||1|
|A|关泵|分析仪器|RS-232|COM1|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3_PS|1|连续数据|0|{Send:,HEX(188),set pump off,HEX(13),}{Delay:1000}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查多点跨度 O3传递 完成0|分析仪器|RS-232|COM2|n,8,1|9600|$0 500 ppb$x*1$ppb$1$1$|O3_PS|1|连续数据|0|{Let_k:MyData(100,1)=[[TimePoint]Data_5min_Src]0]]}  ||||1|
|A|检查多点跨度 O3传递 完成1|分析仪器|RS-232|COM2|n,8,1|9600|$0 500 ppb$x*1$ppb$1$1$|O3_PS|1|连续数据|0|{Let_k:MyData(20,1)=[[O3]Data_5min_Src]0]]}  {Let_k:MyData(20,2)=[[O3_PS]Data_5min_Src]0]]}  {Let_k:MyData(20,3)=0.0}  {Let_k:MyData(20,4)=[[O3]Data_5min_Src_St]0]]}  {Let_k:MyData(20,5)=[[O3_PS]Data_5min_Src_St]0]]}  ||||1|
|A|检查多点跨度 O3传递 完成2|分析仪器|RS-232|COM2|n,8,1|9600|$0 500 ppb$x*1$ppb$1$1$|O3_PS|1|连续数据|0|{Let_k:MyData(21,1)=[[O3]Data_5min_Src]0]]}  {Let_k:MyData(21,2)=[[O3_PS]Data_5min_Src]0]]}  {Let_k:MyData(21,3)=[O3_PS_O3跨度1浓度]}  {Let_k:MyData(21,4)=[[O3]Data_5min_Src_St]0]]}  {Let_k:MyData(21,5)=[[O3_PS]Data_5min_Src_St]0]]}  ||||1|
|A|检查多点跨度 O3传递 完成3|分析仪器|RS-232|COM2|n,8,1|9600|$0 500 ppb$x*1$ppb$1$1$|O3_PS|1|连续数据|0|{Let_k:MyData(22,1)=[[O3]Data_5min_Src]0]]}  {Let_k:MyData(22,2)=[[O3_PS]Data_5min_Src]0]]}  {Let_k:MyData(22,3)=[O3_PS_O3跨度2浓度]}  {Let_k:MyData(22,4)=[[O3]Data_5min_Src_St]0]]}  {Let_k:MyData(22,5)=[[O3_PS]Data_5min_Src_St]0]]}  ||||1|
|A|检查多点跨度 O3传递 完成4|分析仪器|RS-232|COM2|n,8,1|9600|$0 500 ppb$x*1$ppb$1$1$|O3_PS|1|连续数据|0|{Let_k:MyData(23,1)=[[O3]Data_5min_Src]0]]}  {Let_k:MyData(23,2)=[[O3_PS]Data_5min_Src]0]]}  {Let_k:MyData(23,3)=[O3_PS_O3跨度3浓度]}  {Let_k:MyData(23,4)=[[O3]Data_5min_Src_St]0]]}  {Let_k:MyData(23,5)=[[O3_PS]Data_5min_Src_St]0]]}  ||||1|
|A|检查多点跨度 O3传递 完成5|分析仪器|RS-232|COM2|n,8,1|9600|$0 500 ppb$x*1$ppb$1$1$|O3_PS|1|连续数据|0|{Let_k:MyData(24,1)=[[O3]Data_5min_Src]0]]}  {Let_k:MyData(24,2)=[[O3_PS]Data_5min_Src]0]]}  {Let_k:MyData(24,3)=[O3_PS_O3跨度4浓度]}  {Let_k:MyData(24,4)=[[O3]Data_5min_Src_St]0]]}  {Let_k:MyData(24,5)=[[O3_PS]Data_5min_Src_St]0]]}  ||||1|
|A|检查多点跨度 O3传递 完成6|分析仪器|RS-232|COM2|n,8,1|9600|$0 500 ppb$x*1$ppb$1$1$|O3_PS|1|连续数据|0|{Let_k:MyData(25,1)=[[O3]Data_5min_Src]0]]}  {Let_k:MyData(25,2)=[[O3_PS]Data_5min_Src]0]]}  {Let_k:MyData(25,3)=[O3_PS_O3跨度5浓度]}  {Let_k:MyData(25,4)=[[O3]Data_5min_Src_St]0]]}  {Let_k:MyData(25,5)=[[O3_PS]Data_5min_Src_St]0]]}  ||||1|
|A|检查多点跨度 O3传递 完成7|分析仪器|RS-232|COM2|n,8,1|9600|$0 500 ppb$x*1$ppb$1$1$|O3_PS|1|连续数据|0|{Let_k:MyData(26,1)=[[O3]Data_5min_Src]0]]}  {Let_k:MyData(26,2)=[[O3_PS]Data_5min_Src]0]]}  {Let_k:MyData(26,3)=0.0}  {Let_k:MyData(26,4)=[[O3]Data_5min_Src_St]0]]}  {Let_k:MyData(26,5)=[[O3_PS]Data_5min_Src_St]0]]}  {Let_k:MyData(100,2)=[[TimePoint]Data_5min_Src]0]]}  {Let_k:MyData(100,3)=[站点编号]}  {Let_k:MyData(100,4)=O3_PS}  {Let_k:MyData(100,5)=[O3_PS_在线设备型号]}  {Let_k:MyData(100,6)=[O3_PS_在线设备编号]}  {Let_k:MyData(100,7)=[O3_在线设备型号]}  {Let_k:MyData(100,8)=[O3_在线设备编号]}  {Let_k:MyData(100,9)=[O3_PS_与一级标准量值的定量方程斜率]}  {Let_k:MyData(100,10)=[O3_PS_与一级标准量值的定量方程截距]}  {Let_k:MyData(100,11)=[O3_与一级标准量值的定量方程斜率]}  {Let_k:MyData(100,12)=[O3_与一级标准量值的定量方程截距]}  {Let_k:MyData(100,13)=[O3_PS_制造厂家]}  {Let_k:MyData(100,14)=[O3_PS_仪器量程上标]}  {Let_k:MyData(100,15)=[O3_制造厂家]}  {Let_k:MyData(100,16)=[O3_仪器量程上标]}  {Let_k:MyData(100,17)=[O3_PS_标准级别]}  {Let_k:MyData(100,18)=[O3_PS_最近溯源时间]}  {Let_k:MyData(100,19)=[O3_标准级别]}  {Let_k:MyData(100,20)=[O3_最近溯源时间]}  {Write://QC QA 自动监测\模板文库\模板 O3 比对浓度标准 O3 传递 PS to Ps.xls//QC QA 自动监测\所在地\O3\O3_PS O3 比对浓度标准 O3 传递 PS to Ps MyData(100,3) to MyData(100,2).xls//Print(1,500)=站点名称//Print(2,500)=[站点名称]//Print(3,500)=站点编号 ID//Print(4,500)=[站点编号]//Print(5,500)=任务开始时间//Print(6,500)=MyData(100,1)//Print(7,500)=任务结束时间//Print(8,500)=MyData(100,2)//Print(2,501)=型号//Print(3,501)=编号//Print(4,501)=与一级标准量值的定量方程斜率//Print(5,501)=与一级标准量值的定量方程截距//Print(6,501)=制造厂家//Print(7,501)=量程//Print(8,501)=标准级别//Print(9,501)=最近溯源时间//Print(1,502)=被传递仪器//Print(2,502)=  MyData(100,5)//Print(3,502)=MyData(100,6)//Print(4,502)=MyData(100,9)//Print(5,502)=MyData(100,10)//Print(6,502)=MyData(100,13)//Print(7,502)=MyData(100,14)//Print(8,502)=MyData(100,17)//Print(9,502)=MyData(100,18)//Print(1,503)=上级仪器//Print(2,503)=MyData(100,7)//Print(3,503)=MyData(100,8)//Print(4,503)=MyData(100,11)//Print(5,503)=MyData(100,12)//Print(6,503)=MyData(100,15)//Print(7,503)=MyData(100,16)//Print(8,503)=MyData(100,19)//Print(9,503)=MyData(100,20)//Print(1,504)=O3_PS//Print(2,504)=O3_photo//Print(3,504)=O3_photo_Span//Print(4,504)=O3_PS_St//Print(5,504)=O3_photo_St//Print(1,505)= MyData(20,1)//Print(2,505)=  MyData(20,2)//Print(3,505)=  MyData(20,3)//Print(4,505)=  MyData(20,4)//Print(5,505)=  MyData(20,5)//Print(1,506)= MyData(21,1)//Print(2,506)=  MyData(21,2)//Print(3,506)=  MyData(21,3)//Print(4,506)=  MyData(21,4)//Print(5,506)=  MyData(21,5)//Print(1,507)= MyData(22,1)//Print(2,507)=  MyData(22,2)//Print(3,507)=  MyData(22,3)//Print(4,507)=  MyData(22,4)//Print(5,507)=  MyData(22,5)//Print(1,508)= MyData(23,1)//Print(2,508)=  MyData(23,2)//Print(3,508)=  MyData(23,3)//Print(4,508)=  MyData(23,4)//Print(5,508)=  MyData(23,5)//Print(1,509)= MyData(24,1)//Print(2,509)=  MyData(24,2)//Print(3,509)=  MyData(24,3)//Print(4,509)=  MyData(24,4)//Print(5,509)=  MyData(24,5)//Print(1,510)= MyData(25,1)//Print(2,510)=  MyData(25,2)//Print(3,510)=  MyData(25,3)//Print(4,510)=  MyData(25,4)//Print(5,510)=  MyData(25,5)//Print(1,511)= MyData(26,1)//Print(2,511)=  MyData(26,2)//Print(3,511)=  MyData(26,3)//Print(4,511)=  MyData(26,4)//Print(5,511)=  MyData(26,5)//}  ||||1|
|A|脚本语句测试|分析仪器|RS-232|COM1|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3_PS|1|连续数据|9,18|{Type:EnviData}{Send:,HEX(188),O3,HEX(13),}{Delay:1000}  {Receive:$o3 $$ ppb$}{Correct:MyData(2),1}{Err:BB}{Delay:100}|||1000000000|1|
|A|开泵|分析仪器|RS-232|COM1|n,8,1|9600|$0 500 ppb$x*48/22.4/1000$mg/m3$|O3_PS|1|连续数据|0|{Send:,HEX(188),set pump on,HEX(13),}{Delay:1000}  {Receive:;All;;;;$$$$}  ||||1|
