|A|读取报警信息|数据状态|RS-232|COM1|n,8,1|9600|$0 500 ppb$x*64/22.4/1000$mg/m3$|PM1|1|连续数据|0|{Let_k:MyData(1,1)=[[TimePoint/WHERE Item='PM1' Order by TimePoint desc]Data_1hour]0]]}  {format:MyData(1,1),Date_Time_sec}  {Format:MyData(1,2),RealTime}  {Format:MyData(1,2),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,2)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>7200//}  {Let_k:MyData(1,1)=[[PM1_Mark]Data_1hour]0]]}  {When_Goto:1,1//MyData(1,1)<>,BB,//MyData(1,1)<>,B,//MyData(1,1)<>,LSp,//MyData(1,1)<>,HSp,//MyData(1,1)<>,H,//Mydata(1,1)<>,?,//Mydata(1,1)<> //Mydata(1,1)<>//}  {Let_k:MyData(0,1)=正常}  {Let_k:MyData(0,1)=数据带标识//MyData(1,1)<> //}  {Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=数据状态}  {Let_k:MyData(295,3)=MyData(0,1)}  {Let_k:MyData(295,4)=MyData(1,1)}  {Let_k:MyData(295,5)=无,数据带标识}  {Let_k:MyData(295,6)=数据状态}  ||||1|
|A|读取监测数据|分析仪器|RS-232|COM9|n,8,1|9600|$0 0.8 mg/m3$x/1$mg/m3$|PM1||连续数据|9,18| {Send:#016,HEX(13),}  {Receive:$>$$$} {Format:MyData(2,1),xx.xxx}   {Function:MyData(2,1)=MyData(2,1)}  {Correct:MyData(2,1),x*1}  {Err:BB} |||440725863SP01A|1|
|A|读取诊断信息|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM1|1|连续数据|0|{Let_k:MyData(1,1)=[[PM1_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[TimePoint/WHERE Item='PM1' Order by TimePoint desc]Data_5min_Src]0]]}  {Format:MyData(1,1),Date_Time_Sec}  {Format:MyData(1,2),RealTime}  {Format:MyData(1,2),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,2)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>600//}  {Let_k:MyData(1,1)=[[PM1]Data_5min_Src]0]]}  {Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=浓度警告}  {Let_k:MyData(295,3)=MyData(1,1)}  {Let_k:MyData(295,4)=mg/m3}  {Let_k:MyData(295,5)=-0.003,0.075}  {Let_k:MyData(295,6)=性能参数}  ||||1|
|A|读取诊断信息|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM1|1|连续数据|0|{Let_k:MyData(1,1)=[[PM1_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[PM1_Mark]Data_5min_Src]9]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[TimePoint/WHERE Item='PM1' Order by TimePoint desc]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[TimePoint/WHERE Item='PM1' Order by TimePoint desc]Data_5min_Src]9]]}  {format:MyData(1,1),Date_Time_Sec}  {format:MyData(1,2),Date_Time_Sec}  {format:MyData(1,4),RealTime}  {format:MyData(1,4),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,4)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>600//}  {Function:MyData(1,3)=MyData(1,1)-MyData(1,2)}  {When_Goto:1,1//MyData(1,3)>600//}  {Let_k:MyData(1,1)=[[PM1]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[PM1]Data_5min_Src]9]]}  {Function:MyData(1,3)=MyData(1,1)-MyData(1,2)}  {Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=5分钟数据突变}  {Let_k:MyData(295,3)=MyData(1,3)}  {Let_k:MyData(295,4)=mg/m3}  {Let_k:MyData(295,5)=-0.035,0.035}  {Let_k:MyData(295,6)=性能参数}  ||||2|
|A|读取诊断信息|在线设备型号||||||PM1|1|连续数据|0|{Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=在线设备型号}  {Let_k:MyData(295,3)=[PM1_在线设备型号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||3|
|A|读取诊断信息|在线设备编号||||||PM1|1|连续数据|0|{Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=在线设备编号}  {Let_k:MyData(295,3)=[PM1_在线设备编号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||4|
|A|读取诊断信息|在线设备替换日期时间||||||PM1|1|连续数据|0|{Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=在线设备替换日期时间}  {Let_k:MyData(295,3)=[PM1_在线设备替换日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||5|
|A|读取诊断信息|在线设备维修（起/止）日期时间||||||PM1|1|连续数据|0|{Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=在线设备维修（起/止）日期时间}  {Let_k:MyData(295,3)=[PM1_在线设备维修（起/止）日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||6|
|A|读取诊断信息|在线设备维修事项||||||PM1|1|连续数据|0|{Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=在线设备维修事项}  {Let_k:MyData(295,3)=[PM1_在线设备维修事项]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||7|
|A|读取诊断信息|采样纸带更换日期时间||||||PM1|1|连续数据|0|{Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=采样纸带更换日期时间}  {Let_k:MyData(295,3)=[PM1_采样纸带更换日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||8|
|A|读取诊断信息|切割器与采样管清洁日期时间||||||PM1|1|连续数据|0|{Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=切割器与采样管清洁日期时间}  {Let_k:MyData(295,3)=[PM1_切割器与采样管清洁日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||9|
|A|读取诊断信息|分析仪样品流量、温度、压力、湿度校准日期时间||||||PM1|1|连续数据|0|{Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=分析仪样品流量、温度、压力、湿度校准日期时间}  {Let_k:MyData(295,3)=[PM1_分析仪样品流量、温度、压力、湿度校准日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||10|
|A|读取诊断信息|分析仪（测量部件清洗等）维护日期时间||||||PM1|1|连续数据|0|{Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=分析仪（测量部件清洗等）维护日期时间}  {Let_k:MyData(295,3)=[PM1_分析仪（测量部件清洗等）维护日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||11|
|A|读取诊断信息|分析仪预防性维修日期时间||||||PM1|1|连续数据|0|{Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=分析仪预防性维修日期时间}  {Let_k:MyData(295,3)=[PM1_分析仪预防性维修日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||12|
|A|读取诊断信息|标准膜（手动）校准量程日期时间||||||PM1|1|连续数据|0|{Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=标准膜（手动）校准量程日期时间}  {Let_k:MyData(295,3)=[PM1_标准膜（手动）校准量程日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||13|
|A|读取诊断信息|校准前标准膜质量响应值偏差||||||PM1|1|连续数据|0|{Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=校准前标准膜质量响应值偏差}  {Let_k:MyData(295,3)=[PM1_校准前标准膜质量响应值偏差]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||14|
|A|脚本语句测试|分析仪器|RS-232|COM9|n,8,1|9600|$0 0.8 mg/m3$x/1$mg/m3$|PM1|PM1|连续数据|9,18|{Type:EnviData PM1}{Send:#000,HEX(13),}{Receive:$>$$$}{Correct:MyData(2),x*1-0.015}{Err:BB}{Delay:10}||||1|
