|A|读取报警信息|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM1|1|连续数据||{Type:EnviData PM2.5}{Send:#,HEX(13),,HEX(10),}{Receive:;,HEX(13),,HEX(10),;1;;;$$17,2$$}{Infor:MyData(2)}{byte_action:MyData(2)$0,1,alarm$1,1,alarm$2,1,alarm$3,1,alarm$4,1,alarm$5,1,alarm$6,1,alarm$7,1,alarm$8,1,alarm$9,1,alarm$10,1,alarm$11,1,alarm$12,1,alarm$13,1,alarm$14,1,alarm$15,1,alarm$}{Delay:100}{Err:BB}||||1|
|A|读取报警信息|数据状态|RS-232|COM1|n,8,1|9600|$0 500 ppb$x*64/22.4/1000$mg/m3$|PM1|1|连续数据|0|{Let_k:MyData(1,1)=[[TimePoint/WHERE Item='PM1' Order by TimePoint desc]Data_1hour]0]]}  {format:MyData(1,1),Date_Time_sec}  {Format:MyData(1,2),RealTime}  {Format:MyData(1,2),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,2)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>7200//}  {Let_k:MyData(1,1)=[[PM1_Mark]Data_1hour]0]]}  {When_Goto:1,1//MyData(1,1)<>,BB,//MyData(1,1)<>,B,//MyData(1,1)<>,LSp,//MyData(1,1)<>,HSp,//MyData(1,1)<>,H,//Mydata(1,1)<>,?,//Mydata(1,1)<> //Mydata(1,1)<>//}  {Let_k:MyData(0,1)=正常}  {Let_k:MyData(0,1)=数据带标识//MyData(1,1)<> //}  {Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=数据状态}  {Let_k:MyData(295,3)=MyData(0,1)}  {Let_k:MyData(295,4)=MyData(1,1)}  {Let_k:MyData(295,5)=无,数据带标识}  {Let_k:MyData(295,6)=数据状态}  ||||2|
|A|读取监测数据|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM1|1|连续数据||{Send:C,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$$$}}  {correct:Mydata(2,1),x*0.001}  {Let_k:MyData(1,1)=[[Flag_S/WHERE Item='PM1' And Flag_T='BB' Order by Item]Flag_RT]0]]}  (2,1),X*1}  {When_Goto:1,1//MyData(1,1)=0//}  {Send:C,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$$$}}  {correct:Mydata(2,1),x*0.001}  {Let_k:MyData(1,1)=[[Flag_S/WHERE Item='PM1' And Flag_T='BB' Order by Item]Flag_RT]0]]}  (2,1),X*1}  {When_Goto:1,1//MyData(1,1)=0//}  {Send:C,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$$$}}  {correct:Mydata(2,1),x*0.001}  {Let_k:MyData(1,1)=[[Flag_S/WHERE Item='PM1' And Flag_T='BB' Order by Item]Flag_RT]0]]}  (2,1),X*1}  {When_Goto:1,1//MyData(1,1)=0//}  |||440725863SP01A|1|
|A|读取监测数据|分析仪器|RS-232|COM11|e,7,2|9600|$-40 60 ℃$x*1$℃$|PM1|1|连续数据||{Send:JB,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$$$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {correct:Mydata(2,1),x*1;PM1_环境温度}    |||440725863SP01A|2|
|A|读取监测数据|分析仪器|RS-232|COM11|e,7,2|9600|$950 1050 hPa$x*1$hPa$|PM1|1|连续数据||{Send:JH,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$$$}  {When_Goto:1,1//MyData(2,1)=Nothing//} {When_Goto:1,1//MyData(2,1)<60//} {correct:Mydata(2,1),x*1;PM1_环境压力} |||440725863SP01A|3|
|A|读取监测数据|分析仪器|RS-232|COM11|e,7,2|9600|$950 1050 hPa$x*1$hPa$|PM1|1|连续数据||{When_Goto:1,1//MyData(2,1)>60//} {Send:JH,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$$$}  {When_Goto:1,1//MyData(2,1)=Nothing//} {When_Goto:1,1//MyData(2,1)<60//}   {correct:Mydata(2,1),x*1;PM1_环境压力} |||440725863SP01A|4|
|A|读取诊断信息|浓度警告|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM1|1|连续数据|0|{Let_k:MyData(1,1)=[[PM1_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[TimePoint/WHERE Item='PM1' Order by TimePoint desc]Data_5min_Src]0]]}  {Format:MyData(1,1),Date_Time_Sec}  {Format:MyData(1,2),RealTime}  {Format:MyData(1,2),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,2)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>600//}  {Let_k:MyData(1,1)=[[PM1]Data_5min_Src]0]]}  {Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=浓度警告}  {Let_k:MyData(295,3)=MyData(1,1)}  {Let_k:MyData(295,4)=mg/m3}  {Let_k:MyData(295,5)=-0.003,0.075}  {Let_k:MyData(295,6)=性能参数}  ||||1|
|A|读取诊断信息|5分钟数据突变|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM1|1|连续数据|0|{Let_k:MyData(1,1)=[[PM1_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[PM1_Mark]Data_5min_Src]9]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[TimePoint/WHERE Item='PM1' Order by TimePoint desc]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[TimePoint/WHERE Item='PM1' Order by TimePoint desc]Data_5min_Src]9]]}  {format:MyData(1,1),Date_Time_Sec}  {format:MyData(1,2),Date_Time_Sec}  {format:MyData(1,4),RealTime}  {format:MyData(1,4),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,4)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>600//}  {Function:MyData(1,3)=MyData(1,1)-MyData(1,2)}  {When_Goto:1,1//MyData(1,3)>600//}  {Let_k:MyData(1,1)=[[PM1]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[PM1]Data_5min_Src]9]]}  {Function:MyData(1,3)=MyData(1,1)-MyData(1,2)}  {Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=5分钟数据突变}  {Let_k:MyData(295,3)=MyData(1,3)}  {Let_k:MyData(295,4)=mg/m3}  {Let_k:MyData(295,5)=-0.035,0.035}  {Let_k:MyData(295,6)=性能参数}  ||||2|
|A|读取诊断信息|采样体积|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM1|1|连续数据|0|{Send:#,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$22,1$$}{Function:MyData(2,1)=Receive//MyData(2,1)$Byte_Line$$22,1$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {When_Goto:1,1//MyData(2,1)<>0//}  {Delay:100}  {Send:JI,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$ $$,HEX(13),$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {Function:MyData(296,8)=MyData(296,8)+1}  {When_Goto:1,1//MyData(2,1)=0//MyData(296,8)<=3//}  {Function:MyData(296,8)=0}  {Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=采样体积}  {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=l/h}  {Let_k:MyData(295,5)=980,1020}  ||||3|
|A|读取诊断信息|环境温度|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM1|1|连续数据|0|{Send:JB,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$  $$,HEX(13),$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=环境温度}  {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=-2,40}  ||||4|
|A|读取诊断信息|样品室温度|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM1|1|连续数据|0|{Send:#,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$22,1$$}{Function:MyData(2,1)=Receive//MyData(2,1)$Byte_Line$$22,1$}   {When_Goto:1,1//MyData(2,1)=Nothing//}  {When_Goto:1,1//MyData(2,1)<>0//}  {Delay:100}  {Send:JC,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$  $$,HEX(13),$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=样品室温度}  {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=2,80}  ||||5|
|A|读取诊断信息|机内温度|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM1|1|连续数据|0|{Send:#,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$22,1$$} {Function:MyData(2,1)=Receive//MyData(2,1)$Byte_Line$$22,1$} {When_Goto:1,1//MyData(2,1)=Nothing//}  {When_Goto:1,1//MyData(2,1)<>0//}  {Delay:100}  {Send:JD,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$  $$,HEX(13),$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=机内温度}  {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=20,40}  ||||6|
|A|读取诊断信息|环境压力|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM1|1|连续数据|0|{Send:JH,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$ $$,HEX(13),$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=环境压力}  {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=hPa}  {Let_k:MyData(295,5)=950,1050}  ||||7|
|A|读取诊断信息|Beta计数率|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM1|1|连续数据|0|{Send:#,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$22,1$$} {Function:MyData(2,1)=Receive//MyData(2,1)$Byte_Line$$22,1$} {When_Goto:1,1//MyData(2,1)=Nothing//}  {When_Goto:1,1//MyData(2,1)<>0//}  {Delay:100}  {Send:UA,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$  $$,HEX(13),$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=Beta计数率}  {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=1/s}  {Let_k:MyData(295,5)=8000,13000}  ||||8|
|A|读取诊断信息|真空室压力|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM1|1|连续数据|0|{Send:#,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$22,1$$} {Function:MyData(2,1)=Receive//MyData(2,1)$Byte_Line$$22,1$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {When_Goto:1,1//MyData(2,1)<>0//}  {Delay:100}  {Send:JG,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$  $$,HEX(13),$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=真空室压力}  {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=hPa}  {Let_k:MyData(295,5)=0,500}  ||||9|
|A|读取诊断信息|采样泵功率|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM1|1|连续数据|0|{Send:#,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$22,1$$} {Function:MyData(2,1)=Receive//MyData(2,1)$Byte_Line$$22,1$} {When_Goto:1,1//MyData(2,1)=Nothing//}  {When_Goto:1,1//MyData(2,1)<>0//}  {Delay:100}  {Send:JO,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$ $$,HEX(13),$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=采样泵功率}  {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=%}  {Let_k:MyData(295,5)=0,80}  ||||10|
|A|读取诊断信息|加热温度|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM1|1|连续数据|0|{Send:#,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$22,1$$} {Function:MyData(2,1)=Receive//MyData(2,1)$Byte_Line$$22,1$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {When_Goto:1,1//MyData(2,1)<>0//}  {Delay:100}  {Send:JE,HEX(13),,HEX(10),}  {Delay:100}  {Receive:;,HEX(13),,HEX(10),;1;;;$  $$,HEX(13),$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=加热温度}  {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=20,60}  ||||11|
|A|读取诊断信息|相对湿度|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM1|1|连续数据|0|{Send:#,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$22,1$$} {Function:MyData(2,1)=Receive//MyData(2,1)$Byte_Line$$22,1$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {When_Goto:1,1//MyData(2,1)<>0//}  {Delay:100}  {Send:JR,HEX(13),,HEX(10),}  {Delay:100}  {Receive:;,HEX(13),,HEX(10),;1;;;$  $$,HEX(13),$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {Let_k:MyData(295,1)=PM1}  {Let_k:MyData(295,2)=相对湿度}  {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=%}  {Let_k:MyData(295,5)=20,70}  ||||12|
|A|回补监测数据|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM1|1|连续数据|yy-MM-dd  HH:|{Send:D30,Hex(13),P}  {Delay:3000}  {Receive:;All;;;;$C14-CONC$$$}  {Function:MyData(3,1)=Receive//MyData(2,1)$MyData(1,1)$$$}  {When_Goto:1,1//MyData(3,1)=NoThing//}  {Function:MyData(4,1)=Receive//MyData(3,1)$Byte_Line$$10,6$}  {When_Goto:1,1//MyData(4,1)=NoThing//}  {correct:Mydata(4,1),x*0.001}  {Function:MyData(3,1)=Receive//MyData(3,1)$MyData(1,1)$$$}  {When_Goto:1,1//MyData(3,1)=NoThing//}  {Function:MyData(4,2)=Receive//MyData(3,1)$Byte_Line$$10,6$}  {When_Goto:1,1//MyData(4,2)=NoThing//}  {Function:MyData(4,3)=(MyData(4,1)+MyData(4,2))/2}  {correct:Mydata(4,3),x*0.001}  |||440725863SP01A|1|
|A|脚本语句测试|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM1|1|连续数据|0| {Send:JR,HEX(13),,HEX(10),}  {Delay:1000}  {Receive:;,HEX(13),,HEX(10),;1;;;$  $$,HEX(13),$}}   |||440725863SP01A|1|
