|A|读取监测数据|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM10|1|连续数据||  {Send:?055C,Hex(13),}  {Delay:100}  {Receive:;;;;;$$$,Hex(13),$} {When_Goto:1,1//MyData(2,1)=NoThing//} {Function:MyData(2,1)=Receive//MyData(2,1)$Byte_Line$$6,5$} {When_Goto:1,1//MyData(2,1)=NoThing//}  {Correct:MyData(2,1),x/1}  |||440725863SP01A|1|
|A|读取监测数据|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM10|1|连续数据||  {When_Goto:1,1//MyData(2,1)<>NoThing//}  {Correct:MyData(2,1),x*1}  |||440725863SP01A|2|
|A|读取诊断信息|在线设备型号||||||PM10|1|连续数据|0|{Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=在线设备型号}  {Let_k:MyData(295,3)=[PM10_在线设备型号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||1|
|A|读取诊断信息|在线设备编号||||||PM10|1|连续数据|0|{Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=在线设备编号}  {Let_k:MyData(295,3)=[PM10_在线设备编号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||2|
|A|读取诊断信息|在线设备替换日期时间||||||PM10|1|连续数据|0|{Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=在线设备替换日期时间}  {Let_k:MyData(295,3)=[PM10_在线设备替换日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||3|
|A|读取诊断信息|在线设备维修（起/止）日期时间||||||PM10|1|连续数据|0|{Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=在线设备维修（起/止）日期时间}  {Let_k:MyData(295,3)=[PM10_在线设备维修（起/止）日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||4|
|A|读取诊断信息|在线设备维修事项||||||PM10|1|连续数据|0|{Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=在线设备维修事项}  {Let_k:MyData(295,3)=[PM10_在线设备维修事项]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||5|
|A|读取诊断信息|采样纸带更换日期时间||||||PM10|1|连续数据|0|{Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=采样纸带更换日期时间}  {Let_k:MyData(295,3)=[PM10_采样纸带更换日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||6|
|A|读取诊断信息|切割器与采样管清洁日期时间||||||PM10|1|连续数据|0|{Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=切割器与采样管清洁日期时间}  {Let_k:MyData(295,3)=[PM10_切割器与采样管清洁日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||7|
|A|读取诊断信息|分析仪样品流量、温度、压力、湿度校准日期时间||||||PM10|1|连续数据|0|{Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=分析仪样品流量、温度、压力、湿度校准日期时间}  {Let_k:MyData(295,3)=[PM10_分析仪样品流量、温度、压力、湿度校准日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||8|
|A|读取诊断信息|分析仪（测量部件清洗等）维护日期时间||||||PM10|1|连续数据|0|{Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=分析仪（测量部件清洗等）维护日期时间}  {Let_k:MyData(295,3)=[PM10_分析仪（测量部件清洗等）维护日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||9|
|A|读取诊断信息|分析仪预防性维修日期时间||||||PM10|1|连续数据|0|{Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=分析仪预防性维修日期时间}  {Let_k:MyData(295,3)=[PM10_分析仪预防性维修日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||10|
|A|读取诊断信息|标准膜（手动）校准量程日期时间||||||PM10|1|连续数据|0|{Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=标准膜（手动）校准量程日期时间}  {Let_k:MyData(295,3)=[PM10_标准膜（手动）校准量程日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||11|
|A|读取诊断信息|校准前标准膜质量响应值偏差||||||PM10|1|连续数据|0|{Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=校准前标准膜质量响应值偏差}  {Let_k:MyData(295,3)=[PM10_校准前标准膜质量响应值偏差]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||12|
|A|脚本语句测试|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM10|1|连续数据|yy-MM-dd  HH:|{Send:?055C,Hex(13),}  {Delay:100}  {Receive:;;;;;$$$,Hex(13),$}  {Function:MyData(2,1)=Receive//MyData(2,1)$Byte_Line$$6,5$} |,风速,|||1|
