|A|读取报警信息|数据状态|RS-232|COM1|n,8,1|9600|$0 500 ppb$x*64/22.4/1000$mg/m3$|PM10|1|连续数据|0|{Let_k:MyData(1,1)=[[TimePoint/WHERE Item='PM10' Order by TimePoint desc]Data_1hour]0]]}  {format:MyData(1,1),Date_Time_sec}  {Format:MyData(1,2),RealTime}  {Format:MyData(1,2),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,2)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>7200//}  {Let_k:MyData(1,1)=[[PM10_Mark]Data_1hour]0]]}  {When_Goto:1,1//MyData(1,1)<>,BB,//MyData(1,1)<>,B,//MyData(1,1)<>,LSp,//MyData(1,1)<>,HSp,//MyData(1,1)<>,H,//Mydata(1,1)<>,?,//Mydata(1,1)<> //Mydata(1,1)<>//}  {Let_k:MyData(0,1)=正常}  {Let_k:MyData(0,1)=数据带标识//MyData(1,1)<> //}  {Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=数据状态}  {Let_k:MyData(295,3)=MyData(0,1)}  {Let_k:MyData(295,4)=MyData(1,1)}  {Let_k:MyData(295,5)=无,数据带标识}  {Let_k:MyData(295,6)=数据状态}  ||||1|
|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 1 mg/m3$x/1$mg/m3$|PM10|1|连续数据|9,18|{Type:EnviData PM10}  {Send:,Hex(13),,Hex(13),,Hex(13),64}  {Delay:5000}  {Receive:;All;;;;$Station$$Conc\(mg/m3\)$$,T,$$ $$, $$, $$, $$, $$, $$, $$, $$, $$,$$$} {Correct:MyData(2,5),x*1}  |||440725863SP01A|1|
|A|读取监测数据|分析仪器|RS-232|COM9|n,8,1|9600|$-40 60 ℃$x*1$℃$|PM10||连续数据|1| {When_Goto:1,1//MyData(2,12)=NoThing//} {Function:MyData(5,1)=Value//MyData(2,12)//}  {correct:Mydata(5,1),x*1;PM10_环境温度}  |||440725863SP01A|2|
|A|读取监测数据|分析仪器|RS-232|COM9|n,8,1|9600|$675 1082 hPa$x*1$hPa$|PM10||连续数据|1| {Send:,Hex(13),,Hex(13),,Hex(13),68}  {Delay:6000}  {Receive:;All;;;;$Report$$  $$BP$$  $$,$$,$$,$$,$$-$$$} {When_Goto:1,1//MyData(2,1)=Nothing//}  {Function:MyData(10,1)=Receive//MyData(2,1)$Byte_Line$$3,8$} {Function:MyData(10,2)=Receive//MyData(2,3)$Byte_Line$$9,8$}  {Function:MyData(10,3)=Receive//MyData(2,7)$Byte_Line$$1,4$}  {Function:MyData(11,1)=Receive//MyData(10,1)$Byte_Line$$1,2$} {Function:MyData(11,2)=Receive//MyData(10,1)$Byte_Line$$4,2$} {Function:MyData(11,3)=Receive//MyData(10,1)$Byte_Line$$7,2$}  {Function:MyData(11,4)=Splice//mYdATA(11,1),mYdATA(11,2)mYdATA(11,3)//} {Function:MyData(12,1)=Receive//MyData(10,2)$Byte_Line$$1,2$} {Function:MyData(12,2)=Receive//MyData(10,2)$Byte_Line$$4,2$} {Function:MyData(12,3)=Receive//MyData(10,2)$Byte_Line$$7,2$}  {Function:MyData(12,4)=Splice//mYdATA(12,1),mYdATA(12,2)mYdATA(12,3)//}  {When_Goto:1,1//MyData(11,4)<= MyData(12,4)//} {Function:MyData(10,3)=Value//MyData(10,3)//} {correct:Mydata(10,3),x*1.33;PM10_环境压力}  |||440725863SP01A|3|
|A|读取监测数据|分析仪器|RS-232|COM9|n,8,1|9600|$675 1082 hPa$x*1$hPa$|PM10||连续数据|1| {When_Goto:1,1//MyData(2,1)<>Nothing//}  {Let_k:MyData(10,3)=[[PM10_环境压力]Data_5min_Src]0]]} {When_Goto:1,1//MyData(10,3)=Nothing//}  {correct:Mydata(10,3),x*1;PM10_环境压力}  |||440725863SP01A|4|
|A|读取诊断信息|浓度警告|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM10|1|连续数据|0|{Let_k:MyData(1,1)=[[PM10_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[TimePoint/WHERE Item='PM10' Order by TimePoint desc]Data_5min_Src]0]]}  {Format:MyData(1,1),Date_Time_Sec}  {Format:MyData(1,2),RealTime}  {Format:MyData(1,2),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,2)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>600//}  {Let_k:MyData(1,1)=[[PM10]Data_5min_Src]0]]}  {Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=浓度警告}  {Let_k:MyData(295,3)=MyData(1,1)}  {Let_k:MyData(295,4)=mg/m3}  {Let_k:MyData(295,5)=-0.003,0.075}  {Let_k:MyData(295,6)=性能参数}  ||||1|
|A|读取诊断信息|5分钟数据突变|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM10|1|连续数据|0|{Let_k:MyData(1,1)=[[PM10_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[PM10_Mark]Data_5min_Src]9]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[TimePoint/WHERE Item='PM10' Order by TimePoint desc]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[TimePoint/WHERE Item='PM10' Order by TimePoint desc]Data_5min_Src]9]]}  {format:MyData(1,1),Date_Time_Sec}  {format:MyData(1,2),Date_Time_Sec}  {format:MyData(1,4),RealTime}  {format:MyData(1,4),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,4)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>600//}  {Function:MyData(1,3)=MyData(1,1)-MyData(1,2)}  {When_Goto:1,1//MyData(1,3)>600//}  {Let_k:MyData(1,1)=[[PM10]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[PM10]Data_5min_Src]9]]}  {Function:MyData(1,3)=MyData(1,1)-MyData(1,2)}  {Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=5分钟数据突变}  {Let_k:MyData(295,3)=MyData(1,3)}  {Let_k:MyData(295,4)=mg/m3}  {Let_k:MyData(295,5)=-0.035,0.035}  {Let_k:MyData(295,6)=性能参数}  ||||2|
|A|读取诊断信息|环境温度|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM10|1|连续数据|0|{Send:,Hex(13),,Hex(13),,Hex(13),64}  {Delay:5000}  {Receive:;All;;;;$Station$$Conc\(mg/m3\)$$,T,$$ $$, $$, $$, $$, $$, $$, $$, $$, $$,$$$} {Function:MyData(5,1)=Value//MyData(2,12)//}  {Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=环境温度}  {Let_k:MyData(295,3)=MyData(5,1)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=-40,60}  {Let_k:MyData(295,6)=性能参数}  ||||3|
|A|读取诊断信息|总流量|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM10|1|连续数据|0|{When_Goto:1,1//MyData(2,6)=NoThing//} {Function:MyData(5,1)=Value//MyData(2,6)//}  {Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=总流量}  {Let_k:MyData(295,3)=MyData(5,1)}  {Let_k:MyData(295,4)=m3}  {Let_k:MyData(295,5)=0,1}  {Let_k:MyData(295,6)=性能参数}  ||||4|
|A|读取诊断信息|风速|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM10|1|连续数据|0|{When_Goto:1,1//MyData(2,8)=NoThing//} {Function:MyData(5,1)=Value//MyData(2,8)//}  {Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=风速}  {Let_k:MyData(295,3)=MyData(5,1)}  {Let_k:MyData(295,4)=m/s}  {Let_k:MyData(295,5)=0,44.704}  {Let_k:MyData(295,6)=性能参数}  ||||5|
|A|读取诊断信息|相对湿度|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM10|1|连续数据|0|{When_Goto:1,1//MyData(2,10)=NoThing//} {Function:MyData(5,1)=Value//MyData(2,10)//}  {Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=相对湿度}  {Let_k:MyData(295,3)=MyData(5,1)}  {Let_k:MyData(295,4)=%}  {Let_k:MyData(295,5)=0,100}  {Let_k:MyData(295,6)=性能参数}  ||||6|
|A|读取诊断信息|环境压力|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM10|1|连续数据|0|{Send:,Hex(13),,Hex(13),,Hex(13),68}  {Delay:6000}  {Receive:;All;;;;$Report$$  $$BP$$  $$,$$,$$,$$,$$-$$$}{When_Goto:1,1//MyData(2,1)=Nothing//}  {Function:MyData(10,1)=Receive//MyData(2,1)$Byte_Line$$3,8$} {Function:MyData(10,2)=Receive//MyData(2,3)$Byte_Line$$9,8$}  {Function:MyData(10,3)=Receive//MyData(2,7)$Byte_Line$$1,4$}  {Function:MyData(11,1)=Receive//MyData(10,1)$Byte_Line$$1,2$} {Function:MyData(11,2)=Receive//MyData(10,1)$Byte_Line$$4,2$} {Function:MyData(11,3)=Receive//MyData(10,1)$Byte_Line$$7,2$}  {Function:MyData(11,4)=Splice//mYdATA(11,1),mYdATA(11,2)mYdATA(11,3)//} {Function:MyData(12,1)=Receive//MyData(10,2)$Byte_Line$$1,2$} {Function:MyData(12,2)=Receive//MyData(10,2)$Byte_Line$$4,2$} {Function:MyData(12,3)=Receive//MyData(10,2)$Byte_Line$$7,2$}  {Function:MyData(12,4)=Splice//mYdATA(12,1),mYdATA(12,2)mYdATA(12,3)//}  {When_Goto:1,1//MyData(11,4)<= MyData(12,4)//} {Function:MyData(10,3)=Value//MyData(10,3)//} {Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=环境压力}  {fUNCTION:MyData(295,3)=MyData(10,3)*1.33}   {Let_k:MyData(295,4)=hPa}  {Let_k:MyData(295,5)=675,1082} {Let_k:MyData(295,6)=性能参数}  ||||7|
|A|回补监测数据|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM10|1|连续数据|yyyy-MM-dd HH:00:00| {let_k:myData(100,1)=MyData(1,1)} {lET_K:MyData(3,1)=[[PM10/where TimePoint  ='myData(100,1)'  and Item='PM10'  Order  by  TimePoint desc ]METONE1020]0]]}  {When_Goto:1,1//MyData(3,1)=NoThing//}   {correct:Mydata(3,1),x*1}  |||440725863SP01A|1|
|A|脚本语句测试|分析仪器|RS-232|COM5|n,8,1|9600|$0 0.8 mg/m3$x/1$mg/m3$|PM10|1|连续数据|9,18|{Send:,Hex(13),,Hex(13),,Hex(13),67}  {Delay:6000}  {Receive:;All;;;;$Report$$  $$BP$$  $$,$$,$$,$$,$$-$$$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {Function:MyData(10,1)=Receive//MyData(2,1)$Byte_Line$$3,8$} {Function:MyData(10,2)=Receive//MyData(2,3)$Byte_Line$$9,8$}  {Function:MyData(10,3)=Receive//MyData(2,7)$Byte_Line$$1,4$}  {Function:MyData(11,1)=Receive//MyData(10,1)$Byte_Line$$1,2$} {Function:MyData(11,2)=Receive//MyData(10,1)$Byte_Line$$4,2$} {Function:MyData(11,3)=Receive//MyData(10,1)$Byte_Line$$7,2$}  {Function:MyData(11,4)=Splice//mYdATA(11,1),mYdATA(11,2)mYdATA(11,3)//} {Function:MyData(12,1)=Receive//MyData(10,2)$Byte_Line$$1,2$} {Function:MyData(12,2)=Receive//MyData(10,2)$Byte_Line$$4,2$} {Function:MyData(12,3)=Receive//MyData(10,2)$Byte_Line$$7,2$}  {Function:MyData(12,4)=Splice//mYdATA(12,1),mYdATA(12,2)mYdATA(12,3)//}  {When_Goto:1,1//MyData(11,4)<= MyData(12,4)//} {Let_k:MyData(100,1)=*}||||1|
