|A|读取报警信息|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM10|1|连续数据||{Send:,HEX(142),flags,HEX(13),}  {Receive:;,Hex(13),;1;;;$flags $$$$$}  {Function:MyData(2,1)=Receive//MyData(2,1)$byte_Line$$11,4$}  {Delay:100}  {Function:MyData(2,1)=HEX_BCD//MyData(2,1)//} {Let_Flag:B,0} {When_Goto:1,1//MyData(2,1)<=0//} {Let_Flag:B,1}||||1|
|A|读取报警信息|数据状态|RS-232|COM1|n,8,1|9600|$0 500 ppb$x*64/22.4/1000$mg/m3$|PM10|1|连续数据|0|{Let_k:MyData(1,1)=[[TimePoint/WHERE Item='PM10' Order by TimePoint desc]Data_1hour]0]]}  {format:MyData(1,1),Date_Time_sec}  {Format:MyData(1,2),RealTime}  {Format:MyData(1,2),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,2)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>7200//}  {Let_k:MyData(1,1)=[[PM10_Mark]Data_1hour]0]]}  {When_Goto:1,1//MyData(1,1)<>,BB,//MyData(1,1)<>,B,//MyData(1,1)<>,LSp,//MyData(1,1)<>,HSp,//MyData(1,1)<>,H,//Mydata(1,1)<>,?,//Mydata(1,1)<> //Mydata(1,1)<>//}  {Let_k:MyData(0,1)=正常}  {Let_k:MyData(0,1)=数据带标识//MyData(1,1)<> //MyData(1,1)<>//}  {Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=数据状态}  {Let_k:MyData(295,3)=MyData(0,1)}  {Let_k:MyData(295,4)=MyData(1,1)}  {Let_k:MyData(295,5)=无,数据带标识}  {Let_k:MyData(295,6)=数据状态}  ||||2|
|A|读取监测数据|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM10|1|连续数据||  {Send:,Hex(142),sharp,Hex(13),}  {Delay:2000}  {Receive:;;;;;$sharp$$ug/m3$} {When_Goto:1,1//MyData(2,1)=NoThing//}  {Correct:MyData(2,1),x/1000}  |||440725863SP01A|1|
|A|读取监测数据|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM10|1|连续数据||  {When_Goto:1,1//MyData(2,1)<>NoThing//}  {Correct:MyData(2,1),x*1}  |||440725863SP01A|2|
|A|读取监测数据|分析仪器|RS-232|COM11|e,7,2|9600|$-40 60 ℃$x*1$℃$|PM10|1|连续数据||{Send:,HEX(142),amb temp,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$amb $$temp $$ de$}   {When_Goto:1,1//MyData(2,2)=Nothing//}  {correct:Mydata(2,2),x*1;PM10_环境温度}    |||440725863SP01A|3|
|A|读取监测数据|分析仪器|RS-232|COM11|e,7,2|9600|$533 1067 hPa$x*1$hPa$|PM10|1|连续数据||{Send:,HEX(142),baro pres,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$baro $$pres $$ mmHg$}  {When_Goto:1,1//MyData(2,2)=Nothing//} {correct:Mydata(2,2),x*1.33;PM10_环境压力} |||440725863SP01A|4|
|A|读取诊断信息|浓度警告|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM10|1|连续数据|0|{Let_k:MyData(1,1)=[[PM10_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[TimePoint/WHERE Item='PM10' Order by TimePoint desc]Data_5min_Src]0]]}  {Format:MyData(1,1),Date_Time_Sec}  {Format:MyData(1,2),RealTime}  {Format:MyData(1,2),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,2)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>600//}  {Let_k:MyData(1,1)=[[PM10]Data_5min_Src]0]]}  {Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=浓度警告}  {Let_k:MyData(295,3)=MyData(1,1)}  {Let_k:MyData(295,4)=mg/m3}  {Let_k:MyData(295,5)=-0.003,0.075}  {Let_k:MyData(295,6)=性能参数}  ||||1|
|A|读取诊断信息|5分钟数据突变|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM10|1|连续数据|0|{Let_k:MyData(1,1)=[[PM10_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[PM10_Mark]Data_5min_Src]9]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[TimePoint/WHERE Item='PM10' Order by TimePoint desc]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[TimePoint/WHERE Item='PM10' Order by TimePoint desc]Data_5min_Src]9]]}  {format:MyData(1,1),Date_Time_Sec}  {format:MyData(1,2),Date_Time_Sec}  {format:MyData(1,4),RealTime}  {format:MyData(1,4),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,4)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>600//}  {Function:MyData(1,3)=MyData(1,1)-MyData(1,2)}  {When_Goto:1,1//MyData(1,3)>600//}  {Let_k:MyData(1,1)=[[PM10]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[PM10]Data_5min_Src]9]]}  {Function:MyData(1,3)=MyData(1,1)-MyData(1,2)}  {Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=5分钟数据突变}  {Let_k:MyData(295,3)=MyData(1,3)}  {Let_k:MyData(295,4)=mg/m3}  {Let_k:MyData(295,5)=-0.035,0.035}  {Let_k:MyData(295,6)=性能参数}  ||||2|
|A|读取诊断信息|采样流量|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM10|1|连续数据|0|{Send:,HEX(142),flow,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$flow $$ LPM$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {Function:MyData(296,8)=MyData(296,8)+1}  {When_Goto:1,1//MyData(2,2)=0//MyData(296,8)<=3//}  {Function:MyData(296,8)=0}  {Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=采样流量}  {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=LPM}  {Let_k:MyData(295,5)=16.25,17.09}  ||||3|
|A|读取诊断信息|环境温度|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM10|1|连续数据|0|{Send:,HEX(142),amb temp,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$amb $$temp $$ de$}   {When_Goto:1,1//MyData(2,2)=Nothing//}  {Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=环境温度}  {Let_k:MyData(295,3)=MyData(2,2)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=-2,40}  ||||4|
|A|读取诊断信息|采样温度|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM10|1|连续数据|0|{Send:,HEX(142),flow temp,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$flow $$temp $$ deg$}  {When_Goto:1,1//MyData(2,2)=Nothing//}  {Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=采样温度}  {Let_k:MyData(295,3)=MyData(2,2)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=0,60}  ||||5|
|A|读取诊断信息|主板温度|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM10|1|连续数据|0|{Send:,HEX(142),board temp,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$board $$temp $$ deg$}    {When_Goto:1,1//MyData(2,2)=Nothing//}  {Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=主板温度}  {Let_k:MyData(295,3)=MyData(2,2)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=0,60}  ||||6|
|A|读取诊断信息|环境压力|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM10|1|连续数据|0|{Send:,HEX(142),baro pres,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$baro $$pres $$ mmHg$}  {When_Goto:1,1//MyData(2,2)=Nothing//}  {Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=环境压力}  {fUNCTION:MyData(295,3)=MyData(2,2)*1.33}   {Let_k:MyData(295,4)=hPa}  {Let_k:MyData(295,5)=533,1067}  ||||7|
|A|读取诊断信息|流量压力|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM10|1|连续数据|0|{Send:,HEX(142),flow pres,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$flow $$pres $$ mmHg$}   {When_Goto:1,1//MyData(2,2)=Nothing//}  {Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=流量压力}  {Let_k:MyData(295,3)=MyData(2,2)}  {Let_k:MyData(295,4)=mmHg}  {Let_k:MyData(295,5)=0,40}  ||||8|
|A|读取诊断信息|真空室压力|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM10|1|连续数据|0|{Send:,HEX(142),vac pres,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$vac $$pres $$ mmHg$} {When_Goto:1,1//MyData(2,2)=Nothing//}  {Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=真空室压力}  {Let_k:MyData(295,3)=MyData(2,2)}  {Let_k:MyData(295,4)=mmHg}  {Let_k:MyData(295,5)=0,250}  ||||9|
|A|读取诊断信息|样品湿度|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM10|1|连续数据|0|{Send:,HEX(142),sample rh,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$sample $$rh $$ %$} {When_Goto:1,1//MyData(2,2)=Nothing//}  {Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=样品湿度}  {Let_k:MyData(295,3)=MyData(2,2)}  {Let_k:MyData(295,4)=%}  {Let_k:MyData(295,5)=5,58}  ||||10|
|A|读取诊断信息|环境湿度|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM10|1|连续数据|0|{Send:,HEX(142),amb rh,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$amb $$rh $$ %$} {When_Goto:1,1//MyData(2,2)=Nothing//}  {Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=环境湿度}  {Let_k:MyData(295,3)=MyData(2,2)}  {Let_k:MyData(295,4)=%}  {Let_k:MyData(295,5)=20,100}  ||||11|
|A|读取诊断信息|在线设备型号||||||PM10|1|连续数据|0|{Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=在线设备型号}  {Let_k:MyData(295,3)=[PM10_在线设备型号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||12|
|A|读取诊断信息|在线设备编号||||||PM10|1|连续数据|0|{Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=在线设备编号}  {Let_k:MyData(295,3)=[PM10_在线设备编号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||13|
|A|读取诊断信息|在线设备替换日期时间||||||PM10|1|连续数据|0|{Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=在线设备替换日期时间}  {Let_k:MyData(295,3)=[PM10_在线设备替换日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||14|
|A|读取诊断信息|在线设备维修（起/止）日期时间||||||PM10|1|连续数据|0|{Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=在线设备维修（起/止）日期时间}  {Let_k:MyData(295,3)=[PM10_在线设备维修（起/止）日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||15|
|A|读取诊断信息|在线设备维修事项||||||PM10|1|连续数据|0|{Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=在线设备维修事项}  {Let_k:MyData(295,3)=[PM10_在线设备维修事项]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||16|
|A|读取诊断信息|采样纸带更换日期时间||||||PM10|1|连续数据|0|{Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=采样纸带更换日期时间}  {Let_k:MyData(295,3)=[PM10_采样纸带更换日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||17|
|A|读取诊断信息|切割器与采样管清洁日期时间||||||PM10|1|连续数据|0|{Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=切割器与采样管清洁日期时间}  {Let_k:MyData(295,3)=[PM10_切割器与采样管清洁日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||18|
|A|读取诊断信息|分析仪样品流量、温度、压力、湿度校准日期时间||||||PM10|1|连续数据|0|{Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=分析仪样品流量、温度、压力、湿度校准日期时间}  {Let_k:MyData(295,3)=[PM10_分析仪样品流量、温度、压力、湿度校准日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||19|
|A|读取诊断信息|分析仪（测量部件清洗等）维护日期时间||||||PM10|1|连续数据|0|{Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=分析仪（测量部件清洗等）维护日期时间}  {Let_k:MyData(295,3)=[PM10_分析仪（测量部件清洗等）维护日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||20|
|A|读取诊断信息|分析仪预防性维修日期时间||||||PM10|1|连续数据|0|{Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=分析仪预防性维修日期时间}  {Let_k:MyData(295,3)=[PM10_分析仪预防性维修日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||21|
|A|读取诊断信息|标准膜（手动）校准量程日期时间||||||PM10|1|连续数据|0|{Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=标准膜（手动）校准量程日期时间}  {Let_k:MyData(295,3)=[PM10_标准膜（手动）校准量程日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||22|
|A|读取诊断信息|校准前标准膜质量响应值偏差||||||PM10|1|连续数据|0|{Let_k:MyData(295,1)=PM10}  {Let_k:MyData(295,2)=校准前标准膜质量响应值偏差}  {Let_k:MyData(295,3)=[PM10_校准前标准膜质量响应值偏差]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||23|
|A|脚本语句测试|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM10|1|连续数据|yy-MM-dd  HH:|{Send:,HEX(142),lrec 1,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$sample $$rh $$ %$}   |,风速,|||1|
