|A|读取报警信息|分析仪器|RS-232|COM9|n,8,1|9600|$0 1 mg/m3$x/1$mg/m3$|PM2.5|PM2.5||60|{Send_Hex:08 03 9C 5F 00 01 9A D1}  {Receive_Hex:;;;;;$$$$$$}  {Function:MyData(2,2)=Receive//MyData(2,1)$Byte_Line$$7,4$}   {Function:MyData(2,3)=HEX_BCD//MyData(2,2)//}  {When_Goto:1,1//MyData(2,3)>0//}  {Let_Flag:B,0}  ||$$$$$$$|$|1|
|A|读取报警信息|分析仪器|RS-232|COM9|n,8,1|9600|$0 1 mg/m3$x/1$mg/m3$|PM2.5|PM2.5||60|{When_Goto:1,1//MyData(2,3)=NoThing//}  {When_Goto:1,1//MyData(2,3)<=0//}  {Let_Flag:B,1}   ||$$$$$$$|$|2|
|A|读取监测数据|分析仪器|RS-232|COM9|n,8,1|9600|$0 1 mg/m3$x/1$mg/m3$|PM2.5||连续数据|9,18| {Send_Hex:08 03 9C 54 00 01 EB 13}  {Receive_Hex:;;;;;$$$$$$}  {Function:MyData(2,2)=Receive//MyData(2,1)$Byte_Line$$7,4$}   {Function:MyData(2,3)=HEX_BCD//MyData(2,2)//} {Format1:MyData(2,3),xx.xxx}  {When_Goto:1,1//MyData(2,3)>32767//}   {Correct:MyData(2,3),x/1000}  {Err:BB} |||440725863SP01A|1|
|A|读取监测数据|分析仪器|RS-232|COM9|n,8,1|9600|$0 1 mg/m3$x/1$mg/m3$|PM2.5||连续数据|9,18| {When_Goto:1,1//MyData(2,3)<32767//} {Function:MyData(2,4)=(65536- MyData(2,3))}   {Correct:MyData(2,4),x/1000}  {Err:BB} |||440725863SP01A|2|
|A|读取诊断信息|浓度警告|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2.5|1|连续数据|0|{Let_k:MyData(1,1)=[[PM2.5_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[TimePoint/WHERE Item='PM2.5' Order by TimePoint desc]Data_5min_Src]0]]}  {Format:MyData(1,1),Date_Time_Sec}  {Format:MyData(1,2),RealTime}  {Format:MyData(1,2),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,2)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>600//}  {Let_k:MyData(1,1)=[[PM2.5]Data_5min_Src]0]]}  {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=浓度警告}  {Let_k:MyData(295,3)=MyData(1,1)}  {Let_k:MyData(295,4)=mg/m3}  {Let_k:MyData(295,5)=-0.003,0.075}  {Let_k:MyData(295,6)=性能参数}  ||||1|
|A|读取诊断信息|5分钟数据突变|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2.5|1|连续数据|0|{Let_k:MyData(1,1)=[[PM2.5_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[PM2.5_Mark]Data_5min_Src]9]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[TimePoint/WHERE Item='PM2.5' Order by TimePoint desc]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[TimePoint/WHERE Item='PM2.5' Order by TimePoint desc]Data_5min_Src]9]]}  {format:MyData(1,1),Date_Time_Sec}  {format:MyData(1,2),Date_Time_Sec}  {format:MyData(1,4),RealTime}  {format:MyData(1,4),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,4)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>600//}  {Function:MyData(1,3)=MyData(1,1)-MyData(1,2)}  {When_Goto:1,1//MyData(1,3)>600//}  {Let_k:MyData(1,1)=[[PM2.5]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[PM2.5]Data_5min_Src]9]]}  {Function:MyData(1,3)=MyData(1,1)-MyData(1,2)}  {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=5分钟数据突变}  {Let_k:MyData(295,3)=MyData(1,3)}  {Let_k:MyData(295,4)=mg/m3}  {Let_k:MyData(295,5)=-0.035,0.035}  {Let_k:MyData(295,6)=性能参数}  ||||2|
|A|读取诊断信息|PM2.5/PM10 浓度暂比|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2.5|1|连续数据|0|{Let_k:MyData(1,1)=[[PM2.5_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[PM10_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[TimePoint/WHERE Item='PM2.5' Order by TimePoint desc]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[TimePoint/WHERE Item='PM10' Order by TimePoint desc]Data_5min_Src]0]]}  {format:MyData(1,1),Date_Time_Sec}  {format:MyData(1,2),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,1)-MyData(1,2)}  {When_Goto:1,1//MyData(1,3)>60//}  {When_Goto:1,1//MyData(1,3)<-60//}  {format:MyData(1,4),RealTime}  {format:MyData(1,4),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,4)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>600//}  {Let_k:MyData(1,1)=[[PM2.5]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[PM10]Data_5min_Src]0]]}  {Function:MyData(1,3)=MyData(1,1)/MyData(1,2)}  {format:MyData(1,3),Round 4}  {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=PM2.5/PM10 浓度暂比}  {Let_k:MyData(295,3)=MyData(1,3)}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=0.35,0.9}  {Let_k:MyData(295,6)=性能参数}  ||||3|
|A|读取诊断信息|在线设备型号||||||PM2.5|1|连续数据|0|{Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=在线设备型号}  {Let_k:MyData(295,3)=[PM2.5_在线设备型号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||4|
|A|读取诊断信息|在线设备编号||||||PM2.5|1|连续数据|0|{Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=在线设备编号}  {Let_k:MyData(295,3)=[PM2.5_在线设备编号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||5|
|A|读取诊断信息|在线设备替换日期时间||||||PM2.5|1|连续数据|0|{Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=在线设备替换日期时间}  {Let_k:MyData(295,3)=[PM2.5_在线设备替换日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||6|
|A|读取诊断信息|在线设备维修（起/止）日期时间||||||PM2.5|1|连续数据|0|{Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=在线设备维修（起/止）日期时间}  {Let_k:MyData(295,3)=[PM2.5_在线设备维修（起/止）日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||7|
|A|读取诊断信息|在线设备维修事项||||||PM2.5|1|连续数据|0|{Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=在线设备维修事项}  {Let_k:MyData(295,3)=[PM2.5_在线设备维修事项]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||8|
|A|读取诊断信息|高压值||||||PM2.5|1|连续数据|0| {Send_Hex:08 03 9C 55 00 21 BB 0B}  {Receive_Hex:;;;;;$$$$$$} {let_k:myData(10,1)=myData(2,1)} {Function:MyData(10,2)=Receive//MyData(10,1)$Byte_Line$$11,4$} {Function:MyData(100,1)=HEX_BCD//MyData(10,2)//} {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=高压值}  {Let_k:MyData(295,3)=MyData(100,1)}  {Let_k:MyData(295,4)=v}  {Let_k:MyData(295,5)=}  ||||9|
|A|读取诊断信息|IO值||||||PM2.5|1|连续数据|0|{When_Goto:1,1//MyData(10,1)=NoThing//} {Function:MyData(10,2)=Receive//MyData(10,1)$Byte_Line$$15,4$} {Function:MyData(100,1)=HEX_BCD//MyData(10,2)//} {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=IO值}  {Let_k:MyData(295,3)=MyData(100,1)}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||10|
|A|读取诊断信息|采样流量||||||PM2.5|1|连续数据|0|{When_Goto:1,1//MyData(10,1)=NoThing//} {Function:MyData(10,2)=Receive//MyData(10,1)$Byte_Line$$19,4$} {Function:MyData(100,1)=HEX_BCD//MyData(10,2)//} {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=采样流量}  {Let_k:MyData(295,3)=MyData(100,1)}  {Let_k:MyData(295,4)=L/min}  {Let_k:MyData(295,5)=}  ||||11|
|A|读取诊断信息|环境温度||||||PM2.5|1|连续数据|0|{When_Goto:1,1//MyData(10,1)=NoThing//} {Function:MyData(10,2)=Receive//MyData(10,1)$Byte_Line$$23,4$} {Function:MyData(100,1)=HEX_BCD//MyData(10,2)//} {Function:MyData(100,2)=MyData(100,1)/10} {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=环境温度}  {Let_k:MyData(295,3)=MyData(100,2)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=-40,60}  ||||12|
|A|读取诊断信息|纸带温度||||||PM2.5|1|连续数据|0|{When_Goto:1,1//MyData(10,1)=NoThing//} {Function:MyData(10,2)=Receive//MyData(10,1)$Byte_Line$$27,4$} {Function:MyData(100,1)=HEX_BCD//MyData(10,2)//} {Function:MyData(100,2)=MyData(100,1)/10} {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=纸带温度}  {Let_k:MyData(295,3)=MyData(100,2)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=0,100}  ||||13|
|A|读取诊断信息|气体压力||||||PM2.5|1|连续数据|0|{When_Goto:1,1//MyData(10,1)=NoThing//} {Function:MyData(10,2)=Receive//MyData(10,1)$Byte_Line$$31,4$} {Function:MyData(100,1)=HEX_BCD//MyData(10,2)//} {Function:MyData(100,2)=MyData(100,1)/10} {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=气体压力}  {Let_k:MyData(295,3)=MyData(100,2)}  {Let_k:MyData(295,4)=kPa}  {Let_k:MyData(295,5)=400,1100}  ||||14|
|A|读取诊断信息|气体温度||||||PM2.5|1|连续数据|0|{When_Goto:1,1//MyData(10,1)=NoThing//} {Function:MyData(10,2)=Receive//MyData(10,1)$Byte_Line$$35,4$} {Function:MyData(100,1)=HEX_BCD//MyData(10,2)//} {Function:MyData(100,2)=MyData(100,1)/10} {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=气体温度}  {Let_k:MyData(295,3)=MyData(100,2)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=0,100}  ||||15|
|A|读取诊断信息|气体湿度||||||PM2.5|1|连续数据|0|{When_Goto:1,1//MyData(10,1)=NoThing//} {Function:MyData(10,2)=Receive//MyData(10,1)$Byte_Line$$39,4$} {Function:MyData(100,1)=HEX_BCD//MyData(10,2)//} {Function:MyData(100,2)=MyData(100,1)/10} {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=气体湿度}  {Let_k:MyData(295,3)=MyData(100,2)}  {Let_k:MyData(295,4)=%}  {Let_k:MyData(295,5)=0,100}  ||||16|
|A|读取诊断信息|气体湿度||||||PM2.5|1|连续数据|0|{When_Goto:1,1//MyData(10,1)=NoThing//} {Function:MyData(10,2)=Receive//MyData(10,1)$Byte_Line$$43,4$} {Function:MyData(100,1)=HEX_BCD//MyData(10,2)//} {Function:MyData(100,2)=MyData(100,1)/10} {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=环境压力}  {Let_k:MyData(295,3)=MyData(100,2)}  {Let_k:MyData(295,4)=kPa}  {Let_k:MyData(295,5)=0,100}  ||||17|
|A|读取诊断信息|环境压力||||||PM2.5|1|连续数据|0|{When_Goto:1,1//MyData(10,1)=NoThing//} {Function:MyData(10,2)=Receive//MyData(10,1)$Byte_Line$$51,4$} {Function:MyData(100,1)=HEX_BCD//MyData(10,2)//} {Function:MyData(100,2)=MyData(100,1)/10} {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=环境湿度}  {Let_k:MyData(295,3)=MyData(100,2)}  {Let_k:MyData(295,4)=kPa}  {Let_k:MyData(295,5)=0,100}  ||||18|
|A|脚本语句测试|分析仪器|RS-232|COM9|n,8,1|9600|$0 0.8 mg/m3$x/1$mg/m3$|PM2.5|PM2.5|连续数据|9,18|{Type:EnviData PM2.5}{Send:#000,HEX(13),}{Receive:$>$$$}{Correct:MyData(2),x*1-0.015}{Err:BB}{Delay:10}||||1|
