|A|读取报警信息|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2.5|1|连续数据||{Type:EnviData PM2.5}{Send:#,HEX(13),,HEX(10),}{Receive:;,HEX(13),,HEX(10),;1;;;$$17,2$$}{Infor:MyData(2)}{byte_action:MyData(2)$0,1,alarm$1,1,alarm$2,1,alarm$3,1,alarm$4,1,alarm$5,1,alarm$6,1,alarm$7,1,alarm$8,1,alarm$9,1,alarm$10,1,alarm$11,1,alarm$12,1,alarm$13,1,alarm$14,1,alarm$15,1,alarm$}{Delay:100}{Err:BB}||||1|
|A|读取报警信息|数据状态|RS-232|COM1|n,8,1|9600|$0 500 ppb$x*64/22.4/1000$mg/m3$|PM2.5|1|连续数据|0|{Let_k:MyData(1,1)=[[TimePoint/WHERE Item='PM2.5' Order by TimePoint desc]Data_1hour]0]]}  {format:MyData(1,1),Date_Time_sec}  {Format:MyData(1,2),RealTime}  {Format:MyData(1,2),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,2)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>7200//}  {Let_k:MyData(1,1)=[[PM2.5_Mark]Data_1hour]0]]}  {When_Goto:1,1//MyData(1,1)<>,BB,//MyData(1,1)<>,B,//MyData(1,1)<>,LSp,//MyData(1,1)<>,HSp,//MyData(1,1)<>,H,//Mydata(1,1)<>,?,//Mydata(1,1)<> //Mydata(1,1)<>//}  {Let_k:MyData(0,1)=正常}  {Let_k:MyData(0,1)=数据带标识//MyData(1,1)<> //MyData(1,1)<>//}  {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=数据状态}  {Let_k:MyData(295,3)=MyData(0,1)}  {Let_k:MyData(295,4)=MyData(1,1)}  {Let_k:MyData(295,5)=无,数据带标识}  {Let_k:MyData(295,6)=数据状态}  ||||2|
|A|读取监测数据|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2.5|1|连续数据|0|{Send:P,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$$  $$ $$ $$$}  {Correct:MyData(2,4),x/1000}  |||440725863SP01A|1|
|A|读取监测数据|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2.5|1|连续数据|0|{Send:P,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$$  $$ $$ $$$}  {Correct:MyData(2,4),x/1000}  |||440725863SP01A|2|
|A|读取监测数据|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2.5|1|连续数据|0|{Send:P,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$$  $$ $$ $$$}  {Correct:MyData(2,4),x/1000}  |||440725863SP01A|3|
|A|读取诊断信息|浓度警告|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2.5|1|连续数据|0|{Let_k:MyData(1,1)=[[PM2.5_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[TimePoint/WHERE Item='PM2.5' Order by TimePoint desc]Data_5min_Src]0]]}  {Format:MyData(1,1),Date_Time_Sec}  {Format:MyData(1,2),RealTime}  {Format:MyData(1,2),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,2)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>600//}  {Let_k:MyData(1,1)=[[PM2.5]Data_5min_Src]0]]}  {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=浓度警告}  {Let_k:MyData(295,3)=MyData(1,1)}  {Let_k:MyData(295,4)=mg/m3}  {Let_k:MyData(295,5)=-0.003,0.075}  {Let_k:MyData(295,6)=性能参数}  ||||1|
|A|读取诊断信息|5分钟数据突变|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2.5|1|连续数据|0|{Let_k:MyData(1,1)=[[PM2.5_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[PM2.5_Mark]Data_5min_Src]9]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[TimePoint/WHERE Item='PM2.5' Order by TimePoint desc]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[TimePoint/WHERE Item='PM2.5' Order by TimePoint desc]Data_5min_Src]9]]}  {format:MyData(1,1),Date_Time_Sec}  {format:MyData(1,2),Date_Time_Sec}  {format:MyData(1,4),RealTime}  {format:MyData(1,4),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,4)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>600//}  {Function:MyData(1,3)=MyData(1,1)-MyData(1,2)}  {When_Goto:1,1//MyData(1,3)>600//}  {Let_k:MyData(1,1)=[[PM2.5]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[PM2.5]Data_5min_Src]9]]}  {Function:MyData(1,3)=MyData(1,1)-MyData(1,2)}  {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=5分钟数据突变}  {Let_k:MyData(295,3)=MyData(1,3)}  {Let_k:MyData(295,4)=mg/m3}  {Let_k:MyData(295,5)=-0.035,0.035}  {Let_k:MyData(295,6)=性能参数}  ||||2|
|A|读取诊断信息|PM2.5/PM10 浓度暂比|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2.5|1|连续数据|0|{Let_k:MyData(1,1)=[[PM2.5_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[PM10_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[TimePoint/WHERE Item='PM2.5' Order by TimePoint desc]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[TimePoint/WHERE Item='PM10' Order by TimePoint desc]Data_5min_Src]0]]}  {format:MyData(1,1),Date_Time_Sec}  {format:MyData(1,2),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,1)-MyData(1,2)}  {When_Goto:1,1//MyData(1,3)>60//}  {When_Goto:1,1//MyData(1,3)<-60//}  {format:MyData(1,4),RealTime}  {format:MyData(1,4),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,4)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>600//}  {Let_k:MyData(1,1)=[[PM2.5]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[PM10]Data_5min_Src]0]]}  {Function:MyData(1,3)=MyData(1,1)/MyData(1,2)}  {format:MyData(1,3),Round 4}  {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=PM2.5/PM10 浓度暂比}  {Let_k:MyData(295,3)=MyData(1,3)}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=0.35,0.9}  {Let_k:MyData(295,6)=性能参数}  ||||3|
|A|读取诊断信息|采样体积|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2.5|1|连续数据|0|{Send:#,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$22,1$$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {When_Goto:1,1//MyData(2,1)<>0//}  {Delay:100}  {Send:JI,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$$$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {Function:MyData(296,8)=MyData(296,8)+1}  {When_Goto:1,1//MyData(2,1)=0//MyData(296,8)<=3//}  {Function:MyData(296,8)=0}  {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=采样体积}  {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=l/h}  {Let_k:MyData(295,5)=980,1020}  ||||4|
|A|读取诊断信息|环境温度|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2.5|1|连续数据|0|{Send:JB,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$$$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=环境温度}  {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=-2,40}  ||||5|
|A|读取诊断信息|样品室温度|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2.5|1|连续数据|0|{Send:#,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$22,1$$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {When_Goto:1,1//MyData(2,1)<>0//}  {Delay:100}  {Send:JC,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$$$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=样品室温度}  {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=2,80}  ||||6|
|A|读取诊断信息|机内温度|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2.5|1|连续数据|0|{Send:#,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$22,1$$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {When_Goto:1,1//MyData(2,1)<>0//}  {Delay:100}  {Send:JD,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$$$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=机内温度}  {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=20,40}  ||||7|
|A|读取诊断信息|环境压力|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2.5|1|连续数据|0|{Send:JH,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$$$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=环境压力}  {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=hPa}  {Let_k:MyData(295,5)=950,1050}  ||||8|
|A|读取诊断信息|Beta计数率|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2.5|1|连续数据|0|{Send:#,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$22,1$$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {When_Goto:1,1//MyData(2,1)<>0//}  {Delay:100}  {Send:UA,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$$$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=Beta计数率}  {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=1/s}  {Let_k:MyData(295,5)=8000,13000}  ||||9|
|A|读取诊断信息|真空室压力|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2.5|1|连续数据|0|{Send:#,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$22,1$$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {When_Goto:1,1//MyData(2,1)<>0//}  {Delay:100}  {Send:JG,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$$$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=真空室压力}  {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=hPa}  {Let_k:MyData(295,5)=0,500}  ||||10|
|A|读取诊断信息|采样泵功率|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2.5|1|连续数据|0|{Send:#,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$22,1$$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {When_Goto:1,1//MyData(2,1)<>0//}  {Delay:100}  {Send:JO,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$$$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=采样泵功率}  {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=%}  {Let_k:MyData(295,5)=0,80}  ||||11|
|A|读取诊断信息|加热温度|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2.5|1|连续数据|0|{Send:#,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$22,1$$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {When_Goto:1,1//MyData(2,1)<>0//}  {Delay:100}  {Send:JE,HEX(13),,HEX(10),}  {Delay:100}  {Receive:;,HEX(13),,HEX(10),;1;;;$$$$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=加热温度}  {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=20,60}  ||||12|
|A|读取诊断信息|样品湿度|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2.5|1|连续数据|0|{Send:#,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$$22,1$$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {When_Goto:1,1//MyData(2,1)<>0//}  {Delay:100}  {Send:JR,HEX(13),,HEX(10),}  {Delay:100}  {Receive:;,HEX(13),,HEX(10),;1;;;$$$$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=样品湿度}  {Let_k:MyData(295,3)=MyData(2,1)}  {Let_k:MyData(295,4)=%}  {Let_k:MyData(295,5)=20,70}  ||||13|
|A|读取诊断信息|在线设备型号||||||PM2.5|1|连续数据|0|{Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=在线设备型号}  {Let_k:MyData(295,3)=[PM2.5_在线设备型号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||14|
|A|读取诊断信息|在线设备编号||||||PM2.5|1|连续数据|0|{Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=在线设备编号}  {Let_k:MyData(295,3)=[PM2.5_在线设备编号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||15|
|A|读取诊断信息|在线设备替换日期时间||||||PM2.5|1|连续数据|0|{Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=在线设备替换日期时间}  {Let_k:MyData(295,3)=[PM2.5_在线设备替换日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||16|
|A|读取诊断信息|在线设备维修（起/止）日期时间||||||PM2.5|1|连续数据|0|{Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=在线设备维修（起/止）日期时间}  {Let_k:MyData(295,3)=[PM2.5_在线设备维修（起/止）日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||17|
|A|读取诊断信息|在线设备维修事项||||||PM2.5|1|连续数据|0|{Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=在线设备维修事项}  {Let_k:MyData(295,3)=[PM2.5_在线设备维修事项]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||18|
|A|读取诊断信息|采样纸带更换日期时间||||||PM2.5|1|连续数据|0|{Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=采样纸带更换日期时间}  {Let_k:MyData(295,3)=[PM2.5_采样纸带更换日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||19|
|A|读取诊断信息|切割器与采样管清洁日期时间||||||PM2.5|1|连续数据|0|{Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=切割器与采样管清洁日期时间}  {Let_k:MyData(295,3)=[PM2.5_切割器与采样管清洁日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||20|
|A|读取诊断信息|分析仪样品流量、温度、压力、湿度校准日期时间||||||PM2.5|1|连续数据|0|{Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=分析仪样品流量、温度、压力、湿度校准日期时间}  {Let_k:MyData(295,3)=[PM2.5_分析仪样品流量、温度、压力、湿度校准日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||21|
|A|读取诊断信息|分析仪（测量部件清洗等）维护日期时间||||||PM2.5|1|连续数据|0|{Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=分析仪（测量部件清洗等）维护日期时间}  {Let_k:MyData(295,3)=[PM2.5_分析仪（测量部件清洗等）维护日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||22|
|A|读取诊断信息|分析仪预防性维修日期时间||||||PM2.5|1|连续数据|0|{Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=分析仪预防性维修日期时间}  {Let_k:MyData(295,3)=[PM2.5_分析仪预防性维修日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||23|
|A|读取诊断信息|标准膜（手动）校准量程日期时间||||||PM2.5|1|连续数据|0|{Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=标准膜（手动）校准量程日期时间}  {Let_k:MyData(295,3)=[PM2.5_标准膜（手动）校准量程日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||24|
|A|读取诊断信息|校准前标准膜质量响应值偏差||||||PM2.5|1|连续数据|0|{Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=校准前标准膜质量响应值偏差}  {Let_k:MyData(295,3)=[PM2.5_校准前标准膜质量响应值偏差]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||25|
|A|回补监测数据|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2.5|1|连续数据|yy-MM-dd  HH:|{Send:D30,Hex(13),P}  {Delay:3000}  {Receive:;All;;;;$C14-CONC$$$}  {Function:MyData(3,1)=Receive//MyData(2,1)$MyData(1,1)$$$}  {When_Goto:1,1//MyData(3,1)=NoThing//}  {Function:MyData(4,1)=Receive//MyData(3,1)$Byte_Line$$10,6$}  {When_Goto:1,1//MyData(4,1)=NoThing//}  {correct:Mydata(4,1),x*0.001}  {Function:MyData(3,1)=Receive//MyData(3,1)$MyData(1,1)$$$}  {When_Goto:1,1//MyData(3,1)=NoThing//}  {Function:MyData(4,2)=Receive//MyData(3,1)$Byte_Line$$10,6$}  {When_Goto:1,1//MyData(4,2)=NoThing//}  {Function:MyData(4,3)=(MyData(4,1)+MyData(4,2))/2}  {correct:Mydata(4,3),x*0.001}  |||440725863SP01A|1|
