|A|读取报警信息|分析仪器|RS-232|COM1|n,8,1|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据||{Send:,HEX(142),flags,HEX(13),}  {Receive:;,Hex(13),;1;;;$flags $$$$$}  {Function:MyData(2,1)=Receive//MyData(2,1)$byte_Line$$5,4$}  {Delay:100}  {Function:MyData(2,1)=HEX_BCD//MyData(2,1)//} {Let_Flag:B,0} {When_Goto:1,1//MyData(2,1)<=0//} {Let_Flag:B,1} ||||1|
|A|读取监测数据|分析仪器|RS-232|COM1|n,8,1|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|9,18|{Send:,HEX(142),pm,HEX(13),}  {Delay:1000}  {Receive:;,Hex(13),;1;;;$pm$$ $$ $$/m3$}  {Correct:MyData(2,2),x*0.001}  ||||1|
|A|读取监测数据|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据||  {When_Goto:1,1//MyData(2,1)<>NoThing//}  {Correct:MyData(2,1),x*1}  |||440725863SP01A|2|
|A|读取监测数据|分析仪器|RS-232|COM11|e,7,2|9600|$-40 60 ℃$x*1$℃$|PM2_5|1|连续数据||{Send:,HEX(142),amb temp,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$amb $$temp $$ de$}   {When_Goto:1,1//MyData(2,2)=Nothing//}  {correct:Mydata(2,2),x*1;PM2_5_环境温度}    |||440725863SP01A|3|
|A|读取监测数据|分析仪器|RS-232|COM11|e,7,2|9600|$400 800 mmHg$x*1$mmHg$|PM2_5|1|连续数据||{Send:,HEX(142),baro pres,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$baro $$pres $$ mmHg$}  {When_Goto:1,1//MyData(2,2)=Nothing//} {correct:Mydata(2,2),x*1;PM2_5_环境压力} |||440725863SP01A|4|
|A|读取诊断信息|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|0|{Let_k:MyData(1,1)=[[PM2_5_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[TimePoint/WHERE Item='PM2_5' Order by TimePoint desc]Data_5min_Src]0]]}  {Format:MyData(1,1),Date_Time_Sec}  {Format:MyData(1,2),RealTime}  {Format:MyData(1,2),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,2)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>600//}  {Let_k:MyData(1,1)=[[PM2_5]Data_5min_Src]0]]}  {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=浓度警告}  {Let_k:MyData(295,3)=MyData(1,1)}  {Let_k:MyData(295,4)=mg/m3}  {Let_k:MyData(295,5)=-0.003,0.075}  {Let_k:MyData(295,6)=性能参数}  ||||1|
|A|读取诊断信息|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|0|{Let_k:MyData(1,1)=[[PM2_5_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[PM2_5_Mark]Data_5min_Src]9]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[TimePoint/WHERE Item='PM2_5' Order by TimePoint desc]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[TimePoint/WHERE Item='PM2_5' Order by TimePoint desc]Data_5min_Src]9]]}  {format:MyData(1,1),Date_Time_Sec}  {format:MyData(1,2),Date_Time_Sec}  {format:MyData(1,4),RealTime}  {format:MyData(1,4),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,4)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>600//}  {Function:MyData(1,3)=MyData(1,1)-MyData(1,2)}  {When_Goto:1,1//MyData(1,3)>600//}  {Let_k:MyData(1,1)=[[PM2_5]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[PM2_5]Data_5min_Src]9]]}  {Function:MyData(1,3)=MyData(1,1)-MyData(1,2)}  {Let_k:MyData(295,1)=PM2.5}  {Let_k:MyData(295,2)=5分钟数据突变}  {Let_k:MyData(295,3)=MyData(1,3)}  {Let_k:MyData(295,4)=mg/m3}  {Let_k:MyData(295,5)=-0.035,0.035}  {Let_k:MyData(295,6)=性能参数}  ||||2|
|A|读取诊断信息|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|0|{Let_k:MyData(1,1)=[[PM2_5_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[PM10_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[TimePoint/WHERE Item='PM2_5' Order by TimePoint desc]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[TimePoint/WHERE Item='PM10' Order by TimePoint desc]Data_5min_Src]0]]}  {format:MyData(1,1),Date_Time_Sec}  {format:MyData(1,2),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,1)-MyData(1,2)}  {When_Goto:1,1//MyData(1,3)>60//}  {When_Goto:1,1//MyData(1,3)<-60//}  {format:MyData(1,4),RealTime}  {format:MyData(1,4),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,4)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>600//}  {Let_k:MyData(1,1)=[[PM2_5]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[PM10]Data_5min_Src]0]]}  {Function:MyData(1,3)=MyData(1,1)/MyData(1,2)}  {format:MyData(1,3),Round 4}  {Let_k:MyData(295,1)=PM2_5}  {Let_k:MyData(295,2)=PM2_5/PM10 浓度暂比}  {Let_k:MyData(295,3)=MyData(1,3)}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=0.35,0.9}  {Let_k:MyData(295,6)=性能参数}  ||||3|
|A|读取诊断信息|环境温度|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|0|{Send:,HEX(142),amb temp,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$amb $$temp $$ de$}   {When_Goto:1,1//MyData(2,2)=Nothing//}  {Let_k:MyData(295,1)=PM2_5}  {Let_k:MyData(295,2)=环境温度}  {Let_k:MyData(295,3)=MyData(2,2)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=-2,40}  ||||4|
|A|读取诊断信息|采样温度|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|0|{Send:,HEX(142),flow temp,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$flow $$temp $$ deg$}  {When_Goto:1,1//MyData(2,2)=Nothing//}  {Let_k:MyData(295,1)=PM2_5}  {Let_k:MyData(295,2)=采样温度}  {Let_k:MyData(295,3)=MyData(2,2)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=0,60}  ||||5|
|A|读取诊断信息|主板温度|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|0|{Send:,HEX(142),board temp,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$board $$temp $$ deg$}    {When_Goto:1,1//MyData(2,2)=Nothing//}  {Let_k:MyData(295,1)=PM2_5}  {Let_k:MyData(295,2)=主板温度}  {Let_k:MyData(295,3)=MyData(2,2)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=0,60}  ||||6|
|A|读取诊断信息|环境压力|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|0|{Send:,HEX(142),baro pres,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$baro $$pres $$ mmHg$}  {When_Goto:1,1//MyData(2,2)=Nothing//}  {Let_k:MyData(295,1)=PM2_5}  {Let_k:MyData(295,2)=环境压力}  {Let_k:MyData(295,3)=MyData(2,2)}  {Let_k:MyData(295,4)=mmHg}  {Let_k:MyData(295,5)=400,800}  ||||7|
|A|读取诊断信息|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|0|{Send:,HEX(142),flow pres,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$flow $$pres $$ mmHg$}   {When_Goto:1,1//MyData(2,2)=Nothing//}  {Let_k:MyData(295,1)=PM2_5}  {Let_k:MyData(295,2)=流量压力}  {Let_k:MyData(295,3)=MyData(2,2)}  {Let_k:MyData(295,4)=mmHg}  {Let_k:MyData(295,5)=0,40}  ||||8|
|A|读取诊断信息|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|0|{Send:,HEX(142),vac pres,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$vac $$pres $$ mmHg$} {When_Goto:1,1//MyData(2,2)=Nothing//}  {Let_k:MyData(295,1)=PM2_5}  {Let_k:MyData(295,2)=真空室压力}  {Let_k:MyData(295,3)=MyData(2,2)}  {Let_k:MyData(295,4)=mmHg}  {Let_k:MyData(295,5)=0,250}  ||||9|
|A|读取诊断信息|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|0|{Send:,HEX(142),sample rh,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$sample $$rh $$ %$} {When_Goto:1,1//MyData(2,2)=Nothing//}  {Let_k:MyData(295,1)=PM2_5}  {Let_k:MyData(295,2)=样品湿度}  {Let_k:MyData(295,3)=MyData(2,2)}  {Let_k:MyData(295,4)=%}  {Let_k:MyData(295,5)=5,80}  ||||10|
|A|读取诊断信息|环境湿度|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|0|{Send:,HEX(142),amb rh,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$amb $$rh $$ %$} {When_Goto:1,1//MyData(2,2)=Nothing//}  {Let_k:MyData(295,1)=PM2_5}  {Let_k:MyData(295,2)=环境湿度}  {Let_k:MyData(295,3)=MyData(2,2)}  {Let_k:MyData(295,4)=%}  {Let_k:MyData(295,5)=20,100}  ||||11|
|A|脚本语句测试|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|yy-MM-dd  HH:|{Send:,HEX(142),lrec 1,HEX(13),,HEX(10),}  {Receive:;,HEX(13),,HEX(10),;1;;;$sample $$rh $$ %$}   |,风速,|||1|
