|A|读取报警信息|分析仪器|RS-232|COM5|n,8,1|9600|$0 0.8 mg/m3$x/1$mg/m3$|PM2_5|1||0|  ||||1|
|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 0.8 mg/m3$x/1$mg/m3$|PM2_5|1|连续数据|0|  {Send:pm10chr$}  {Delay:1000}  {Receive:;;;;;$$$CONC=$$,$$,Hex(36),$} {When_Goto:1,1//MyData(2,1)=NoThing//} {Correct:MyData(2,3),x/1000}   ||||1|
|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 0.8 mg/m3$x/1$mg/m3$|PM2_5|1|连续数据|0| {When_Goto:1,1//MyData(2,1)<>NoThing//} {Send:fpmchr$}  {Delay:1000}  {Receive:;;;;;$$$PM=$$ug/m3$$$} {When_Goto:1,1//MyData(2,1)=NoThing//}  {Correct:MyData(2,2),x/1000}  ||||2|
|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 0.8 mg/m3$x/1$mg/m3$|PM2_5|1|连续数据|0|{When_Goto:1,1//MyData(2,1)<>//}  {Let_Flag:W,0}  ||||3|
|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 0.8 mg/m3$x/1$mg/m3$|PM2_5|1|连续数据|0|{When_Goto:1,1//MyData(2,1)=//}  {Let_Flag:W,1}  ||||4|
|A|读取诊断信息|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|0|{Let_k:MyData(1,1)=[[PM2_5_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[TimePoint/WHERE Item='PM2_5' Order by TimePoint desc]Data_5min_Src]0]]}  {Format:MyData(1,1),Date_Time_Sec}  {Format:MyData(1,2),RealTime}  {Format:MyData(1,2),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,2)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>600//}  {Let_k:MyData(1,1)=[[PM2_5]Data_5min_Src]0]]}  {Let_k:MyData(295,1)=PM2_5}  {Let_k:MyData(295,2)=浓度警告}  {Let_k:MyData(295,3)=MyData(1,1)}  {Let_k:MyData(295,4)=mg/m3}  {Let_k:MyData(295,5)=-0.003,0.075}  {Let_k:MyData(295,6)=性能参数}  ||||1|
|A|读取诊断信息|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|0|{Let_k:MyData(1,1)=[[PM2_5_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[PM2_5_Mark]Data_5min_Src]9]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[TimePoint/WHERE Item='PM2_5' Order by TimePoint desc]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[TimePoint/WHERE Item='PM2_5' Order by TimePoint desc]Data_5min_Src]9]]}  {format:MyData(1,1),Date_Time_Sec}  {format:MyData(1,2),Date_Time_Sec}  {format:MyData(1,4),RealTime}  {format:MyData(1,4),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,4)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>600//}  {Function:MyData(1,3)=MyData(1,1)-MyData(1,2)}  {When_Goto:1,1//MyData(1,3)>600//}  {Let_k:MyData(1,1)=[[PM2_5]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[PM2_5]Data_5min_Src]9]]}  {Function:MyData(1,3)=MyData(1,1)-MyData(1,2)}  {Let_k:MyData(295,1)=PM2_5}  {Let_k:MyData(295,2)=5分钟数据突变}  {Let_k:MyData(295,3)=MyData(1,3)}  {Let_k:MyData(295,4)=mg/m3}  {Let_k:MyData(295,5)=-0.035,0.035}  {Let_k:MyData(295,6)=性能参数}  ||||2|
|A|读取诊断信息|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|0|{Let_k:MyData(1,1)=[[PM2_5_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[PM10_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[TimePoint/WHERE Item='PM2_5' Order by TimePoint desc]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[TimePoint/WHERE Item='PM10' Order by TimePoint desc]Data_5min_Src]0]]}  {format:MyData(1,1),Date_Time_Sec}  {format:MyData(1,2),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,1)-MyData(1,2)}  {When_Goto:1,1//MyData(1,3)>60//}  {When_Goto:1,1//MyData(1,3)<-60//}  {format:MyData(1,4),RealTime}  {format:MyData(1,4),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,4)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>600//}  {Let_k:MyData(1,1)=[[PM2_5]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[PM10]Data_5min_Src]0]]}  {Function:MyData(1,3)=MyData(1,1)/MyData(1,2)}  {format:MyData(1,3),Round 4}  {Let_k:MyData(295,1)=PM2_5}  {Let_k:MyData(295,2)=PM2_5/PM10 浓度暂比}  {Let_k:MyData(295,3)=MyData(1,3)}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=0.35,0.9}  {Let_k:MyData(295,6)=性能参数}  ||||3|
|A|读取诊断信息|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|0|{Send:fpmtwc$}  {Receive:;$;1;;;$$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {Let_k:MyData(295,1)=PM2_5}  {Let_k:MyData(295,2)=电源组件}  {Let_k:MyData(295,3)=MyData(2,5)}  {Let_k:MyData(295,4)=mV}  {Let_k:MyData(295,5)=-99999,99999}  ||||4|
|A|读取诊断信息|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|0|{Send:fpmtwc$}  {Receive:;$;1;;;$$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {Let_k:MyData(295,1)=PM2_5}  {Let_k:MyData(295,2)=标况流量}  {Let_k:MyData(295,3)=MyData(2,7)}  {Let_k:MyData(295,4)=L/min}  {Let_k:MyData(295,5)=-99999,99999}  ||||5|
|A|读取诊断信息|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|0|{Send:fpmtwc$}  {Receive:;$;1;;;$$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {Let_k:MyData(295,1)=PM2_5}  {Let_k:MyData(295,2)=加热器温度}  {Let_k:MyData(295,3)=MyData(2,8)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=-99999,99999}  ||||6|
|A|读取诊断信息|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|0|{Send:fpmtwc$}  {Receive:;$;1;;;$$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$$}  {When_Goto:1,1//MyData(2,1)=Nothing//} {Let_k:MyData(295,1)=PM2_5}  {Let_k:MyData(295,2)=机箱温度}  {Let_k:MyData(295,3)=MyData(2,9)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=-99999,99999}  ||||7|
|A|读取诊断信息|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|0|{Send:fpmtwc$}  {Receive:;$;1;;;$$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {Let_k:MyData(295,1)=PM2_5}  {Let_k:MyData(295,2)=平台温度}  {Let_k:MyData(295,3)=MyData(2,12)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=-99999,99999}  ||||8|
|A|读取诊断信息|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|0|{Send:fpmtwc$}  {Receive:;$;1;;;$$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$$}  {When_Goto:1,1//MyData(2,1)=Nothing//}  {Let_k:MyData(295,1)=PM2_5}  {Let_k:MyData(295,2)=样气湿度}  {Let_k:MyData(295,3)=MyData(2,14)}  {Let_k:MyData(295,4)=RH%}  {Let_k:MyData(295,5)=-99999,99999}  ||||9|
|A|读取诊断信息|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|0|{Send:fpmtwc$}  {Receive:;$;1;;;$$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$$}  {When_Goto:1,1//MyData(2,1)=Nothing//} {Let_k:MyData(295,1)=PM2_5}  {Let_k:MyData(295,2)=工况流量}  {Let_k:MyData(295,3)=MyData(2,15)}  {Let_k:MyData(295,4)=L/min}  {Let_k:MyData(295,5)=15.9,17.5}  ||||10|
|A|读取诊断信息|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|0|{Send:fpmtwc$}  {Receive:;$;1;;;$$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$$}  {When_Goto:1,1//MyData(2,1)=Nothing//} {Let_k:MyData(295,1)=PM2_5}  {Let_k:MyData(295,2)=样气温度}  {Let_k:MyData(295,3)=MyData(2,16)}  {Let_k:MyData(295,4)=℃}  {Let_k:MyData(295,5)=0,80}  ||||11|
|A|读取诊断信息|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|0|{Send:fpmtwc$}  {Receive:;$;1;;;$$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$$}  {When_Goto:1,1//MyData(2,1)=Nothing//} {Let_k:MyData(295,1)=PM2_5}  {Let_k:MyData(295,2)=空白计数率}  {Let_k:MyData(295,3)=MyData(2,18)}  {Let_k:MyData(295,4)=Hz}  {Let_k:MyData(295,5)=0,99999}  ||||12|
|A|读取诊断信息|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|0|{Send:fpmtwc$}  {Receive:;$;1;;;$$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$$}  {When_Goto:1,1//MyData(2,1)=Nothing//} {Let_k:MyData(295,1)=PM2_5}  {Let_k:MyData(295,2)=测量计数率}  {Let_k:MyData(295,3)=MyData(2,19)}  {Let_k:MyData(295,4)=Hz}  {Let_k:MyData(295,5)=0,99999}  ||||13|
|A|读取诊断信息|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|0|{Send:fpmtwc$}  {Receive:;$;1;;;$$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$$}  {When_Goto:1,1//MyData(2,1)=Nothing//} {Let_k:MyData(295,1)=PM2_5}  {Let_k:MyData(295,2)=计数率标准偏差}  {Let_k:MyData(295,3)=MyData(2,20)}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=0,99999}  ||||14|
|A|读取诊断信息|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|0|{Send:fpmtwc$}  {Receive:;$;1;;;$$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$$}  {When_Goto:1,1//MyData(2,1)=Nothing//} {Let_k:MyData(295,1)=PM2_5}  {Let_k:MyData(295,2)=实时浓度标准偏差}  {Let_k:MyData(295,3)=MyData(2,21)}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=0,99999}  ||||15|
|A|读取诊断信息|分析仪器|RS-232|COM11|e,7,2|9600|$0 1 mg/m3$x*1$mg/m3$|PM2_5|1|连续数据|0|{Send:fpmtwc$}  {Receive:;$;1;;;$$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$$}  {When_Goto:1,1//MyData(2,1)=Nothing//} {Let_k:MyData(295,1)=PM2_5}  {Let_k:MyData(295,2)=斑点剩余}  {Let_k:MyData(295,3)=MyData(2,22)}  {Let_k:MyData(295,4)=个}  {Let_k:MyData(295,5)=0,99999}  ||||16|
|A|回补监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 0.8 mg/m3$x/1$mg/m3$|PM2_5|1|连续数据|yyyy-MM-dd  HH:mm yyyy-MM-dd  HH:mm| {Send:fpmhi0=MyData(1,1) MyData(1,1)$}  {Delay:2000}  {Receive:;;;;;$fpmhi0=$$:$$ $$ ug/m3$$$}  {When_Goto:1,1//MyData(2,1)=NoThing//}  {Correct:MyData(2,3),x*1} ||||1|
|A|检查多点跨度 流量|分析仪器|RS-232|COM3|n,8,1|9600|$0 100 L/m$x*1$L/m$|PM2_5|1|连续数据|0|{Let_k:MyData(100,1)=[[TimePoint]Data_5min_Src]0]]}  {Let_k:[PMx_流量校准仪_引用任务]=检查流量 阀门开}  ||||1|
|A|检查多点跨度 流量|分析仪器|RS-232|COM3|n,8,1|9600|$0 100 L/m$x*1$L/m$|PM2_5|1|连续数据|10|{Let_k:MyData(1,1)=[[PMx_流量]Data_5min_Src]0]]}  {Let_k:MyData(20,2)=MyData(1,1)}  ||||2|
|A|检查多点跨度 流量|分析仪器|RS-232|COM3|n,8,1|9600|$0 100 L/m$x*1$L/m$|PM2_5|1|连续数据|0|{Let_k:MyData(100,2)=[[TimePoint]Data_5min_Src]0]]}  {Let_k:[PMx_流量校准仪_引用任务]=检查流量 阀门关}  ||||3|
|A|脚本语句测试|分析仪器|RS-232|COM5|n,8,1|9600|$0 0.8 mg/m3$x/1$mg/m3$|PM2_5|1|连续数据|9,18|{Type:EnviData PM2_5}{Send:#000,HEX(13),}{Receive:$>$$$}{Correct:MyData(2),x*1-0.015}{Err:BB}{Delay:10}||||1|
