|A|读取报警信息|分析仪器|RS-232|COM3|n,8,1|9600|$0 100 L/m$x*1$L/m$|PMx_流量|1|||{Send:$GET DS DC,HEX(13),,HEX(10),}  {Delay:2000}  {Receive:;,Hex(13),;1;;;$$$,$$$}  {Delay:1000}  {Send:$GET DS DC,HEX(13),,HEX(10),}  {Delay:2000}  {Receive:;,Hex(13),;1;;;$$$,$$$}  ||$$$$$$$|$|1|
|A|读取监测数据|分析仪器|RS-232|COM3|n,8,1|9600|$0 100 L/m$x*1$L/m$|PMx_流量|1|连续数据||{Function:MyData(299,10)=MyData(299,10)+1}  {When_Goto:1,1//MyData(299,10)<1//}  {Send:$GET DS DC,HEX(13),,HEX(10),}  {Delay:2000}  {Receive:;,Hex(13),;1;;;$$$,$$$}  {Delay:1000}  {Send:$GET DS DC,HEX(13),,HEX(10),}  {Delay:2000}  {Receive:;,Hex(13),;1;;;$$$,$$$}  {Correct:MyData(2,1),x*1}  {Function:MyData(299,10)=0}  |||440725863SP01A|1|
|A|读取监测数据|分析仪器|TCP/IP Sock|172.20.110.150|8899||$0 100 L/m$x*1$L/m$|PMx_流量|1|连续数据||||||2|
|A|读取诊断信息|在线设备型号||||||PMx_流量|1|连续数据|0|{Let_k:MyData(295,1)=PMx_流量}  {Let_k:MyData(295,2)=在线设备型号}  {Let_k:MyData(295,3)=[PMx_流量_在线设备型号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||1|
|A|读取诊断信息|在线设备编号||||||PMx_流量|1|连续数据|0|{Let_k:MyData(295,1)=PMx_流量}  {Let_k:MyData(295,2)=在线设备编号}  {Let_k:MyData(295,3)=[PMx_流量_在线设备编号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||2|
|A|读取诊断信息|在线设备替换日期时间||||||PMx_流量|1|连续数据|0|{Let_k:MyData(295,1)=PMx_流量}  {Let_k:MyData(295,2)=在线设备替换日期时间}  {Let_k:MyData(295,3)=[PMx_流量_在线设备替换日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||3|
|A|读取诊断信息|在线设备维修（起/止）日期时间||||||PMx_流量|1|连续数据|0|{Let_k:MyData(295,1)=PMx_流量}  {Let_k:MyData(295,2)=在线设备维修（起/止）日期时间}  {Let_k:MyData(295,3)=[PMx_流量_在线设备维修（起/止）日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||4|
|A|读取诊断信息|在线设备维修事项||||||PMx_流量|1|连续数据|0|{Let_k:MyData(295,1)=PMx_流量}  {Let_k:MyData(295,2)=在线设备维修事项}  {Let_k:MyData(295,3)=[PMx_流量_在线设备维修事项]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||5|
|A|检查多点跨度 校准仪流量检查|分析仪器|RS-232|COM3|n,8,1|9600|$0 100 L/m$x*1$L/m$|PMx_流量|1|连续数据||{Send:,$RESET DC,HEX(13),}  {Receive:;All;;;;$$$$}  {Let_k:MyData(100,1)=[[TimePoint]Data_5min_Src]0]]}  {Let_k:[校准仪1_引用任务]=检查标准气流量 Port a 95%}||||1|
|A|检查多点跨度 校准仪流量检查|分析仪器|RS-232|COM3|n,8,1|9600|$0 100 L/m$x*1$L/m$|PMx_流量|1|连续数据|3|{Send:,$GET DS DC,HEX(13),}  {Delay:5000}  {Receive:;,Hex(13),;1;;;$$$,$$$}  {Let_k:MyData(20,11)=MyData(2,1)}  {Send:,$GET DS DC,HEX(13),}  {Delay:5000}  {Receive:;,Hex(13),;1;;;$$$,$$$}  {Let_k:MyData(20,12)=MyData(2,1)}  {Send:,$GET DS DC,HEX(13),}  {Delay:5000}  {Receive:;,Hex(13),;1;;;$$$,$$$}  {Let_k:MyData(20,13)=MyData(2,1)}  {Send:,$GET DS DC,HEX(13),}  {Delay:5000}  {Receive:;,Hex(13),;1;;;$$$,$$$}  {Let_k:MyData(20,14)=MyData(2,1)}  {Send:,$GET DS DC,HEX(13),}  {Delay:5000}  {Receive:;,Hex(13),;1;;;$$$,$$$}  {Let_k:MyData(20,15)=MyData(2,1)}  {Function:MyData(20,1)=(MyData(20,1)+MyData(20,2)+MyData(20,3)+MyData(20,4)+MyData(20,5)/5}  {Let_k:MyData(20,2)=[[标准气流量]Data_Sample]0]]}  {Let_k:MyData(20,3)=[[气流温度]Data_Sample]0]]}  {Let_k:MyData(20,4)=[[气流压力]Data_Sample]0]]}||||2|
|A|检查多点跨度 校准仪流量检查|分析仪器|RS-232|COM3|n,8,1|9600|$0 100 L/m$x*1$L/m$|PMx_流量|1|连续数据||{Let_k:[校准仪1_引用任务]=检查标准气流量 Port a 80%}||||3|
|A|检查多点跨度 校准仪流量检查|分析仪器|RS-232|COM3|n,8,1|9600|$0 100 L/m$x*1$L/m$|PMx_流量|1|连续数据|5|{Send:,$GET DS DC,HEX(13),}  {Delay:5000}  {Receive:;,Hex(13),;1;;;$$$,$$$}  {Let_k:MyData(21,11)=MyData(2,1)}  {Send:,$GET DS DC,HEX(13),}  {Delay:5000}  {Receive:;,Hex(13),;1;;;$$$,$$$}  {Let_k:MyData(21,12)=MyData(2,1)}  {Send:,$GET DS DC,HEX(13),}  {Delay:5000}  {Receive:;,Hex(13),;1;;;$$$,$$$}  {Let_k:MyData(21,13)=MyData(2,1)}  {Send:,$GET DS DC,HEX(13),}  {Delay:5000}  {Receive:;,Hex(13),;1;;;$$$,$$$}  {Let_k:MyData(21,14)=MyData(2,1)}  {Send:,$GET DS DC,HEX(13),}  {Delay:5000}  {Receive:;,Hex(13),;1;;;$$$,$$$}  {Let_k:MyData(21,15)=MyData(2,1)}  {Function:MyData(21,1)=(MyData(21,1)+MyData(21,2)+MyData(21,3)+MyData(21,4)+MyData(21,5)/5}  {Let_k:MyData(21,2)=[[标准气流量]Data_Sample]0]]}  {Let_k:MyData(21,3)=[[气流温度]Data_Sample]0]]}  {Let_k:MyData(21,4)=[[气流压力]Data_Sample]0]]}||||4|
|A|检查跨度 流量 国标|分析仪器|TCP/IP Sock|172.20.110.150|8899||$0 100 L/m$x*1$L/m$|PMx_流量|1|连续数据|0|{Let_k:MyData(297,10)=1}  {Let_k:MyData(299,10)=1}  {Send:,HEX(85),,HEX(170),,HEX(0),,HEX(3),,HEX(0),,HEX(2),,HEX(1),,HEX(6),} {Delay:1000} {Receive:;all;;;;$$$$}  {Delay:1000}  {Send:,HEX(85),,HEX(170),,HEX(0),,HEX(3),,HEX(0),,HEX(2),,HEX(1),,HEX(6),} {Delay:1000} {Receive:;all;;;;$$$$}  {Delay:1000}  {Send:,HEX(85),,HEX(170),,HEX(0),,HEX(3),,HEX(0),,HEX(2),,HEX(1),,HEX(6),} {Delay:1000} {Receive:;all;;;;$$$$}  {Delay:1000}||||1|
|A|检查跨度 流量 国标|分析仪器|TCP/IP Sock|172.20.110.150|8899||$0 100 L/m$x*1$L/m$|PMx_流量|1|连续数据|5|{Let_k:MyData(297,10)=0}  {Send:,HEX(85),,HEX(170),,HEX(0),,HEX(3),,HEX(0),,HEX(1),,HEX(1),,HEX(5),} {Delay:1000} {Receive:;all;;;;$$$$}  {Delay:1000}  {Send:,HEX(85),,HEX(170),,HEX(0),,HEX(3),,HEX(0),,HEX(1),,HEX(1),,HEX(5),} {Delay:1000} {Receive:;all;;;;$$$$}  {Delay:1000}  {Send:,HEX(85),,HEX(170),,HEX(0),,HEX(3),,HEX(0),,HEX(1),,HEX(1),,HEX(5),} {Delay:1000} {Receive:;all;;;;$$$$}  {Delay:1000}||||2|
|A|脚本语句测试|分析仪器|RS-232|COM3|n,8,1|9600|$0 100 L/m$x*1$L/m$|PMx_流量|1|连续数据||{Send:$GET DS DC,HEX(13),,HEX(10),}  {Delay:2000}  {Receive:;,Hex(13),;1;;;$$$,$$$}||||3|
