|A|读取报警信息|分析仪器|RS-232|COM3|n,8,1|9600|$0 100 L/m$x*1$L/m$|PMx_流量控制阀|1|||||$$$$$$$|$|1|
|A|读取监测数据|分析仪器|RS-232|COM3|n,8,1|9600|$0 100 L/m$x*1$L/m$|PMx_流量控制阀|1|连续数据||{Let_k:MyData(2,1)=0}  ||||1|
|A|读取诊断信息|在线设备型号||||||PMx_流量控制阀|1|连续数据|0|{Let_k:MyData(295,1)=PMx_流量控制阀}  {Let_k:MyData(295,2)=在线设备型号}  {Let_k:MyData(295,3)=[PMx_流量控制阀_在线设备型号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||1|
|A|读取诊断信息|在线设备编号||||||PMx_流量控制阀|1|连续数据|0|{Let_k:MyData(295,1)=PMx_流量控制阀}  {Let_k:MyData(295,2)=在线设备编号}  {Let_k:MyData(295,3)=[PMx_流量控制阀_在线设备编号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||2|
|A|读取诊断信息|在线设备替换日期时间||||||PMx_流量控制阀|1|连续数据|0|{Let_k:MyData(295,1)=PMx_流量控制阀}  {Let_k:MyData(295,2)=在线设备替换日期时间}  {Let_k:MyData(295,3)=[PMx_流量控制阀_在线设备替换日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||3|
|A|读取诊断信息|在线设备维修（起/止）日期时间||||||PMx_流量控制阀|1|连续数据|0|{Let_k:MyData(295,1)=PMx_流量控制阀}  {Let_k:MyData(295,2)=在线设备维修（起/止）日期时间}  {Let_k:MyData(295,3)=[PMx_流量控制阀_在线设备维修（起/止）日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||4|
|A|读取诊断信息|在线设备维修事项||||||PMx_流量控制阀|1|连续数据|0|{Let_k:MyData(295,1)=PMx_流量控制阀}  {Let_k:MyData(295,2)=在线设备维修事项}  {Let_k:MyData(295,3)=[PMx_流量控制阀_在线设备维修事项]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||5|
|A|检查流量 阀门关|分析仪器|TCP/IP Sock|172.20.110.150|8899||$0 100 L/m$x*1$L/m$|PMx_流量控制阀|1|连续数据|0|{Send:,HEX(85),,HEX(170),,HEX(0),,HEX(3),,HEX(0),,HEX(2),,HEX(1),,HEX(6),} {Delay:5000}   {Receive:;all;;;;$$$$} {Send:,HEX(85),,HEX(170),,HEX(0),,HEX(3),,HEX(0),,HEX(2),,HEX(1),,HEX(6),}{Delay:5000}  {Receive:;all;;;;$$$$} {Send:,HEX(85),,HEX(170),,HEX(0),,HEX(3),,HEX(0),,HEX(1),,HEX(1),,HEX(5),}  {Delay:5000} {Receive:;all;;;;$$$$}{Send:,HEX(85),,HEX(170),,HEX(0),,HEX(3),,HEX(0),,HEX(1),,HEX(1),,HEX(5),}  {Delay:5000} {Receive:;all;;;;$$$$}  ||||1|
|A|检查流量 阀门开|分析仪器|TCP/IP Sock|172.20.110.150|8899||$0 100 L/m$x*1$L/m$|PMx_流量控制阀|1|连续数据|0|{Send:,HEX(85),,HEX(170),,HEX(0),,HEX(3),,HEX(0),,HEX(1),,HEX(1),,HEX(5),}  {Delay:5000} {Receive:;all;;;;$$$$}{Send:,HEX(85),,HEX(170),,HEX(0),,HEX(3),,HEX(0),,HEX(1),,HEX(1),,HEX(5),}  {Delay:5000} {Receive:;all;;;;$$$$}  {Send:,HEX(85),,HEX(170),,HEX(0),,HEX(3),,HEX(0),,HEX(2),,HEX(1),,HEX(6),} {Delay:5000}   {Receive:;all;;;;$$$$} {Send:,HEX(85),,HEX(170),,HEX(0),,HEX(3),,HEX(0),,HEX(2),,HEX(1),,HEX(6),}{Delay:5000}  {Receive:;all;;;;$$$$} ||||1|
|A|脚本语句测试|分析仪器|RS-232|COM3|n,8,1|9600|$0 100 L/m$x*1$L/m$|PMx_流量控制阀|1|连续数据||{Send:$GET DS DC,HEX(13),,HEX(10),}  {Delay:2000}  {Receive:;,Hex(13),;1;;;$$$,$$$}||||3|
