|A|读取报警信息|分析仪器|RS-232|COM9|n,8,1|9600|$0 500 ppb$x*64/22.4/1000$mg/m3$|SO2|SO2||60|||$$$$$$$|$|1|
|A|读取监测数据|分析仪器|RS-232|COM9|n,8,1|9600|$0 500 ppb$x*64/22.4/1000$mg/m3$|SO2||连续数据|9,18| {Send_Hex:04 03 9C 54 00 01 EB DF}  {Receive_Hex:;;;;;$$$$$$}  {Function:MyData(2,2)=Receive//MyData(2,1)$Byte_Line$$7,4$}   {Function:MyData(2,3)=HEX_BCD//MyData(2,2)//}  {When_Goto:1,1//MyData(2,3)>32767//} {Correct:MyData(2,3),x/10}  {Err:BB} |||440725863SP01A|1|
|A|读取监测数据|分析仪器|RS-232|COM9|n,8,1|9600|$0 500 ppb$x*64/22.4/1000$mg/m3$|SO2||连续数据|9,18| {When_Goto:1,1//MyData(2,3)<32767//} {Function:MyData(2,4)=(65536- MyData(2,3))}    {Correct:MyData(2,4),x/-10}  {Err:BB} |||440725863SP01A|2|
|A|读取诊断信息|浓度警告|RS-232|COM11|e,7,2|9600|$0 500 ppb$x*64/22.4/1000$mg/m3$|SO2|1|连续数据|0|{Let_k:MyData(1,1)=[[SO2_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[TimePoint/WHERE Item='SO2' Order by TimePoint desc]Data_5min_Src]0]]}  {Format:MyData(1,1),Date_Time_Sec}  {Format:MyData(1,2),RealTime}  {Format:MyData(1,2),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,2)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>600//}  {Let_k:MyData(1,1)=[[SO2]Data_5min_Src]0]]}  {Let_k:MyData(295,1)=SO2}  {Let_k:MyData(295,2)=浓度警告}  {Let_k:MyData(295,3)=MyData(1,1)}  {Let_k:MyData(295,4)=mg/m3}  {Let_k:MyData(295,5)=-0.003,0.075}  {Let_k:MyData(295,6)=性能参数}  ||||1|
|A|读取诊断信息|5分钟数据突变|RS-232|COM11|e,7,2|9600|$0 500 ppb$x*64/22.4/1000$mg/m3$|SO2|1|连续数据|0|{Let_k:MyData(1,1)=[[SO2_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[SO2_Mark]Data_5min_Src]9]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[TimePoint/WHERE Item='SO2' Order by TimePoint desc]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[TimePoint/WHERE Item='SO2' Order by TimePoint desc]Data_5min_Src]9]]}  {format:MyData(1,1),Date_Time_Sec}  {format:MyData(1,2),Date_Time_Sec}  {format:MyData(1,4),RealTime}  {format:MyData(1,4),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,4)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>600//}  {Function:MyData(1,3)=MyData(1,1)-MyData(1,2)}  {When_Goto:1,1//MyData(1,3)>600//}  {Let_k:MyData(1,1)=[[SO2]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[SO2]Data_5min_Src]9]]}  {Function:MyData(1,3)=MyData(1,1)-MyData(1,2)}  {Let_k:MyData(295,1)=SO2}  {Let_k:MyData(295,2)=5分钟数据突变}  {Let_k:MyData(295,3)=MyData(1,3)}  {Let_k:MyData(295,4)=mg/m3}  {Let_k:MyData(295,5)=-0.035,0.035}  {Let_k:MyData(295,6)=性能参数}  ||||2|
|A|读取诊断信息|SO2/PM10 浓度暂比|RS-232|COM11|e,7,2|9600|$0 500 ppb$x*64/22.4/1000$mg/m3$|SO2|1|连续数据|0|{Let_k:MyData(1,1)=[[SO2_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[PM10_Mark]Data_5min_Src]0]]}  {When_Goto:1,1//MyData(1,1)<> //}  {Let_k:MyData(1,1)=[[TimePoint/WHERE Item='SO2' Order by TimePoint desc]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[TimePoint/WHERE Item='PM10' Order by TimePoint desc]Data_5min_Src]0]]}  {format:MyData(1,1),Date_Time_Sec}  {format:MyData(1,2),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,1)-MyData(1,2)}  {When_Goto:1,1//MyData(1,3)>60//}  {When_Goto:1,1//MyData(1,3)<-60//}  {format:MyData(1,4),RealTime}  {format:MyData(1,4),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,4)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>600//}  {Let_k:MyData(1,1)=[[SO2]Data_5min_Src]0]]}  {Let_k:MyData(1,2)=[[PM10]Data_5min_Src]0]]}  {Function:MyData(1,3)=MyData(1,1)/MyData(1,2)}  {format:MyData(1,3),Round 4}  {Let_k:MyData(295,1)=SO2}  {Let_k:MyData(295,2)=SO2/PM10 浓度暂比}  {Let_k:MyData(295,3)=MyData(1,3)}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=0.35,0.9}  {Let_k:MyData(295,6)=性能参数}  ||||3|
|A|读取诊断信息|在线设备型号||||||SO2|1|连续数据|0|{Let_k:MyData(295,1)=SO2}  {Let_k:MyData(295,2)=在线设备型号}  {Let_k:MyData(295,3)=[SO2_在线设备型号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||4|
|A|读取诊断信息|在线设备编号||||||SO2|1|连续数据|0|{Let_k:MyData(295,1)=SO2}  {Let_k:MyData(295,2)=在线设备编号}  {Let_k:MyData(295,3)=[SO2_在线设备编号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||5|
|A|读取诊断信息|在线设备替换日期时间||||||SO2|1|连续数据|0|{Let_k:MyData(295,1)=SO2}  {Let_k:MyData(295,2)=在线设备替换日期时间}  {Let_k:MyData(295,3)=[SO2_在线设备替换日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||6|
|A|读取诊断信息|在线设备维修（起/止）日期时间||||||SO2|1|连续数据|0|{Let_k:MyData(295,1)=SO2}  {Let_k:MyData(295,2)=在线设备维修（起/止）日期时间}  {Let_k:MyData(295,3)=[SO2_在线设备维修（起/止）日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||7|
|A|读取诊断信息|在线设备维修事项||||||SO2|1|连续数据|0|{Let_k:MyData(295,1)=SO2}  {Let_k:MyData(295,2)=在线设备维修事项}  {Let_k:MyData(295,3)=[SO2_在线设备维修事项]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||8|
|A|脚本语句测试|分析仪器|RS-232|COM9|n,8,1|9600|$0 500 ppb$x*64/22.4/1000$mg/m3$|SO2|SO2|连续数据|9,18|{Type:EnviData SO2}{Send:#000,HEX(13),}{Receive:$>$$$}{Correct:MyData(2),x*1-0.015}{Err:BB}{Delay:10}||||1|
