|A|读取报警信息|数据状态|RS-232|COM1|n,8,1|9600|$0 500 ppb$x*64/22.4/1000$mg/m3$|太阳辐射|1|连续数据|0|{Let_k:MyData(1,1)=[[TimePoint/WHERE Item='太阳辐射' Order by TimePoint desc]Data_1hour]0]]}  {format:MyData(1,1),Date_Time_sec}  {Format:MyData(1,2),RealTime}  {Format:MyData(1,2),Date_Time_Sec}  {Function:MyData(1,3)=MyData(1,2)-MyData(1,1)}  {When_Goto:1,1//MyData(1,3)>7200//}  {Let_k:MyData(1,1)=[[太阳辐射_Mark]Data_1hour]0]]}  {When_Goto:1,1//MyData(1,1)<>,BB,//MyData(1,1)<>,B,//MyData(1,1)<>,LSp,//MyData(1,1)<>,HSp,//MyData(1,1)<>,H,//MyData(1,1)<>,?,//}  {Let_k:MyData(0,1)=正常}  {Let_k:MyData(0,1)=数据带标识//MyData(1,1)<> //}  {Let_k:MyData(295,1)=太阳辐射}  {Let_k:MyData(295,2)=数据状态}  {Let_k:MyData(295,3)=MyData(0,1)}  {Let_k:MyData(295,4)=MyData(1,1)}  {Let_k:MyData(295,5)=无,数据带标识}  {Let_k:MyData(295,6)=数据状态}  ||||1|
|A|读取监测数据|分析仪器|RS-232|COM1|n,8,1|9600|$0 50000 W/m2$x*1$W/m2$|太阳辐射|1|连续数据||{Send_Hex:01 03 00 00 00 20 44 12}  {Receive_Hex:;All;;;;$$$$} {Function:MyData(3,1)=Receive//MyData(2,1)$Byte_Line$$1,6$}  ||||1|
|A|读取监测数据|分析仪器|RS-232|COM1|n,8,1|9600|$0 50000 W/m2$x*1$W/m2$|太阳辐射|1|连续数据|| {Let_K:MyData(4,4)=NoThing}  {Correct:MyData(4,4),x*1;UVA} {When_Goto:2,1//MyData(3,1)<>010340//} {Function:MyData(4,1)=14} {Function:MyData(4,2)=(MyData(4,1)-1)*2+1} {Function:MyData(4,3)=Receive//MyData(2,1)$Byte_Line$$MyData(4,2),8$} {Function:MyData(4,4)=A_F_4//MyData(4,3)//} {Let_Flag:BB,0,UVA}  {Correct:MyData(4,4),x*1;UVA}  ||||2|
|A|读取监测数据|分析仪器|RS-232|COM1|n,8,1|9600|$0 50000 W/m2$x*1$W/m2$|太阳辐射|1|连续数据|| {Let_K:MyData(4,4)=NoThing} {Correct:MyData(4,4),x*1;UVB}  {When_Goto:2,1//MyData(3,1)<>010340//} {Function:MyData(4,1)=26} {Function:MyData(4,2)=(MyData(4,1)-1)*2+1} {Function:MyData(4,3)=Receive//MyData(2,1)$Byte_Line$$MyData(4,2),8$} {Function:MyData(4,4)=A_F_4//MyData(4,3)//} {Let_Flag:BB,0,UVB}  {Correct:MyData(4,4),x*1;UVB}  ||||3|
|A|读取监测数据|分析仪器|RS-232|COM1|n,8,1|9600|$0 50000 W/m2$x*1$W/m2$|太阳辐射|1|连续数据|| {Let_K:MyData(4,4)=NoThing} {Correct:MyData(4,4),x*1;SolarRadiation}  {When_Goto:2,1//MyData(3,1)<>010340//} {Function:MyData(4,1)=38} {Function:MyData(4,2)=(MyData(4,1)-1)*2+1} {Function:MyData(4,3)=Receive//MyData(2,1)$Byte_Line$$MyData(4,2),8$} {Function:MyData(4,4)=A_F_4//MyData(4,3)//} {Let_Flag:BB,0,SolarRadiation}  {Correct:MyData(4,4),x*1;SolarRadiation}  ||||4|
|A|读取诊断信息|在线设备型号||||||太阳辐射|1|连续数据|0|{Let_k:MyData(295,1)=太阳辐射}  {Let_k:MyData(295,2)=在线设备型号}  {Let_k:MyData(295,3)=[太阳辐射_在线设备型号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||1|
|A|读取诊断信息|在线设备编号||||||太阳辐射|1|连续数据|0|{Let_k:MyData(295,1)=太阳辐射}  {Let_k:MyData(295,2)=在线设备编号}  {Let_k:MyData(295,3)=[太阳辐射_在线设备编号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||2|
|A|读取诊断信息|在线设备替换日期时间||||||太阳辐射|1|连续数据|0|{Let_k:MyData(295,1)=太阳辐射}  {Let_k:MyData(295,2)=在线设备替换日期时间}  {Let_k:MyData(295,3)=[太阳辐射_在线设备替换日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||3|
|A|读取诊断信息|在线设备维修（起/止）日期时间||||||太阳辐射|1|连续数据|0|{Let_k:MyData(295,1)=太阳辐射}  {Let_k:MyData(295,2)=在线设备维修（起/止）日期时间}  {Let_k:MyData(295,3)=[太阳辐射_在线设备维修（起/止）日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||4|
|A|读取诊断信息|在线设备维修事项||||||太阳辐射|1|连续数据|0|{Let_k:MyData(295,1)=太阳辐射}  {Let_k:MyData(295,2)=在线设备维修事项}  {Let_k:MyData(295,3)=[太阳辐射_在线设备维修事项]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||5|
|A|识别仪器设备|分析仪器|RS-232|COM1|n,8,1|9600|$0 50000 W/m2$x*1$W/m2$|太阳辐射|1|连续数据||{SendHex:01 03 00 00 00 20 44 12}  {ReceiveHex:;All;;;;$$$$} ||||1|
