|A|读取监测数据|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|校准仪|{Send:calotwc$}  {Delay:1000}  {Receive:;;;;;$$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$$}  ||||1|
|A|读取监测数据|分析仪器|RS-232|COM7|n,8,1|9600|$0 50 sccm$x*1$sccm$|校准仪|1|连续数据|校准仪|{Correct:MyData(2,16),x*1;标准气流量}  ||||2|
|A|读取监测数据|分析仪器|RS-232|COM7|n,8,1|9600|$0 10000 sccm$x*1$sccm$|校准仪|1|连续数据|校准仪|{Correct:MyData(2,15),x*1000;零气流量}  ||||3|
|A|读取监测数据|分析仪器|RS-232|COM7|n,8,1|9600|$0 1000 ppb$x*1$ppb$|校准仪|1|连续数据|校准仪| {Send:calochr$}  {Delay:1000}  {Receive:;;;;;$$$O3=$$PPB$$$}  {Correct:MyData(2,2),x*1000;O3_CAL}  ||||4|
|A|关闭标准源|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1||| {Send:calsend$} {Delay:1000} {Receive:;All;;;;$$$$}  {Send:calsend$} {Delay:1000} {Receive:;All;;;;$$$$} {Send:calzend$} {Delay:1000} {Receive:;All;;;;$$$$} {Send:calzend$} {Delay:1000} {Receive:;All;;;;$$$$} {Let_k:[零气发生器_引用任务]=关泵}  ||||1|
|A|检查精度 CO|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.18}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,C,MyData(0,2),MyData(0,1),PPM$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查精度 NO NOx CO SO2 _1|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.18}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,N,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查精度 NO NOx CO SO2 _2|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.36}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,N,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查精度 NO NOx CO SO2 _3|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.36}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {lET_K:mYdATA(0,4)=[[no]Data_5min_Src]0]]}  {Function:MyData(0,3)=MyData(0,4)-([NO_仪器量程上标]-[NO_仪器量程下标])*0.18}  ||||1|
|A|检查精度 NO2 O3_关|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.36}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,N,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查精度 NO2 O3_开|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.36}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {lET_K:mYdATA(0,4)=[[no]Data_5min_Src]0]]}  {Function:MyData(0,3)=MyData(0,4)-([NO_仪器量程上标]-[NO_仪器量程下标])*0.18}  ||||1|
|A|检查精度 O3|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Let_k:MyData(0,2)=[校准仪_O3跨度5流量]}  {Let_k:MyData(0,1)=[校准仪_O3跨度5浓度]}  {Let_k:MyData(0,3)=[校准仪_O3跨度5源强]}  {Format:MyData(0,3),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,O,MyData(0,2),MyData(0,3),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查精度 SO2|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0.18}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,S,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 CO|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式1|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.8}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,C,MyData(0,2),MyData(0,1),PPM$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 CO 10%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.10}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,C,MyData(0,2),MyData(0,1),PPM$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 CO 20%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.20}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,C,MyData(0,2),MyData(0,1),PPM$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 CO 30%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.30}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,C,MyData(0,2),MyData(0,1),PPM$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 CO 36%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.36}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,C,MyData(0,2),MyData(0,1),PPM$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 CO 40%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.40}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,C,MyData(0,2),MyData(0,1),PPM$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 CO 50%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.50}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,C,MyData(0,2),MyData(0,1),PPM$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 CO 60%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.60}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,C,MyData(0,2),MyData(0,1),PPM$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 CO 70%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.70}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,C,MyData(0,2),MyData(0,1),PPM$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 CO 80%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.80}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,C,MyData(0,2),MyData(0,1),PPM$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 CO 90%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.90}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,C,MyData(0,2),MyData(0,1),PPM$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 NO|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|B通道自动方式1|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.8}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,N,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 NO 10%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.10}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,N,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 NO 20%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.20}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,N,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 NO 30%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.30}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,N,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 NO 40%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.40}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,N,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 NO 50%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.50}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,N,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 NO 60%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.60}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,N,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 NO 70%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.70}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,N,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 NO 80%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.80}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,N,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 NO 90%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.90}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,N,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 NO2 38% O3_关|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.38}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,N,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 NO2 38% O3_开|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.38}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {lET_K:mYdATA(0,4)=[[no]Data_5min_Src]0]]}  {Function:MyData(0,3)=MyData(0,4)-([NO_仪器量程上标]-[NO_仪器量程下标])*0.18}  ||||1|
|A|检查跨度 NO2 56% O3_关|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.56}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,N,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 NO2 56% O3_开|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.56}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {lET_K:mYdATA(0,4)=[[no]Data_5min_Src]0]]}  {Function:MyData(0,3)=MyData(0,4)-([NO_仪器量程上标]-[NO_仪器量程下标])*0.18}  ||||1|
|A|检查跨度 NO2 68% O3_关|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.68}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,N,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 NO2 68% O3_开|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.68}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {lET_K:mYdATA(0,4)=[[no]Data_5min_Src]0]]}  {Function:MyData(0,3)=MyData(0,4)-([NO_仪器量程上标]-[NO_仪器量程下标])*0.18}  ||||1|
|A|检查跨度 NO2 90% O3_关|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.90}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,N,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 NO2 90% O3_开|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.90}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {lET_K:mYdATA(0,4)=[[no]Data_5min_Src]0]]}  {Function:MyData(0,3)=MyData(0,4)-([NO_仪器量程上标]-[NO_仪器量程下标])*0.18}  ||||1|
|A|检查跨度 O3|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|D通道自动方式1|0|{Let_k:MyData(0,2)=[校准仪_O3跨度1流量]}  {Let_k:MyData(0,1)=[校准仪_O3跨度1浓度]}  {Let_k:MyData(0,3)=[校准仪_O3跨度1源强]}  {Format:MyData(0,3),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,O,MyData(0,2),MyData(0,3),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 O3 跨度1|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|D通道自动方式1|0|{Let_k:MyData(0,2)=[校准仪_O3跨度1流量]}  {Let_k:MyData(0,1)=[校准仪_O3跨度1浓度]}  {Let_k:MyData(0,3)=[校准仪_O3跨度1源强]}  {Format:MyData(0,3),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,O,MyData(0,2),MyData(0,3),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 O3 跨度2|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|D通道自动方式1|0|{Let_k:MyData(0,2)=[校准仪_O3跨度2流量]}  {Let_k:MyData(0,1)=[校准仪_O3跨度2浓度]}  {Let_k:MyData(0,3)=[校准仪_O3跨度2源强]}  {Format:MyData(0,3),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,O,MyData(0,2),MyData(0,3),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 O3 跨度3|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|D通道自动方式1|0|{Let_k:MyData(0,2)=[校准仪_O3跨度3流量]}  {Let_k:MyData(0,1)=[校准仪_O3跨度3浓度]}  {Let_k:MyData(0,3)=[校准仪_O3跨度3源强]}  {Format:MyData(0,3),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,O,MyData(0,2),MyData(0,3),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 O3 跨度4|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|D通道自动方式1|0|{Let_k:MyData(0,2)=[校准仪_O3跨度4流量]}  {Let_k:MyData(0,1)=[校准仪_O3跨度4浓度]}  {Let_k:MyData(0,3)=[校准仪_O3跨度4源强]}  {Format:MyData(0,3),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,O,MyData(0,2),MyData(0,3),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 O3 跨度5|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|D通道自动方式1|0|{Let_k:MyData(0,2)=[校准仪_O3跨度5流量]}  {Let_k:MyData(0,1)=[校准仪_O3跨度5浓度]}  {Let_k:MyData(0,3)=[校准仪_O3跨度5源强]}  {Format:MyData(0,3),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,O,MyData(0,2),MyData(0,3),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 O3 跨度6|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|D通道自动方式1|0|{Let_k:MyData(0,2)=[校准仪_O3跨度6流量]}  {Let_k:MyData(0,1)=[校准仪_O3跨度6浓度]}  {Let_k:MyData(0,3)=[校准仪_O3跨度6源强]}  {Format:MyData(0,3),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,O,MyData(0,2),MyData(0,3),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 SO2|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式1|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0.8}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,S,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}   ||||1|
|A|检查跨度 SO2 10%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式1|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0.10}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,S,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 SO2 20%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式1|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0.20}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,S,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 SO2 30%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式1|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0.30}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,S,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 SO2 36%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式1|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0.36}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,S,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 SO2 40%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式1|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0.40}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,S,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 SO2 50%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式1|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0.50}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,S,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 SO2 60%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式1|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0.60}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,S,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 SO2 70%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式1|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0.70}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,S,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 SO2 80%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式1|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0.80}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,S,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查跨度 SO2 90%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式1|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0.90}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calspan,S,MyData(0,2),MyData(0,1),PPB$}  {Receive:;All;;;;$$$$}  ||||1|
|A|检查零点 CO|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式0|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calzero,MyData(0,2)$}  {Receive:;All;;;;$$$$}   ||||1|
|A|检查零点 NO|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|B通道自动方式0|25,0.00,5|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0}    {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calzero,MyData(0,2)$}  {Receive:;All;;;;$$$$}   ||||1|
|A|检查零点 NO NOx CO SO2 O3|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式0|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calzero,MyData(0,2)$}  {Receive:;All;;;;$$$$}   ||||1|
|A|检查零点 O3|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|D通道自动方式0|0|{Function:MyData(0,1)=([O3_仪器量程上标]-[O3_仪器量程下标])*0}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calzero,MyData(0,2)$}  {Receive:;All;;;;$$$$}   ||||1|
|A|检查零点 SO2|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式0|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Format:MyData(0,1),xxx}  {Format:MyData(0,2),xxxx}  {Send:calzero,MyData(0,2)$}  {Delay:1000} {Receive:;All;;;;$$$$}  {Send:calzero,MyData(0,2)$}  {Delay:1000} {Receive:;All;;;;$$$$} ||||1|
|A|脚本语句测试|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|9,18|{Send:C MANUAL  NO 0.0000 5.0000  OFF  NO,hEX(13),}  {rECEIVE:;,hEX(13),;1;;;$$$$} {Err:BB}  {Delay:100}||||1|
