|A|读取监测数据|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|校准仪|{Send:T ACTDILFLOW,HEX(13),}  {Receive:;,HEX(13),;1;;;$DIL=$$ LPM$}  ||||1|
|A|读取监测数据|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 slm$x*1$slm$|校准仪|1|连续数据|校准仪|{Send:T ACTCALFLOW,HEX(13),} {Delay:1000}{Receive:;,HEX(13),;1;;;$CAL=$$ LPM$}  {Correct:MyData(2,1),x*1;标准气流量}  ||||2|
|A|读取监测数据|分析仪器|RS-232|COM7|n,8,1|9600|$0 10 slm$x*1$slm$|校准仪|1|连续数据|校准仪|{Send:T ACTDILFLOW,HEX(13),} {Delay:1000}  {Receive:;,HEX(13),;1;;;$DIL=$$ LPM$}  {Correct:MyData(2,1),x*1;零气流量}  ||||3|
|A|关闭标准源|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|||{Send:C STANDBY,HEX(13),}  {Receive:$$$$}  {Delay:1000}  {Send:C STANDBY,HEX(13),}  {Receive:$$$$}  {Delay:1000}  {Send:C STANDBY,HEX(13),}  {Receive:$$$$}  ||||1|
|A|检查精度 CO|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.18}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}{Send:C GENERATE MyData(0,1) ppm co MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}||||1|
|A|检查精度 CO SEQ 21|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Type:检查精度 CO}  {Send:C EXECSEQ 21,HEX(13),}  {Receive:;,Hex(13),;1;;;$$$$}  {Delay:100}{Err:BB}||||1|
|A|检查精度 NO NOx CO SO2 _1|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.18}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}{Send:C GENERATE MyData(0,1) ppm co MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}||||1|
|A|检查精度 NO NOx CO SO2 _2|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.36}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppm co MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}||||1|
|A|检查精度 NO NOx CO SO2 _3|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.36}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {lET_K:mYdATA(0,4)=[[no]Data_5min_Src]0]]}  {Function:MyData(0,3)=MyData(0,4)-([NO_仪器量程上标]-[NO_仪器量程下标])*0.18}  {Send:C GPT MyData(0,1) ppb MyData(0,3) ppb MyData(0,2),hEX(13),}  {Delay:3000}  {Receive:;All;;;;$$$$}||||1|
|A|检查精度 NO2 O3_关|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.36}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}{Function:MyData(0,3)=MyData(0,1)-([NO_仪器量程上标]-[NO_仪器量程下标])*0.18}  {Send:C GENERATE MyData(0,1) ppb no MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,NO,NOx,|||1|
|A|检查精度 NO2 O3_关 SEQ 13|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Type:检查精度 NO2 O3_关}  {Send:C EXECSEQ 13,HEX(13),}  {Receive:;,Hex(13),;1;;;$$$$}  {Delay:100}{Err:BB}||||1|
|A|检查精度 NO2 O3_开|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.36}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {lET_K:mYdATA(0,4)=[[no]Data_5min_Src]0]]}  {Function:MyData(0,3)=MyData(0,4)-([NO_仪器量程上标]-[NO_仪器量程下标])*0.18}  {Send:C GPT MyData(0,1) ppb MyData(0,3) ppb MyData(0,2),hEX(13),}  {Delay:3000}  {Receive:;All;;;;$$$$}|,NO,NOx,|||1|
|A|检查精度 NO2 O3_开 SEQ 14|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Type:检查精度 NO2 O3_开}  {Send:C EXECSEQ 14,HEX(13),}  {Receive:;,Hex(13),;1;;;$$$$}  {Delay:100}{Err:BB}||||1|
|A|检查精度 O3|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Let_k:MyData(0,2)=[O3_跨度5流量]}  {Let_k:MyData(0,1)=[O3_跨度5浓度]}  {Let_k:MyData(0,3)=[O3_跨度5源强]}  {Send:C GENERATE MyData(0,1) ppb o3 MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}||||1|
|A|检查精度 O3 SEQ 27|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Type:检查精度 O3}  {Send:C EXECSEQ 27,HEX(13),}  {Receive:;,Hex(13),;1;;;$$$$}  {Delay:100}{Err:BB}||||1|
|A|检查精度 SO2|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0.18}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}{Send:C GENERATE MyData(0,1) ppb so2 MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}||||1|
|A|检查精度 SO2 SEQ 6|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Type:检查精度 SO2}  {Send:C EXECSEQ 6,HEX(13),}  {Receive:;,Hex(13),;1;;;$$$$}  {Delay:100}{Err:BB}||||1|
|A|检查跨度 CO|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式1|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.8}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}{Send:C GENERATE MyData(0,1) ppm co MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}||||1|
|A|检查跨度 CO 10%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.10}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppm co MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 CO 20%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.20}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppm co MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 CO 30%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.30}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppm co MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 CO 36%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.36}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppm co MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 CO 40%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.40}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppm co MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 CO 50%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.50}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppm co MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 CO 60%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.60}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppm co MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 CO 70%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.70}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppm co MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 CO 80%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.80}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppm co MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 CO 90%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.90}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppm co MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 CO SEQ 18|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式1|0|{Type:检查跨度 CO}  {Send:C EXECSEQ 18,HEX(13),}  {Receive:;,Hex(13),;1;;;$$$$}  {Delay:100}{Err:BB}||||1|
|A|检查跨度 NO|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|B通道自动方式1|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.8}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}{Send:C GENERATE MyData(0,1) ppb no MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,NO2,NOx,|||1|
|A|检查跨度 NO 10%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.10}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppb No MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 NO 20%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.20}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppb No MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 NO 30%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.30}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppb No MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 NO 40%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.40}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppb No MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 NO 50%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.50}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppb No MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 NO 60%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.60}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppb No MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 NO 70%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.70}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppb No MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 NO 80%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.80}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppb No MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 NO 90%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.90}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppb No MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 NO SEQ 10|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|B通道自动方式1|0|{Type:检查跨度 NO}  {Send:C EXECSEQ 10,HEX(13),}  {Receive:;,Hex(13),;1;;;$$$$}  {Delay:100}{Err:BB}||||1|
|A|检查跨度 NO2 38% O3_关|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.38}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppb No MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 NO2 38% O3_开|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.38}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {lET_K:mYdATA(0,4)=[[no]Data_5min_Src]0]]}  {Function:MyData(0,3)=MyData(0,4)-([NO_仪器量程上标]-[NO_仪器量程下标])*0.18}  {Send:C GPT MyData(0,1) ppb MyData(0,3) ppb MyData(0,2),hEX(13),}  {Delay:3000}  {Receive:;All;;;;$$$$}||||1|
|A|检查跨度 NO2 56% O3_关|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.56}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppb No MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 NO2 56% O3_开|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.56}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {lET_K:mYdATA(0,4)=[[no]Data_5min_Src]0]]}  {Function:MyData(0,3)=MyData(0,4)-([NO_仪器量程上标]-[NO_仪器量程下标])*0.18}  {Send:C GPT MyData(0,1) ppb MyData(0,3) ppb MyData(0,2),hEX(13),}  {Delay:3000}  {Receive:;All;;;;$$$$}||||1|
|A|检查跨度 NO2 68% O3_关|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.68}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppb No MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 NO2 68% O3_开|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.68}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {lET_K:mYdATA(0,4)=[[no]Data_5min_Src]0]]}  {Function:MyData(0,3)=MyData(0,4)-([NO_仪器量程上标]-[NO_仪器量程下标])*0.18}  {Send:C GPT MyData(0,1) ppb MyData(0,3) ppb MyData(0,2),hEX(13),}  {Delay:3000}  {Receive:;All;;;;$$$$}||||1|
|A|检查跨度 NO2 90% O3_关|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.90}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppb No MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 NO2 90% O3_开|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.90}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {lET_K:mYdATA(0,4)=[[no]Data_5min_Src]0]]}  {Function:MyData(0,3)=MyData(0,4)-([NO_仪器量程上标]-[NO_仪器量程下标])*0.18}  {Send:C GPT MyData(0,1) ppb MyData(0,3) ppb MyData(0,2),hEX(13),}  {Delay:3000}  {Receive:;All;;;;$$$$}||||1|
|A|检查跨度 O3|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|D通道自动方式1|0|{Let_k:MyData(0,2)=[校准仪_O3跨度1流量]}  {Let_k:MyData(0,1)=[校准仪_O3跨度1浓度]}  {Let_k:MyData(0,3)=[校准仪_O3跨度1源强]}  {Send:C GENERATE MyData(0,1) ppb o3 MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}||||1|
|A|检查跨度 O3 SEQ 23|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|D通道自动方式1|0|{Type:检查跨度 O3}  {Send:C EXECSEQ 23,HEX(13),}  {Receive:;,Hex(13),;1;;;$$$$}  {Delay:100}{Err:BB}||||1|
|A|检查跨度 O3 跨度1|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|D通道自动方式1|0|{Let_k:MyData(0,2)=[校准仪_O3跨度1流量]}  {Let_k:MyData(0,1)=[校准仪_O3跨度1浓度]}  {Let_k:MyData(0,3)=[校准仪_O3跨度1源强]}  {Send:C GENERATE MyData(0,1) ppb o3 MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}||||1|
|A|检查跨度 O3 跨度2|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|D通道自动方式1|0|{Let_k:MyData(0,2)=[校准仪_O3跨度2流量]}  {Let_k:MyData(0,1)=[校准仪_O3跨度2浓度]}  {Let_k:MyData(0,3)=[校准仪_O3跨度2源强]}  {Send:C GENERATE MyData(0,1) ppb o3 MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 O3 跨度3|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|D通道自动方式1|0|{Let_k:MyData(0,2)=[校准仪_O3跨度3流量]}  {Let_k:MyData(0,1)=[校准仪_O3跨度3浓度]}  {Let_k:MyData(0,3)=[校准仪_O3跨度3源强]}  {Send:C GENERATE MyData(0,1) ppb o3 MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 O3 跨度4|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|D通道自动方式1|0|{Let_k:MyData(0,2)=[校准仪_O3跨度4流量]}  {Let_k:MyData(0,1)=[校准仪_O3跨度4浓度]}  {Let_k:MyData(0,3)=[校准仪_O3跨度4源强]}  {Send:C GENERATE MyData(0,1) ppb o3 MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 O3 跨度5|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|D通道自动方式1|0|{Let_k:MyData(0,2)=[校准仪_O3跨度5流量]}  {Let_k:MyData(0,1)=[校准仪_O3跨度5浓度]}  {Let_k:MyData(0,3)=[校准仪_O3跨度5源强]}  {Send:C GENERATE MyData(0,1) ppb o3 MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 O3 跨度6|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|D通道自动方式1|0|{Let_k:MyData(0,2)=[校准仪_O3跨度6流量]}  {Let_k:MyData(0,1)=[校准仪_O3跨度6浓度]}  {Let_k:MyData(0,3)=[校准仪_O3跨度6源强]}  {Send:C GENERATE MyData(0,1) ppb o3 MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 SO2|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式1|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0.8}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}{Send:C GENERATE MyData(0,1) ppb so2 MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}||||1|
|A|检查跨度 SO2 10%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式1|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0.10}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppb SO2 MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 SO2 20%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式1|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0.20}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppb SO2 MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 SO2 30%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式1|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0.30}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppb SO2 MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 SO2 36%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式1|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0.36}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppb SO2 MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 SO2 40%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式1|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0.40}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppb SO2 MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 SO2 50%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式1|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0.50}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppb SO2 MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 SO2 60%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式1|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0.60}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppb SO2 MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 SO2 70%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式1|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0.70}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppb SO2 MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 SO2 80%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式1|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0.80}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppb SO2 MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 SO2 90%|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式1|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0.90}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}  {Send:C GENERATE MyData(0,1) ppb SO2 MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,标准气流量,零气流量,|||1|
|A|检查跨度 SO2 SEQ 3|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式1|0|{Type:检查跨度 SO2}  {Send:C EXECSEQ 3,HEX(13),}  {Receive:;,Hex(13),;1;;;$$$$}  {Delay:100}{Err:BB}||||1|
|A|检查零点 CO|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式0|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}{Send:C GENERATE MyData(0,1) ppm co MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}  {Send:C GENERATE MyData(0,1) ppm co MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}||||1|
|A|检查零点 CO SEQ 16|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式0|0|{Type:检查零点 CO}  {Send:C EXECSEQ 16,HEX(13),}  {Receive:;,Hex(13),;1;;;$$$$}  {Err:BB}  {Delay:100}||||1|
|A|检查零点 NO|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|B通道自动方式0|25,0.00,5|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0}    {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}{Send:C GENERATE MyData(0,1) ppb no MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}|,NO2,NOx,|||1|
|A|检查零点 NO NOx CO SO2 O3|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式0|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}{Send:C GENERATE MyData(0,1) ppm co MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}||||1|
|A|检查零点 NO SEQ 7|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|B通道自动方式0|0|{Type:检查零点 NO}  {Send:C EXECSEQ 7,HEX(13),}  {Receive:;,Hex(13),;1;;;$$$$}  {Delay:100}{Err:BB}||||1|
|A|检查零点 O3|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|D通道自动方式0|0|{Function:MyData(0,1)=([O3_仪器量程上标]-[O3_仪器量程下标])*0}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}{Send:C GENERATE MyData(0,1) ppb o3 MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}||||1|
|A|检查零点 O3 SEQ 22|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|D通道自动方式0|00|{Type:检查零点 O3}  {Send:C EXECSEQ 22,HEX(13),}  {Receive:;,Hex(13),;1;;;$$$$}  {Delay:100}{Err:BB}||||1|
|A|检查零点 SO2|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式0|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0}  {Function:MyData(0,2)=[零气流量_仪器量程上标]*[零气流量_额定输出率]}{Send:C GENERATE MyData(0,1) ppb so2 MyData(0,2),hEX(13),}  {Delay:3000} {Receive:;All;;;;$$$$}||||1|
|A|检查零点 SO2 SEQ 1|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|A通道自动方式0|0|{Type:检查零点 SO2}  {Send:C EXECSEQ 1,HEX(13),}  {Receive:;,Hex(13),;1;;;$$$$}  {Delay:100}{Err:BB}||||1|
|A|脚本语句测试|分析仪器|RS-232|COM7|n,8,1|9600|$0 0.1 sLm$x*1$sLm$|校准仪|1|连续数据|9,18|{Send:C MANUAL  NO 0.0000 5.0000  OFF  NO,hEX(13),}  {rECEIVE:;,hEX(13),;1;;;$$$$} {Err:BB}  {Delay:100}||||1|
