|A|读取监测数据|分析仪器|RS-232|COM1|n,8,1|9600|$0 1bit$x*1$bit$|校准仪|1|连续数据|校准仪|{Send:$016,HEX(13),}  {Delay:1000}  {Receive:;,Hex(13),;1;*;1;$!$$$}  {When_Goto:1,1//MyData(2,1)=NoThing//}  {Function:MyData(3,1)=Receive//MyData(2,1)$Byte_Line$$2,1$}{Function:MyData(3,1)=HEX_BCD//MyData(3,1)//} {Correct:MyData(3,1),x*1;通道状态} |||440725863SP01A|1|
|A|关闭标准源|分析仪器|RS-232|COM1|n,8,1|9600|$0 100 sccm$x*1$sccm$|校准仪|1|C通道自动方式1|25,16.0,5| {Type:sel gas off} {Send:#010000,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Type:sel gas off} {Send:#010000,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Type:sel gas off} {Send:#010000,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}  ||||1|
|A|关闭所有通道|分析仪器|RS-232|COM1|n,8,1|9600|$0 10000 sccm$x*1$sccm$|校准仪|1|连续数据|校准仪|{Send:#010000,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Type:sel gas off} {Send:#010000,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Type:sel gas off} {Send:#010000,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} |||440725863SP01A|1|
|A|关闭通道0|分析仪器|RS-232|COM1|n,8,1|9600|$0 10000 sccm$x*1$sccm$|校准仪|1|连续数据|校准仪|{Send:#011000,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:#011000,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:#011000,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}  |||440725863SP01A|1|
|A|关闭通道1|分析仪器|RS-232|COM1|n,8,1|9600|$0 10000 sccm$x*1$sccm$|校准仪|1|连续数据|校准仪|{Send:#011100,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:#011100,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:#011100,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}  |||440725863SP01A|1|
|A|关闭通道2|分析仪器|RS-232|COM1|n,8,1|9600|$0 10000 sccm$x*1$sccm$|校准仪|1|连续数据|校准仪|{Send:#011200,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:#011200,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:#011200,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}  |||440725863SP01A|1|
|A|关闭通道3|分析仪器|RS-232|COM1|n,8,1|9600|$0 10000 sccm$x*1$sccm$|校准仪|1|连续数据|校准仪|{Send:#011300,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:#011300,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:#011300,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}  |||440725863SP01A|1|
|A|检查跨度 CO2 CH4 H2O|分析仪器|RS-232|COM1|n,8,1|9600|$0 100 sccm$x*1$sccm$|校准仪|1|A通道自动方式1|0|{Type:先关闭所有通道,再打开1,3通道}{Send:#010000,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Send:#010000,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:#011101,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}  {Send:#011101,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Send:#011301,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Send:#011301,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}  ||||1|
|A|检查跨度 N2O|分析仪器|RS-232|COM1|n,8,1|9600|$0 100 sccm$x*1$sccm$|校准仪|1|A通道自动方式1|0| {Type:先关闭所有通道,再打开0,3通道}{Send:#010000,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Send:#010000,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:#011001,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}  {Send:#011001,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Send:#011301,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Send:#011301,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}  ||||1|
|A|检查零点 CO2 CH4 H2O|分析仪器|RS-232|COM1|n,8,1|9600|$0 100 sccm$x*1$sccm$|校准仪|1|A通道自动方式0|0| {Type:先关闭所有通道,再打开1,2通道}{Send:#010000,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Send:#010000,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:#011101,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}  {Send:#011101,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Send:#011201,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Send:#011201,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}  ||||1|
|A|检查零点 N2O|分析仪器|RS-232|COM1|n,8,1|9600|$0 100 sccm$x*1$sccm$|校准仪|1|A通道自动方式0|0| {Type:先关闭所有通道,再打开0,2通道}{Send:#010000,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Send:#010000,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:#011001,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}  {Send:#011001,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Send:#011201,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Send:#011201,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} ||||1|
|A|脚本语句测试|分析仪器|RS-232|COM1|n,8,1|9600|$0 100 sccm$x*1$sccm$|校准仪|1|连续数据||{Send:$016,HEX(13),}  {Delay:1000}  {Receive:;,Hex(13),;1;*;1;$!$$$} ||||1|
|A|开启通道0|分析仪器|RS-232|COM1|n,8,1|9600|$0 10000 sccm$x*1$sccm$|校准仪|1|连续数据|校准仪|{Send:#011001,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:#011001,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:#011001,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}  |||440725863SP01A|1|
|A|开启通道1|分析仪器|RS-232|COM1|n,8,1|9600|$0 10000 sccm$x*1$sccm$|校准仪|1|连续数据|校准仪|{Send:#011101,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:#011101,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:#011101,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} |||440725863SP01A|1|
|A|开启通道2|分析仪器|RS-232|COM1|n,8,1|9600|$0 10000 sccm$x*1$sccm$|校准仪|1|连续数据|校准仪|{Send:#011201,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:#011201,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:#011201,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}|||440725863SP01A|1|
|A|开启通道3|分析仪器|RS-232|COM1|n,8,1|9600|$0 10000 sccm$x*1$sccm$|校准仪|1|连续数据|校准仪|{Send:#011301,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:#011301,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:#011301,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} |||440725863SP01A|1|
|A|识别仪器设备|分析仪器|RS-232|COM1|n,8,1|9600|$0 10000 sccm$x*1$sccm$|校准仪|1|连续数据|校准仪|{Send:$01M,HEX(13),}  {Delay:1000}  {Receive:;,Hex(13),;1;*;1;$!$$4060$}  |||440725863SP01A|1|
