|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|4800|$0 10 slm$x*1$slm$|校准仪|1|连续数据|9,18|4{Function:MyData(2,4)=Receive//MyData(2,1)$Point $$$} {Function:MyData(2,4)=Receive//MyData(2,4)$   $$  $}   {Err:BB}   {Delay:100}||||1|
|A|关闭标准源|分析仪器|RS-232|COM5|n,8,1|4800|$0 10 slm$x*1$slm$|校准仪|1|C通道自动方式0|20,0,5|{Type:status}{Send:C STANDBY,HEX(13),}{Receive:$$$$}{infor:MyData(2)}{Delay:100}{Err:BB}   {Type:status}{Send:C STANDBY,HEX(13),}{Receive:$$$$}{infor:MyData(2)}{Delay:100}{Err:BB}   {Type:status}{Send:C STANDBY,HEX(13),}{Receive:$$$$}{infor:MyData(2)}{Delay:100}{Err:BB}||||1|
|A|检查精度 CO|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|C通道自动方式1|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.18}   {Let_k:MyData(0,2)=[零气流量_仪器量程上标]}  {Let_k:MyData(0,3)=[零气流量_额定输出率]}  {Function:MyData(0,2)=MyData(0,2)*MyData(0,3)}|,标准气流量,零气流量,|||1|
|A|检查精度 CO|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Function:MyData(10,1)=MyData(0,1)/[CO_钢瓶标准气浓度]/[CO_标准物单位系数]}  {Function:MyData(10,2)=(MyData(0,2)-[零气流量_检定多点线性回归方程截距])/[零气流量_检定多点线性回归方程斜率]}  {Function:MyData(10,3)=MyData(0,2)*MyData(10,1)/(1-MyData(10,1))}  {Function:MyData(10,4)=(MyData(10,3)-[标准气流量_检定多点线性回归方程截距])/[标准气流量_检定多点线性回归方程斜率]}||||2|
|A|检查精度 CO|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Send:,HEX(179),sel gas c man,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,2)}  {Format:MyData(1,1),xxxxx.}  {Send:,HEX(179),man gas c zflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,4)}  {Format:MyData(1,1),xxx.xx}  {Send:,HEX(179),man gas c gflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Send:,HEX(179),sel ozon perm off,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}||||3|
|A|检查精度 CO SO2 NO NOx _1|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.18}   {Let_k:MyData(0,2)=[零气流量_仪器量程上标]}  {Let_k:MyData(0,3)=[零气流量_额定输出率]}  {Function:MyData(0,2)=MyData(0,2)*MyData(0,3)}|,NO,NOx,NO2,O3,SO2,标准气流量,零气流量,|||1|
|A|检查精度 CO SO2 NO NOx _1|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Function:MyData(10,1)=MyData(0,1)/[CO_钢瓶标准气浓度]/[CO_标准物单位系数]}  {Function:MyData(10,2)=(MyData(0,2)-[零气流量_检定多点线性回归方程截距])/[零气流量_检定多点线性回归方程斜率]}  {Function:MyData(10,3)=MyData(0,2)*MyData(10,1)/(1-MyData(10,1))}  {Function:MyData(10,4)=(MyData(10,3)-[标准气流量_检定多点线性回归方程截距])/[标准气流量_检定多点线性回归方程斜率]}||||2|
|A|检查精度 CO SO2 NO NOx _1|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Send:,HEX(179),sel gas c man,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,2)}  {Format:MyData(1,1),xxxxx.}  {Send:,HEX(179),man gas c zflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,4)}  {Format:MyData(1,1),xxx.xx}  {Send:,HEX(179),man gas c gflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Send:,HEX(179),sel ozon perm off,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}||||3|
|A|检查精度 CO SO2 NO NOx _2|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.36}   {Let_k:MyData(0,2)=[零气流量_仪器量程上标]}  {Let_k:MyData(0,3)=[零气流量_额定输出率]}  {Function:MyData(0,2)=MyData(0,2)*MyData(0,3)}|,NO,NOx,NO2,O3,SO2,标准气流量,零气流量,|||1|
|A|检查精度 CO SO2 NO NOx _2|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Function:MyData(10,1)=MyData(0,1)/[CO_钢瓶标准气浓度]/[CO_标准物单位系数]}  {Function:MyData(10,2)=(MyData(0,2)-[零气流量_检定多点线性回归方程截距])/[零气流量_检定多点线性回归方程斜率]}  {Function:MyData(10,3)=MyData(0,2)*MyData(10,1)/(1-MyData(10,1))}  {Function:MyData(10,4)=(MyData(10,3)-[标准气流量_检定多点线性回归方程截距])/[标准气流量_检定多点线性回归方程斜率]}||||2|
|A|检查精度 CO SO2 NO NOx _2|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Send:,HEX(179),sel gas c man,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,2)}  {Format:MyData(1,1),xxxxx.}  {Send:,HEX(179),man gas c zflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,4)}  {Format:MyData(1,1),xxx.xx}  {Send:,HEX(179),man gas c gflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Send:,HEX(179),sel ozon perm off,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}||||3|
|A|检查精度 CO SO2 NO NOx _3|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Let_k:MyData(0,2)=[O3_跨度6流量]}  {Let_k:MyData(0,1)=[O3_跨度6浓度]}  {Let_k:MyData(0,3)=[O3_跨度6源强]}  {Send:,HEX(179),sel ozon man,HEX(13),}  {Receive:;,Hex(13),;1;;;$sel ozon man $$$}   {Delay:100}{Err:BB}     {Function:MyData(1,1)=MyData(0,3)*10}  {Format:MyData(1,1),xxxx.}  {Send:,HEX(179),man ozon level MyData(1,1),HEX(13),}  {Receive:;,Hex(13),;1;;;$$$$}   {Delay:100}{Err:BB}|,NO,NOx,NO2,O3,SO2,标准气流量,零气流量,|||1|
|A|检查精度 NO2 O3_关|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.36}    {Let_k:MyData(0,2)=[零气流量_仪器量程上标]}  {Let_k:MyData(0,3)=[零气流量_额定输出率]}  {Function:MyData(0,2)=MyData(0,2)*MyData(0,3)}|,标准气流量,零气流量,|||1|
|A|检查精度 NO2 O3_关|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Function:MyData(10,1)=MyData(0,1)/([NO_钢瓶标准气浓度])/[NO_标准物单位系数]}  {Function:MyData(10,2)=(MyData(0,2)-[零气流量_检定多点线性回归方程截距])/[零气流量_检定多点线性回归方程斜率]}  {Function:MyData(10,3)=MyData(0,2)*MyData(10,1)/(1-MyData(10,1))}  {Function:MyData(10,4)=(MyData(10,3)-[标准气流量_检定多点线性回归方程截距])/[标准气流量_检定多点线性回归方程斜率]}||||2|
|A|检查精度 NO2 O3_关|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Send:,HEX(179),sel gas b man,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,2)}  {Format:MyData(1,1),xxxxx.}  {Send:,HEX(179),man gas b zflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,4)}  {Format:MyData(1,1),xxx.xx}  {Send:,HEX(179),man gas b gflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Send:,HEX(179),sel ozon perm off,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}||||3|
|A|检查精度 NO2 O3_开|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Let_k:MyData(0,2)=[O3_跨度6流量]}  {Let_k:MyData(0,1)=[O3_跨度6浓度]}  {Let_k:MyData(0,3)=[O3_跨度6源强]}  {Send:,HEX(179),sel ozon man,HEX(13),}  {Receive:;,Hex(13),;1;;;$sel ozon man $$$}   {Delay:100}{Err:BB}     {Function:MyData(1,1)=MyData(0,3)*10}  {Format:MyData(1,1),xxxx.}  {Send:,HEX(179),man ozon level MyData(1,1),HEX(13),}  {Receive:;,Hex(13),;1;;;$$$$}   {Delay:100}{Err:BB}||||1|
|A|检查精度 O3|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Let_k:MyData(0,2)=[O3_跨度5流量]}  {Let_k:MyData(0,1)=[O3_跨度5浓度]}  {Let_k:MyData(0,3)=[O3_跨度5源强]}  {Send:,HEX(179),sel ozon man,HEX(13),}  {Receive:;,Hex(13),;1;;;$sel ozon man $$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(0,2)}  {Format:MyData(1,1),xxxxx.}  {Send:,HEX(179),man ozon zflow MyData(1,1),HEX(13),}  {Receive:;,Hex(13),;1;;;$$$$}{Delay:100}{Err:BB}    {Function:MyData(1,1)=MyData(0,3)*10}  {Format:MyData(1,1),xxxx.}  {Send:,HEX(179),man ozon level MyData(1,1),HEX(13),}  {Receive:;,Hex(13),;1;;;$$$$}   {Delay:100}{Err:BB}|,标准气流量,零气流量,|||1|
|A|检查精度 SO2|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|B通道自动方式1|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.18}   {Let_k:MyData(0,2)=[零气流量_仪器量程上标]}  {Let_k:MyData(0,3)=[零气流量_额定输出率]}  {Function:MyData(0,2)=MyData(0,2)*MyData(0,3)}|,标准气流量,零气流量,NOx,NO2,|||1|
|A|检查精度 SO2|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Function:MyData(10,1)=MyData(0,1)/[SO2_钢瓶标准气浓度]/[SO2_标准物单位系数]}  {Function:MyData(10,2)=(MyData(0,2)-[零气流量_检定多点线性回归方程截距])/[零气流量_检定多点线性回归方程斜率]}  {Function:MyData(10,3)=MyData(0,2)*MyData(10,1)/(1-MyData(10,1))}  {Function:MyData(10,4)=(MyData(10,3)-[标准气流量_检定多点线性回归方程截距])/[标准气流量_检定多点线性回归方程斜率]}||||2|
|A|检查精度 SO2|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Send:,HEX(179),sel gas a man,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,2)}  {Format:MyData(1,1),xxxxx.}  {Send:,HEX(179),man gas a zflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,4)}  {Format:MyData(1,1),xxx.xx}  {Send:,HEX(179),man gas a gflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Send:,HEX(179),sel ozon perm off,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}||||3|
|A|检查跨度 CO|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.8}    {Let_k:MyData(0,2)=[零气流量_仪器量程上标]}  {Let_k:MyData(0,3)=[零气流量_额定输出率]}  {Function:MyData(0,2)=MyData(0,2)*MyData(0,3)}|,标准气流量,零气流量,|||1|
|A|检查跨度 CO|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Function:MyData(10,1)=MyData(0,1)/[CO_钢瓶标准气浓度]/[CO_标准物单位系数]}  {Function:MyData(10,2)=(MyData(0,2)-[零气流量_检定多点线性回归方程截距])/[零气流量_检定多点线性回归方程斜率]}  {Function:MyData(10,3)=MyData(0,2)*MyData(10,1)/(1-MyData(10,1))}  {Function:MyData(10,4)=(MyData(10,3)-[标准气流量_检定多点线性回归方程截距])/[标准气流量_检定多点线性回归方程斜率]}||||2|
|A|检查跨度 CO|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Send:,HEX(179),sel gas c man,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,2)}  {Format:MyData(1,1),xxxxx.}  {Send:,HEX(179),man gas c zflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,4)}  {Format:MyData(1,1),xxx.xx}  {Send:,HEX(179),man gas c gflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Send:,HEX(179),sel ozon perm off,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}||||3|
|A|检查跨度 CO 36%|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.36}    {Let_k:MyData(0,2)=[零气流量_仪器量程上标]}  {Let_k:MyData(0,3)=[零气流量_额定输出率]}  {Function:MyData(0,2)=MyData(0,2)*MyData(0,3)}|,标准气流量,零气流量,|||1|
|A|检查跨度 CO 36%|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Function:MyData(10,1)=MyData(0,1)/[CO_钢瓶标准气浓度]/[CO_标准物单位系数]}  {Function:MyData(10,2)=(MyData(0,2)-[零气流量_检定多点线性回归方程截距])/[零气流量_检定多点线性回归方程斜率]}  {Function:MyData(10,3)=MyData(0,2)*MyData(10,1)/(1-MyData(10,1))}  {Function:MyData(10,4)=(MyData(10,3)-[标准气流量_检定多点线性回归方程截距])/[标准气流量_检定多点线性回归方程斜率]}||||2|
|A|检查跨度 CO 36%|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Send:,HEX(179),sel gas c man,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,2)}  {Format:MyData(1,1),xxxxx.}  {Send:,HEX(179),man gas c zflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,4)}  {Format:MyData(1,1),xxx.xx}  {Send:,HEX(179),man gas c gflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Send:,HEX(179),sel ozon perm off,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}||||3|
|A|检查跨度 CO SO2 NO NOx|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0.8}    {Let_k:MyData(0,2)=[零气流量_仪器量程上标]}  {Let_k:MyData(0,3)=[零气流量_额定输出率]}  {Function:MyData(0,2)=MyData(0,2)*MyData(0,3)}|,标准气流量,零气流量,|||1|
|A|检查跨度 CO SO2 NO NOx|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Function:MyData(10,1)=MyData(0,1)/[CO_钢瓶标准气浓度]/[CO_标准物单位系数]}  {Function:MyData(10,2)=(MyData(0,2)-[零气流量_检定多点线性回归方程截距])/[零气流量_检定多点线性回归方程斜率]}  {Function:MyData(10,3)=MyData(0,2)*MyData(10,1)/(1-MyData(10,1))}  {Function:MyData(10,4)=(MyData(10,3)-[标准气流量_检定多点线性回归方程截距])/[标准气流量_检定多点线性回归方程斜率]}||||2|
|A|检查跨度 CO SO2 NO NOx|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Send:,HEX(179),sel gas c man,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,2)}  {Format:MyData(1,1),xxxxx.}  {Send:,HEX(179),man gas c zflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,4)}  {Format:MyData(1,1),xxx.xx}  {Send:,HEX(179),man gas c gflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Send:,HEX(179),sel ozon perm off,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}||||3|
|A|检查跨度 NO|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|B通道自动方式1|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.8}   {Let_k:MyData(0,2)=[零气流量_仪器量程上标]}  {Let_k:MyData(0,3)=[零气流量_额定输出率]}  {Function:MyData(0,2)=MyData(0,2)*MyData(0,3)}|,标准气流量,零气流量,NOx,NO2,|||1|
|A|检查跨度 NO|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|B通道自动方式1|0|{Function:MyData(10,1)=MyData(0,1)/[NO_钢瓶标准气浓度]/[NO_标准物单位系数]}  {Function:MyData(10,2)=(MyData(0,2)-[零气流量_检定多点线性回归方程截距])/[零气流量_检定多点线性回归方程斜率]}  {Function:MyData(10,3)=MyData(0,2)*MyData(10,1)/(1-MyData(10,1))}  {Function:MyData(10,4)=(MyData(10,3)-[标准气流量_检定多点线性回归方程截距])/[标准气流量_检定多点线性回归方程斜率]}||||2|
|A|检查跨度 NO|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|B通道自动方式1|0|{Send:,HEX(179),sel gas b man,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,2)}  {Format:MyData(1,1),xxxxx.}  {Send:,HEX(179),man gas b zflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,4)}  {Format:MyData(1,1),xxx.xx}  {Send:,HEX(179),man gas b gflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Send:,HEX(179),sel ozon perm off,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}||||3|
|A|检查跨度 NO2 56% O3_关|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.56}    {Let_k:MyData(0,2)=[零气流量_仪器量程上标]}  {Let_k:MyData(0,3)=[零气流量_额定输出率]}  {Function:MyData(0,2)=MyData(0,2)*MyData(0,3)}|,标准气流量,零气流量,|||1|
|A|检查跨度 NO2 56% O3_关|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Function:MyData(10,1)=MyData(0,1)/([NO_钢瓶标准气浓度])/[NO_标准物单位系数]}  {Function:MyData(10,2)=(MyData(0,2)-[零气流量_检定多点线性回归方程截距])/[零气流量_检定多点线性回归方程斜率]}  {Function:MyData(10,3)=MyData(0,2)*MyData(10,1)/(1-MyData(10,1))}  {Function:MyData(10,4)=(MyData(10,3)-[标准气流量_检定多点线性回归方程截距])/[标准气流量_检定多点线性回归方程斜率]}||||2|
|A|检查跨度 NO2 56% O3_关|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Send:,HEX(179),sel gas b man,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,2)}  {Format:MyData(1,1),xxxxx.}  {Send:,HEX(179),man gas b zflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,4)}  {Format:MyData(1,1),xxx.xx}  {Send:,HEX(179),man gas b gflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Send:,HEX(179),sel ozon perm off,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}||||3|
|A|检查跨度 NO2 56% O3_开|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Let_k:MyData(0,2)=[O3_跨度4流量]}  {Let_k:MyData(0,1)=[O3_跨度4浓度]}  {Let_k:MyData(0,3)=[O3_跨度4源强]}  {Send:,HEX(179),sel ozon man,HEX(13),}  {Receive:;,Hex(13),;1;;;$sel ozon man $$$}   {Delay:100}{Err:BB}     {Function:MyData(1,1)=MyData(0,3)*10}  {Format:MyData(1,1),xxxx.}  {Send:,HEX(179),man ozon level MyData(1,1),HEX(13),}  {Receive:;,Hex(13),;1;;;$$$$}   {Delay:100}{Err:BB}||||1|
|A|检查跨度 NO2 90% O3_关|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([NO_仪器量程上标]-[NO_仪器量程下标])*0.9}    {Let_k:MyData(0,2)=[零气流量_仪器量程上标]}  {Let_k:MyData(0,3)=[零气流量_额定输出率]}  {Function:MyData(0,2)=MyData(0,2)*MyData(0,3)}|,标准气流量,零气流量,|||1|
|A|检查跨度 NO2 90% O3_关|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Function:MyData(10,1)=MyData(0,1)/([NO_钢瓶标准气浓度])/[NO_标准物单位系数]}  {Function:MyData(10,2)=(MyData(0,2)-[零气流量_检定多点线性回归方程截距])/[零气流量_检定多点线性回归方程斜率]}  {Function:MyData(10,3)=MyData(0,2)*MyData(10,1)/(1-MyData(10,1))}  {Function:MyData(10,4)=(MyData(10,3)-[标准气流量_检定多点线性回归方程截距])/[标准气流量_检定多点线性回归方程斜率]}||||2|
|A|检查跨度 NO2 90% O3_关|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Send:,HEX(179),sel gas b man,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,2)}  {Format:MyData(1,1),xxxxx.}  {Send:,HEX(179),man gas b zflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,4)}  {Format:MyData(1,1),xxx.xx}  {Send:,HEX(179),man gas b gflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Send:,HEX(179),sel ozon perm off,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}||||3|
|A|检查跨度 NO2 90% O3_开|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Let_k:MyData(0,2)=[O3_跨度2流量]}  {Let_k:MyData(0,1)=[O3_跨度2浓度]}  {Let_k:MyData(0,3)=[O3_跨度2源强]}  {Send:,HEX(179),sel ozon man,HEX(13),}  {Receive:;,Hex(13),;1;;;$sel ozon man $$$}   {Delay:100}{Err:BB}     {Function:MyData(1,1)=MyData(0,3)*10}  {Format:MyData(1,1),xxxx.}  {Send:,HEX(179),man ozon level MyData(1,1),HEX(13),}  {Receive:;,Hex(13),;1;;;$$$$}   {Delay:100}{Err:BB}||||1|
|A|检查跨度 O3|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|D通道自动方式1|0|{Let_k:MyData(0,2)=[O3_跨度1流量]}  {Let_k:MyData(0,1)=[O3_跨度1浓度]}  {Let_k:MyData(0,3)=[O3_跨度1源强]}  {Send:,HEX(179),sel ozon man,HEX(13),}  {Receive:;,Hex(13),;1;;;$sel ozon man $$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(0,2)}  {Format:MyData(1,1),xxxxx.}  {Send:,HEX(179),man ozon zflow MyData(1,1),HEX(13),}  {Receive:;,Hex(13),;1;;;$$$$}{Delay:100}{Err:BB}    {Function:MyData(1,1)=MyData(0,3)*10}  {Format:MyData(1,1),xxxx.}  {Send:,HEX(179),man ozon level MyData(1,1),HEX(13),}  {Receive:;,Hex(13),;1;;;$$$$}   {Delay:100}{Err:BB}|,标准气流量,零气流量,|||1|
|A|检查跨度 O3 跨度4|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|D通道自动方式1|0|{Let_k:MyData(0,2)=[O3_跨度4流量]}  {Let_k:MyData(0,1)=[O3_跨度4浓度]}  {Let_k:MyData(0,3)=[O3_跨度4源强]}  {Send:,HEX(179),sel ozon man,HEX(13),}  {Receive:;,Hex(13),;1;;;$sel ozon man $$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(0,2)}  {Format:MyData(1,1),xxxxx.}  {Send:,HEX(179),man ozon zflow MyData(1,1),HEX(13),}  {Receive:;,Hex(13),;1;;;$$$$}{Delay:100}{Err:BB}    {Function:MyData(1,1)=MyData(0,3)*10}  {Format:MyData(1,1),xxxx.}  {Send:,HEX(179),man ozon level MyData(1,1),HEX(13),}  {Receive:;,Hex(13),;1;;;$$$$}   {Delay:100}{Err:BB}|,标准气流量,零气流量,|||1|
|A|检查跨度 SO2|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|A通道自动方式1|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0.8}    {Let_k:MyData(0,2)=[零气流量_仪器量程上标]}  {Let_k:MyData(0,3)=[零气流量_额定输出率]}  {Function:MyData(0,2)=MyData(0,2)*MyData(0,3)}|,标准气流量,零气流量,|||1|
|A|检查跨度 SO2|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|A通道自动方式1|0|{Function:MyData(10,1)=MyData(0,1)/[SO2_钢瓶标准气浓度]/[SO2_标准物单位系数]}  {Function:MyData(10,2)=(MyData(0,2)-[零气流量_检定多点线性回归方程截距])/[零气流量_检定多点线性回归方程斜率]}  {Function:MyData(10,3)=MyData(0,2)*MyData(10,1)/(1-MyData(10,1))}  {Function:MyData(10,4)=(MyData(10,3)-[标准气流量_检定多点线性回归方程截距])/[标准气流量_检定多点线性回归方程斜率]}||||2|
|A|检查跨度 SO2|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|A通道自动方式1|0|{Send:,HEX(179),sel gas a man,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,2)}  {Format:MyData(1,1),xxxxx.}  {Send:,HEX(179),man gas a zflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,4)}  {Format:MyData(1,1),xxx.xx}  {Send:,HEX(179),man gas a gflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Send:,HEX(179),sel ozon perm off,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}||||3|
|A|检查跨度 SO2 36%|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|A通道自动方式1|0|{Function:MyData(0,1)=([SO2_仪器量程上标]-[SO2_仪器量程下标])*0.36}    {Let_k:MyData(0,2)=[零气流量_仪器量程上标]}  {Let_k:MyData(0,3)=[零气流量_额定输出率]}  {Function:MyData(0,2)=MyData(0,2)*MyData(0,3)}|,标准气流量,零气流量,|||1|
|A|检查跨度 SO2 36%|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|A通道自动方式1|0|{Function:MyData(10,1)=MyData(0,1)/[SO2_钢瓶标准气浓度]/[SO2_标准物单位系数]}  {Function:MyData(10,2)=(MyData(0,2)-[零气流量_检定多点线性回归方程截距])/[零气流量_检定多点线性回归方程斜率]}  {Function:MyData(10,3)=MyData(0,2)*MyData(10,1)/(1-MyData(10,1))}  {Function:MyData(10,4)=(MyData(10,3)-[标准气流量_检定多点线性回归方程截距])/[标准气流量_检定多点线性回归方程斜率]}||||2|
|A|检查跨度 SO2 36%|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|A通道自动方式1|0|{Send:,HEX(179),sel gas a man,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,2)}  {Format:MyData(1,1),xxxxx.}  {Send:,HEX(179),man gas a zflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,4)}  {Format:MyData(1,1),xxx.xx}  {Send:,HEX(179),man gas a gflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Send:,HEX(179),sel ozon perm off,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}||||3|
|A|检查零点 CO|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=([CO_仪器量程上标]-[CO_仪器量程下标])*0}    {Let_k:MyData(0,2)=[零气流量_仪器量程上标]}  {Let_k:MyData(0,3)=[零气流量_额定输出率]}  {Function:MyData(0,2)=MyData(0,2)*MyData(0,3)}|,标准气流量,零气流量,|||1|
|A|检查零点 CO|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Function:MyData(10,1)=MyData(0,1)/[CO_钢瓶标准气浓度]/[CO_标准物单位系数]}  {Function:MyData(10,2)=(MyData(0,2)-[零气流量_检定多点线性回归方程截距])/[零气流量_检定多点线性回归方程斜率]}  {Function:MyData(10,3)=MyData(0,2)*MyData(10,1)/(1-MyData(10,1))}  {Function:MyData(10,4)=0.0}||||2|
|A|检查零点 CO|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Send:,HEX(179),sel gas c man,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,2)}  {Format:MyData(1,1),xxxxx.}  {Send:,HEX(179),man gas c zflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,4)}  {Format:MyData(1,1),xxx.xx}  {Send:,HEX(179),man gas c gflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Send:,HEX(179),sel ozon perm off,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}||||3|
|A|检查零点 CO SO2 O3 NO NOx|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Function:MyData(0,1)=[CO_仪器量程下标]}    {Let_k:MyData(0,2)=[零气流量_仪器量程上标]}  {Let_k:MyData(0,3)=[零气流量_额定输出率]}  {Function:MyData(0,2)=MyData(0,2)*MyData(0,3)}|,标准气流量,零气流量,|||1|
|A|检查零点 CO SO2 O3 NO NOx|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Function:MyData(10,1)=MyData(0,1)/[CO_钢瓶标准气浓度]/[CO_标准物单位系数]}  {Function:MyData(10,2)=(MyData(0,2)-[零气流量_检定多点线性回归方程截距])/[零气流量_检定多点线性回归方程斜率]}  {Function:MyData(10,3)=MyData(0,2)*MyData(10,1)/(1-MyData(10,1))}  {Function:MyData(10,4)=0.0}||||2|
|A|检查零点 CO SO2 O3 NO NOx|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|连续数据|0|{Send:,HEX(179),sel gas c man,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,2)}  {Format:MyData(1,1),xxxxx.}  {Send:,HEX(179),man gas c zflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,4)}  {Format:MyData(1,1),xxx.xx}  {Send:,HEX(179),man gas c gflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Send:,HEX(179),sel ozon perm off,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}||||3|
|A|检查零点 NO|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|B通道自动方式0|25,0.00,5|{Let_k:MyData(0,1)=[NO_仪器量程下标]}   {Let_k:MyData(0,2)=[零气流量_仪器量程上标]}  {Let_k:MyData(0,3)=[零气流量_额定输出率]}  {Function:MyData(0,2)=MyData(0,2)*MyData(0,3)}|,零气流量,NO_Y,NOx,NOy,NO2,DIF,|||1|
|A|检查零点 NO|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|B通道自动方式0|0|{Function:MyData(10,1)=MyData(0,1)/[CO_钢瓶标准气浓度]}  {Function:MyData(10,2)=(MyData(0,2)-[零气流量_检定多点线性回归方程截距])/[零气流量_检定多点线性回归方程斜率]}  {Function:MyData(10,3)=MyData(0,2)*MyData(10,1)/(1-MyData(10,1))}  {Function:MyData(10,4)=0.0}||||2|
|A|检查零点 NO|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|B通道自动方式0|0|{Send:,HEX(179),sel gas b man,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,2)}  {Format:MyData(1,1),xxxxx.}  {Send:,HEX(179),man gas b zflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,4)}  {Format:MyData(1,1),xxx.xx}  {Send:,HEX(179),man gas b gflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Send:,HEX(179),sel ozon perm off,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}||||3|
|A|检查零点 O3|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|D通道自动方式0|0|{Let_k:MyData(0,1)=[O3_仪器量程下标]}    {Let_k:MyData(0,2)=[零气流量_仪器量程上标]}  {Let_k:MyData(0,3)=[零气流量_额定输出率]}  {Function:MyData(0,2)=MyData(0,2)*MyData(0,3)}|,零气流量,|||1|
|A|检查零点 O3|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|D通道自动方式0|0|{Send:,HEX(179),sel ozon man,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}   {Function:MyData(10,2)=(MyData(0,2)-[零气流量_检定多点线性回归方程截距])/[零气流量_检定多点线性回归方程斜率]}  {Let_k:MyData(1,1)=MyData(10,2)}  {Format:MyData(1,1),xxxxx.}  {Send:,HEX(179),man ozon zflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Send:,HEX(179),man ozon level 0000,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}||||2|
|A|检查零点 SO2|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|A通道自动方式0|0|{Let_k:MyData(0,1)=[SO2_仪器量程下标]}    {Let_k:MyData(0,2)=[零气流量_仪器量程上标]}  {Let_k:MyData(0,3)=[零气流量_额定输出率]}  {Function:MyData(0,2)=MyData(0,2)*MyData(0,3)}|,零气流量,|||1|
|A|检查零点 SO2|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|A通道自动方式0|0|{Function:MyData(10,1)=0.0}  {Function:MyData(10,2)=(MyData(0,2)-[零气流量_检定多点线性回归方程截距])/[零气流量_检定多点线性回归方程斜率]}  {Function:MyData(10,3)=MyData(0,2)*MyData(10,1)/(1-MyData(10,1))}  {Function:MyData(10,4)=0.0}||||2|
|A|检查零点 SO2|分析仪器|RS-232|COM9|n,8,1|2400|$0 10 slm$x*1$slm$|校准仪|1|A通道自动方式0|0|{Send:,HEX(179),sel gas a man,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,2)}  {Format:MyData(1,1),xxxxx.}  {Send:,HEX(179),man gas a zflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Let_k:MyData(1,1)=MyData(10,4)}  {Format:MyData(1,1),xxx.xx}  {Send:,HEX(179),man gas a gflow MyData(1,1),HEX(13),}  {Receive:$$$$}   {Delay:100}{Err:BB}   {Send:,HEX(179),sel ozon perm off,HEX(13),}{Receive:$$$$}   {Delay:100}{Err:BB}||||3|
|A|脚本语句测试|分析仪器|RS-232|COM5|n,8,1|4800|$0 10 slm$x*1$slm$|校准仪|1|连续数据|9,18|{Send:C 700 MANUAL  NO 0.0000 5.0000  OFF  NO,hEX(13),}  {rECEIVE:;,hEX(13),;1;;;$$$$} {Err:BB}  {Delay:100}||||1|
