|A|读取监测数据|分析仪器|RS-232|COM1|n,8,1|9600|$0 10 bit$x*1$bit$|校准仪|1|连续数据|校准仪|{Send:$016,HEX(13),}  {Delay:1000}  {Receive:;,Hex(13),;1;*;1;$!$$$}  {When_Goto:1,1//MyData(2,1)=NoThing//}  {Function:MyData(3,1)=Receive//MyData(2,1)$Byte_Line$$2,1$}{Function:MyData(3,1)=HEX_BCD//MyData(3,1)//} {Correct:MyData(3,1),x*1;通道状态} |||440725863SP01A|1|
|A|读取监测数据|分析仪器|RS-232|COM1|n,8,1|9600|$0 10 slm$x*1$slm$|校准仪|1|连续数据|校准仪|{Send_Hex:20 02 80 03 68 01 B9 00 C7}  {Delay:1000}  {Receive_Hex:;All;;;;$$$$}  {When_Goto:1,1//MyData(2,1)=NoThing//}  {Function:MyData(3,1)=Receive//MyData(2,1)$Byte_Line$$2,1$}{Function:MyData(3,1)=HEX_BCD//MyData(3,1)//} {Correct:MyData(3,1),x*1;钢瓶气流量} |||440725863SP01A|2|
|A|关闭标准源|分析仪器|RS-232|COM1|n,8,1|9600|$0 100 sccm$x*1$sccm$|校准仪|1|C通道自动方式1|25,16.0,5| {Send:@0100,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Type:sel gas off} {Send:@0100,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Type:sel gas off} {Send:@0100,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} ||||1|
|A|关闭所有通道|分析仪器|RS-232|COM1|n,8,1|9600|$0 10000 sccm$x*1$sccm$|校准仪|1|连续数据|校准仪|{Send:@0100,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Type:sel gas off} {Send:@0100,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Type:sel gas off} {Send:@0100,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} |||440725863SP01A|1|
|A|检查跨度 CO2 CH4 H2O|分析仪器|RS-232|COM1|n,8,1|9600|$0 100 sccm$x*1$sccm$|校准仪|1|A通道自动方式1|0|{Type:先关闭所有通道,再打开1、3通道,即为1010（A）}  {Send:@0100,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Send:@0100,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Send:@010A,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Send:@010A,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}  ||||1|
|A|检查跨度 N2O|分析仪器|RS-232|COM1|n,8,1|9600|$0 100 sccm$x*1$sccm$|校准仪|1|A通道自动方式1|0| {Type:先关闭所有通道,再打开0、3通道,即为1001（9）} {Send:@0100,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Send:@0100,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Send:@0109,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Send:@0109,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}  ||||1|
|A|检查零点 CO2 CH4 H2O|分析仪器|RS-232|COM1|n,8,1|9600|$0 100 sccm$x*1$sccm$|校准仪|1|A通道自动方式0|0| {Type:先关闭所有通道,再打开1、2通道,即为0110（6）}  {Send:@0100,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Send:@0100,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Send:@0106,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Send:@0106,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}   ||||1|
|A|检查零点 N2O|分析仪器|RS-232|COM1|n,8,1|9600|$0 100 sccm$x*1$sccm$|校准仪|1|A通道自动方式0|0| {Type:先关闭所有通道,再打开0、2通道,即为0101（5）} {Send:@0100,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Send:@0100,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Send:@0105,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} {Send:@0105,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$} ||||1|
|A|脚本语句测试|分析仪器|RS-232|COM1|n,8,1|9600|$0 100 sccm$x*1$sccm$|校准仪|1|连续数据||{Send:$016,HEX(13),}  {Delay:1000}  {Receive:;,Hex(13),;1;*;1;$!$$$} ||||1|
|A|开启通道0|分析仪器|RS-232|COM1|n,8,1|9600|$0 10000 sccm$x*1$sccm$|校准仪|1|连续数据|校准仪|{Send:@0101,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:@0101,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:@0101,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}  |||440725863SP01A|1|
|A|开启通道1|分析仪器|RS-232|COM1|n,8,1|9600|$0 10000 sccm$x*1$sccm$|校准仪|1|连续数据|校准仪|{Send:@0102,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:@0102,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:@0102,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}  |||440725863SP01A|1|
|A|开启通道2|分析仪器|RS-232|COM1|n,8,1|9600|$0 10000 sccm$x*1$sccm$|校准仪|1|连续数据|校准仪|{Send:@0104,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:@0104,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:@0104,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}  |||440725863SP01A|1|
|A|开启通道3|分析仪器|RS-232|COM1|n,8,1|9600|$0 10000 sccm$x*1$sccm$|校准仪|1|连续数据|校准仪|{Send:@0108,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:@0108,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}{Send:@0108,HEX(13),}  {Delay:500}  {Receive:;,Hex(13),;1;*;1;$$}  |||440725863SP01A|1|
|A|识别仪器设备|分析仪器|RS-232|COM1|n,8,1|9600|$0 10000 sccm$x*1$sccm$|校准仪|1|连续数据|校准仪|{Send:$01M,HEX(13),}  {Delay:1000}  {Receive:;,Hex(13),;1;*;1;$!$$7068$}  |||440725863SP01A|1|
