|A|读取报警信息|分析仪器|RS-232|COM8|n,8,1|19200|$0 60 m/s$x*1$m/s$|气象|1|E通道自动方式1|60|||$$$$$$$|$|1|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Send:0R,HEX(13),,HEX(10),} {Delay:3000} {Receive:;All;;;;$Dm=$$D$}   {Let_k:MyData(1,1)=MyData(3,1)} {Function:MyData(2,1)=Receive//MyData(1,1)$Dm=$$D$}  {Function:MyData(2,3)=Receive//MyData(1,1)$Sm=$$M$}  {Function:MyData(2,5)=Receive//MyData(1,1)$Ta=$$C$}  {Function:MyData(2,7)=Receive//MyData(1,1)$Ua=$$P$}  {Function:MyData(2,9)=Receive//MyData(1,1)$Pa=$$H$}  {Function:MyData(2,11)=Receive//MyData(1,1)$Rc=$$M$} {Function:MyData(2,13)=Receive//MyData(1,1)$Ri=$$M$}  |||440725863SP01A|1|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Correct:MyData(2,1),x*1;风向}  |||440725863SP01A|2|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Correct:MyData(2,3),x*1;风速}  |||440725863SP01A|3|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$-52 60 ℃$x*1$℃$|气象|1|连续数据|气象|{Correct:MyData(2,5),x*1;气温}  |||440725863SP01A|4|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$600 1100 hpa$x*1$hpa$|气象|1|连续数据|气象|{Correct:MyData(2,9),x*1;气压}  |||440725863SP01A|5|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0 100 %$x*1$%$|气象|1|连续数据|气象|{Correct:MyData(2,7),x*1;湿度}  |||440725863SP01A|6|
|A|读取诊断信息|在线设备型号||||||气象|1|连续数据|0|{Let_k:MyData(295,1)=气象}  {Let_k:MyData(295,2)=在线设备型号}  {Let_k:MyData(295,3)=[气象_在线设备型号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||1|
|A|读取诊断信息|在线设备编号||||||气象|1|连续数据|0|{Let_k:MyData(295,1)=气象}  {Let_k:MyData(295,2)=在线设备编号}  {Let_k:MyData(295,3)=[气象_在线设备编号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||2|
|A|读取诊断信息|在线设备替换日期时间||||||气象|1|连续数据|0|{Let_k:MyData(295,1)=气象}  {Let_k:MyData(295,2)=在线设备替换日期时间}  {Let_k:MyData(295,3)=[气象_在线设备替换日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||3|
|A|读取诊断信息|在线设备维修（起/止）日期时间||||||气象|1|连续数据|0|{Let_k:MyData(295,1)=气象}  {Let_k:MyData(295,2)=在线设备维修（起/止）日期时间}  {Let_k:MyData(295,3)=[气象_在线设备维修（起/止）日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||4|
|A|读取诊断信息|在线设备维修事项||||||气象|1|连续数据|0|{Let_k:MyData(295,1)=气象}  {Let_k:MyData(295,2)=在线设备维修事项}  {Let_k:MyData(295,3)=[气象_在线设备维修事项]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||5|
|A|脚本语句测试|分析仪器|RS-232|COM8|n,8,1|19200|$0 60 m/s$x*1$m/s$|气象|1|连续数据|9,18|{Type:EnviData 站房温度}{Send:,Hex(126),,Hex(50),,Hex(48),,Hex(48),,Hex(49),,Hex(54),,Hex(48),,Hex(52),,Hex(50),,Hex(48),,Hex(48),,Hex(48),,Hex(48),,Hex(70),,Hex(68),,Hex(66),,Hex(49),,Hex(13),}{Delay:500}  {Receive_Hex:;All;;;;$$$$}{Let_k:MyData(1,2)=MyData(2,1)} {When_Goto:1,1//MyData(1,2)=NoThing//} {Function:MyData(3,1)=Receive//MyData(1,2)$7E323030313630303044303132$$$}  {Function:MyData(4,1)=Receive//MyData(3,1)$Byte_Line$$5,2$} {Function:MyData(4,2)=Receive//MyData(3,1)$Byte_Line$$7,2$}  {Function:MyData(4,3)=Receive//MyData(3,1)$Byte_Line$$9,2$}  {Function:MyData(4,4)=Receive//MyData(3,1)$Byte_Line$$11,2$}   {Err:BB}||||1|
|A|脚本语句测试|分析仪器|RS-232|COM8|n,8,1|19200|$0 60 m/s$x*1$m/s$|气象|1|连续数据|9,18|{Type:EnviData 站房温度}{Send:,Hex(126),,Hex(50),,Hex(48),,Hex(48),,Hex(49),,Hex(54),,Hex(48),,Hex(52),,Hex(50),,Hex(48),,Hex(48),,Hex(48),,Hex(48),,Hex(70),,Hex(68),,Hex(66),,Hex(49),,Hex(13),}{Delay:500}  {Receive:;All;;;;$$$$}{Let_k:MyData(1,2)=MyData(2,1)}  {Function:MyData(2,1)=0}  {Correct:MyData(2,1),x*1}  {Delay:100}  {Let_Flag:BB,1}  {When_Goto:1,1//MyData(1,2)=NoThing//}  {Let_Flag:BB,0} {Function:MyData(3,1)=Receive//MyData(1,2)$~20016000D012$$$}  {Function:MyData(4,1)=Receive//MyData(3,1)$Byte_Line$$3,4$}   {Function:MyData(5,1)=HEX_BCD//MyData(4,1)//}   {Function:MyData(6,1)=MyData(5,1)*0.01}  {Correct:MyData(6,1),x*1} {Err:BB}||||2|
|A|脚本语句测试|分析仪器|RS-232|COM8|n,8,1|19200|$0 60 m/s$x*1$m/s$|气象|1|连续数据|9,18|{Let_Flag:B,1}{Send:,Hex(126),,Hex(50),,Hex(48),,Hex(48),,Hex(49),,Hex(54),,Hex(48),,Hex(52),,Hex(50),,Hex(48),,Hex(48),,Hex(48),,Hex(48),,Hex(70),,Hex(68),,Hex(66),,Hex(49),,Hex(13),}{Delay:500}  {Receive:;All;;;;$$$$} {Function:MyData(3,1)=Receive//MyData(2,1)$~20016000D012$$$}  {Function:MyData(4,1)=Receive//MyData(3,1)$Byte_Line$$3,10$}   {When_Goto:1,1//MyData(4,1)<>0000000000//}  {Let_Flag:B,0}||||3|
|A|识别仪器设备|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Send:0R,HEX(13),,HEX(10),}  {Receive:;All;;;;$Dm=$$D$}  |||440725863SP01A|1|
