|A|读取报警信息|分析仪器|RS-232|COM8|n,8,1|19200|$0 60 m/s$x*1$m/s$|气象|1|E通道自动方式1|60|||||1|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Send:,HEX(13),,HEX(10),}  {Receive_Hex:;24;;;;$064F4F$$$}  {Let_k:MyData(1,1)=MyData(3,1)} {Function:MyData(2,1)=Receive//MyData(1,1)$Byte_Line$$1,4$}  {Function:MyData(2,1)=HEX_BCD_+/-//MyData(2,1)//}  {Function:MyData(2,3)=Receive//MyData(1,1)$Byte_Line$$1,4$}  {Function:MyData(2,5)=Receive//MyData(1,1)$Byte_Line$$1,4$}  {Function:MyData(2,7)=Receive//MyData(1,1)$Byte_Line$$1,4$}  {Function:MyData(2,9)=Receive//MyData(1,1)$Byte_Line$$1,4$}  {Function:MyData(2,11)=Receive//MyData(1,1)$Byte_Line$$1,4$}  |||440725863SP01A|1|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(N)}  {Function:MyData(1,1)=360-MyData(2,1)}  {When_Goto:1,1//MyData(1,1)>11.25//MyData(2,1)>=11.25//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(N)}  |||440725863SP01A|2|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(N)}  {Function:MyData(1,1)=360-MyData(2,1)}  {When_Goto:1,1//MyData(1,1)>11.25//MyData(2,1)>=11.25//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(N)}  |||440725863SP01A|3|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(ENN)}  {When_Goto:1,1//MyData(2,1)<11.25//}  {When_Goto:1,1//MyData(2,1)>=33.75//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(ENN)}  |||440725863SP01A|4|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(ENN)}  {When_Goto:1,1//MyData(2,1)<11.25//}  {When_Goto:1,1//MyData(2,1)>=33.75//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(ENN)}  |||440725863SP01A|5|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(EN)}  {When_Goto:1,1//MyData(2,1)<33.75//}  {When_Goto:1,1//MyData(2,1)>=56.25//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(EN)}  |||440725863SP01A|6|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(EN)}  {When_Goto:1,1//MyData(2,1)<33.75//}  {When_Goto:1,1//MyData(2,1)>=56.25//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(EN)}  |||440725863SP01A|7|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(ENE)}  {When_Goto:1,1//MyData(2,1)<56.25//}  {When_Goto:1,1//MyData(2,1)>=78.75//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(ENE)}  |||440725863SP01A|8|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(ENE)}  {When_Goto:1,1//MyData(2,1)<56.25//}  {When_Goto:1,1//MyData(2,1)>=78.75//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(ENE)}  |||440725863SP01A|9|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(E)}  {When_Goto:1,1//MyData(2,1)<78.75//}  {When_Goto:1,1//MyData(2,1)>=101.25//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(E)}  |||440725863SP01A|10|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(E)}  {When_Goto:1,1//MyData(2,1)<78.75//}  {When_Goto:1,1//MyData(2,1)>=101.25//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(E)}  |||440725863SP01A|11|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(ESE)}  {When_Goto:1,1//MyData(2,1)<101.25//}  {When_Goto:1,1//MyData(2,1)>=123.75//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(ESE)}  |||440725863SP01A|12|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(ESE)}  {When_Goto:1,1//MyData(2,1)<101.25//}  {When_Goto:1,1//MyData(2,1)>=123.75//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(ESE)}  |||440725863SP01A|13|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(ES)}  {When_Goto:1,1//MyData(2,1)<123.75//}  {When_Goto:1,1//MyData(2,1)>=146.25//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(ES)}  |||440725863SP01A|14|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(ES)}  {When_Goto:1,1//MyData(2,1)<123.75//}  {When_Goto:1,1//MyData(2,1)>=146.25//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(ES)}  |||440725863SP01A|15|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(ESS)}  {When_Goto:1,1//MyData(2,1)<146.25//}  {When_Goto:1,1//MyData(2,1)>=168.75//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(ESS)}  |||440725863SP01A|16|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(ESS)}  {When_Goto:1,1//MyData(2,1)<146.25//}  {When_Goto:1,1//MyData(2,1)>=168.75//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(ESS)}  |||440725863SP01A|17|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(S)}  {When_Goto:1,1//MyData(2,1)<168.75//}  {When_Goto:1,1//MyData(2,1)>=191.25//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(S)}  |||440725863SP01A|18|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(S)}  {When_Goto:1,1//MyData(2,1)<168.75//}  {When_Goto:1,1//MyData(2,1)>=191.25//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(S)}  |||440725863SP01A|19|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(WSS)}  {When_Goto:1,1//MyData(2,1)<191.25//}  {When_Goto:1,1//MyData(2,1)>=213.75//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(WSS)}  |||440725863SP01A|20|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(WSS)}  {When_Goto:1,1//MyData(2,1)<191.25//}  {When_Goto:1,1//MyData(2,1)>=213.75//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(WSS)}  |||440725863SP01A|21|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(WS)}  {When_Goto:1,1//MyData(2,1)<213.75//}  {When_Goto:1,1//MyData(2,1)>=236.25//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(WS)}  |||440725863SP01A|22|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(WS)}  {When_Goto:1,1//MyData(2,1)<213.75//}  {When_Goto:1,1//MyData(2,1)>=236.25//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(WS)}  |||440725863SP01A|23|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(WSW)}  {When_Goto:1,1//MyData(2,1)<236.25//}  {When_Goto:1,1//MyData(2,1)>=258.75//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(WSW)}  |||440725863SP01A|24|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(WSW)}  {When_Goto:1,1//MyData(2,1)<236.25//}  {When_Goto:1,1//MyData(2,1)>=258.75//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(WSW)}  |||440725863SP01A|25|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(W)}  {When_Goto:1,1//MyData(2,1)<258.75//}  {When_Goto:1,1//MyData(2,1)>=281.25//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(W)}  |||440725863SP01A|26|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(W)}  {When_Goto:1,1//MyData(2,1)<258.75//}  {When_Goto:1,1//MyData(2,1)>=281.25//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(W)}  |||440725863SP01A|27|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(WNW)}  {When_Goto:1,1//MyData(2,1)<281.25//}  {When_Goto:1,1//MyData(2,1)>=303.75//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(WNW)}  |||440725863SP01A|28|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(WNW)}  {When_Goto:1,1//MyData(2,1)<281.25//}  {When_Goto:1,1//MyData(2,1)>=303.75//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(WNW)}  |||440725863SP01A|29|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(WN)}  {When_Goto:1,1//MyData(2,1)<303.75//}  {When_Goto:1,1//MyData(2,1)>=326.25//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(WN)}  |||440725863SP01A|30|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(WN)}  {When_Goto:1,1//MyData(2,1)<303.75//}  {When_Goto:1,1//MyData(2,1)>=326.25//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(WN)}  |||440725863SP01A|31|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(WNN)}  {When_Goto:1,1//MyData(2,1)<326.25//}  {When_Goto:1,1//MyData(2,1)>=348.75//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(WNN)}  |||440725863SP01A|32|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(WNN)}  {When_Goto:1,1//MyData(2,1)<326.25//}  {When_Goto:1,1//MyData(2,1)>=348.75//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(WNN)}  |||440725863SP01A|33|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$-52 60 ℃$x*1$℃$|气象|1|连续数据|气象|{Correct:MyData(2,5),x*1;气温}  |||440725863SP01A|34|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$600 1100 hpa$x*1$hpa$|气象|1|连续数据|气象|{Correct:MyData(2,9),x*1;气压}  |||440725863SP01A|35|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0 100 %$x*1$%$|气象|1|连续数据|气象|{Correct:MyData(2,7),x*1;湿度}  |||440725863SP01A|36|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0 200 mm/h$x*1$mm/h$|气象|1|连续数据|气象|{Correct11:MyData(2,11),x*1;雨量}  |||440725863SP01A|37|
|A|脚本语句测试|分析仪器|RS-232|COM8|n,8,1|19200|$0 60 m/s$x*1$m/s$|气象|1|连续数据|9,18|{Type:EnviData 站房温度}{Send:,Hex(126),,Hex(50),,Hex(48),,Hex(48),,Hex(49),,Hex(54),,Hex(48),,Hex(52),,Hex(50),,Hex(48),,Hex(48),,Hex(48),,Hex(48),,Hex(70),,Hex(68),,Hex(66),,Hex(49),,Hex(13),}{Delay:500}  {Receive_Hex:;All;;;;$$$$}{Let_k:MyData(1,2)=MyData(2,1)} {When_Goto:1,1//MyData(1,2)=NoThing//} {Function:MyData(3,1)=Receive//MyData(1,2)$7E323030313630303044303132$$$}  {Function:MyData(4,1)=Receive//MyData(3,1)$Byte_Line$$5,2$} {Function:MyData(4,2)=Receive//MyData(3,1)$Byte_Line$$7,2$}  {Function:MyData(4,3)=Receive//MyData(3,1)$Byte_Line$$9,2$}  {Function:MyData(4,4)=Receive//MyData(3,1)$Byte_Line$$11,2$}   {Err:BB}||||1|
|A|脚本语句测试|分析仪器|RS-232|COM8|n,8,1|19200|$0 60 m/s$x*1$m/s$|气象|1|连续数据|9,18|{Type:EnviData 站房温度}{Send:,Hex(126),,Hex(50),,Hex(48),,Hex(48),,Hex(49),,Hex(54),,Hex(48),,Hex(52),,Hex(50),,Hex(48),,Hex(48),,Hex(48),,Hex(48),,Hex(70),,Hex(68),,Hex(66),,Hex(49),,Hex(13),}{Delay:500}  {Receive:;All;;;;$$$$}{Let_k:MyData(1,2)=MyData(2,1)}  {Function:MyData(2,1)=0}  {Correct:MyData(2,1),x*1}  {Delay:100}  {Let_Flag:BB,1}  {When_Goto:1,1//MyData(1,2)=NoThing//}  {Let_Flag:BB,0} {Function:MyData(3,1)=Receive//MyData(1,2)$~20016000D012$$$}  {Function:MyData(4,1)=Receive//MyData(3,1)$Byte_Line$$3,4$}   {Function:MyData(5,1)=HEX_BCD//MyData(4,1)//}   {Function:MyData(6,1)=MyData(5,1)*0.01}  {Correct:MyData(6,1),x*1} {Err:BB}||||2|
|A|脚本语句测试|分析仪器|RS-232|COM8|n,8,1|19200|$0 60 m/s$x*1$m/s$|气象|1|连续数据|9,18|{Let_Flag:B,1}{Send:,Hex(126),,Hex(50),,Hex(48),,Hex(48),,Hex(49),,Hex(54),,Hex(48),,Hex(52),,Hex(50),,Hex(48),,Hex(48),,Hex(48),,Hex(48),,Hex(70),,Hex(68),,Hex(66),,Hex(49),,Hex(13),}{Delay:500}  {Receive:;All;;;;$$$$} {Function:MyData(3,1)=Receive//MyData(2,1)$~20016000D012$$$}  {Function:MyData(4,1)=Receive//MyData(3,1)$Byte_Line$$3,10$}   {When_Goto:1,1//MyData(4,1)<>0000000000//}  {Let_Flag:B,0}||||3|
|A|识别仪器设备|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Send:,HEX(13),,HEX(10),}  {Receive_Hex:;24;;;;$064F4F$$$}  |||440725863SP01A|1|
