|A|读取报警信息|分析仪器|RS-232|COM8|n,8,1|19200|$0 60 m/s$x*1$m/s$|气象|1|E通道自动方式1|60|||$$$$$$$|$|1|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Send:LOOP 1,HEX(10),} {Delay:500} {Receive_Hex:;All;;;;$064C4F4F$$$}  {Let_k:MyData(1,1)=NoThing}  {When_Goto:2,1//MyData(2,1)=NoThing//} {Let_k:MyData(1,1)=mydata(2,1)}    |||440725863SP01A|1|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$-52 60 ℃$x*1$℃$|气象|1|连续数据|气象| {When_Goto:2,1//MyData(1,1)=NoThing//}  {Function:MyData(4,1)=Receive//MyData(1,1)$byte_Line$$19,2$} {Function:MyData(4,2)=Receive//MyData(1,1)$byte_Line$$21,2$} {Function:MyData(4,3)=Splice//MyData(4,2),MyData(4,1)//} {When_Goto:2,1//MyData(4,3)=FFFF//}  {When_Goto:2,1//MyData(4,3)=7FFF//} {Function:MyData(4,4)=HEX_BCD_+/-//MyData(4,3)//}  {Function:MyData(4,5)=(MyData(4,4)*0.1-32)/1.8} {Format:MyData(4,5),Round 1}    {Function:MyData(2,5)=mydata(4,5)} {Correct:MyData(2,5),x*1;气温}  |||440725863SP01A|2|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$600 1100 hpa$x*1$hpa$|气象|1|连续数据|气象| {When_Goto:2,1//MyData(1,1)=NoThing//}  {Function:MyData(4,1)=Receive//MyData(1,1)$byte_Line$$9,2$} {Function:MyData(4,2)=Receive//MyData(1,1)$byte_Line$$11,2$} {Function:MyData(4,3)=Splice//MyData(4,2),MyData(4,1)//} {When_Goto:2,1//MyData(4,3)=FFFF//}  {When_Goto:2,1//MyData(4,3)=7FFF//} {Function:MyData(4,4)=HEX_BCD//MyData(4,3)//}  {Function:MyData(4,5)=MyData(4,4)*0.001*3386*0.01} {Format:MyData(4,5),Round 1}    {Function:MyData(4,5)=mydata(4,5)} {Correct:MyData(4,5),x*1;气压}  |||440725863SP01A|3|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0 100 %$x*1$%$|气象|1|连续数据|气象| {When_Goto:2,1//MyData(1,1)=NoThing//}  {Function:MyData(4,3)=Receive//MyData(1,1)$byte_Line$$61,2$}  {When_Goto:2,1//MyData(4,3)=FF//}   {Function:MyData(4,4)=HEX_BCD//MyData(4,3)//}  {Function:MyData(4,5)=MyData(4,4)} {Format:MyData(4,5),Round 1}    {Function:MyData(4,5)=mydata(4,5)} {Correct:MyData(4,5),x*1;湿度}  |||440725863SP01A|4|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象| {When_Goto:2,1//MyData(1,1)=NoThing//}  {Function:MyData(4,3)=Receive//MyData(1,1)$byte_Line$$23,2$}  {When_Goto:2,1//MyData(4,3)=FF//}   {Function:MyData(4,4)=HEX_BCD//MyData(4,3)//}  {Function:MyData(4,5)=MyData(4,4)*1609.344/3600} {Format:MyData(4,5),Round 1}  {Function:MyData(2,3)=mydata(4,5)}  {Correct:MyData(2,3),x*1;风速}  |||440725863SP01A|5|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0 360 Deg$x*1$Deg$|气象|1|连续数据|气象|  {When_Goto:2,1//MyData(1,1)=NoThing//}  {Function:MyData(4,1)=Receive//MyData(1,1)$byte_Line$$27,2$} {Function:MyData(4,2)=Receive//MyData(1,1)$byte_Line$$29,2$} {Function:MyData(4,3)=Splice//MyData(4,2),MyData(4,1)//} {When_Goto:2,1//MyData(4,3)=FFFF//}  {When_Goto:2,1//MyData(4,3)=7FFF//} {Function:MyData(4,4)=HEX_BCD//MyData(4,3)//}  {Function:MyData(4,5)=MyData(4,4)} {Format:MyData(4,5),Round 1}    {Function:MyData(2,1)=mydata(4,5)} {Correct:MyData(2,1),x*1;风向}  |||440725863SP01A|6|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0 200 mm/h$x*1$mm/h$|气象|1|连续数据|气象| {When_Goto:2,1//MyData(1,1)=NoThing//}  {Function:MyData(4,1)=Receive//MyData(1,1)$byte_Line$$77,2$} {Function:MyData(4,2)=Receive//MyData(1,1)$byte_Line$$79,2$} {Function:MyData(4,3)=Splice//MyData(4,2),MyData(4,1)//} {When_Goto:2,1//MyData(4,3)=FFFF//}  {When_Goto:2,1//MyData(4,3)=7FFF//} {Function:MyData(4,4)=HEX_BCD//MyData(4,3)//}  {Function:MyData(4,5)=MyData(4,4)*0.01*25.4} {Format:MyData(4,5),Round 1}  {Function:MyData(2,13)=mydata(4,5)} {Correct:MyData(2,13),x*1;降水强度}  |||440725863SP01A|7|
|A|读取诊断信息|在线设备型号||||||气象|1|连续数据|0|{Let_k:MyData(295,1)=气象}  {Let_k:MyData(295,2)=在线设备型号}  {Let_k:MyData(295,3)=[气象_在线设备型号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||1|
|A|读取诊断信息|在线设备编号||||||气象|1|连续数据|0|{Let_k:MyData(295,1)=气象}  {Let_k:MyData(295,2)=在线设备编号}  {Let_k:MyData(295,3)=[气象_在线设备编号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||2|
|A|读取诊断信息|在线设备替换日期时间||||||气象|1|连续数据|0|{Let_k:MyData(295,1)=气象}  {Let_k:MyData(295,2)=在线设备替换日期时间}  {Let_k:MyData(295,3)=[气象_在线设备替换日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||3|
|A|读取诊断信息|在线设备维修（起/止）日期时间||||||气象|1|连续数据|0|{Let_k:MyData(295,1)=气象}  {Let_k:MyData(295,2)=在线设备维修（起/止）日期时间}  {Let_k:MyData(295,3)=[气象_在线设备维修（起/止）日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||4|
|A|读取诊断信息|在线设备维修事项||||||气象|1|连续数据|0|{Let_k:MyData(295,1)=气象}  {Let_k:MyData(295,2)=在线设备维修事项}  {Let_k:MyData(295,3)=[气象_在线设备维修事项]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||5|
|A|识别仪器设备|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Send:LOOP 1,HEX(10),}  {Receive_Hex:;All;;;;$064C4F4F$$$}  |||440725863SP01A|1|
