|A|读取报警信息|分析仪器|RS-232|COM8|n,8,1|19200|$0 60 m/s$x*1$m/s$|气象|1|E通道自动方式1|60|||$$$$$$$|$|1|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0 360 Deg$x*1$Deg$|气象|1|连续数据|气象|  {Send_Hex:01 10 01 70 01 F0 04 02 23 10 F4 01 03 C0 49 04} {Delay:200} {Receive_Hex:;;;;;$011001F00170$$F40116$$$}  {When_Goto:2,1//MyData(2,1)=NoThing//}  {Function:MyData(2,1)=Receive//MyData(2,2)$byte_Line$$1,8$} {Function:MyData(2,1)=A_F_4//MyData(2,1),L_H//}   {Correct:MyData(2,1),x*1;风向}  {Send_Hex:01 10 01 70 01 F0 04 02 23 10 90 01 03 EC 2F 04} {Delay:200}   {Receive_Hex:;;;;;$011001F00170$$900116$$$}  {When_Goto:2,1//MyData(2,1)=NoThing//}  {Function:MyData(2,3)=Receive//MyData(2,2)$byte_Line$$1,8$} {Function:MyData(2,3)=A_F_4//MyData(2,3),L_H//}  {Correct:MyData(2,3),x*1;风速} |||440725863SP01A|1|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(N)}  {Function:MyData(1,1)=360-MyData(2,1)}  {When_Goto:1,1//MyData(1,1)>11.25//MyData(2,1)>=11.25//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(N)}  |||440725863SP01A|2|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(N)}  {Function:MyData(1,1)=360-MyData(2,1)}  {When_Goto:1,1//MyData(1,1)>11.25//MyData(2,1)>=11.25//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(N)}  |||440725863SP01A|3|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(ENN)}  {When_Goto:1,1//MyData(2,1)<11.25//}  {When_Goto:1,1//MyData(2,1)>=33.75//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(ENN)}  |||440725863SP01A|4|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(ENN)}  {When_Goto:1,1//MyData(2,1)<11.25//}  {When_Goto:1,1//MyData(2,1)>=33.75//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(ENN)}  |||440725863SP01A|5|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(EN)}  {When_Goto:1,1//MyData(2,1)<33.75//}  {When_Goto:1,1//MyData(2,1)>=56.25//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(EN)}  |||440725863SP01A|6|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(EN)}  {When_Goto:1,1//MyData(2,1)<33.75//}  {When_Goto:1,1//MyData(2,1)>=56.25//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(EN)}  |||440725863SP01A|7|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(ENE)}  {When_Goto:1,1//MyData(2,1)<56.25//}  {When_Goto:1,1//MyData(2,1)>=78.75//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(ENE)}  |||440725863SP01A|8|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(ENE)}  {When_Goto:1,1//MyData(2,1)<56.25//}  {When_Goto:1,1//MyData(2,1)>=78.75//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(ENE)}  |||440725863SP01A|9|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(E)}  {When_Goto:1,1//MyData(2,1)<78.75//}  {When_Goto:1,1//MyData(2,1)>=101.25//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(E)}  |||440725863SP01A|10|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(E)}  {When_Goto:1,1//MyData(2,1)<78.75//}  {When_Goto:1,1//MyData(2,1)>=101.25//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(E)}  |||440725863SP01A|11|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(ESE)}  {When_Goto:1,1//MyData(2,1)<101.25//}  {When_Goto:1,1//MyData(2,1)>=123.75//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(ESE)}  |||440725863SP01A|12|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(ESE)}  {When_Goto:1,1//MyData(2,1)<101.25//}  {When_Goto:1,1//MyData(2,1)>=123.75//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(ESE)}  |||440725863SP01A|13|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(ES)}  {When_Goto:1,1//MyData(2,1)<123.75//}  {When_Goto:1,1//MyData(2,1)>=146.25//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(ES)}  |||440725863SP01A|14|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(ES)}  {When_Goto:1,1//MyData(2,1)<123.75//}  {When_Goto:1,1//MyData(2,1)>=146.25//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(ES)}  |||440725863SP01A|15|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(ESS)}  {When_Goto:1,1//MyData(2,1)<146.25//}  {When_Goto:1,1//MyData(2,1)>=168.75//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(ESS)}  |||440725863SP01A|16|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(ESS)}  {When_Goto:1,1//MyData(2,1)<146.25//}  {When_Goto:1,1//MyData(2,1)>=168.75//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(ESS)}  |||440725863SP01A|17|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(S)}  {When_Goto:1,1//MyData(2,1)<168.75//}  {When_Goto:1,1//MyData(2,1)>=191.25//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(S)}  |||440725863SP01A|18|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(S)}  {When_Goto:1,1//MyData(2,1)<168.75//}  {When_Goto:1,1//MyData(2,1)>=191.25//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(S)}  |||440725863SP01A|19|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(WSS)}  {When_Goto:1,1//MyData(2,1)<191.25//}  {When_Goto:1,1//MyData(2,1)>=213.75//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(WSS)}  |||440725863SP01A|20|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(WSS)}  {When_Goto:1,1//MyData(2,1)<191.25//}  {When_Goto:1,1//MyData(2,1)>=213.75//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(WSS)}  |||440725863SP01A|21|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(WS)}  {When_Goto:1,1//MyData(2,1)<213.75//}  {When_Goto:1,1//MyData(2,1)>=236.25//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(WS)}  |||440725863SP01A|22|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(WS)}  {When_Goto:1,1//MyData(2,1)<213.75//}  {When_Goto:1,1//MyData(2,1)>=236.25//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(WS)}  |||440725863SP01A|23|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(WSW)}  {When_Goto:1,1//MyData(2,1)<236.25//}  {When_Goto:1,1//MyData(2,1)>=258.75//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(WSW)}  |||440725863SP01A|24|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(WSW)}  {When_Goto:1,1//MyData(2,1)<236.25//}  {When_Goto:1,1//MyData(2,1)>=258.75//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(WSW)}  |||440725863SP01A|25|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(W)}  {When_Goto:1,1//MyData(2,1)<258.75//}  {When_Goto:1,1//MyData(2,1)>=281.25//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(W)}  |||440725863SP01A|26|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(W)}  {When_Goto:1,1//MyData(2,1)<258.75//}  {When_Goto:1,1//MyData(2,1)>=281.25//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(W)}  |||440725863SP01A|27|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(WNW)}  {When_Goto:1,1//MyData(2,1)<281.25//}  {When_Goto:1,1//MyData(2,1)>=303.75//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(WNW)}  |||440725863SP01A|28|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(WNW)}  {When_Goto:1,1//MyData(2,1)<281.25//}  {When_Goto:1,1//MyData(2,1)>=303.75//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(WNW)}  |||440725863SP01A|29|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(WN)}  {When_Goto:1,1//MyData(2,1)<303.75//}  {When_Goto:1,1//MyData(2,1)>=326.25//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(WN)}  |||440725863SP01A|30|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(WN)}  {When_Goto:1,1//MyData(2,1)<303.75//}  {When_Goto:1,1//MyData(2,1)>=326.25//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(WN)}  |||440725863SP01A|31|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风向(WNN)}  {When_Goto:1,1//MyData(2,1)<326.25//}  {When_Goto:1,1//MyData(2,1)>=348.75//}  {Let_k:MyData(1,1)=1}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(1,1),x*1;风向(WNN)}  |||440725863SP01A|32|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 60 m/s$x*1$m/s$|气象|1|连续数据|气象|{Let_k:MyData(1,1)=0}  {Correct:MyData(1,1),x*1;风速(WNN)}  {When_Goto:1,1//MyData(2,1)<326.25//}  {When_Goto:1,1//MyData(2,1)>=348.75//}  {When_Goto:1,1//MyData(2,3)<0.2//}  {Correct:MyData(2,3),x*1;风速(WNN)}  |||440725863SP01A|33|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$-52 60 ℃$x*1$℃$|气象|1|连续数据|气象|  {Send_Hex:01 10 01 70 01 F0 04 02 23 10 64 00 03 61 D9 04}  {Delay:200} {Receive_Hex:;;;;;$011001F00170$$640016$$$}  {When_Goto:2,1//MyData(2,1)=NoThing//}  {Function:MyData(2,5)=Receive//MyData(2,2)$byte_Line$$1,8$} {Function:MyData(2,5)=A_F_4//MyData(2,5),L_H//}  {Correct:MyData(2,5),x*1;气温}  |||440725863SP01A|34|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$600 1100 hpa$x*1$hpa$|气象|1|连续数据|气象| {Send_Hex:01 10 01 70 01 F0 04 02 23 10 2C 01 03 0D 00 04}  {Delay:200}{Receive_Hex:;;;;;$011001F00170$$2C0116$$$}  {When_Goto:2,1//MyData(2,1)=NoThing//}  {Function:MyData(2,9)=Receive//MyData(2,2)$byte_Line$$1,8$} {Function:MyData(2,9)=A_F_4//MyData(2,9),L_H//}  {Correct:MyData(2,9),x*1;气压}  |||440725863SP01A|35|
|A|读取监测数据|分析仪器|RS-232|COM8|n,8,1|19200|$0 100 %$x*1$%$|气象|1|连续数据|气象| {Send_Hex:01 10 01 70 01 F0 04 02 23 10 C8 00 03 15 73 04}  {Delay:200} {Receive_Hex:;;;;;$011001F00170$$C80016$$$} {When_Goto:2,1//MyData(2,1)=NoThing//}   {Function:MyData(2,7)=Receive//MyData(2,2)$byte_Line$$1,8$} {Function:MyData(2,7)=A_F_4//MyData(2,7),L_H//}  {Correct:MyData(2,7),x*1;湿度}  |||440725863SP01A|36|
|A|读取诊断信息|在线设备型号||||||气象|1|连续数据|0|{Let_k:MyData(295,1)=气象}  {Let_k:MyData(295,2)=在线设备型号}  {Let_k:MyData(295,3)=[气象_在线设备型号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||1|
|A|读取诊断信息|在线设备编号||||||气象|1|连续数据|0|{Let_k:MyData(295,1)=气象}  {Let_k:MyData(295,2)=在线设备编号}  {Let_k:MyData(295,3)=[气象_在线设备编号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||2|
|A|读取诊断信息|在线设备替换日期时间||||||气象|1|连续数据|0|{Let_k:MyData(295,1)=气象}  {Let_k:MyData(295,2)=在线设备替换日期时间}  {Let_k:MyData(295,3)=[气象_在线设备替换日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||3|
|A|读取诊断信息|在线设备维修（起/止）日期时间||||||气象|1|连续数据|0|{Let_k:MyData(295,1)=气象}  {Let_k:MyData(295,2)=在线设备维修（起/止）日期时间}  {Let_k:MyData(295,3)=[气象_在线设备维修（起/止）日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||4|
|A|读取诊断信息|在线设备维修事项||||||气象|1|连续数据|0|{Let_k:MyData(295,1)=气象}  {Let_k:MyData(295,2)=在线设备维修事项}  {Let_k:MyData(295,3)=[气象_在线设备维修事项]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||5|
|A|识别仪器设备|分析仪器|RS-232|COM8|n,8,1|19200|$0.2 360 Deg$x*1$Deg$|气象|1|连续数据|气象|{Send_Hex:01 10 01 70 01 F0 04 02 23 10 F4 01 03 C0 49 04} {Delay:200} {Receive_Hex:;;;;;$011001F00170$$F40116$$$} |||440725863SP01A|1|
