|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 2000 1/Mm$x*1$1/Mm$|浊度仪|1||浊度仪|{Send:VI099,HEX(13),}  {Delay:1000}  {Receive:;,Hex(13),;1;;;$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$$}  {Correct:MyData(2,3),x*1;SC_450}  ||||1|
|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 2000 1/Mm$x*1$1/Mm$|浊度仪|1||浊度仪|{Correct:MyData(2,2),x*1;SC_525}  ||||2|
|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 2000 1/Mm$x*1$1/Mm$|浊度仪|1||浊度仪|{Correct:MyData(2,1),x*1;SC_635}  ||||3|
|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 2000 1/Mm$x*1$1/Mm$|浊度仪|1||浊度仪|{Correct:MyData(2,6),x*1;BSC_450}  ||||4|
|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 2000 1/Mm$x*1$1/Mm$|浊度仪|1||浊度仪|{Correct:MyData(2,5),x*1;BSC_525}  ||||5|
|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 2000 1/Mm$x*1$1/Mm$|浊度仪|1||浊度仪|{Correct:MyData(2,4),x*1;BSC_635}  ||||6|
|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 2000 1/Mm$x*1$1/Mm$|浊度仪|1||浊度仪|{Correct:MyData(2,7),x*1;SC_ET}  ||||7|
|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 2000 1/Mm$x*1$1/Mm$|浊度仪|1||浊度仪|{Correct:MyData(2,10),x*1;SC_BP}  ||||8|
|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 2000 1/Mm$x*1$1/Mm$|浊度仪|1||浊度仪|{Correct:MyData(2,9),x*1;SC_RH}  ||||9|
|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 2000 1/Mm$x*1$1/Mm$|浊度仪|1||浊度仪|{Correct:MyData(2,8),x*1;SC_SAT}  ||||10|
