|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 2000 1/Mm$x*1$1/Mm$|浊度仪|1||浊度仪|{Send:VI099,HEX(13),}  {Delay:1000}  {Receive:;,Hex(13),;1;;;$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$,$$$}  {Correct:MyData(2,3),x*1;SC_450}  ||||1|
|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 2000 1/Mm$x*1$1/Mm$|浊度仪|1||浊度仪|{Correct:MyData(2,2),x*1;SC_525}  ||||2|
|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 2000 1/Mm$x*1$1/Mm$|浊度仪|1||浊度仪|{Correct:MyData(2,1),x*1;SC_635}  ||||3|
|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 2000 1/Mm$x*1$1/Mm$|浊度仪|1||浊度仪|{Correct:MyData(2,6),x*1;BSC_450}  ||||4|
|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 2000 1/Mm$x*1$1/Mm$|浊度仪|1||浊度仪|{Correct:MyData(2,5),x*1;BSC_525}  ||||5|
|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 2000 1/Mm$x*1$1/Mm$|浊度仪|1||浊度仪|{Correct:MyData(2,4),x*1;BSC_635}  ||||6|
|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 2000 1/Mm$x*1$1/Mm$|浊度仪|1||浊度仪|{Correct:MyData(2,7),x*1;SC_ET}  ||||7|
|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 2000 1/Mm$x*1$1/Mm$|浊度仪|1||浊度仪|{Correct:MyData(2,10),x*1;SC_BP}  ||||8|
|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 2000 1/Mm$x*1$1/Mm$|浊度仪|1||浊度仪|{Correct:MyData(2,9),x*1;SC_RH}  ||||9|
|A|读取监测数据|分析仪器|RS-232|COM5|n,8,1|9600|$0 2000 1/Mm$x*1$1/Mm$|浊度仪|1||浊度仪|{Correct:MyData(2,8),x*1;SC_SAT}  ||||10|
|A|读取诊断信息|在线设备型号||||||浊度仪|1|连续数据|0|{Let_k:MyData(295,1)=浊度仪}  {Let_k:MyData(295,2)=在线设备型号}  {Let_k:MyData(295,3)=[浊度仪_在线设备型号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||1|
|A|读取诊断信息|在线设备编号||||||浊度仪|1|连续数据|0|{Let_k:MyData(295,1)=浊度仪}  {Let_k:MyData(295,2)=在线设备编号}  {Let_k:MyData(295,3)=[浊度仪_在线设备编号]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||2|
|A|读取诊断信息|在线设备替换日期时间||||||浊度仪|1|连续数据|0|{Let_k:MyData(295,1)=浊度仪}  {Let_k:MyData(295,2)=在线设备替换日期时间}  {Let_k:MyData(295,3)=[浊度仪_在线设备替换日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||3|
|A|读取诊断信息|在线设备维修（起/止）日期时间||||||浊度仪|1|连续数据|0|{Let_k:MyData(295,1)=浊度仪}  {Let_k:MyData(295,2)=在线设备维修（起/止）日期时间}  {Let_k:MyData(295,3)=[浊度仪_在线设备维修（起/止）日期时间]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||4|
|A|读取诊断信息|在线设备维修事项||||||浊度仪|1|连续数据|0|{Let_k:MyData(295,1)=浊度仪}  {Let_k:MyData(295,2)=在线设备维修事项}  {Let_k:MyData(295,3)=[浊度仪_在线设备维修事项]}  {Let_k:MyData(295,4)=}  {Let_k:MyData(295,5)=}  ||||5|
